SAN FRANCISCO — Neiman Marcus is investigating a security breach involving credit card information stolen from its customers.

The breach, reported late Friday by Brian Krebs, a security blogger, was confirmed by Neiman Marcus.

The retailer, based in Texas, said it began investigating reports of fraudulent activity on credit cards belonging to customers who had shopped in its stores in mid-December and discovered that its systems had been intruded. The company said some customers’ credit card details may have been stolen, but did not say how many records were potentially compromised.

Neiman Marcus said it had informed federal law enforcement agencies and was working with the Secret Service, credit card companies, a payment processor, an investigations firm and a forensics firm to investigate.

The company said that on Jan. 1, the forensics firm discovered evidence that the company had been breached and that some credit card information was possibly compromised.

“We have begun to contain the intrusion and have taken significant steps to further enhance information security,” the company said, adding it was notifying customers whose cards were used fraudulently after making a Neiman Marcus purchase.

The news followed an update on Friday by Target, the retailer based in Minneapolis, which revised the number of customers whose personal and payment information was stolen in a widespread hacking.