Selerity, a financial analytics firm, recently released a study about how news events break on Twitter. On Tuesday, however, Selerity made news about Twitter.

Three seconds before 3:08 p.m. on Tuesday, Selerity tweeted what looked to be an early release of Twitter’s disappointing earnings release, nearly an hour before Twitter was scheduled to announce it to Wall Street.

Six seconds later, Selerity says, shares of Twitter plunged. The New York Stock Exchange briefly halted Twitter trading as the company sorted out the mess. By 4 p.m., when the markets closed, the stock had fallen nearly 20 percent.

This is the business of Selerity. It combs the Internet for any signs of early financial information from companies like Twitter, and offers its services to high-frequency traders who could, potentially, act quickly to make money on that information.

But it also serves as a reminder — albeit an expensive one, in some cases — of just how quickly information can spread across the Internet only moments after it is published, and what it can mean for the companies involved.