Social Soup will be the first influencer marketing agency in Australia to offer in store sales measurement of its campaigns after signing a strategic partnership with data analytics company Quantium.

With spending on influencer marketing continuing to rise, the effective measurement and visibility of campaigns is becoming increasingly important to marketers wanting to ensure return on investment.

Social Soup together with Quantium will be able to provide greater clarity on the change in behavior of social influencers, and how it drives sales. Using its own data, Quantium will anonymously match aggregated sales data to the behaviour of Social Soup’s influencers to monitor the impact of its social influencers over a period of time.

The partnership follows a successful pilot of a campaign carried out by Social Soup on behalf of PZ Cussons brand Morning Fresh. Sharyn Smith, CEO at Social Soup said: “This new methodology means we can reliably track the behaviour of our social influencers and how that translates to driving sales in store.

“As a leader in the influencer marketplace we are showing how measurement should be tracked and proving what we do works to drive real sales impact for brands in addition to delivering valuable insights to brands.

“Social Soup is committed to ensuring accountability and measurement for our clients and we will shortly be announcing new technology to execute and manage our campaigns through an app.”

Lawrence Puang from Quantium added: “We are excited to be partnering with Social Soup in delivering yet another measurement solution which helps advertisers understand how their marketing investment is driving an impact on in store sales.”

Social Soup has been operating for more than 10 years and works with their community of 165,000 Influences from peer to peer and high social reach on brands including Unilever, Nestle, CUB, PayPal and Optus.