To the Editor:

“N.S.A. Examines Social Networks of U.S. Citizens” (front page, Sept. 29) reported that the National Security Agency was using large computerized records about the “social networks” of millions of Americans to hunt for possible links between foreign intelligence and people in the United States. The agency’s approach is not entirely new.

Thirty years ago, in 1983, the Internal Revenue Service tried matching family-by-family commercial marketing information with the tax returns of about two million people in Brooklyn, Wisconsin, Indiana and Nevada to see if it could spot those who had not submitted a proper tax return.

When information about the experiment became public and the Direct Marketing Association strenuously objected, the I.R.S. backed away from its plan to exploit what at the time was considered notoriously inaccurate “social” information for enforcement purposes.

DAVID BURNHAM

Friendship, Me., Sept. 30, 2013

The writer, a former reporter for The New York Times covering the I.R.S. and privacy issues, is the author of “The Rise of the Computer State.”