To the Editor:

While Mayor Rudolph W. Giuliani has defended the growth of video surveillance in New York City (news article, Dec. 14), the New York Civil Liberties Union has recommended that these cameras be regulated.

Oddly, the Mayor and the civil liberties union have the same goal: to sustain an environment that encourages people to use the streets. However, neither side has addressed the underlying problems and responsibilities.

Theoretically, the awareness of cameras fosters a sense of safety by making public spaces inviting for social life, but there are no data to support that contention. Indeed, it could be argued that the presence of the camera discourages social uses of public spaces and has significant consequences for the way our streets will be used.

SUSAN J. DRUCKER

GARY GUMPERT

Great Neck, N.Y., Dec. 14, 1998

The writers are, respectively, chairwoman, speech communication department at Hofstra University, and professor emeritus, Queens College.