SEX, FEAR AND VIDEO SURVEILLANCE AT WORLD’S LARGEST HEDGE FUND Bridgewater Associates, the world’s biggest hedge fund, has been described as a “cauldron of fear and intimidation” by an employee who has filed a complaint with the Connecticut Commission on Human Rights and Opportunities. The employee, Christopher Tarui, an adviser to large institutional investors in Bridgewater, said that his supervisor sexually harassed him and, when he complained, managers pressured him to rescind his claims. Mr. Tarui also described an atmosphere of constant surveillance by video and security guards to silence employees that do not fit the Bridgewater mold.

Mr. Tarui’s assertions were echoed in interviews with seven other people who had worked with or for the company. The National Labor Relations Board also filed a separate complaint against Bridgewater saying that the company had “been interfering with, restraining and coercing” Mr. Tarui and other employees from exercising their rights through confidentiality agreements that all employees are required to sign when they are hired.

Ray Dalio, who founded Bridgewater, likes to say that one of his firm’s operating principles is “radical transparency” when it comes to employee grievances and concerns. But the inner workings of the $154 billion company remain obscure. Secrecy at Bridgewater is so tight that in some units employees are required to lock up their personal cellphones each morning when they arrive at work. Mr. Tarui’s harassment complaint and the labor board’s filings were obtained by The New York Times through Freedom of Information Act requests.
