To the Editor:

The article about law enforcement’s extensive surveillance of cellphone use (“More Demands on Cell Carriers in Surveillance,” front page, July 9) ought to concern all Americans about the threat to our Fourth Amendment rights. According to information supplied by carriers, the police made more than 1.3 million requests, an astounding number, last year for text messages, cellphone location and other data.

At the same time, requests for wiretap warrants dropped, suggesting that law enforcement is taking advantage of the failure of privacy safeguards to keep pace with evolving technology.

Certainly, law enforcement ought to have access to cellphone location data when it can obtain a search warrant based on probable cause, or to address true emergencies. But the law must be updated to ensure that Fourth Amendment safeguards apply in the digital age.

Until Congress or the courts act to require court orders, cellphone users should understand that their private information may, without their knowledge, easily be subject to law enforcement’s routine surveillance.

VIRGINIA SLOAN

President, Constitution Project

Washington, July 11, 2012