Photo

A Federal District Court judge ruled on Monday that the National Security Agency program that is systematically keeping records of all Americans’ phone calls most likely violates the Constitution, and he ordered the government to stop collecting data on two plaintiffs’ personal calls and destroy the records of their calling history, Charlie Savage reports.

In a 68-page ruling, Judge Richard J. Leon of the District of Columbia called the program’s technology “almost Orwellian” and suggested that James Madison, the author of the Constitution, would be “aghast” to learn that the government was encroaching on liberty in such a way.

“I cannot imagine a more ‘indiscriminate’ and ‘arbitrary’ invasion than this systematic and high-tech collection and retention of personal data on virtually every single citizen for purposes of querying and analyzing it without prior judicial approval,” Judge Leon wrote. “Surely, such a program infringes on ‘that degree of privacy’ that the founders enshrined in the Fourth Amendment.”

Judge Leon stayed his injunction “in light of the significant national security interests at stake in this case and the novelty of the constitutional issues,” allowing the government time to appeal it, a matter that he said could take some six months. Read more »