The US intelligence community has delivered a limited list of tweaks to how long it can hold information on ordinary citizens and hide secret trawls for data, responding to Barack Obama’s call for reform of its surveillance practices in the wake of revelations about NSA practices.



Published by the office of the director of national intelligence, James Clapper, just six days before a recently announced visit to Washington by the German chancellor, Angela Merkel, the report is the culmination of a year-long effort to respond to revelations by whistleblower Edward Snowden.

But the report does not appear to address the role of telecommunications companies in collecting metadata and the use of encryption to prevent hacking, and privacy critics were quick to pounce on a year of promises with little reform to show.

“It’s hard to see much ‘there’ there,” Senator Ron Wyden said in a statement. “When it comes to reforming intelligence programs and protecting Americans’ privacy, there is much, much more work to be done.”

The outline from the intelligence community also appears to fall short of the legislative changes attempted by campaigners in Congress, focusing instead on measures to tighten internal guidelines and provide foreigners with some of the protections allowed for US citizens.

These measures include:

Limiting how long personal data gathered from non-US citizens can be held to five years, so long as it is deemed not relevant to ongoing intelligence investigations.

Asking Congress to provide some foreign nationals access to legal redress if their private information has been wilfully disclosed by US intelligence agencies.

Limiting to three years how long the FBI can prevent disclosure of its surveillance activities using so-called national security letters, unless a special agent deems otherwise.

The White House insisted the report “highlights substantial progress and reflects an ongoing commitment to greater transparency”.

“As we continue to face threats from terrorism, proliferation and cyber-attacks, we must use our intelligence capabilities in a way that optimally protects our national security and supports our foreign policy while keeping the public trust and respecting privacy and civil liberties,” said Obama’s homeland security adviser, Lisa Monaco, in a separate statement.

Other measures outlined in the new report include steps to clarify the protection given to whistleblowers if they follow internal rules and a requirement that “any significant compliance incident involving personal information, regardless of the person’s nationality” be reported to Clapper.

In his landmark speech on privacy last January, Obama said the government should no longer hold databases of every call record made in the United States, citing the “potential for abuse”.

But efforts to enact his proposal have hit a number of roadblocks, including fears that it would be impractical to ask telephone providers to keep the records instead, as initially suggested by the White House.

Last year, telecom giants questioned reform-minded suggestions that they should take over from the NSA. The idea that companies such as AT&T should host their clients’ metadata – information about call duration, recipients and locations – still suggested the data could then be accessed by the US authorities. Telecoms have insisted they would be sceptical about such a scheme unless they were legally compelled to do it.

The official results of Obama’s call for surveillance reform also appear to have failed to address encryption. The FBI director, James Comey, and other officials have been highly critical of the use of encryption by tech companies such as Apple to protect their users’ information. Comey has argued that stronger encryption, baked in to some technology after the Snowden revelations, will aid criminals and terrorists and shut out law enforcement.

American Civil Liberties Union (ACLU) principal technologist Chris Soghoian said privacy experts were still waiting to see what Obama would say about encryption. “The hope is that the president sees cybersecurity as important – and that the legislature will stand behind encryption that will protect all Americans at risk,” he told the Guardian.

While praising the report’s suggestion for Congress to push through a new version of the USA Freedom Act, Kevin Bankston, policy director of New America’s Open Technology Institute, called Tuesday’s reforms “disappointingly mild, merely nibbling around the edges of the NSA’s vast surveillance authorities”.

Tim Karr, senior director of strategy at Free Press, said: “In general we have been pleased with the positions that the president has taken on a number of policy issues concerning the internet, including net neutrality and widening access to municipal broadband. However when it comes to surveillance, he seems to be dragging his feet.”

The intelligence report itself acknowledges that further reforms called for by the president, such as ending the collection of bulk data by the government, have not been implemented, possibly due to stalled legislative efforts in Congress.

“The administration was disappointed that the 113th Congress ended without enacting this legislation,” it says. “The Intelligence Community encourages Congress to quickly take up and pass legislation that would allow the government to end bulk collection of telephony metadata records under Section 215, while ensuring that the government has access to the information it needs to meet its national security requirements.”

Some of the other Obama recommendations were addressed by intelligence chiefs in an interim report last October, but this did little to satisfy concerns among key allies such as Merkel, whom Obama will host at the White House on Monday.