LONDON — The court that oversees intelligence agencies in Britain ruled on Friday that the electronic mass surveillance of cellphone and other online communications data had been conducted unlawfully.

The legal decision, the first time the court has ruled against the British intelligence services since the tribunal was created in 2000, relates to information that was shared between British security agencies and the National Security Agency of the United States before December 2014.

Although privacy campaigners claimed the decision as a victory, many experts said the British and American intelligence agencies would continue to share information obtained with electronic surveillance, even if they had to slightly alter their techniques to comply with human rights law.

“It’s a real landmark case,” said Ian Brown, a professor of information security and privacy at the University of Oxford. “This will not stop intelligence agencies from sharing information. But it’s unlikely they will be able to conduct large-scale uncontrolled intelligence activities without more oversight.”

Over the past decade, British and American intelligence agencies have used a program known as Prism — first revealed by the former N.S.A. contractor Edward J. Snowden — and others like it to gain access to individuals’ Internet communications without their knowledge.

Advertisement Continue reading the main story

The British court found, however, that Government Communications Headquarters, a British intelligence agency known as GCHQ, had unlawfully retrieved information gathered from American surveillance programs before the end of 2014. The agency, the court said, had broken European human rights law because there was not enough oversight regarding the way in which the information had been collected from American agencies.

“For far too long, intelligence agencies like GCHQ and N.S.A. have acted like they are above the law,” said Eric King, deputy director of Privacy International, one of several privacy advocacy groups that brought the case. “Over the past decade, GCHQ and the N.S.A. have been engaged in an illegal mass surveillance sharing program that has affected millions of people around the world.”

The same court, however, ruled last year that American and British intelligence agencies could continue to lawfully share information because the oversight of the data-collection program had been brought into compliance with European law.

The British intelligence agency, however, dismissed the claims from the privacy advocates, saying that the court’s ruling would allow the vast surveillance techniques to continue.

“We are pleased that the court has once again ruled that the U.K.’s bulk interception regime is fully lawful,” the agency said on Friday in a statement, referring to the December ruling that allowed the surveillance programs to continue. “By its nature, much of GCHQ’s work must remain secret. But we are working with the rest of government to improve public understanding about what we do.”

A number of privacy advocates and rights groups, including Amnesty International, filed the case against the British intelligence agency in 2013 after information about the covert surveillance programs were first revealed by Mr. Snowden.

During the court’s hearings, many of the GCHQ’s techniques, including malware that allowed the British government to turn on computer microphones and cameras without the owners’ knowledge, were first made public.

The privacy groups have appealed the British court’s December ruling, which allowed for American and British intelligence agencies to continue sharing surveillance materials.

The appeal, which will be heard by the end of the year at the earliest, has been sent to the European Court of Human Rights in Strasbourg, France. The ruling means that individuals, both in Britain and potentially abroad, who believe they may have been targeted before December 2014 can petition the court to see what information the British intelligence agency may have collected on them.