Photo

A maker of digital toys for children said it had been hacked, putting the personal information of five million people, including children, at risk.

VTech, a Hong Kong company that sells tablets and other electronics as educational tools, said in a statement that its Learning Lodge database had been compromised on Nov. 14. Learning Lodge is an online store for VTech devices where users can download apps, games, e-books, videos and music, all geared toward children.

Hackers were able to retrieve adults’ profile information, including names, email addresses and passwords. They also obtained secret questions and answers for password retrieval, I.P. addresses, mailing addresses and download histories.

The compromised database also contained the names, gender and birth dates of children, which was a bigger concern to security researchers.

Troy Hunt, an Internet security expert, wrote this weekend that while adults were becoming accustomed to data breaches, compromising the identities of children was jarring. The exposed data could allow someone to link a child to his or her parents and pinpoint the child’s physical address.

Advertisement Continue reading the main story

“I’ve got two little kids and as a father, this really made me think about the footprints I’ll make for them online,” he wrote.

Motherboard, a news site that first reported the breach on Friday, said hackers were also able to gain access to photos of children and chat logs. That report could not be independently confirmed, and VTech did not immediately respond to a request for comment.

No credit card information was stored, the company said, and some of its websites were shut down as a precaution. Officials in Connecticut and Illinois said they planned to investigate the breach, according to Reuters.

The hacking at VTech joins a growing list of prominent data breaches in recent years, including at major retailers like Target, websites like Ashley Madison and corporations like Sony.