LONDON — The fallout from the data breach at eBay has reached Europe.

Next week, regulators here will begin an investigation into the online market after hackers gained access to the personal data of 145 million customers, said Gérard Lommel, president of the Luxembourg data protection authority, which oversees eBay on the Continent because the company’s European headquarters are based in the small country.

Mr. Lommel said he met with eBay officials on Wednesday to discuss the data breach, and would begin the inquiry after discussing the issue with his colleagues on Monday.

“We have a big problem here,” Mr. Lommel said in an interview. “I’m a little bit astonished that no criminal use of the information has yet been detected.”

The investigation, which could take several months, will involve cooperation with other European regulators, as well as the potential involvement of United States authorities. Officials in Illinois, Florida and Connecticut are also looking into eBay’s data breach. And in New York, the attorney general, Eric T. Schneiderman, has asked that the company provide free credit monitoring to those whose data was compromised.

The Federal Bureau of Investigation office in San Francisco is investigating the breach. The F.B.I.'s spokesman, Peter D. Lee, said the agency hoped to bring the criminals responsible to “swift justice” but offered no timeline for arrests.

Advertisement Continue reading the main story

Mr. Lommel said he had yet to contact his counterparts in the United States, though he had informed other European data authorities about his plans earlier this week.

“I expect that it will be a large exercise,” he said. “The investigation itself could take months, but the first few weeks will be the most decisive.”

While Luxembourg’s data regulator does not have the authority to fine companies for privacy failures, the European watchdog can force them to change their internal procedures to correct any data protection flaws.

It also can refer cases to the country’s public prosecutor, who can bring criminal charges against companies or individuals. Those penalties could include fines totaling 125,000 euros, or $170,000, and jail terms of up to one year. Mr. Lommel added that the case against eBay would be unlikely to lead to prison sentences.

“We have relationships with and proactively contacted a number of state, federal and international regulators and law enforcement agencies,” eBay said in a statement on Friday. “We are fully cooperating with them on all aspects of this incident.”

Earlier this month, the European Union’s highest court ruled against Google in a decision that allowed local citizens — and possibly those outside the union — to ask the search engine to take down links to information about themselves online.

On Friday, Mr. Lommel of the Luxembourg data regulator said the growth of online data would most likely lead to more privacy breaches, as individuals increasingly upload personal information onto services run by some of the world’s largest tech companies.

“We will have more and more nightmares,” he said. “It’s impossible to know where this will end.”