To the Editor:

Re “In Surveillance Debate, White House Turns Its Focus to Silicon Valley” (news analysis, May 3):

While it may appear that the new White House report on “Big Data” places a critical spotlight on Silicon Valley, online businesses know that they have little to fear. The Obama administration has largely given a green light to American digital data companies to collect our information without any serious consequences.

It’s been more than two years since the president called for the enactment of privacy legislation, but he has failed to propose even a draft bill. Instead, the White House has backed a lobbyist-dominated proceeding at the Commerce Department intended to develop ineffective self-regulatory privacy “codes of conduct.”

The Podesta report fails to acknowledge that a powerful commercial surveillance system has been put in place that tracks Americans online and off. It’s largely a love letter to one of the few American industries in which the United States is still a market leader: pervasive personalized data gathering.

JEFF CHESTER

Executive Director

Center for Digital Democracy

Washington, May 5, 2014