Steubenville High School rape case - Wikipedia, the free encyclopedia
The Steubenville High School rape occurred in Steubenville, Ohio, on the night of August 11, 2012, when a high school girl, incapacitated by alcohol, was publicly and repeatedly sexually assaulted by her peers, several of whom documented the acts in social media. The victim was transported, undressed, photographed, and sexually assaulted. She was also penetrated vaginally by other students' fingers (digital penetration), an act defined as rape under Ohio law.[1]
The jocular attitude of the assailants was documented on Facebook, Twitter, text messages, and cell phone recordings of the acts. The crime and ensuing legal proceedings generated considerable controversy and galvanized a national conversation about rape and rape culture. Two students and high school football players, Ma'lik Richmond and Trent Mays, both 16 at the time of the crime, were convicted in juvenile court for the rape of a minor. Additionally, three other adults have been indicted for obstructing the investigation into the rape, while Steubenville's superintendent of schools has been charged with hindering the investigation into a rape that took place earlier in 2012.
In the early morning hours of August 12, 2012, a 16-year-old girl from Weirton, West Virginia, incapacitated by alcohol, was raped by two high school football players, Trent Mays and Ma'lik Richmond.[2]
According to trial transcripts, at about midnight, the intoxicated victim left a party with four football players. They went to a second party where the victim vomited and appeared "out of it." The same group left after about 20 minutes, and headed to the home of one of the witnesses. In the backseat of the car during the 15-minute trip, her shirt was removed and Trent Mays digitally penetrated the victim's vagina and exposed her breasts while his friends filmed and photographed her. In the basement of the house, Mays attempted to orally rape the victim by forcing his penis into her mouth. Now unconscious, she was stripped naked and the second accused, Ma'lik Richmond, also digitally penetrated the victim's vagina. She was again photographed. Three witnesses took the photos back to the second party and shared them with friends.[3]
In the days following the rapes, according to The New York Times, Mays "seemed to try to orchestrate a cover-up, telling a friend, 'Just say she came to your house and passed out,'" and pleading with the victim not to press charges.[2]
Ohio investigators confiscated and analyzed 15 cellphones and two tablets, collecting hundreds of text messages from dozens of students, and interviewed almost 60 people, including students, coaches, school officials and parents.[4]
The victim testified in court that she had no memory of the six-hour period in which the rapes occurred, except for a brief time at the second location in which she was vomiting on the street. She said she woke up the next morning naked in a basement living room with Mays, Richmond and another teenage boy, missing her underwear, flip-flops, phone and earrings.[2]
The evidence presented in court mainly consisted of hundreds of text messages and cellphone pictures that had been taken by more than a dozen people at the parties and afterwards traded with other students and posted to social media sites such as Twitter, Facebook, and YouTube, and which were described by the judge as "profane and ugly."[2]
In a photograph posted on Instagram by Steubenville High football player Cody Saltsman, the victim was shown looking unresponsive, being carried by two teenage boys by her wrists and ankles. Former Steubenville baseball player Michael Nodianos, responding to hearsay of the event, tweeted "Some people deserve to be peed on," which was retweeted later by several people, including Mays. In a 12-minute video later posted to YouTube, Nodianos and others talk about the rapes, with Nodianos joking that "they raped her quicker than Mike Tyson raped that one girl" and "They peed on her. That's how you know she's dead, because someone pissed on her."[5] While he did not sexually assault the victim himself, Nodianos, a scholarship student at Ohio State at the time news of the rape broke, received numerous threats for his comments, as did his family in Steubenville, and subsequently dropped out of school.[6] In one text, Mays described the victim as "like a dead body" and "deader than Caylee Anthony" and in another he told the victim that a photo of her lying naked in a basement with semen on her body had been taken by him, and that the semen was his. In a text message to a friend afterwards, he said "I shoulda raped her now that everybody thinks I did," but "she wasn't awake enough."[7]
On March 17, 2013, Trent Mays and Ma'lik Richmond were convicted of rape after the trial judge found they had used their fingers to digitally penetrate the victim's vagina and that it was impossible for the incapacitated girl to have given consent.[2]
The case garnered nationwide attention after it was prominently covered in the New York Times, in part for the role of social media in its development.[8] The self-proclaimed "rape crew"[9] publicized the event using Twitter, YouTube, Instagram, and text messages. Video and photo evidence reveal that the girl was sexually assaulted over the course of several hours.[8] The video and photo evidence showed her to be unconscious. Some members of the community blamed the girl for her own rape and blamed her for casting a negative light on the football team and town.[8]
Criticism has also been placed upon media outlets themselves, especially CNN, for their biased coverage of the case.[10] During the course of the delinquent verdict on March 17, 2013, CNN's Poppy Harlow stated that it was "Incredibly difficult, even for an outsider like me, to watch what happened as these two young men that had such promising futures, star football players, very good students, literally watched as they believed their lives fell apart...when that sentence came down, [Ma'lik] collapsed in the arms of his attorney...He said to him, 'My life is over. No one is going to want me now.'" Candy Crowley and Paul Callan were also criticized for their lack of focus on the victim and their sympathy for the rapists.[11][12][13][14][15]
In early broadcasts on March 17, 2013, CNN, Fox News and MSNBC aired unedited footage that revealed the first name of the rape victim during one of the students' post-conviction statements after the guilty disposition was announced. This practice is against the Associated Press guidelines for coverage. These media outlets redacted the name in subsequent broadcasts.[16] Her first name also appeared temporarily in documents leaked by Anonymous.[17]
Congressman Bill Johnson of Ohio's 6th congressional district, which includes Steubenville, issued a statement on January 7, 2013. In the statement, Johnson said, "As the father of two daughters and grandfather of four granddaughters, had something like what is being alleged here have happened to one of my loved ones, I would be demanding justice to the fullest extent of the law." He stated he was in contact with State Attorney General Mike DeWine about the incident, and was confident that the state and local authorities were competently handling the case.[18] On March 17, after the verdict he stated, "This has been a tragic ordeal. Lives have been forever changed because of the reprehensible acts committed by the young men involved. Now that they've been held accountable in court, I'm hopeful that the Steubenville community will begin the difficult process of healing."[19]
On December 24, 2012, following national newspaper coverage, the hacker collective Anonymous threatened to reveal the names of other unindicted alleged participants.[20] In December 2012, KnightSec, an offshoot of Anonymous, hacked an unaffiliated website, posting a demand for an apology by school officials and local authorities, who had allegedly covered up the incident in order to protect the athletes and school's program. KnightSec followed up their December hack on January 1, 2013, posting a video featuring the "self-proclaimed 'rape crew' from the night of the attack, making jokes about what had happened."[9] There are allegations that more people participated in the incident.[21][22] One of the hackers was later indicted under the federal Computer Fraud and Abuse Act.[23][24] Deric Lostutter, who donned a Guy Fawkes mask and was interviewed by CNN, was later raided by the FBI with a warrant targeting his involvement in the hacking of a site,[25] even though somebody else acknowledged being responsible for the hacking.[26]
Saltsman v. Goddard concerned an effort by two parents of a teenage boy from Steubenville, Ohio, to stop blogger Alexandria Goddard's website from publishing allegedly defamatory posts about their son, Cody Saltsman. The parents sued Goddard and a dozen anonymous posters in October 2012; a legal blogger labeled it a SLAPP suit.[27] The lawsuit asked for an injunction against the blogger, a public apology stating that the boy was not involved in the rape, and $25,000 in damages.[28] The case was dismissed with prejudice in December 2012, after Goddard agreed to post a statement that the boy was remorseful about his role in the aftermath of the Steubenville High School rape case.[29]
On March 17, 2013, Judge Thomas Lipps tried Mays and Richmond as juveniles and adjudicated them "delinquent beyond reasonable doubt", the juvenile equivalent of a guilty verdict. Each defendant received a mandated minimum sentence, with the possibility of remaining in juvenile detention until age 21.[30] The judge set a minimum sentence of one year for Richmond, who was found guilty of penetrating the girl while she was unconscious. Mays, who was found guilty of penetrating the girl while she was unconscious and disseminating pornographic pictures of her, was given a minimum sentence of two years.[31] Because the girl was a minor, Mays was charged with and convicted of the dissemination of child pornography, which is the reason for his additional year in juvenile detention. Initially, it was reported that whether or not Mays and Richmond will be added to the sexual-offenders registry depends on a future hearing to evaluate their behavior once they have turned 21;[7] however, both were classified "Tier II" (medium) offenders.[32] Ma'lik Richmond was released from detention on January 5th 2014.[33] Trent Mays was released in January 2015.
The nature of the case led to accusations that coaches and school officials knew about the rape and failed to report it. For example, several texts entered into evidence during the trial implied that Steubenville head coach Reno Saccoccia was trying to cover for the players, which led to nationwide outrage after he received a new contract as the district's administrative services director.[34] In response, shortly after the sentences were handed down Ohio Attorney General Mike DeWine announced he would empanel a special grand jury to determine whether other crimes were committedspecifically, whether coaches and other school officials failed to report the rape even though Ohio law makes them mandated reporters. The panel began meeting in April 2013. On October 8, 2013, the grand jury returned the first indictment of an adult in the case. William Rhinaman, the IT director for Steubenville City Schools, was charged with one count each of tampering with evidence, obstruction of justice, obstruction of a public official and grand jury perjury.[35] According to the indictment, Rhinaman hindered the investigation by various means as late as the week before the indictment was handed down. He was also accused of lying to the grand jury when he testified before it on April 8.[36] In February 2015, Rhinaman, under a deal reached with prosecutors, pleaded guilty to one count of obstructing official business. He was sentenced to 90 days of jail, 80 of which were suspended provided he completes one year of community control.[37]
On November 25, 2013, DeWine announced a second round of indictments. Another alleged rape of a 14-year-old girl came to light when a girl came forward after the August rape. No charges have ever been filed in that case,[38] or only after students discussed it.[39][40][41] The highest-profile indictment was that of Steubenville City Schools superintendent Michael McVey, who was charged with obstructing justice, tampering with evidence, obstructing official business and falsification. It was later revealed that the charges against McVey were not related to the August rape. In 2015, McVey agreed in exchange for not facing charges to resign from his post, never seek employment in Steubenville education again and avoid contact with anyone involved in the investigation or case.[42] In August 2015, McVey was hired by the Switzerland of Ohio Local School District as an elementary school principal, sparking outrage from many.[43] Three other adults were also indicted. An elementary school principal and a strength coach were charged with failing to report possible child abuse. Charges against the principal were unrelated to the August rape case and were dismissed before the case went to trial.[44] A former volunteer coach faces several misdemeanor charges, including making false statements and contributing to underage alcohol consumption. It was not immediately clear if any of them had attorneys.[45] Other school employees were reinstated after an investigation into the indictments.[46]
The 2014 Lifetime channel movie The Assault was loosely based on this incident.[47]
Los Angeles-based artist Andrea Bowers exhibited an art installation with the Twitter texts the football players sent out the night of the rape at Pomona College Museum of Art January 21 to April 13, 2014, and Pitzer College Art Galleries from January 21 to March 28, 2014 in Claremont, California. Bowers grew up in a small town in Ohio with values similar to those in Steubenville, where, she says, "most of the young men were never told 'No' and were culturally given the right to do whatever they wanted," something that she feels "needs to change." She attended the trial to do the research necessary for the artwork.[48]
Brad Pitt and partners Plan B Entertainment production company bought the rights of the Rolling Stone article about Deric Lostutter's involvement in the case.[49] Some criticize the choice of focusing more on the "White Knight" than on the rape or the victim.[50]
Degrassi recreate this case in the episodes Believe and Unbelivable, being Zo Rivas (Ana Golja) the victim.
Sexual assault of Savannah Dietrich in Louisville, Kentucky
Suicide of Rehtaeh Parsons (Cole Harbour District High School, Nova Scotia)
Suicide of Audrie Pott (Saratoga High School, California)
Torrington High School rape case of Torrington, Connecticut
Glen Ridge rape (Glen Ridge High School, New Jersey)
^ Ohio General Assembly. "Ohio Revised Code Title [29] XXIX Crimes - Procedure Chapter 2907: Sex Offences". Lawriter. Retrieved 27 May 2013. Section 2907.01 Sex offenses general definitions. (A) "Sexual conduct" means vaginal intercourse between a male and female; anal intercourse, fellatio, and cunnilingus between persons regardless of sex; and, without privilege to do so, the insertion, however slight, of any part of the body or any instrument, apparatus, or other object into the vaginal or anal opening of another. Penetration, however slight, is sufficient to complete vaginal or anal intercourse." Section 2907.02 Rape: (B) "Whoever violates this section is guilty of rape, a felony of the first degree."
^ a b c d e Oppel Junior, Richard A. (March 17, 2013). "Ohio Teenagers Guilty in Rape That Social Media Brought to Light". New York Times. Retrieved March 20, 2013.
^ "Steubenville "Rape Crew" Probable Cause Transcript". Scribd.com. Retrieved 2013-09-27.
^ Macur, Juliet and Nate Schweber (March 16, 2013). "Rape Case Unfolds on Web and Splits City". New York Times. Retrieved March 20, 2013.
^ Preston, Jennifer (March 18, 2013). "How Blogger Helped the Steubenville Rape Case Unfold Online". New York Times. Retrieved March 20, 2013.
^ McCormack, Simon (8 January 2013). "Michael Nodianos Receives Threats, Drops Out Of Ohio State After Steubenville 'Rape' Video". The Huffington Post. Retrieved 26 November 2013.
^ a b Davidson, Amy. "Life After the Steubenville Rape Trial: Are the Defendants' Lives Really Over?". The New Yorker. Retrieved March 18, 2013.
^ a b c Schweber, Nate; Macur, Juliet (December 16, 2012). "Rape Case Unfolds on Web and Splits City". The New York Times (The New York Times Company).
^ a b The Atlantic Wire: Everything You Need to Know About Steubenville High's Football 'Rape Crew'. January 3, 2013.
^ Ford, Clementine. "There was only one victim in Steubenville". Daily Life. Fairfax. Retrieved March 19, 2013.
^ David Edwards, "CNN grieves that guilty verdict ruined 'promising' lives of Steubenville rapists", March 17, 2013. Accessed March 17, 2013.
^ Mallory Ortberg, "Steubenville Rapists, Who Are 'Very Good Students'", March 17, 2013, Accessed March 19, 2013.
^ David Knowles, "Petition blasting CNN for allegedly sympathetic coverage of Steubenville, Ohio, rape convicts garners more than 180,000 signatures", March 18, 2013. Accessed March 19, 2013.
^ Dylan Stableford, "CNN criticized for Steubenville verdict coverage", March 18, 2013. Accessed March 19, 2013.
^ Erik Wemple, "CNN is getting hammered for Steubenville coverage", March 18, 2013. Accessed March 19, 2013.
^ Fung, Katherine (March 18, 2013). "CNN, Fox News, MSNBC Air Name of Steubenville Rape Victim". Huffington Post.
^ Levy, Ariel (August 5, 2013). "Trial by Twitter". The New Yorker.
^ "Bill Johnson Statement on the Steubenville Rape Case". Billjohnson.house.gov. Retrieved 2013-09-27.
^ "Rep. Bill Johnson Statement on Steubenville Verdict". Billjohnson.house.gov. Retrieved 2013-09-27.
^ Baker, Katie (December 24, 2012). "Anonymous Outs Members of Alleged Steubenville High School Rape Crew". jezebel.com.
^ Abad, Alexander (2013-01-30). "The Steubenville 'Rape Crew' Trial Will Be on Display for the World to See - Alexander Abad-Santos - The Atlantic Wire". M.theatlanticwire.com. Retrieved 2013-03-18.
^ "On trial: Date set in juvenile rape case". Herald Star. December 15, 2012.
^ Josh Harkinson. "Exclusive: Leader of Anonymous Steubenville Op on Being Raided by the FBI". Mother Jones. Retrieved 2013-09-27.
^ June, Daniel (2013-06-10). "Anonymous Hacktivist Who Played Part of Steubenville Rape Case is Raided". Jdjournal.com. Retrieved 2013-11-25.
^ Kushner, David (2013-11-27). "Anonymous Vs. Steubenville". Rolling Stone. Retrieved 2014-04-16. During the hacking, one of Lostutter's videos was uploaded on the hacked site.
^ "Steubenville, Ohio: Gang Rape + SLAPP Suit". The Legal Satyricon. December 3, 2012. Retrieved March 21, 2013.
^ Law, Mark (October 31, 2012). "Suit filed against site operator". Herald-Star (Steubenville OH). Retrieved March 21, 2013.
^ Alexandria Goddard (December 27, 2012). "Case Dismissed!". Prinniefied.com. Retrieved March 21, 2013.
^ "Two teens found guilty in Ohio rape case". CNN. March 17, 2013. Retrieved March 17, 2013.
^ Oppel, Richard A (March 17, 2013). "Ohio Teenagers Guilty in Rape That Social Media Brought to Light". New York Times. Retrieved March 20, 2013.
^ "Steubenville rape case: 2nd convicted teen classified as sex offender". CNN. 2013-08-16.
^ "Ma'Lik Richmond, Convicted Steubenville Rapist, Released From Juvenile Detention". Huffington Post. Retrieved January 24, 2016.
^ Cliff Pinckard (2013-04-23). "Steubenville football coach Reno Saccoccia receives contract extension, sparking outrage online". The Plain Dealer (cleveland.com). Retrieved 2013-11-25.
^ Rachel Dissell. "Steubenville schools employee charged in relation to rape case that garnered international attention". The Plain Dealer (cleveland.com). Retrieved 2013-11-25.
^ Pelzer, Jeremy. "Former Steubenville School Official Pleads Guilty to Erasing Files Sought in Rape Investigation." Cleveland.com. Northeast Ohio Media Group LLC, 27 Feb. 2015. Web. 14 Aug. 2015. <http://www.cleveland.com/open/index.ssf/2015/02/former_steubenville_school_off.html>.
^ http://www.wtrf.com/story/19454439/second-alleged-steubenville-rape-case
^ Baker, Katie J. M. (2013-11-27). "Why Is No One Talking About the Second Steubenville Rape Case?". Newsweek.
^ Gabriel, Tripp (2013-11-26). "Inquiry in Cover-Up of Ohio Rape Yields Indictment of Four Adults". The New York Times.
^ Macur, Juliet (2013-11-26). "In Steubenville Rape Case, a Lesson for Adults". The New York Times.
^ "Steubenville, Ohio, Superintendent Resigns, Charges Dropped". New York Times. Associated Press. Archived from the original on Jan 12, 2015. Retrieved July 3, 2015.
^ http://www.heraldstaronline.com/page/content.detail/id/629634/McVey-hired-as-River-Elementary-principal.html?nav=5010
^ Carpenter, Don (2014-01-08). "Charges Dropped Against Lynette Gorman in Steubenville Grand Jury Indictment". Mobile Broadcast News.
^ Muskal, Michael (November 25, 2013). "School superintendent, 3 others charged in Steubenville rape case". Los Angeles Times. Retrieved November 25, 2013.
^ Miller, Mark J. (2013-12-04). "Two indicted by jury are reinstated to posts". Herald-Star.
^ Hess, Amanda. "The XX Factor What Women Really Think Sept. 19 2014 4:58 PM Steubenville Gets the Lifetime Treatment (And a Cheerleader Erupts Into Flames)". slate.com. The Slate Group. Retrieved 9 January 2015.
^ Denver Nicks (April 2, 2014). "Brad Pitt to Produce Steubenville Rape Case Movie". Time. Retrieved 2014-04-22.
^ Tara Culp-Ressler (April 3, 2014). "Brad Pitts New Movie On The Steubenville Rape Case Has The Wrong Protagonist". Think Progress. Retrieved 2014-04-03.
Hacker Faces More Jail Time Than The Convicted Steubenville Rapists He Exposed TechCrunch, Jun 9, 2013.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Steubenville_High_School_rape_case&oldid=702473449"
Categories: 2012 in Ohio2013 in OhioRape in the United StatesSex crime trialsSteubenville, OhioViolence in Ohio2012 crimes in the United StatesGang rapeCrimes in Ohio
Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store
HelpAbout WikipediaCommunity portalRecent changesContact page
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page
This page was last modified on 30 January 2016, at 20:18.
Text is available under the Creative Commons Attribution-ShareAlike License;
By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
