Free Speech and Privacy Rights Collide on Twitter - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
SAN FRANCISCO  What began as seamy gossip about an affair between a famous British soccer player and a reality TV star has quickly become another test over how far the rights to privacy and free speech extend online, where social media operate in countries with vastly different laws.
The soccer player has been granted a so-called super-injunction, a stringent and controversial British legal measure that prevents media outlets from identifying him, reporting on the story or even from revealing the existence of the court order itself.But tens of thousands of Internet users have flouted the injunction by revealing his name on Twitter, Facebook and online soccer forums, sites that blur the definition of the press and are virtually impossible to police.Last week, amid growing outrage in Britain over the use of super-injunctions, the athlete obtained a court order in British High Court demanding that Twitter reveal the identities of the anonymous users who had posted the messages. A Twitter spokesman, Matt Graves, said the company could not comment on the court order or how it planned to respond.Eric Goldman, director of the High Tech Law Institute at Santa Clara University, said, Its really going to the core of Twitters service and trying to balance the speech of its users and the fact that countries have different laws and norms about speech.And while a debate centering on an athletes love life might not seem to be the most pressing example of free speech online, there are broader and more urgent implications, analysts said.If you step back, that same sort of protection is really vital to have in place when youre talking about the individuals involved in a revolution or a social movement like the Arab Spring, said Thomas R. Burke, a chairman of the media law practice at the firm Davis Wright Tremaine.In a company blog post in January, Biz Stone, a Twitter founder, and Alex Macgillivray, its general counsel, wrote, Our position on freedom of expression carries with it a mandate to protect our users right to speak freely and preserve their ability to contest having their private information revealed.Twitter removes spam and illegal posts, they wrote, but tries to limit those exceptions. It releases information when required by law but notifies users before the disclosures unless it is legally prohibited from doing so.Because Twitter is based in the United States, it could argue that it abides by the law and that any plaintiff would need to try the case in the United States, legal analysts said. But Twitter is opening a London office, and the rules are more complicated if companies have employees or offices in foreign countries.Still, Twitter has resisted turning over this type of information in the past. Mr. Macgillivray, when asked about international laws at a conference in March, said, We tell them, were a U.S. company, we have C.D.A. 230 here, and youre welcome to come and try your hand at suing us here, referring to the Communications Decency Act, which says Web companies are not liable for what their users post.
There is no question that the Twitter posts about the soccer player would be considered legal in the United States, Internet law experts said, because of the Communications Decency Act and the First Amendments protections for anonymous speech. Further, an injunction to prevent this type of information from being exposed would be unheard of in the United States. But the issue gets murkier across borders.You would think at this point in the Internet you would have a clear body of law about what laws the Internet is subject to, but that is anything but clear, Mr. Burke said.Other American Internet companies have run up against conflicting international laws. When Google opened its search engine in China, it censored results in accordance with Chinese law, and it has faced legal issues in Germany over the use of photographs taken for its Street View maps.Web sites where users post content grapple with different restrictions. Some companies handle the issue by opening localized sites that sometimes follow different rules. Yelp and eBay, for instance, operate different sites in different countries.In Britain, super-injunctions have been hotly debated. Many Britons are outraged that celebrities enmeshed in scandals and businesses engaged in dubious practices have received the injunctions with little oversight.The controversy over the soccer player escalated over the weekend when Internet users  chafing at the injunction and what they perceived as its restriction on free speech  repeatedly posted his name online.Once the information is online, the injunction is futile, both critics and supporters of super-injunctions argue. For instance, the soccer players name is now so widely known that it has become a running joke, discussed  with the name bleeped out  on prime-time television. Foreign publications like Forbes.com and The Sunday Herald, a Scottish paper, have printed his name.Jeremy Hunt, the British culture secretary, said at a forum last week that the Internet was making a mockery of the injunctions. We have this very unfortunate and unsustainable situation where newspapers cant print things that are freely available on the Internet, he said.But there is support as well for the way British law tries to protect privacy. Lord Chief Justice Igor Judge, Britains most senior judge, said in a report issued Friday that people who flout injunctions online could be liable.Are we really going to say, he asked, that somebody who has a true claim for privacy, perfectly well made, which the newspapers and media cant report, has to be at the mercy of somebody using modern technology?But Charlotte Harris, a media lawyer who has represented both public figures seeking injunctions and people arguing against injunctions, said that could be extremely difficult.When you sign up to most sites, you agree to terms and conditions that say you wont use them to break the law, she said. The problem is that its all so difficult to enforce. Where would you begin?
Claire Cain Miller reported from San Francisco and Ravi Somaiya from London.
A version of this article appears in print on May 23, 2011, on page B1 of the New York edition with the headline: Free Speech On Twitter Faces Test.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
