Duke Winces as a Private Joke Slips Out of Control - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
U.S.|Duke Winces as a Private Joke Slips Out of Control
DURHAM, N.C.  For nearly two weeks, many here on the Duke University campus had been aware of a certain senior thesis that a recent graduate wrote, apparently as a private joke, about her sexual exploits with 13 student-athletes.
Then the Internet seized on it. The thesis, written as a 42-page Power Point presentation, went viral. And students here again found their school in the middle of a sex-related scandal and annoyed at the power of the murky, borderless world of the Internet to wreak havoc and tarnish images.It makes me ashamed that the Duke name is attached to what shes done, Nicole Queathem, 22, a senior from St. Louis, said as she sat in the student union. And its the age-old double standard: people are more critical of what she did because shes a girl.The woman in question, Karen Owen, 22, who graduated this year from Duke, evaluated what she said were her sexual liaisons with 13 student-athletes during her years at the school, and she prepared a slide presentation, complete with pictures of her subjects and graphs ranking their performance.
Lucas Zidella, a German student at Duke, said he was amazed at the willingness of Americans to publish very personal details about themselves online.
She forwarded this mock thesis in horizontal academics to a few friends, who forwarded it to their friends. After percolating within the Duke community for nearly a week, with e-mails reaching alumni overseas and message boards buzzing, the report was published online by two related Web sites, Jezebel and Deadspin. From there, it exploded onto the blogosphere, where as of Thursday it was still being shared via Twitter with the frenzied speed of the Indianapolis 500.The fake thesis made its splash just as concern was raised anew about the power of the Internet to invade privacy and, sometimes, destroy lives. Last month, at Rutgers University, a student surreptitiously recorded his male roommates encounter with another man; days later, the roommate killed himself, unleashing a national fury about cyberbullying.All the worlds a stage in the Internet age, said Lee Rainie, the director of the Pew Internet and American Life Project. This is just the latest of a long list of examples of how things that are often meant for small, private audiences have innumerable opportunities to become public events, because once they have left the creators screen, they can be shared, forwarded and posted.Ms. Owen did not respond to repeated calls to explain what happened. A man who said he was her father answered the phone in Connecticut and said that his daughter did not want to comment.On campus, students were abashed, if not a bit fatigued by the notoriety.Just four years ago, the Duke mens lacrosse team was embroiled in scandal when a woman falsely accused three Blue Devils players of having raped her at a party where she was to perform as a stripper. One year later, the charges against the players were dropped and the prosecutor in the case, Michael B. Nifong, was disbarred.Seven of the 13 athletes Ms. Owen wrote about were  or still are  on the lacrosse team. This incident has angered many of those who are already sensitive to their image, according to students and alumni who know them. The lacrosse players contacted would not comment.
On campus, other students had plenty to say.Kishan Shah, 18, a pre-med student from Carmel, Ind., said the university should not revoke Ms. Owens degree, but they should let her know that she has disgraced the school.Mike Lefevre, a 21-year-old senior and the president of the student body, said that people were not sure whom to be more concerned about. Should we be more worried about the young womans privacy or worry about the individuals who were named? he said. Its not so clear to us who was the victim, and who we should reach out to.
Nicole Queathem, a senior, said a scandal like the one at Duke reflected poorly on the school.
Michael Schoenfeld, Dukes vice president for public affairs and government relations, said that the education of students about their online presence was continuing, and that it was part of the orientation process for student athletes. One wonders in the Duke situation if the individuals were not athletes, would it have attracted as much attention? Mr. Schoenfeld said.It was precisely because the 13 subjects in Ms. Owens report were athletes that Deadspin decided at first to publish the report with the names. But later it did black them out. A. J. Daulerio, Deadspins editor, explained in an e-mail: We are a sports site and running the names seemed pertinent to the story. Plus, it had been forwarded so many times and shown up on so many message boards that it seemed silly not to run them.Then I had a change of heart.Jezebel, a Web site oriented to women, published the list as well. It also published queries from an editor at HarperCollins, meant to be a private e-mail, about contacting Ms. Owen, possibly for a book. Deadspin published queries it got from an agent at William Morris and a movie producer.In 1977, two women at the Massachusetts Institute of Technology published a similar research, rating the sexual methodology of 36 male undergraduates.That report appeared in an alternative campus newspaper under the title Consumer Guide to M.I.T. Men. The intent was to turn the tables on men and show how it feels for women to be objectified. Instead, the two women were put on probation with a notation on their academic record for 10 months.Information, of course, has warped to a new dimension since then.Lukas Zidella, 25, an exchange student from Berlin, said he was
amazed by Americans who seem not to think twice about publishing details of
their personal lives online.We were shocked by the disregard for the private sphere, Mr. Zidella
said.Having grown up in the Internet age, students said they were well aware of the dangers.Everyone knows how the Internet works, Ms. Queathem said
as she closed her laptop in the student union. Ive always been worried about what I put on Facebook. Im very conscious of future employers looking at it. Its easy to forget, but important to remember.
A picture caption accompanying an article on Friday about a former Duke
University student who wrote a mock thesis about her sexual experiences
incorrectly paraphrased comments from Lukas Zidella, a German exchange
student. Mr. Zidella said he was amazed that Americans so casually
publish very personal details about themselves on the Web; he did not
say that such an incident would have been no big deal in his own
Katharine Q. Seelye reported from Durham, and Liz Robbins from New York. Janie Lorber contributed reporting from Washington.
A version of this article appears in print on October 8, 2010, on page A13 of the New York edition with the headline: Duke Winces as a Private Joke Slips Out of Control.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
