Privacy commissioner says Google broke law with ads | Toronto Star
Jian Ghomeshi trial: the case against the former CBC host
Canadian doctors help turn around injured Ukrainian boys life
Privacy commissioner says Google broke law with ads
Chantal Bernier said shes confident web giant will force advertisers to respect consumers rights after probe.
Canada's interim privacy commissioner says Google has been caught afoul of the law by displaying web ads linked to a person's health history.
Canadas interim privacy commissioner says shes confident Google will force advertisers to respect consumers rights after a probe found the search giants online ad service targeted an individual with health promotions after tracking his activity on the web.
Chantal Bernier, named to six-month tenure after the departure of former commissioner Jennifer Stoddart, said Google has already implemented some of the recommendations disclosed on the privacy commissioners website Wednesday and will comply in full by June.
European regulators ask Google to clarify privacy policy
She said Google has ended the unlawful tracking activity of an unnamed advertiser whose repeated violations prompted a complaint from an individual who had been searching for sleep apnea aids.
But she acknowledged the commission lacks authority to order compliance or levy fines and other penalties.
Her predecessor had lobbied for legislative updates to reflect challenges in the digital economy, arguing that the lack of incentive for companies to obey means the privacy laws are losing relevance.
Stoddart has said the Federal Court should have power to impose significant penalties on companies that violate privacy laws, such as the $22.5-million (U.S.) fine over violations Google accepted from the U.S. Federal Trade Commission in 2012.
Bernier has similar views to Stoddarts, but said the commission is doing the best we can with what we have.
While naming and shaming companies can be effective, at the end of the day they dont have any enforcement powers, said Ryerson University professor and cyber law expert Avner Levin.
Ottawa may have been reluctant to toughen privacy laws given Canadians apparent complacency about online privacy threats as suggested in polls, he added.
And while the commissioner has the option of taking companies to Federal Court if they refuse to comply with recommendations, Levin noted that the avenue can be long, expensive and risky.
The privacy ombudsmans recommendations are in response to a complaint from an individual who after searching online for medical devices to treat apnea, a condition that affects breathing during sleep, was followed by advertisements for the devices as he visited unrelated websites.
We also have concerns about whether other advertising networks are complying with Canadian privacy law, Bernier said. We will be contacting various advertising stakeholders in the near future to share these investigation results and remind them of their privacy obligations.
While so-called behavioral advertising is not illegal, Canadas privacy laws prohibit advertisers from collecting sensitive personal information, such as individuals health information, for the purpose of delivering tailored ads.
Googles own privacy policy says when tailored ads are shown, the company will not associate a cookie or other identifiers with sensitive categories, such as race, religion, sexual orientation or health.
Google says the problem identified during the investigation relates to remarketing campaigns  which allow an advertiser to target ads to recent visitors to their site. Google acknowledged that some of the advertisers using its ad service do not comply with the corporations policy against interest-based advertising relating to sensitive issues.
The investigation identified shortcomings in Googles monitoring systems. The Privacy Commissioner recommended Google develop a more formalized and rigorous system for reviewing advertisements for policy compliance.
In response to the Privacy Commissioners concerns, the Mountain View, Calif.-based company committed to:
Provide additional information to advertisers creating remarketing campaigns;
Increase monitoring of remarketing campaigns for possible violations of its policy;
Offer more training to its own staff in addressing potential policy violations; and
Weve worked closely with the office of the privacy commissioner throughout this process and are pleased to be resolving this issue, said a Google Canada spokeswoman in a statement.
Postmedia pushing for looser foreign-ownership rules
Canadian doctors help turn around injured Ukrainian boys life
Why the Ghomeshi trial may change nothing for sexual assault survivors
Jian Ghomeshi trial: the case against the former CBC host
Wired glass is everywhere  and it's been linked to 'horrible injuries'
Chef behind popular parody Instagram account from Toronto
President Trump? President Sanders? Iowa gets first say
Premier Kathleen Wynnes visit to Golden Temple sparks controversy
Canadian home price gains to slow, says top realtor
Royal LePage says it expects Canadas real estate market to slow this year due to eroding affordability in Toronto, Vancouver
Playboy Mansion listed for $200 million  but Hugh Hefner gets to stay
Millennials set to drive change in real estate market
Toronto real-estate headlines in 2015 include $1M shack, super-skinny house
Video Jian Ghomeshi trial: the case against the former CBC host
Why the Jian Ghomeshi trial may change nothing for sexual assault survivors
