A DNA Search Method Raises Privacy Questions - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Business Day|In Fighting Crime, How Wide Should a Genetic Net Reach?
In Fighting Crime, How Wide Should a Genetic Net Reach?
ITS the latest criminal investigation technique, and it gives new meaning to that old saw the ties that bind.
Recently, forensic scientists in California used a genetic analysis procedure called familial searching or kinship searching to help the police identify a suspect in the Grim Sleeper serial murder case  and they did so by using a DNA sample collected for another purpose from the suspects own son. The Los Angeles police later arrested the father, Lonnie David Franklin Jr., who has since been charged with 10 counts of murder.Forensic scientists routinely use a standard search method to try to identify a suspect who has left bits of DNA at a crime scene. They use a computer analysis to compare DNA from the
scene to DNA profiles of known convicted offenders stored in a state database. When the profiles match exactly, genetic analysts call it a cold hit.But the Grim Sleeper case (so named because of an apparent hiatus in a killing spree that dates back to 1985) is unusual because, after regular searches came up empty, officials at Californias Bureau of Forensic Services decided to use familial searching, a more controversial technique.The procedure involved widening the genetic net to include convicted felons whom they knew had not committed the murders but whose DNA profiles were partial matches to the suspect  similar enough to the suspects that they might be related to him.Lo and behold, Mr. Franklins son had recently been convicted on a felony weapons charge, and his DNA offered a partial match to crime-scene DNA. And for the first time in California, that kind of one-degree-of-separation search ultimately led to an arrest.Although Britain has been using the technique for years, familial searching in the United States is the Botox of criminal investigation. Early-adopter states like California and Colorado have tried it, like it and plan, where appropriate, to use it again. The wait-and-see states are holding out while they consider the potential side effects and longer-term social ramifications.
Some critics have contended that the technique might lead to an abuse of the system or, over time, to the disproportionate arrest of African-American males because they have a higher
incarceration rate than men in other ethnic groups.But the immediate concern is that kinship searches could produce a long list of convicted felons who are only partial matches to an unidentified suspect. The risk is that the police, while looking for a suspects family members, might intrude on people who have not committed a crime. Some lawyers call it guilt by genetic association.Our concern is that the initial comparison that generates a list of partial matches does not narrow it down to a single suspects likely family member, says Peter Bibring, a lawyer with the American Civil Liberties Union in Southern California. Its a list and, at that point, the invasion of privacy depends on how the police go about their business.
In the early 2000s, the Forensic Science Service, a company now owned by the British government that provides forensic analyses to police forces, pioneered familial search methods for use in crime solving.The search method has helped solve infamous cold cases in England, including that of the so-called Shoe Rapist, named for a man who collected high heels from his victims. But the British have also used techniques that, for some, may raise concerns about privacy invasion.In the United States, for example, familial searches have used state databases that contain DNA profiles of convicted offenders. But in Britain, the national database collects DNA profiles of convicted felons, people who have been arrested but not convicted of a crime, and people who have been arrested but not charged  subjecting a wider swath of the population to genetic surveillance.Familial searches in Britain also often require a lot of bricks-and-mortar police work. Forensic scientists generate a list of people who are partial DNA matches to a suspect. But then they give the list to local constables, who may investigate and interview family members.Its very much soft intelligence, said Cathy Turner, the lead consultant of cold-case reviews at the Forensic Science Service. Its like having an informant and the police investigate the informants information.Would Americans stand for kinship searches if the police were given free rein to knock on the doors of people on a partial DNA match list, many of whom may not have anything to do with the unsolved crime?I think here wed be a little more concerned with privacy, said Frederick R, Bieber, a medical geneticist at Brigham and Womens Hospital in Boston.California, under its attorney general, Jerry Brown, has developed a precise set of guidelines that limit the use of familial searching. A committee made up of forensic and legal experts must meet at each stage of the process to discuss the latest findings and decide whether the search should continue to the next step.The familial search in the Grim Sleeper case began at a lab of the states Bureau of Forensic Services
in Richmond, Calif., where forensic scientists came up with a list of 200 partial DNA matches from a database that contains 1.3 million profiles.To narrow down their list of 200, they analyzed the Y chromosome, the male sex-determining chromosome that is passed from father to son. One person, a man who had recently been convicted on a felony weapons charge, was an exact match to the Y chromosome of crime-scene DNA. Next, using corroborating information like birth certificates and Google mapping, researchers figured out that the matching persons father would be a viable suspect.Now, the committee had to vote on whether to give that name to police detectives.We would all discuss, Are we going to hand over that name? said Jill Spriggs, chief of the Bureau of Forensic Services. In the Grim Sleeper case, we all voted to hand it over.WITH this one case, California has become the model in the United States for how to conduct a kinship search. But the model is based on
guidelines, not laws.Some advocates have suggested that each state enact its own regulations governing these kinship procedures. But the advent of familial searches raises important questions that may be better answered with a more sweeping authority: national mandatory standards governing the method and appropriate use of the technique.
A version of this article appears in print on July 25, 2010, on page BU3 of the New York edition with the headline: In Fighting Crime, How Wide Should a Genetic Net Reach?.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
