Is Facebook's Privacy Policy Too Confusing? - US News
The sister of Facebook's founder got tripped up by the privacy settings while posting a private family photo.
Randi Zuckerberg, sister of Facebook founder Mark Zuckerberg,
posted a photo to Facebook which subsequently ended up posted to the Twitter account of the marketing director of Vox Mediaand was then visible to her 40,000 followers. Zuckerberg was able to use her status as sister of the founder and former marketing manager for the social networking company to get the photo removed, but the incident raises questions as to whether or not Facebook's privacy guidelines are too confusing.
The family photo posted by Zuckerberg showed up on the newsfeed of Vox Media's Callie Schweitzer because they have a mutual friend, but Zuckerberg did not intend for the photo to become public. She said it was "way uncool" for Schweitzer to post the private photo to Twitter.
"Digital etiquette: always ask permission before posting a friend's photo publicly. It's not about privacy settings, it's about human decency," Zuckerberg wrote afterwards on Twitter.
Schweitzer deleted the photo and apologized for reposting what she thought was public content.
Some say Scheweitzer didn't do anything wrong, and Zuckerberg was at fault for not understanding who she was sharing her photo with. Gawker's Mario Aguilar, for example, writes:
But hold the phone, Callie! Don't apologize. Doesn't Randi Zuckerberg understand her privacy settings and how a photo on Facebook might suddenly fly out of her control? She's merely compromising her personal desires for the forward march of Facebook's benevolent reign and the advancement of the new,
newsocial-media contract. No comprende? That's her problem.
Facebook has been criticized for its often changing and vague privacy guidelines, with users complaining that it is too difficult to tell which of their friends can see what pieces of content they post. For example, photo albums can be set to public, so everyone can see them, or restricted to only friends, or further restricted to some friends and not others. The changing controls can make it difficult for users to determine which they've selected.
Facebook is rolling out new privacy settings, and past confusion has been such that
Gizmodo published a guide detailing steps users should take to ensure they know who can see what, and that they aren't sharing anything they don't want to be.
Is Facebook's privacy policy too confusing? Take the poll and comment below.
This poll is now closed, but the debate continues in the comments section.
Read Daniel J. Gallington: Fracking, OPEC, and Violence in the Middle East
Read Laurel Miller: Egypt's Constitutional Referendum Was an Opportunity Lost
Teresa Welsh is a foreign affairs reporter at U.S. News & World Report. E-mail her at twelsh@usnews.com and follow her on Twitter.
Reverse Buckley v. Valeo's 40 Years of Campaign Finance Damage
The World Health Organization Will Hold Emergency Meeting on the Zika Virus
Only Hillary Clinton, Not Bernie Sanders, Will Give Democrats the 2016 Win
Blame Television Networks for Presidential Debates That Are Failing Voters
Donald Trump Says He Will Not Participate in Fox News' GOP Debate
The Republican Establishment Will Be the Loser of the Iowa Caucus
Ted Cruz Is Not a 'Natural Born' Citizen According to the Constitution
Jerry Falwell Jr. Endorses Trump Before the Iowa Caucus
Donald Trump's Supporters Must Show Up for Him to Win the Iowa Caucus
Michael Bloomberg Is Looking Into Running for President in 2016
The National Review Releases Issue Slamming Donald Trump
Bernie Sanders Releases Positive New Campaign Ad Ahead of Iowa Caucus
NASA and NOAA Report That 2015 Was the Hottest Year on Record
Trump, Evangelicals and the Media's Struggles With Religion
Jeb Bush Finally Shows His Tough Side With Attacks on Donald Trump
Donald Trump Responds to Ted Cruz's Criticism of 'New York Values'
Latino Millennials Defy Conventional Republican Strategy in 2016
