Amazon 'drones' stir up privacy concerns among lawmakers - CNET
Amazon 'drones' stir up privacy concerns among lawmakers
The Milky Way may be dead or dying, but help is on the way
7 Twitter accounts you should follow for the Super Bowl
I watched live from my first-grade class as Challenger exploded
CNETSci-TechAmazon 'drones' stir up privacy concerns among lawmakersAmazon 'drones' stir up privacy concerns among lawmakersSen. Edward Markey says the Federal Aviation Administration needs to adopt privacy regulations before allowing services like Amazon Prime Air, which will use drones to deliver packages, to get off the ground.by
@maggie_reardon / December 2, 20131:25 PM PSTSci-TechDecember 2, 20131:25 PM PSTby
@maggie_reardonfacebooktwitterlinkedingoogleplusemailcommentsmoreredditpinteresttumblrAmazon CEO Jeff Bezos shares his company's latest innovation: a delivery drone known as an 'octocopter.' On Sunday, Charlie Rose reported on the unmanned devices, which are still several years away from being in use.Getting a special delivery package from Amazon.com via unmanned drones may sound pretty cool, but at least one Washington, DC, lawmaker is concerned about the possible threat such services would have on privacy.On Sunday night, Amazon.com founder Jeff Bezos showed off how unmanned aerial vehicles, otherwise known as "drones," could be used to deliver packages to people's homes in 30 minutes or less during an interview on the CBS news program "60 Minutes."
(Disclosure: "60 Minutes" is produced by CBS, which also is the parent company of CNET.)
Bezos said Amazon is testing the new service it calls Amazon Prime Air, which will deliver shoebox-size packages via an eight-propeller drone about the size of a remote-controlled airplane from Amazon's fulfillment centers to customers' homes within 30 minutes. Bezos told reporter Charlie Rose, that the service is still at least four or five years away. And he said it would require clearance from the Federal Aviation Administration.On Monday Sen. Edward Markey, (D-Mass.) issued a statement in response to the "60 Minutes" story urging the FAA to adopt privacy regulations before such a service is implemented. "Before drones start delivering packages, we need the FAA to deliver privacy protections for the American public," he said in a statement. "Convenience should never trump constitutional protections."Markey, who co-chairs a bipartisan Congressional Privacy Caucus, introduced legislation earlier this year that would protect citizens' privacy when drones are used. A bill he introduced in March would create new rules to protect individuals' privacy from domestic drones."My drone privacy legislation requires transparency on the domestic use of drones and adds privacy protections that ensure this technology cannot and will not be used to spy on Americans," he said. Drone regulations needed
Most people know "drones" as unmanned flying vehicles used by the military and intelligence agencies in Iraq, Afghanistan, and other parts of the world for surveillance and to attack terrorist targets. The use of these devices for military and spying purposes has been controversial. Earlier this year, Sen. Rand Paul (R-Ky.) took the Senate floor in a 13-hour filibuster that asked the question of whether the US should use such technology to kill an American terrorism suspect in the US.The drones that Markey is concerned about are not the ones used by the military to carry weapons, but instead he has focused his attention on drones used for other purposes, such as law enforcement surveillance, as well as some commercial uses like mapping, traffic monitoring, journalistic newsgathering, and now package delivery.The FAA grants permission to use drones, but it currently does not offer licenses for drones used for commercial purposes. The current licenses approved for drone use are used by military and law enforcement agencies, as well as universities and local governments.As drone technology evolves and commercial deployment seems viable, Congress has directed the FAA to come up with standards by 2015 to create regulations and to streamline the process for applying for licenses. This would pave the way for using drones for commercial and recreational purposes. But Markey believes that in addition to rules that will make it easier to use drones, the agency also needs to address privacy issues in the new regulation. His bill would require the FAA to collect information from every drone license applicant, such as who will operate the drone, where the drone will be flown, what kind of data will be collected, and how that data will be used. Licensees will also have to explain whether the information collected will be sold to third parties and they will also have to disclose how long they expect to retain the collected information.
The FAA would also be required to post information about companies and individuals granted the licenses and list the times and locations that they used the drones."Before our skies teem with commercial drones, clear rules must be set that protect the privacy and safety of the public," Markey said in his statement on Monday. "I look forward to working with my Senate colleagues on this bipartisan issue to ensure that strong personal privacy protections and public transparency measures are put in place now."Tags: Sci-TechInternetAmazon PrimeDiscuss: Amazon 'drones' stir up privacy concerns...Conversation powered by LivefyreShow CommentsHide CommentsFeatured VideoSurface makes Microsoft money while the iPhone may be in troubleMicrosoft's gamble into hardware seems to be paying off.
Link to all the stories we talked aboutby Iyaz AkhtarJanuary 30, 2016
