De-Friendly Fire: American University student makes Facebook rape accusation - The Sexist
D.C. Principal Says He Was Swarmed by School Children on Red Line
Union Arts to Become a Boutique Hotel With an Arts Program
Astronaut Scott Kelly Shares Great View of D.C. from Space
Dukes Grocery Team to Open Dukes Counter in Woodley Park
Union Arts to Become a Boutique Hotel With an Arts Program
To Do This Weekend: Cameron Esposito, Big Hush, and A Midsummer Nights Dream
Discounts and exclusive offers from D.C.'s favorite businesses
De-Friendly Fire: American University student makes Facebook rape accusation
On April 22, Chloe Rubenstein posted a note on her Facebook page.
ATTENTION WOMEN, she wrote, before identifying two American university students by name and calling them rapists. She went on: we should all be aware! Stay away at all costs. They are predators and will show no remorse for anyone. If you have been effected by either one of these sickos please feel free to talk to me. With enough help we can take them down!
Two months earlier, the American University sophomore and a group of her fellow students had gathered to pass the time during the snowstorm. As feet of snow blanketed the city, Rubensteins apartment filled with friends and one new acquaintancea male AU student who lived in the same building. They drank cheap vodka and danced. At the end of the night, a female friend left the party and entered Rubensteins bedroom. Five minutes later, the new guy followed. Rubenstein noticed and followed him in.
Four years earlier, as a high school junior in Massachusetts, Rubenstein found herself alone with a classmate she barely knew, a football star she described as 100 percent muscle. Rubenstein was 16. She didnt tell anyone what happened for four months. Even after she moved to D.C. and entered college, she wasnt comfortable calling the incident by its name. But when she walked into her own bedroom the night of the snowstorm, she recognized what was happening. It was re-traumatizing for me. I was trying to wrap my head around it for a month, says Rubenstein, now 20. It was the same weird feeling I had had a month after I was raped.
Weeks after the snow had melted, Rubenstein called her friend to see how she was doing. She refused to take Rubensteins calls, but a mutual friend informed Rubenstein that the woman was still reeling from the events of the party. I started slowly trying to figure out what I was going to do about that, Rubenstein says. Around the same time, another friend informed her that she had recently been raped by another AU student in an unrelated incident. Then, Rubenstein did something she couldnt do in high school: She attempted to tell as many people as possible what happened.
Rubenstein posted the note without consulting anyone on strategy. I just did it, Rubenstein says. I followed what I believed was right to do at the time. The accusations were disseminated to 968 of her online friends. A dozen people clicked a box indicating that they liked the announcement.
Two female AU students sent Rubenstein private messages claiming that one of the alleged rapists had done some really screwed-up things to them, too, Rubenstein says. When she would see him in her building or on campus, Rubenstein says that the accused would run in the opposite direction.
Others were more confrontational. On campus, Rubenstein says that supporters of the accused started to walk in circles around me, trying to intimidate me. She received several anonymous phone calls at odd hours. When she picked up the phone, from a private number, a male voice repeated the phrase, Im a police officer and I have a few questions I need to ask you, growing sterner with each iteration. Friends warned Rubenstein of the legal implications of making a rape accusation without absolute proof.
Youre playing with fire when you throw peoples names out, admits Rubenstein. I was aware of the dangers of that. I knew it was a bold move, she says. But when I told people that I was fully aware of what I was doing, it made them feel a little more fearless. After that, I started getting a lot more support from people.
Its been a banner year for controversial rape announcements on the American University campus. Added encouragement for Rubensteins activism came from an unlikely source: Alex Knepper, a sophomore columnist for school newspaper the Eagle, who devoted a great deal of column inches this year to complaining about AUs campus of victims. On March 28, Knepper published a column explaining how women who have been drinking cant really be raped: Lets get this straight: any woman who heads to an EI [fraternity] party as an anonymous onlooker, drinks five cups of the jungle juice, and walks back to a boys room with him is indicating that she wants sex, OK? To cry date rape after you sober up the next morning and regret the incident is the equivalent of pulling a gun to someones head and then later claiming that you didnt ever actually intend to pull the trigger.
On the day the column was published, an anonymous group of campus activists removed the papers from their stands, returned them to the papers offices, and hung posters printed with the words "NO ROOM FOR RAPE APOLOGY" around campus. Rubenstein participated in the stunt, albeit halfheartedly. I took some of the copies and moved them around, she says. The article was insulting to every woman who has ever been sexually assaulted on campus. So it was an effective action in the sense that it got people to talk, but it was sort of an immature way to do it, she says. But Kneppers column shifted something else for Rubenstein. I wasnt able to comfortably talk about rape until that article came out, she says. Now, I can say, I am a victim of rape and Im not afraid to say it. But this time last year, I wasnt saying that. This time three months ago, I wasnt saying that.
On April 13, two weeks after the column dropped, Rubenstein attended AUs Take Back the Night rally, an annual demonstration against sexual violence. It was the first time Rubenstein openly referred to her experience in high school as a rape. A week later, she wrote her Facebook note. Rubenstein says she posted it for all the women on AUs campus who might find themselves drunk at parties around the accused. At first, I wasnt thinking that this was going to help my friends. I felt like I needed to warn everyone else about these guys, Rubenstein says. After leaving the message up for a few days, Rubenstein removed it. I dont clear my status because Im scared, she wrote on Facebook. I clear it for legal reasons and because my message reached 968 people. If you or someone you know has been raped or sexually assaulted and needs a safe place to talk about how they feel or what can be done, please contact me. No Fear. No Secrets. 2010.
After removing the note, Rubenstein finally heard from the woman she had followed into the bedroom. Thats the most beautiful thing that came out of all this, says Rubenstein. She called me and asked me why I took my status downShe said that if the other victims decide they
want to do something, that she might want to be there to do something too, she says. On Facebook, 968 people can be warned of potential predators in an instant; reaching actual victims of sexual assault is more difficult. When it had happened to me in high school, I did nothing about it, Rubenstein says. There is not a day that goes by that I dont think about that. I promised myself that I would do whatever I possibly could when this happened to people I know. I just didnt expect it to happen to so many of them.
accusations, alex knepper, American University, chloe rubenstein, consent, facebook, rape, take back the night, the eagle
"Feminists promote abuse as being gendered, this blog promotes abuse as being gendered day in day out, the contributers promote use as gendered and work to suppress information that contradicts the politically correct pov."
Evidence exists that women sexually violate men at similar rates as the reverse. Let's say it again. Evidence exists that women sexually violate men at similar rates as the reverse.
That's a datapoint towards equality; namely that women have just as dark a dark side as men. If the feminists here were really about proving 'equality' and not maintaining traditional gender concepts, they'd be embracing these statistic and if they cared about male victims they would be rushing to shout these statistics far and wide.
One of the most common things I've heard from male victims is the relief they feel to learn they aren't alone. That alone is a huge help to them on the road to recovery. Feminists aren't looking for statistics that help male victims know they aren't alone; in fact they are ignoring and/or denying them when they come across them(just as squirrlygirl confessed to.)
Imagine that. Imagine being a feminist whose talking to a group of people about rape and trotting out the whole 95% of victims are women when she knows that there is evidence it isn't true(or at least a strong possibility it isn't). Or she hasn't even bothered to research anything counter to her ideology. Imagine what that must feel like to the (many) male victims in her audience who are simultaneously being told they're rare as unicorns and also that they(men) are really responsible for rape in a way that women could never be. They(male victims) are responsible for rape in a way that their rapists(women) are not.
Now add, on top of all that, let's add another dash of victim blaming, 'men's patriarchal thinking is why men aren't coming forward about their victimization.'
This is sick behavior. And people wonder why I, a queer, progressive, college educated woman don't identify as feminist. I'm your target market and yet... I just can't stomach the thought of being lumped in with the likes of you.
"Now add, on top of all that, lets add another dash of victim blaming, mens patriarchal thinking is why men arent coming forward about their victimization."
Why is this victim-blaming? Because implicit in the word 'patriarchy' is a system of social norms that men perpetuate for their own benefit. So when you say to a male victim that his 'patriarchal programming' is the reason why he doesn't come forward you are saying, in essence:
"You are the beneficiary of a system that unjustly privileges your sex, a side-effect of which is that you are humiliated when you feel disempowered by the 'weaker' sex. Which is why you're not able to confess to being a victim of rape by a woman. You are silenced by your own privilege! What delicious irony! Er... I mean, how unfortunate for you that you support a system that benefits you greatly yet isn't helping you in this instance. Why not stop being your own worst enemy?'
It also carries a wonderful connotation of: "If you'd just think the right way(our way) then you wouldn't be suffering so much."
I imagine male rape victims just love to hear stuff like this. Considering that rape is something that can completely dominate a person's experience of self, safety and human intimacy--dominate their life, in other words--I'm sure it's wonderful for them to be reminded that their 'privileges' always eclipse whatever trauma they experience. And are usually the reason why half their trauma exists in the first place.
Maybe a male rape victim would rather trade being able to access the sympathy, services and visibility that female rape victims have for the .01% greater chance that he might end up a CEO or a President.
I wonder if anyone's ever asked male rape victims that question.
If anyone's interested, the following is an email exchange between myself and Amanda Hess, the author of this piece.
Re your piece "De-Friendly Fire": I don't quite understand what happened when Chloe followed that guy into her bedroom as he was following another woman in there. Your second paragraph concludes, "Five minutes later, the new guy followed. Rubenstein noticed and followed him in." OK, so what happened after that? Did he rape both of them? Did she do anything to prevent him from raping the other woman? What exactly went down in the bedroom? Unless I'm missing something, just what happened is not made clear.
Sorry, but I'm not interested in providing you a play-by-play of someone's rape experience.
That's inappropriate on your part. I didn't mean it like that. No one is asking for details. I just thought the piece lacked an explanation of what brought her to the realization that something happened that needed to be addressed. To simply say three people were in a room and leave it at that seems guaranteed to result in a lot of head-scratching.
I gather from your silence you would have us believe this woman walked into her bedroom and witnessed a rape and did nothing to try to prevent it. I sure hope she had some popcorn to keep her from being bored. And oh yeah, we're also supposed to believe this man continued to commit rape while he had an audience sitting or standing there watching him.
Evidence exists that women sexually violate men at similar rates as the reverse. Lets say it again. Evidence exists that women sexually violate men at similar rates as the reverse.
That evidence only exists in the delusional minds of whiny-ass MRAs, not in the real world under the yellow sun.
"That evidence only exists in the delusional minds of whiny-ass MRAs, not in the real world under the yellow sun."
No matter how many studies published in peer reviewed journals anyone produces, this will be the response.
Feminists don't care about male victims. They just don't.
"It is not crazy how it works both ways. It is called logic." I know... that's why I wrote it. :)
"Just because different actions can have similar outcome does not mean they are both good choices."
Fair enough :) Like I said in an earlier post, I'm still torn on this type of response... mostly because we haven't really seen the outcome of such actions yet. I AM interested to see how this all plays out though...
Your last comments are wilful innorance and hate on your part.
Most of the respondands on the thread and the thread author are in favour of this.
Feminists with their lynch mob attitude, delusions of moral supremacy, denial of victims of female abusers and support for reducing civil rights are the new fascist left.
"Feminists dont care about male victims. They just dont."
And if anyone has the temerity to suggest that feminists should be more attuned to the issues of men, the belittling and dismissive phrase "what about teh menz?" is the inevitable response.
Feminists bat for team vagina, it's as simple as that. If the feminist ideology really cared about both genders, it wouldn't be called "feminism".
"Feminists bat for team vagina, its as simple as that."
And that's fine, even if that kind of one sided advocacy is not something I want to be apart of. But feminists will simultaneously 'bat for team vagina' and hold out that they also are the next best thing for men.
I'm beginning to wonder if simplistic analysis of reality like 'it's all the patriarchy's(men's) fault' or 'the jews are behind it all' or 'immigrants are destroying our country*' really only appeal to people who have a shallow understanding of human nature and little empathy.
The similarity between the patriarchal conspiracy theorists and the Jewish conspiracy theorists is particularly interesting. You could say a lot of the same things about men as you can about Jewish people: compared to gentiles they make more money, often occupy proportionately more powerful positions in media and in the corporate world.
And then some people draw from these simple observations that they rule the world to their own nefarious ends. Except that, just like Asian people, Jewish people put a strong emphasis on family and inter-generational support. Cultures that do that tend to get ahead and that explains why, natch, Jewish people tend to get ahead.
Instead of looking for a simple, down-to-earth explanation, conspiracy theorists always reach for the deepest, darkest, most sinister reason for why their hated group of choice has something they don't/does something they don't like/is oppressing them.
When the police, and society, treat victims with respect, women will willingly and eagerly go to the cops when they are assaulted.
Until then, women should use every means of humiliation to keep boys in line. This girl did a great thing. If the accused boy wanted to defend himself, he could come forward and do so.
"Instead of looking for a simple, down-to-earth explanation, conspiracy theorists always reach for the deepest, darkest, most sinister reason for why their hated group of choice has something they dont/does something they dont like/is oppressing them."
Having missed all the really important and highly secretive Patriarchy meetings, the overwhelmingly vast number of ordinary guys do not get promoted to CEO, are not given cushy corner office jobs, and don't get a place at the male privilege buffet. So, they toil away at difficult and often dangerous jobs to do oppressive things like put food on the table, pay for mortgages, and try to avoid going to jail when child support payments fall behind.
"When the police, and society, treat victims with respect, women will willingly and eagerly go to the cops when they are assaulted."
And when you stop equating woman with victim, the world will be a much fairer place for all.
"Until then, women should use every means of humiliation to keep boys in line."
What gives women the right* to do this? Do men get to use every means of humiliation to keep _girls_ in line?
* Even more interesting, what gave women the _power_ to do this in the first place?
"Until then, women should use every means of humiliation to keep boys in line. This girl did a great thing. If the accused boy wanted to defend himself, he could come forward and do so."
A MAJOR key piece of this story is obviously missing about what happened when Rubenstein walked into the room where the rape was taking place. I don't think anyone needs graphic "play by play" details but it is rather strange/suspicious that the story glosses over to several weeks later when she called her friend to see how she was doing.
So we are left to assume that she let her friend continue to be raped right in front of her and did nothing but call her weeks later? That would be pretty fucked up and cowardly of her if thats the case (which I hope it's not). Thats why an explanation of this part of the story is necessary whatever it may be, otherwise we are basically left to believe she witnessed this rape
and did nothing to help her friend except for posting on FB weeks later?
I personally believe that this section of the story was omitted either because the author does not know the details of this part of the story or if she does they conflict with the angle of the story she was attempting to write. If these details emerged perhaps the "Bad Guy" who was smeared on FB might not look so guilty (whether
But when she walked into her own bedroom the night of the snowstorm, she recognized what was happening. It was re-traumatizing for me. I was trying to wrap my head around it for a month, says Rubenstein, now 20. It was the same weird feeling I had had a month after I was raped.
Weeks after the snow had melted, Rubenstein called her friend to see how she was doing. She refused to take Rubensteins calls, but a mutual friend informed Rubenstein that the woman was still reeling from the events of the party.
@JJer---- I hope you sober up, read this and wince:
"Until then, women should use every means of humiliation to keep boys in line. This girl did a great thing. If the accused boy wanted to defend himself, he could come forward and do so."
Are you honestly saying that women have the right to make allegations of any sort using any vehicle,any means necessary, any forum, to make them and that, basically, tough shit if the boy doesnt like it?
SO you wont be pissed then when I go to MY facebook, lnk this page and post about how your father/husband/boyfriend/nephew etc gang raped and murdered a little girl in a back alley somewhere right?
Oh I'll use their full names, pictures, list their places of employment and education so I can protect others.
I mean, after all, they can come forward and say "We didnt do it" right?
"What gives women the right* to do this? Do men get to use every means of humiliation to keep _girls_ in line?
* Even more interesting, what gave women the _power_ to do this in the first place?"
Pingback: Your (Late) Monday Random-Ass Roundup: Dont Ask, Dont Care  PostBourgie
I see. So I suppose every woman should be beholden to the opinions of her mother as well, being a mere cypher of her choices?
Amazing how matriarchal feminists are. Have womb, will rule.
"Amazing how matriarchal feminists are. Have womb, will rule"
11:26 pm #215Amazing how matriarchal feminists are. Have womb, will rule
Perhaps the most disgusting thing I have read on this entire blog....
I'm a woman and a mother but I cannot comprehend the mere fact of my possession of a uterus entitling me to jack shit.
"I cannot comprehend the mere fact of my possession of a uterus entitling me to jack shit."
"Im a woman and a mother but I cannot comprehend the mere fact of my possession of a uterus entitling me to jack shit."
As for webber's philosophy... um... I have to admit I have as much sympathy for the belief that having a womb entitles one to rule as I have for the belief that having a penis entitles one to rule.
I think I'll cast my vote for the 'having a brain entitles one to rule' party.
So how does one go about identifying an alpha female? Does she leave piss stains to mark her territory? Or does she just point to her crotch and go 'OOG!'
She'll be dominate and will knock your horns off, as the Iroquois would say, if you misbehave.
"Shell be dominate and will knock your horns off, as the Iroquois would say, if you misbehave."
Ah. So I imagine these alpha females have lots of hair, claws and hibernate in the winter. I can't think of anything more dominant that gives birth then a female grizzly!
Lol...it's cute how you feel that anit-gynocentricism is tantamount to stupidity.
I don't think I should be handed anything just because of my gender.
I want things because I have actively earned them through my qualifications.
The reverse is also true, I shouldn't be denied anything just because of my gender.
"Shell be dominate and will knock your horns off, as the Iroquois would say, if you misbehave."
I presume she will also know that the correct incarnatin of the word is DOMINANT...as in she will be DOMINANT....
Now go pick up your horns love, you've misbehaved enough and I am done with you.....
So how does one go about identifying an alpha female? Does she leave piss stains to mark her territory? Or does she just point to her crotch and go OOG!
Great artical, it is about time that the rapists had no place to hide.
The only shame in being raped should be from the rapist and not the victim.
Grizzly bears are an excellent example of female power, as are elephants and tigresses.
Among human alpha females an authoritative disposition is key to high rank, not unlike that which is seen in the natural world.
Weak mothers make weak sons. You have potential though.
Toughen up and try not to collude with lesser males.
"Grizzly bears are an excellent example of female power, as are elephants and tigresses."
Not so much when you compare them to male grizzlies, elephants and tigers.
The only mammal that comes to mind where the females are seen as stronger are hyenas, but I could see where you'd like to avoid that particular comparison.
Males of said species are strong only in terms of brute strength, not always wise in the expression of that strength.
The female sustains life, including killing when necessary; thats female power.
Males can only take life, unless they are pack animals. Only then do they become extensions of maternal care.
"Males of said species are strong only in terms of brute strength, not always wise in the expression of that strength."
****If you are still talking (bizarrely imo) about wild animals, then I have to ask, how the hell do you come up with this crap?
Wild animals are WILD..the female just as capable of aggression and brute strength as a male***
"The female sustains life, including killing when necessary; thats female power.
Males can only take life, unless they are pack animals. Only then do they become extensions of maternal care"
****So a females lethal aggression is justified and a product of a thought process which includes making moral judgments and is somehow, without exception, always noble(still talking about a wild animal mind you), but a male simply acts on bloodlust and rage?
And what does any of this have to do with the topic of the FB post?
You're simply using it as a platform for a stance on female supremacy and man bashing.
I was falsely accused of raping a girl when I was 16 but it wasn't by the female or even the parents. It was her older sister. I had apparently slighted this sister at some time. When everything was made clear I realized I had befriended her sister when we first started in high school. Then after a few weeks we just didn't hang out. Nothing happened, just stopped hanging out.
Anyway, I was both furious and ashamed. I had to find the gumption to confront my grade's counselor about the situation and have him help me with the whole situation. We all sat down and figured out how it got started. Things settled down and, in fact, the rumor didn't spread much. I guess because I I'll never know for sure. But a month or so later some angry young man sucker punched me on the way to an assembly. His motivation? He was dating the older sister that accused me of rape. I denied to press charges but you people need to seriously think about the ramifications of inflammatory statements like this.
Rape is terrible and should be fought in every way possible but you MUST realize there are "solutions" with too much collateral damage. Naming names requires proof and details. She could have achieved similar success without potentially fucking up peoples' lives. The young man in my story was probably convicted of assault.
Obviously not. I see you came back and posted again.
Chloe gave that boy a strong correction by posting his name. The most important part of the above blog is that the boy now runs from her when they're in the same room. Fear is a good thing in a young man. He's been outed and now less likely to assault again.
Many of our native American tribes were matriarchies and they managed their men well. There are a few matriarchies left and, just like our native peoples, they don't even have a word for rape.
PREVIOUSThe Morning After: Sexual Assault Policy Fail Edition NEXTActually, They Do Lock You Up For That
Win Tickets To See The Alexandria Symphony Orchestra-The Dramatic
 CL Washington, Inc. All Rights Reserved. | Privacy Policy
 CL Washington, Inc. All Rights Reserved. | Privacy Policy
