In Tax Fight, Amazon Cites Privacy Concerns - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Media|In a States Search for Sales Tax, Amazon Raises Privacy Concerns
In a States Search for Sales Tax, Amazon Raises Privacy Concerns
NORTH CAROLINA last month began an audit of online businesses, assuming that millions of dollars in sales taxes owed to the state had disappeared into the Internet.
This is really an issue of fairness and equity for small businesses, the brick and mortar, corner store operations, said Kenneth R. Lay, the states secretary of revenue. These businesses are at a competitive disadvantage when they have to collect sales taxes that other businesses do not.The response of one of those online businesses, Amazon.com, was succinct: back off.In a complaint filed in Federal District Court in Seattle, the company said that the audit violated the First Amendment and privacy rights of the customers, as well as the company itself.The case offers a glimpse at the changed landscape of
privacy in the United States. Under the old model, the law was meant to protect the public from a snooping government. And the government was generally the only entity with the resources to snoop on people in a systematic way.Today, the online snooping (make that data collection) never stops. Can the old tools really prevent the government from closely monitoring its people when so much information is a mere Internet search away? And is the government the one we really need protection from?Amazons lawyers say the Constitution protects the company so that it may sell
a broad range of popular and unpopular expressive materials with the customers private content choices protected from unnecessary government scrutiny.The complaint gave examples of books Amazon had shipped to North Carolina: Bipolar Disorder: A Guide for Patients and Families, by Francis Mark Mondimore, and He Had It Coming: How to Outsmart Your Husband and Win Your Divorce, by Stacy Schneider. The movies, the complaint said, included Lolita, Brokeback Mountain and Fahrenheit 9/11.It is a telling list: imagine what the government could do with Converting to Islam for Dummies or Plant Your Own Marijuana Field. For this reason, privacy experts say, library records have been granted special protections and are generally not kept for long, lest they offer a tempting target for investigators.One thing, though. There happens to be an organization that does have a good idea of who is reading what
Amazon. For many isolated people, Amazon is the closest thing to a library. The closest thing, perhaps, until Google enters the e-book business, and knows what books you have bought and even what pages youve read online.In an interview, Mr. Lay said North Carolina never wanted to know the titles of books or movies that were sold. It is important to know whether a book or steak was sold, but we dont care about the title of the book or the type of steak, he said, adding that the tax rates are different in each case. We have too much data. The last thing we need is data we dont need.
The dispute over whether Amazon will have to reveal the names of its customers, without the titles, is still in court. To comply with their demand will reveal the personal preferences of North Carolina consumers, Amazon said in a statement.The lawsuit can seem like the front line of the battle for privacy in the Internet age, with Amazon on the barricades holding back an overreaching government. After all, the company does not share its purchasing lists with anyone. And as Amazon argued in federal court, its business would be hurt if it ever did, whether in aid of tax collection or as a business proposition.Customers who fear that their purchases will not be private are less likely to purchase books, movies, music or other items that might be personal, sensitive or controversial, the company argued.What remains is a sobering combination
one hand, there is the detailed information held by companies like Amazon and
Google, which have a strong business incentive to fight off the government. Yet even as they go to court to protect the information they have collected, that information still represents a honey pot for the government, Cindy Cohn, legal director of the Electronic Frontier Foundation, says.In cases where the government gains a courts approval, it would have access to a trove of material that 10 years ago would be unthinkable in its detail.Thats why we are trying to convince all people who store data not to do it, she said. We need to strengthen the law that when we collect information for one purpose, it isnt used for another.In addition, there is all the material that roams freely available on the Internet, particularly on social networks like Facebook, which are convinced that more sharing is what their users want.This information can find its way to the government without need of a warrant, Joel R. Reidenberg, a professor of law at Fordham University, says. And while each piece of data can seem innocuous, when collected and weaved into a personal profile, it can be quite revealing.If a private company has information, they can sell it, including to the government, he said. You need a warrant when there is a reasonable expectation of privacy, he added, but if a private company has the information, on what basis would someone expect it to be private from the government?The bleed from privately held data to state surveillance can happen very quickly, he said.
A version of this article appears in print on May 3, 2010, on page B4 of the New York edition with the headline: In a States Search for Sales Tax, Amazon Raises Privacy Concerns.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
