Blippy Users' Credit Card Numbers Exposed in Google Search Results
CompanyAbout UsLicensing & ReprintsArchiveMashable Careers
SitesMashable ShopJob BoardEventsSocial Good SummitMedia Summit
Blippy Users' Credit Card Numbers Exposed in Google Search Results
Update: Blippy has explained how the credit card numbers ended up in Google.
Sharing your credit card and online purchases with friends on the web sounds risky and it is. We've just discovered that several credit card transactions shared on social networking site Blippy have been exposed  with full credit card numbers included  in Google search results.
Tipster Trey Copeland wrote to us with a link to results for the search: site:blippy.com +"from card". That search returns results showing detailed purchase information for transactions. Each result highlights that there was a "debit card transaction" or "card transaction," the amount spent, the specific location (address included) and the full card number (as seen below).
Blippy users who share their credit card and bank account information do so with the assumption that this information will remain private. Blippy addresses security concerns with the following statement on its website:
"Blippy is very concerned about safeguarding the confidentiality of your personally identifiable information. We employ administrative, physical and electronic measures designed to protect your information from unauthorized access. We will make any legally-required disclosures of any breach of the security, confidentiality, or integrity of your unencrypted electronically stored personal data to you via email or conspicuous posting on the Services in the most expedient time possible and without unreasonable delay, consistent with (i) the legitimate needs of law enforcement or (ii) any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system."
Unfortunately it appears that there is a bug in the "administrative, physical and electronic measures" that ensure privacy, as Blippy's security system has been breached in a very public and unfortunate way.
Given the breach, we suggest that Blippy users who have authorized the site to access their debit or credit transactions take immediate action to revoke access. We've e-mailed Blippy, notified of them of the situation and will update this post when we know more.
For more social media coverage, follow Mashable Social Media on Twitter or become a fan on Facebook
blippy, Business, credit card transactions, privacy, Social Media, Startups, warning, Web Apps
is a leading global media company that informs, inspires and entertains the digital generation. Mashable is redefining storytelling by documenting and shaping the digital revolution in a new voice, new formats and cutting-edge technologies to a uniquely dedicated audience of 45 million monthly unique visitors and 26 million social followers.
Reproduction without explicit permission is prohibited. All Rights Reserved.
