The War on Campus Sexual Assault Goes Digital - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Technology|The War on Campus Sexual Assault Goes Digital
Jessica Ladd, founder and chief executive of Sexual Health Innovations, whose Callisto service lets college students anonymously record details of sexual assaults and report them later. She came up with the idea after she was assaulted as an undergraduate.
As the problem of sexual assault on college campuses has become a hot-button issue for school administrators and federal education regulators, one question keeps coming up: Why dont more students report attacks?
According to a recent study of 27 schools, about one-quarter of female undergraduates and students who identified as queer or transgender said they had experienced nonconsensual sex or touching since entering college, but most of the students said they did not report it to school officials or support services.Some felt the incidents werent serious enough. Others said they did not think anyone would believe them or they feared negative social consequences. Some felt it would be too emotionally difficult.Now, in an effort to give students additional options  and to provide schools with more concrete data  a nonprofit software start-up in San Francisco called Sexual Health Innovations has developed an online reporting system for campus sexual violence.Students at participating colleges can use its site, called Callisto, to record details of an assault anonymously. The site saves and time-stamps those records. That allows students to decide later whether they want to formally file reports with their schools  identifying themselves by their school-issued email addresses  or download their information and take it directly to the police. The site also offers a matching system in which a user can elect to file a report with the school electronically only if someone else names the same assailant.Callistos hypothesis is that some college students  who already socialize, study and shop online  will be more likely initially to document a sexual assault on a third-party site than to report it to school officials on the phone or in person.If you have to walk into a building to report, you can only go at certain times of day and youre not certain who you have to talk to, how many people you have to talk to, what they will ask, Jessica Ladd, the nonprofits founder and chief executive, said in a recent interview in New York. Whereas online, you can fill out a form at any time of day or night from anywhere and push a button.
Callisto is part of a wave of apps and sites that tackle different facets of the sexual assault problem on campus. Some colleges and universities have introduced third-party mobile apps that enable students to see maps of local crime hot spots, report suspicious activity, request a ride from campus security services or allow their friends to track their movements virtually as they walk home. Many schools now ask students to participate in online or in-person training programs that present different situations involving sexual assault, relationship violence and issues of consent.Institutions of higher learning are increasingly starting such programs to comply with statutes like Title IX, the federal law that prohibits sex discrimination by education programs that receive federal funding. Much of that activity comes in response to a letter issued in 2011 by the Department of Education that said colleges must create campuses free of sexual violence or face possible penalties. Schools are also trying to manage the reputational risks posed by students who accuse administrators of mishandling their sexual assault cases. As of Nov. 4, the Department of Education Office for Civil Rights was investigating 175 cases involving sexual violence at 146 postsecondary schools.
Some of the emerging tools seem like digital updates of blue light poles, the campus phone stations that college students have used for years to summon help or report an emergency  often after a problem has already occurred.But Callisto presents itself as a more advanced reporting system that is particularly sensitive to students experiencing trauma. Ms. Ladd said she came up with the idea for a web-based reporting system after she was assaulted as an undergraduate at Pomona College in Claremont, Calif.I went through the reporting process and found it disempowering and retraumatizing, she said. I started thinking about what would have been helpful.So far, the site has raised nearly $400,000 from Google.org, Googles philanthropic arm, and other donors. This semester, two schools  Pomona College and the University of San Francisco  are testing Callisto. And a handful of students at the University of San Francisco have already used the site to file reports to school authorities.But even if students choose not to officially submit their information, the site plans to share aggregated data to help administrators identify patterns and trends that could inform their prevention efforts.I think it could be helpful to see if there are reports on specific dates, if there are reports after certain events in San Francisco or on campus, says Julie Orio, the interim vice provost of student life at the University of San Francisco.The site also illustrates some challenges that start-ups may face in trying to apply insights from consumer behavior to entrenched societal problems.One of Callistos features is its matching system  in which a student can ask the site to store information about an assault in escrow and forward it to the school only if someone else reports another attack identifying the same assailant. The point is not just to discover possible repeat offenders. In college communities, where many survivors of sexual assault know their assailants, the idea of the information escrow is to reduce students fears that the first person to make an accusation could face undue repercussions.Ms. Ladd says students may be more motivated to come forward if they can help out other survivors.It means that someone is a threat to my community and not just me, she says.At least in its initial incarnation, however, the matching function has potential drawbacks. At one school testing Callisto, for example, the site asks students to submit just one piece of identifying information to match their attackers: a link to the assailants Facebook page. That protocol sends students who have just experienced sexual assault to Facebook accounts where they are likely to see photos of their attacker  and the friends they might have in common.That almost builds in a deterrent to reporting, says Keith Hiatt, the director of the technology program at the Human Rights Center at the University of California, Berkeley, School of Law. You start to envision the consequences that could arise from reporting.Ms. Ladd said she and her team had consulted with sexual assault survivors during the sites development process and they did not find the Facebook identifier problematic. She added that the team worked with college administrators to determine the matching identifier, like a school email address, that would work best for their campus.The larger issue here is that, in acknowledging a culture in which people who consider filing sexual assault reports reasonably fear they will not be believed, the Callisto matching function may inadvertently reinforce the societal message that survivors are safer sitting on their accounts until someone else is assaulted and comes forward.It might allow people who have survived sexual assault to get over the first-mover disadvantage, but it may also codify an entrenched attitude that women need to have corroborating evidence to be believed, says Mr. Hiatt of the Berkeley Law School. We have to be a little sad that we live in a world where something like this is necessary.
A version of this article appears in print on November 15, 2015, on page BU3 of the New York edition with the headline: The War on Campus Sexual Assault Goes Digital.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
