Insurance: how a simple query could cost you a premium penalty | Money | The Guardian
Insurance: how a simple query could cost you a premium penalty
Even if you don't make a claim, calling to see if you are covered is logged  and the result can be very expensive
Simply calling in a plumber can end up less expensive than asking if your insurance policy coveres the problem. Photograph: Gary Ombler/Getty Images
Dropped your mobile down the loo and wondering if you can claim on your home insurance? Not sure if that leak in the kitchen ceiling is covered by your policy? You might naturally call your insurer to find out. But if you do, the information you give could be held against you  even if you do not make a claim  and raise future premiums by hundreds of pounds.
In my case, the quote from the cheapest insurer I found on gocompare.com  from Admiral  went from about 213 to 435.50 when it found out that my partner and I had called up esure, our previous insurer, twice during our policy term to ask if we could claim for such incidents.
Esure had logged these in a central database used by most UK insurers, the Claims and Underwriting Exchange, even though we had not claimed. Insurers can log incidents "which may or may not give rise to a claim". This is in the interests of preventing fraud, but they also use it to assess the likelihood someone will claim in future.
"It's absurd that calls that do not result in a claim should affect your record," says Steve Foulsham, head of technical services at the British Insurance Brokers' Association (Biba). "It really doesn't stack up. If no claim is made, that incident should be filed as 'no payment' in the database. It is unfairly treating people who do the right thing by calling up to notify their insurer. Even worse is that most people do not know that this information is being logged in a way that can potentially be used against them, even for incidents that do not necessarily make them more risky."
However, Adrian Webb, spokesman for esure, claims this is not that common: "Unfortunately, you found yourself in a small niche. Incidents affecting future premiums are rare in general, and even more rare in home."
Yet reporting our leak pushed up the premium with Admiral to 316, while the accidental damage to the phone pushed it up to 435.50, despite no claim.
It is worth knowing that any leak reported to a home insurer is likely to result in a black mark on your record. The galling thing is that there is no opportunity to explain what happened. In our case, the bath had slipped and dislodged a pipe  one plumber and plasterer later and it was fixed, all for less than the excess. Is there any way I can record this information in our file?
"Unfortunately, incident records are not like a credit record that can be corrected," says Webb, "and insurers take a broad brush approachThey have to, because they cannot justify the cost of going into detail over the personal histories of every applicant."
Admiral said: "We take into account all incidents regardless of whether a claim has been made as we have to price a premium based on the risk presented to us."
But with such premium hikes at stake for mere phone calls, you would be forgiven for thinking twice before phoning to make any inquiries. "There's a very fine line between not unduly arousing attention for a minor issue and material non-disclosure of an incident, which would be in breach of policy terms," says Webb.
Another industry expert says: "It might be helpful to know that insurers work on the basis that if someone feels they should tell you about something, it gets recorded." Surely we should know this? "Perhaps, but then insurers run the risk that if everyone knows those calls are logged, people would not report incidents that would be of justifiable concern."
And it seems there are no rules on how insurers can use this data, or whether they should tell customers they might use it. The Association of British Insurers has previously said only that: "We would expect the insurer to make it clear the impact that [a report of an incident] could have." As I found out this does not always happen.
If you are worried previous incidents may be held and used against you, the best thing to do when you next obtain insurance is to use a broker. Then, says Foulsham, "you have the opportunity to explain the circumstances to a human being, who can put into context any incidents to insurers, which can, hopefully, deliver a cheaper premium".
And if you think a price comparison site offers an opportunity to let previous incidents go undetected, think again. There are ways insurers can see if you are trying to avoid disclosure. Nicola Parry, of moneysupermarket.com, says: "Insurers can now tell if a person has entered a claim in their application, obtained the premium, then gone back to the form and removed the claim to reduce it."
 For 10 you can request records held in your name on the insurance databases. Go to insurancedatabases.co.uk
or create your Guardian account to join the discussion.
Were doing some maintenance right now. You can still read comments, but please come back later to add your own.
Commenting has been disabled for this account (why?)
Insurance premiums may be cut by plan to cap cost of courtesy cars
Regulator wants to stop insurers from inflating repair and hire costs, which are passed on to at-fault driver after an accident
Insurance premiums may be cut by plan to cap cost of courtesy cars
Insurance body calls for 'easy comparison' renewal quotes
Insurance body calls for 'easy comparison' renewal quotes
 2016 Guardian News and Media Limited or its affiliated companies. Allrightsreserved.
