Suicide of Rehtaeh Parsons - Wikipedia, the free encyclopedia
The suicide of Rehtaeh Parsons was a Canadian incident reportedly related to sexual humiliation and bullying. Parsons,(/rte./, r-TEY-[1]), a 17-year-old (December 9, 1995  April 7, 2013) former Cole Harbour District High School student, attempted suicide by hanging[2] on April 4, 2013, at her home in Dartmouth, Nova Scotia, Canada, leading to a coma and the decision to switch her life support machine off on April 7, 2013.[3] Her death has been attributed to online distribution of photos of an alleged gang rape that occurred 17 months prior to her suicide, in November 2011.[3][4] On a Facebook page set up in tribute to her daughter, Parsons' mother blamed the four boys who allegedly raped and released images of her, the subsequent constant "bullying and messaging and harassment", and the failure of the Canadian justice system, for her daughter's decision to commit suicide.[5]
In response to Parsons' suicide, Nova Scotia enacted a law in August 2013 allowing victims to seek protection from cyberbullying and to sue the perpetrator.
In November 2011, Rehtaeh Parsons, then 15, allegedly went with a friend to a home in which she was reportedly raped by four teenage boys.[6] The teenagers were drinking vodka at a small party. Parsons had little memory of the event, except that, at one point, she vomited while a boy was allegedly raping her. The incident was photographed and the photo became widespread in Parsons' school and town in three days. Afterwards, many in school called Parsons a "slut" and she received text messages and Facebook messages from people requesting to have sex with her. The alleged rape went unreported for several days until Parsons broke down and told her family, who contacted an emergency health team and the police.[7]
According to an RCMP report, in March 2013, six boys, including some of Parsons' accused rapists, had an angry argument with three other boys. One of the three boys, who was a friend of Parsons, was stabbed and treated for a "non-life-threatening injury".[8]
A year following the alleged rape, the RCMP concluded an investigation stating, "[an] investigation into an earlier sexual assault was completed, and in consultation with the Crown, there was insufficient evidence to lay charges".[3] According to the family, the boys were not questioned and their phones were not reviewed for the photograph of the rape in progress.[9] Instead, the police called it a "he said, she said" case and also decided the photo was not criminal, in spite of Parsons being a minor.[7] Likewise, there were no arrests for the March 2013 stabbing incident.[8]
Following the suicide, the RCMP announced they were reviewing the case.[10] On April 12, the RCMP announced the case was being reopened in light of "new and credible information" that they said did not come from the Internet.[11]
In September 2014, one of the boys, by then 20, pled guilty to a charge of making child pornography in relation to the photo of Parsons.[12] Citing the offender's age at the time of the crime and Canada's Youth Criminal Justice Act, the Crown had advised the Judge that the only possible penalties in this case were either probation or a conditional discharge.[13] In November 2014, the first defendant to plead guilty was sentenced to a conditional discharge with 12 months' probation.[14] With a conditional discharge, his criminal record will not show a conviction in this case, unless he breaches the terms of his probation.
Also in November 2014, the second person charged, then 19, pled guilty to a charge of distributing child pornography, in relation to the photo of himself and Parsons.[15] He was sentenced on January 15, 2015, to one year of probation and required to submit a sample to a DNA database.[16] In an unusual move for a case involving minors convicted of a crime, the judge ruled that this conviction would be kept in his criminal record for a period of five years.[17]
Following the suicide, Rehtaeh Parsons's mother, Leah Parsons, went public with the story and started a memorial Facebook page[7] called "Angel Rehtaeh."[2] The blog of Rehtaeh's father, Glen Canning, also went viral.[8] The story drew international attention and sparked outrage on the Internet, with CBC reporting the phrase "Nova Scotia" was "trending on Twitter worldwide."[18]
Canadian Prime Minister Stephen Harper commented on the case, saying he was "sickened" by the story and that the online bullying was "simply criminal activity."[19] Rehtaeh's funeral on April 13 was attended by 500 people, including Nova Scotia Premier Darrell Dexter, who said he came "first and foremost as a father trying to imagine what kind of incredible, unfathomable grief could be visited upon a family."[20]
There are reports that members of the hacker group Anonymous involved itself in tracing the alleged perpetrators of the incidents Parsons suffered.[21] In its news release, Anonymous blamed the death on "school teachers, administrators, the police and prosecutors, those who should have been role models in the late Rehtaeh's life."[19] Later, Anonymous announced it would not publicize the names of the individuals it believed to be the rapists, in respect of the Parsons family's wishes.[22] Leah Parsons had called for the case to be settled legally rather than by vigilantes.[18]
Parsons' suicide and the circumstances surrounding it have been compared to those of British Columbian Amanda Todd[18][23] and with Audrie Pott, a fifteen-year-old girl from Saratoga, California, United States, and appear to show highly similar characteristics. New laws are being considered after these events.[24][25] Parsons has been described as a "victim of sexting".[5]
After her suicide, posters appeared locally in support of the boys who allegedly attacked Parsons. The RCMP expressed concern that the posters might lead to vigilantism, although they did not name the accused.[26]
On April 26, 2013, Christie Blatchford wrote in the National Post that a problem in the case was that one of Parsons' friends claimed Parsons was "flirtatious" on the night the photo was taken, was seen laughing in bed with two boys and also there were "accounts from Rehtaeh herself and independent evidence, including retrieved online messages, that supported the suggestion the sex that took place was consensual." Blatchford also wrote the photo did not show Parsons' face.[27] In response, Parsons' father, Glen Canning, accused Blatchford of victim blaming and argued, "The two boys involved in taking and posing for the photograph stated Rehtaeh was throwing up when they had sex with her. That is not called consensual sex. That is called rape."[28]
In August 2013, Nova Scotia enacted a law allowing victims of cyberbullying to seek protection, including help in identifying anonymous perpetrators, and to sue the individuals or the parents in the case of minors. The law was passed in response to Parsons' suicide.[29][30]
Canadian media reports about criminal trials involving child pornography are subject to a publication ban under the Criminal Code: they must omit any information that would identify any minor who was involved in or witness to the case, including the victim, or be subject to fines. In November 2014, the Halifax Chronicle Herald violated the ban by publishing the name and photo of Parsons on its front page and online; the story was accompanied by an editor's note, stating: "We've decided to publish the name of the victim in this story, despite a court-ordered ban. We believe it's in the public interest in this unique case, given the widespread recognition of [her] name, and given the good that can come, and has already come, from free public debate over sexual consent and the other elements of her story." Noting that her name and photo had been widely disseminated prior to the trial, both the victim's parents and the trial's judge objected to the ban. The Chronicle Herald became the subject of investigation for its actions following complaints by police, although other media outlets have been investigated in Halifax for violating the ban but have not been subject to any charges.[31]
In December 2014, Nova Scotia's attorney general announced that she was directing the province's Public Prosecution Service to only pursue breaches of the publication ban in Parsons' case if the breach is derogatory of Rehtaeh Parsons. The ban remains technically in place but unbiased reports about the case will not be subject to prosecution.[32]
Wikinews has related news: Anonymous muscle in on Canadian teen rape case
List of suicides which have been attributed to bullying
^ "Rehtaeh Parsons' Mother". Maritime Noon With Norma Lee MacLeod (CBC Radio). April 9, 2013. Retrieved April 12, 2013.
^ a b "Rehtaeh Parsons Video Tribute Marks Life Of 'Angel' (VIDEO)," The Huffington Post Canada, April 9, 2013, URL accessed April 14, 2013.
^ a b c Jauregui, Andres (April 9, 2013). "Rehtaeh Parsons, Canadian Girl, Dies After Suicide Attempt; Parents Allege She Was Raped By 4 Boys". The Huffington Post. Retrieved April 11, 2013.
^ "Canadian teen commits suicide after alleged rape, bullying". CNN. April 10, 2013. Retrieved April 11, 2013.
^ a b Bazelon, Emily (April 10, 2013). "Sexting Scourge". Slate. Retrieved April 11, 2013.
^ Ross, Selena. "Who failed Rehtaeh Parsons?". The Chronicle Herald. Retrieved April 11, 2013.
^ a b c "Rape, bullying led to N.S. teen's death, says mom", CBC News, April 9, 2013, URL accessed April 13, 2013.
^ a b c "Rehtaeh Parsons Case Connected To Stabbing?," The Huffington Post Canada, April 16, 2013, URL accessed April 16, 2013.
^ Ross, Selena. "Rehtaeh Parsons case prompts scrutiny of police, prosecution procedures". Retrieved October 4, 2014.
^ Dolak, Kevin. "Rehtaeh Parsons Suicide: Justice Minister Revisiting Alleged Rape Case". ABC News. Retrieved April 11, 2013.
^ "Rehtaeh Parsons case to be reopened by police," CBC News, April 12, 2013, URL accessed April 13, 2013.
^ Bruce, Steve (September 22, 2014). "Young man enters guilty plea in high-profile Nova Scotia child porn case". Halifax Chronicle Herald. Retrieved October 2, 2014.
^ "No jail time in high-profile child pornography case in Halifax". Halifax Chronicle Herald. November 14, 2014. Retrieved January 30, 2015.
^ "No jail for Canadian man over photo of alleged sex assault". CBS News. November 14, 2014. Retrieved January 30, 2015.
^ "Second young man pleads guilty in Rehtaeh Parsons case". Halifax Chronicle Herald. November 24, 2014. Retrieved January 14, 2015.
^ Bruce, Steve (January 15, 2015). "Second man sentenced in Rehtaeh Parsons case gets probation". Halifax Chronicle Herald. Retrieved January 30, 2015.
^ "Rehtaeh Parsons case: Teen in explicit photo gets probation". CBC News. January 15, 2015. Retrieved January 30, 2015.
^ a b c "Rehtaeh Parsons' mom calls for vigilantes to stop," CBC News, April 10, 2013, URL accessed April 13, 2013.
^ a b "Stephen Harper 'sickened' by Rehtaeh Parsons story," CBC News, April 11, 2013, URL accessed April 13, 2013.
^ "Friends, family, dignitaries attend Rehtaeh Parsons funeral," CBC News, April 13, 2013, URL accessed April 13, 2013.
^ "Rehtaeh Parsons Suicide: Web Calls On Anonymous To Act After Nova Scotia Teen's Death (UPDATE: Anonymous Responds)". The Huffington Post Canada. April 10, 2013. Retrieved April 12, 2013. Anonymous released a statement Wednesday, claiming to know the identities of some of Rehtaeh Parsons alleged rapists.
^ "'Anonymous' won't release names of Rehtaeh Parsons suspects," CBC News, April 12, 2013, URL accessed April 13, 2013.
^ Tu Thanh Ha and Jane Taber, "Bullying blamed in death of Nova Scotia teen," The Globe and Mail, April 9, 2013, URL accessed April 26, 2013.
^ "U.S. teen's death eerily similar to Rehtaeh Parsons' story - Nova Scotia - CBC News". CBC News. April 12, 2013. Retrieved April 12, 2013. The case involving three U.S. teens arrested for sexual battery last week against a 15-year-old girl from California who took her own life is eerily similar to the tragedy involving Nova Scotia teen Rehtaeh Parsons, says attorney Robert Allard.
^ "3 U.S. teens arrested for sexual battery after girl's suicide - World - CBC News". CBC News. April 12, 2013. Retrieved April 13, 2013. In Canada, authorities said they are looking further into the case of a 17-year-old girl who killed herself Sunday after an alleged rape and months of bullying. A photo said to be of the 2011 assault of Rehtaeh Parsons was shared online. She was 15 at the time.
^ Patten, Melanie (April 18, 2013). "Rehtaeh Parsons case: RCMP worried posters supporting 4 boys could incite vigilantism". The Canadian Press. Retrieved April 23, 2013. The RCMP say they're concerned posters that have appeared on Halifax streets in support of four boys accused of sexually assaulting Rehtaeh Parsons could incite vigilante behaviour against the teens. The brightly coloured posters bear the words, "Speak the Truth" in large, bold print and urge people to support the boys, though it does not identify them.
^ Christie Blatchford, "Why there may never be a case against the alleged Rehtaeh Parsons rapists," National Post, April 26, 2013, URL accessed April 26, 2013.
^ Allison Cross, "'Its always about the victim': Rehtaeh Parsons' father responds to Christie Blatchford's column," National Post, April 26, 2013, URL accessed April 26, 2013.
^ "Cyberbullying law inspired by Rehtaeh Parsons' suicide takes effect". The Toronto Star. August 7, 2013. Retrieved August 7, 2013.
^ "N.S. cyberbullying legislation allows victims to sue". CBC News. August 7, 2013. Retrieved August 14, 2013.
^ "Halifax police investigating violation of publication ban". Toronto Star. November 26, 2014. Retrieved November 26, 2014.
^ "Rehtaeh Parsons' name can be published again  unless its derogatory". National Post. December 17, 2014. Retrieved January 12, 2015.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Suicide_of_Rehtaeh_Parsons&oldid=699868461"
Categories: 2013 deaths2013 in CanadaBullycideDeaths by personFemale suicidesHigh school students who committed suicideRape in CanadaSuicides by hanging in CanadaSuicides in Nova ScotiaVictims of cyberbullyingHidden categories: Wikipedia indefinitely semi-protected biographies of living peopleUse mdy dates from February 2015
Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store
HelpAbout WikipediaCommunity portalRecent changesContact page
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page
This page was last modified on 14 January 2016, at 23:14.
Text is available under the Creative Commons Attribution-ShareAlike License;
By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
