Comcast agrees to pay $33 million in California privacy breach - LA Times
Get unlimited digital access. Try it today for only $0.99.
Comcast agrees to pay $33 million in California privacy breach
Comcast Cindy Ord / Getty Images for Comcast Comcast has agreed to pay $33 million for accidentally publishing the names, phone numbers and addresses of about 75,000 people in California who paid to keep the information private.
Comcast has agreed to pay $33 million for accidentally publishing the names, phone numbers and addresses of about 75,000 people in California who paid to keep the information private.
Cable operator Comcast has settled with California authorities and agreed to pay $33 million for accidentally publishing the names, phone numbers and addresses of about 75,000 people who paid to keep the information private.Of the total, $25 million will go to state agencies. Each customer affected will receive $100.
About $432,000 more will go to about 200 law enforcement officers, judges and domestic abuse victims who said they faced safety concerns because of the leak, which occurred from 2010 to 2012.California's Attorney General Kamala Harris called the leak a "troubling breach of privacy."
"Violations of consumers' privacy will result in significant penalties," she said Thursday in a statement announcing the settlement.Philadelphia-based Comcast Corp. apologized and applauded the settlement.The breach occurred when a system upgrade failed to mark listings data of customers who paid as much as $1.50 a month to keep their information private on top of what they paid Comcast for Internet-based phone service.SIGN UP for the free California Inc. business newsletter >>The data was published online and in phone books after it was sold through a listings data licensing company. In 2013, Comcast refunded about $2.5 million to customers, covering the period their information was inadvertently made public.MORE FROM BUSINESSHotel at Bicycle Casino in Bell Gardens to open Dec. 1More people are being illegally billed for charges not paid by Medi-CalBurberry turns to Snapchat before runway to debut London Fashion Week show
Most PopularLocalSportsSAG AwardsPoliticsEducationOpinionPlace An Ad64
