Online Health Sites Share Personal Data, Privacy Groups Say - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Business Day|Privacy Groups Fault Online Health Sites for Sharing User Data With Marketers
Privacy Groups Fault Online Health Sites for Sharing User Data With Marketers
with more than 20 million registered users that offers online medical information and e-mail newsletters on a variety of topics, including diabetes, allergies, asthma and arthritis.
But according to a complaint filed Tuesday with the Federal Trade Commission, site visitors who provide personal details about themselves might not be aware that QualityHealth collects information about peoples medical conditions, preferred medicines and treatment plans and uses it to profile its users for prescription drug marketing.Rob Rebak,
the chief executive of QualityHealth, a company also known as Marketing Technology Solutions of Delaware, did not return a request for comment.QualityHealth is one of a number of companies cited in the complaint to the F.T.C. filed by four nonprofit privacy and consumer advocacy groups. In the complaint, the Center for Digital Democracy, U.S. PIRG,
charged that online marketing of medications, products and medical services posed fundamental new risks to consumer privacy and health because of sophisticated
QualityHealth.com is one of the Web sites listed in a complaint filed by privacy groups to the Federal Trade Commission.
Asserting that such techniques are unfair and deceptive, the groups asked the F.T.C. to investigate the health marketing used by some popular sites including Google, HealthCentral, Everyday Health, WebMD and Sermo, a site for medical professionals.Some sites, the complaint said, were not transparent enough about how they tracked people through users online heath searches and discussions or how they categorized and marketed to their conditions.
open about how they create and use data profiles about users or
and sponsored content, the complaint said.The concern, said Ed Mierzwinski, the consumer program director at U.S. PIRG, is not just about data mining and marketing that could influence patients to seek drugs they do not need or to spend more money on branded drugs rather than generics. More broadly, employers or health insurers could gain access to the consumers data profiles, leading to potential problems or penalties against the consumer, he said.You could be searching for health information about your cat or your neighbor and it could end up harming your health care in terms of denial or increased cost, Mr. Mierzwinski said. If people knew what kind of surveillance, eavesdropping and data mining were being used to collect information about you, encourage your use of prescription drugs and essentially use you as a research guinea pig, I think people would think twice.The complaint comes at a delicate moment for online and social media marketing of medical products and services. The Food and Drug Administration, which oversees drug marketing, is developing industry guidelines for digital and social media. In a two-day agency hearing on the subject last winter, many health sites, drug makers and marketing firms promoted the idea of digital health as a tool that empowered consumers, allowing patients to easily access medical information and form supportive interactive communities with other patients.
There are clear public health benefits for health care providers and patients to be able to access truthful, scientifically accurate and F.D.A.-regulated information about medicines online from the companies that research and develop them, said Jeffrey K. Francer,
assistant general counsel of the Pharmaceutical Research and Manufacturers of America,
an industry trade group. His group is still reviewing the complaint, he said.But Jeff Chester,
the executive director of the Center for Digital Democracy, said that the industry had provided the F.D.A with a fairy-tale version of digital health marketing.Online data collection techniques give pharmaceutical companies and health marketers a kind of digital X-ray of a health consumers concerns, fears and behaviors, Mr. Chester said. There is no meaningful disclosure of how that data is collected and used.A notice at the bottom of QualityHealths member registration form, for example, provides a link to the sites privacy policy. The policy explains that information that may or may not identify someone may be used for ads aimed at consumers.But QualityHealth provides greater detail about its methods in its pitch to business clients  like how the site uses tailored messages, informed by patient profiling, to prompt members to seek prescriptions for specific brands from their doctors.We can reach consumers just before their next doctor visit, the site says, as well as follow up with reminders and relevant information, for maximum impact.The sites privacy policy states that the company is committed to providing consumers with clear notice and choice about its practices and that visitors are asked to opt in to the companys data use policy.Adam Grossberg,
a spokesman for WebMD, said that WebMD had always been transparent and direct with its users. All sponsored content on our site is clearly labeled as such, he said. He added that the company could not comment on the specifics of the complaint because it had not received it.A spokesman for Google said the company declined to comment for this article. HealthCentral, Everyday Health and Sermo did not respond to requests for comment.The groups decided to file their complaint with the F.T.C., Mr. Chester said, because it oversees consumer privacy issues and because, the groups believed that the F.D.A., which has long overseen traditional marketing of drugs in print, radio and television, lacked the staff and the expertise to oversee online and social media drug marketing. An F.D.A. spokeswoman said the agency planned to review the complaint.David Vladeck,
the director of the F.T.C.s bureau on consumer protection, said he had not yet read the complaint. But, he said, the F.T.C. plans to soon release a report about online privacy because it is concerned about sensitive personal information.Mr. Vladeck
a core privacy question. Suppose someone goes online to read about depression, should that person get targeted with ads for antidepressants, for counseling services or books about depression?
A version of this article appears in print on November 24, 2010, on page B3 of the New York edition with the headline: Privacy Groups Fault Online Health Sites for Sharing User Data With Marketers.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
