Seeing That Ad on Every Site? You're Right. It's Tracking You. - NYTimes.com
campaign: abTest_bar1_ft_upsell_nyt_0116 -- 282911, creative: abTest_bar1_ft_upsell_nyt_0116_ad -- 412102, page: www.nytimes.com/archive/article/archives, targetedPage: www.nytimes.com/archive/article, position: Bar1
Seeing That Ad on Every Site? You're Right. It's Tracking You.
The shoes that Julie Matlin recently saw on Zappos.com were kind of cute, or so she thought. But Ms. Matlin wasn't ready to buy and left the site.
Then the shoes started to follow her everywhere she went online. An ad for those very shoes showed up on the blog TechCrunch. It popped up again on several other blogs and on Twitpic. It was as if Zappos had unleashed a persistent salesman who wouldn't take no for an answer.
''For days or weeks, every site I went to seemed to be showing me ads for those shoes,'' said Ms. Matlin, a mother of two from Montreal. ''It is a pretty clever marketing tool. But it's a little creepy, especially if you don't know what's going on.''
People have grown accustomed to being tracked online and shown ads for categories of products they have shown interest in, be it tennis or bank loans.
Increasingly, however, the ads tailored to them are for specific products that they have perused online. While the technique, which the ad industry calls personalized retargeting or remarketing, is not new, it is becoming more pervasive as companies like Google and Microsoft have entered the field. And retargeting has reached a level of precision that is leaving consumers with the palpable feeling that they are being watched as they roam the virtual aisles of online stores.
More retailers like Art.com, B&H; Photo, Diapers.com, eBags.com and the Discovery Channel store use these kinds of ads. Nordstrom says it is considering using them, and retargeting is becoming increasingly common with marketers in the travel, real estate and financial services industries. The ads often appear on popular sites like YouTube, Facebook, MySpace or Realtor.com.
In the digital advertising business, this form of highly personalized marketing is being hailed as the latest breakthrough because it tries to show consumers the right ad at the right time. ''The overwhelming response has been positive,'' said Aaron Magness, senior director for brand marketing and business development at Zappos, a unit of Amazon.com. The parent company declined to say whether it also uses the ads.
Others, though, find it disturbing. When a recent Advertising Age column noted the phenomenon, several readers chimed in to voice their displeasure.
Bad as it was to be stalked by shoes, Ms. Matlin said that she felt even worse when she was hounded recently by ads for a dieting service she had used online. ''They are still following me around, and it makes me feel fat,'' she said.
With more consumers queasy about intrusions into their privacy, the technique is raising anew the threat of industry regulation. ''Retargeting has helped turn on a light bulb for consumers,'' said Jeff Chester, a privacy advocate and executive director of the Washington-based Center for Digital Democracy. ''It illustrates that there is a commercial surveillance system in place online that is sweeping in scope and raises privacy and civil liberties issues, too.''
Retargeting, however, relies on a form of online tracking that has been around for years and is not particularly intrusive. Retargeting programs typically use small text files called cookies that are exchanged when a Web browser visits a site. Cookies are used by virtually all commercial Web sites for various purposes, including advertising, keeping users signed in and customizing content.
In remarketing, when a person visits an e-commerce site and looks at say, an Etienne Aigner Athena satchel on eBags.com, a cookie is placed into that person's browser, linking it with the handbag. When that person, or someone using the same computer, visits another site, the advertising system creates an ad for that very purse.
Mr. Magness, of Zappos, said that consumers may be unnerved because they may feel that they are being tracked from site to site as they browse the Web. To reassure consumers, Zappos, which is using the ads to peddle items like shoes, handbags and women's underwear, displays a message inside the banner ads that reads, ''Why am I seeing these ads?'' When users click on it, they are taken to the Web site of Criteo, the advertising technology company behind the Zappos ads, where the ads are explained.
While users are given the choice to opt out, few do once they understand how the ads are selected for them, said Jean-Baptiste Rudelle, the chief executive of Criteo.
But some advertising and media experts said that explaining the technology behind the ads might not allay the fears of many consumers who worry about being tracked or who simply fear that someone they share a computer with will see what items they have browsed.
''When you begin to give people a sense of how this is happening, they really don't like it,'' said Joseph Turow, a professor at the Annenberg School for Communication at the University of Pennsylvania, who has conducted consumer surveys about online advertising. Professor Turow, who studies digital media and recently testified at a Senate committee hearing on digital advertising, said he had a visceral negative reaction to the ads, even though he understands the technologies behind them.
''It seemed so bold,'' Professor Turow said. ''I was not pleased, frankly.''
While start-ups like Criteo and TellApart are among the most active remarketers, the technique has also been embraced by online advertising giants.
Google began testing this technique in 2009, calling it remarketing to connote the idea of customized messages like special offers or discounts being sent to users. In March, the company made the service available to all advertisers on its AdWords network.
For Google, remarketing is a more specific form of behavioral targeting, the practice under which a person who has visited NBA.com, for instance, may be tagged as a basketball fan and later will be shown ads for related merchandise.
Behavioral targeting has been hotly debated in Washington, and lawmakers are considering various proposals to regulate it. During the recent Senate hearing, Senator Claire McCaskill, Democrat of Missouri, said she found the technique troubling. ''I understand that advertising supports the Internet, but I am a little spooked out,'' Ms. McCaskill said of behavioral targeting. ''This is creepy.''
When Advertising Age, the advertising industry publication, tackled the subject of remarketing recently, the writer Michael Learmonth described being stalked by a pair of pants he had considered buying on Zappos.
''As tracking gets more and more crass and obvious, consumers will rightfully become more concerned about it,'' he wrote. ''If the industry is truly worried about a federally mandated 'do not track' list akin to 'do not call' for the Internet, they're not really showing it.''
Some advertising executives agree that highly personalized remarketing not only goes too far but also is unnecessary.
''I don't think that exposing all this detailed information you have about the customer is necessary,'' said Alan Pearlstein, chief executive of Cross Pixel Media, a digital marketing agency. Mr. Pearlstein says he supports retargeting, but with more subtle ads that, for instance, could offer consumers a discount coupon if they return to an online store. ''What is the benefit of freaking customers out?''
PHOTO: Julie Matlin was tempted by a pair of shoes on Zappos.com. Then the shoes started showing up in ads on other sites she visited. (PHOTOGRAPH BY CHRISTINNE MUSCHI FOR THE NEW YORK TIMES) (B2)
Room for Debate asks whether shorefront homeowners should have to open their land to all comers.
New York Citys top public schools must become more diverse.
campaign: nyt2016_bar1_floodlight_tag -- 283041, creative: nyt2016_bar1_floodlight_tag -- 412321, page: www.nytimes.com/archive/article/archives, targetedPage: www.nytimes.com/archive/article, position: Bottom8
campaign: nyt2014_edu_propensity_cookie_dropper -- 256873, creative: nyt2015_edu_propensity_cookie_dropper -- 401071, page: www.nytimes.com/archive/article/archives, targetedPage: www.nytimes.com/archive/article, position: Inv1
