Court Orders Yelp to Reveal Anonymous Reviewers' Identities
Log in / Sign upFollow GawkerFollowing GawkerRelated blogsTKTKWeird InternetDomesticityDogBlack BagBlogs you may likeDeadspinGawkerGizmodoJalopnikJezebelKotakuLifehackerFollowFollowingYou can skip this ad in 5 seconds.Court Orders Yelp to Reveal Anonymous Reviewers' IdentitiesAdam Weinstein1/09/14 4:40pmFiled to: uh-ohfirst amendmentcivil libertiesyelp2078EditInvite manuallyPromoteDismissUndismissBlock for gawkerHideShare to KinjaGo to permalink
In a case that might have First Amendment consequences and will certainly strike fear in the hearts of anonymous trolls, a Virginia appeals court upheld a contempt ruling against Yelp, demanding that it release the identities of seven reviewers whom a carpet cleaner intends to sue for defamation.
Joe Hadeed of Alexandria's Hadeed Carpet Cleaning is meticulous about responding to reviewers of his business on Yelp, but in mid-2012, he noticed several negative reviews whose writers didn't seem to show up on his customer rolls. Since that would mean they'd made up their accusations of "shoddy service," Hadeed sued them for making defamatory statements, according to Tuesday's court opinion.
Except, since he didn't know who to sue, he got a subpoena for Yelp to release info about the reviewers' identities. Yelp threw Hadeed shade, so he won a court order of contempt against the company.
Alexandria's state Court of Appeals said that order was legit. "While 'an internet user does not shed his free speech rights at the log-in screen,' the right to speak with anonymity is not absolute, Judge William Petty said for the majority," according to Courthouse News Service:
"Generally, a Yelp review is entitled to First Amendment protection because it is a person's opinion about a business that they patronized," Petty wrote. "But this general protection relies upon an underlying assumption of fact: that the reviewer was a customer of the specific company and he posted his review based on his personal experience with the business. If this underlying assumption of fact proves false... the review is based on a false statement of fact - that the reviewer is writing his review based on personal experience. And 'there is no constitutional value in false statements of fact.'"
It seems like a bit of a fishing expedition, wrapped around a catch-22: Hadeed suspects that the reviewers aren't customers, and if they're making up facts, they lose First Amendment protection and are liable for defaming him. But Hadeed can't possibly prove that until he knows their identities, which requires a court to rule that First Amendment protections don't apply.
No matter; the court broke that catch-22 for Hadeed, in part because Virginia laws about unmasking anonymous internet users favored him. "[T]he Doe defendants have a constitutional right to speak anonymously over the Internet," Petty wrote. "However, that right must be balanced against Hadeed's right to protect its reputation."
Perhaps Hadeed's reputation would benefit from less time in court and more time on the job. He averages between 1 and three stars now on Yelp. Reviewers on multiple Yelp pages call the business "flat-out dishonest" and "high priced," say he holds rugs "hostage," and fret that their "carpets looked worse after Hadeed 'cleaned' them."
They were the brave ones. "[I]f he doesn't like your anonymous Yelp review," wrote user "Peter B." of Deep River, Conn., "he will literally make a federal case out if it."
[Photo credit: stockhits/Shutterstock]Reply207 repliesLeave a reply
You may also likeDeadspin  Patrick RedfordReport: Police Question Johnny Manziel Over An "Altercation" With His Ex-Girlfriend [UPDATES]Today 11:41amJezebel  Stassa EdwardsDavid Bowie&apos;s Will Splits Estate Between Iman, His Children, the Nanny and a Personal AssistantToday 1:00pmJezebel  Madeleine DaviesModel Responds to Unwelcome Dick Pics By Contacting Senders&apos; GirlfriendsYesterday 6:50pmRecent from Adam Weinstein28252.9KAdam Weinstein  Adam WeinsteinI Don&apos;t Know Who "The Ghost of Adam Weinstein" Is, But He&apos;s an Asshole7/22/15 2:06pm3022797KGawker  Adam WeinsteinHere Are Some Top New York TimesEditors Joking About Mass Killings6/23/15 11:40am23536159.6KGawker  Adam WeinsteinParalyzed Professor&apos;s True-Life Nurse Blowjob Story Freaks College Out6/17/15 11:40am2078
About BlogNeed Help?Content GuidePermissionsPrivacyTerms of UseAdvertisingJobsRSS
Kinja is in read-only mode. We are working to restore service.
