Klout lets you delete the profile you didn't create  Huh?
Klout lets you delete the profile you didnt create Huh?
Klout, the startup best known for its ability to measure a persons online influence, is allowing people to remove Klout profiles that they didnt actually create.
Last week, Klout altered the way it determines a persons Klout Score  the measure of a persons activity on a variety of social networks such as Twitter, Facebook LinkedIn Google+ and others. Based on an individuals interaction within those social networks, Klout calculates the true reach of that persons communications and issues them a 1 to 100 Klout score.
The new way of measuring factored in profiles from people who havent even signed up for Klout. Those accounts, which dont require an actual person to opt in, are dubbed observers. For instance, a second Twitter account that you occasionally use and/or a public Facebook profile that isnt connected to a Klout account will pop up in Klout as an observer profile.
Much in the same way that people have criticized services like Pipl and Spokeo, some Klout users reacted negatively to the observer profiles. One user, Tonia Ries, questioned the ethics of the startups actions after finding an observer profile for her young son.
When I logged into my Klout page this morning, I was very surprised to see that Klout now lists my son as one of the people I influence. Anyone who is a parent of a young adult will know that nothing is more unlikely, Ries wrote in an article for The Realtime Report. Knowing that my son is not on Twitter, and has always been very careful about managing his privacy on the Internet, [I wondered] how did Klout get the information to create a profile on my son?
Because of concerns like this (as well as Klouts policy of not allowing anyone under the age of 13 to use the service), the company has decided to provide a way for anyone to delete their observer profile information. Anyone who wishes to do so can visit Klouts Opt Out page, which requires you to enter in Twitter or Facebook credentials to verify that the account youd like to delete is actually yours. Note that we request only the bare minimum information provided by Twitter or Facebook for authentication. We will not store any of the data, and will never share your information publicly, Klout states.
The decision to allow people to delete their profile info is definitely the right move for Klout  especially since it uses personal information in its business dealings. However, I suspect that many people will still react negatively, since it does require you to opt-out of the service.
And despite the potential backlash, the practice of adding observer profiles to Klout only enhances its ability to accurately measure a persons true influence online. Im sure the company weighed these two factors before deciding to go forward.
Ultimately, were only using publicly available information about people that plenty of other sites are already taking advantage of, Klout CEO Joe Fernandez told VentureBeat. He added that anyone who is fearful of personal information gathered on a Klout observer profile should re-examine the privacy setting on Facebook and Twitter. The only information that shows up on a (observer) profile is stuff that those users have decided to allow the world to see.
Founded in August 2008, the San Francisco-based company previously raised an initial $1.5 million round, followed by a second $8.5 million round in January 2011. The company has a total of $11 million in funding to date from Kleiner, Greycroft Partners, ff Asset Management and others. Klout is rumored to be raising a new $30 million fund that would value the startup at an estimated $200 million.
Corporate Venturing & Innovation Initiative Announces New CV&I Services at Summit
Corporate Venture Capital Compensation Report released to support high performance teams and innovation programs
