66LocalNation NowTrafficSportsFeaturesAboutVideoStudio 10FacebookMoreHomeWeatherLocalNation NowTrafficSportsFeaturesAboutVideoStudio 10FacebookSearchUserSign in with FacebookSign in with GoogleSign In FAQ You are logged in as Log outSign In FAQGet the newsLog In or Subscribe to skipSign in with FacebookSign in with GoogleSign in FAQ
Share This Story!Let friends in your social network know what you are reading aboutFacebookEmailTwitterGoogle+LinkedInPinterestData breach at Tampa General HospitalA data breach at a local hospital had nearly 700 patients' information stolen.Post to FacebookData breach at Tampa General Hospital
A data breach at a local hospital had nearly 700 patients' information stolen.
Check out this story on wtsp.com: http://on.wtsp.com/1tJ8Y1C
CancelSendSent!A link has been sent to your friend's email address.Posted!A link has been posted to your Facebook feed. Join the ConversationTo find out more about Facebook commenting please read the Conversation Guidelines and FAQsThis story is part of WTSP Seen on TVPGA Merchandise Show ends run with record crowdsDon't let Gasparilla co$t you major pirate bootyDeputy's arrest renews body camera debateData breach at Tampa General Hospital Danica Lawrence, WTSP 6:04 p.m. EDT September 12, 2014Tampa General Hospital(Photo: WTSP)CONNECTTWEET
LINKEDINCOMMENTEMAILMORETampa, Florida -- A data breach at a local hospital had nearly 700 patients' private information stolen.
It happened at Tampa General Hospital.The hospital takes responsibility and says it has fired an employee accused of printing off 675 "face sheets."Face sheets are like cover sheets, which include names, addresses, DOB's, and social security numbers.
The patients affected were those scheduled for surgeries between Oct. 3, 2011 and Aug. 7, 2014.The hospital says it educates its staff on the importance of patient information."It's kind of sickening when one of our own violates that trust," said John Dunn, TGH's spokesperson.
"We will do everything in our power to make sure people understand the importance."It was Tampa Police who alerted the hospital last month on August 14.
Officers arrested someone unrelated to the hospital, and that person had four of those face sheets with him.Some of the face sheets included social security numbers.
TGH launched its own investigation; through its software it tracked the unauthorized access.
Dunn said it invests in patient information security.
Each year, three outside agencies examine and test the security against these type of threats.The hospital has alerted each targeted patient.
They have also given one-year of free credit monitoring to those patients who had their social security number accessed. You can also call the dedicated call center at TGH with any questions if you believe you are affected, and have not received a letter by Sept. 30. The number is 1-877-202-4625 and is open Monday through Friday from 9 a.m. to 7 p.m.MORE:Notice for TGH patients regarding privacy incidentPatients who were affected may reach the Tampa Police Department at 813-354-6600. The TPD report number assigned to the case is Go# 2014-216781 and follow the prompts in the recorded message.More Data Breaches:Home Depot data breach confirmedData breach at P.F. Chang'sMassive Breach: It's time to change your passwordPotential data breach at Beef O'Brady'sCONNECTTWEET
LINKEDINCOMMENTEMAILMORERead or Share this story: http://on.wtsp.com/1tJ8Y1C
WTSP Seen on TVPGA Merchandise Show ends run with record crowdsDon't let Gasparilla co$t you major pirate booty
This story is part of WTSP Seen on TVPGA Merchandise Show ends run with record crowdsDon't let Gasparilla co$t you major pirate bootyDeputy's arrest renews body camera debate
