Sexual Activity Tracked By Fitbit Shows Up In Google Search Results
9th Annual CrunchiesPrices Increase On Wednesday For The Tech Awards Show Of The Year
Better Health By Design: Making Healthcare Tech More Usable, Understandable AndProfitable
YC-Backed CareMessage Is On A Mission To Improve Health Literacy By Bringing Mobile Healthcare To TheUnderserved
With 40% Of U.S. Doctors Signed On, Doximitys Jeff Tangney Reveals How The Social Network For M.D.s Hit The TippingPoint
Twitter, And Pretty Much Everyone Else, Had A BadDay
Fitbits Post-Smartwatch Announcement Crash Marches On, Dropping Another10%
Fitbit Takes 18% Stock Hit For Invading Apples Personal SmartwatchSpace
Sexual Activity Tracked By Fitbit Shows Up In Google Search Results
Yikes. Users of fitness and calorie tracker Fitbit may need to be more careful when creating a profile on the site. The sexual activity of many of the users of the companys tracker and online platform can be found in Google Search results, meaning that these users profiles are public and searchable. You can click here to access these results.
As you may know, the Fitbit Tracker is an compact wearable device that clips onto clothing or slips into a pocket and captures, through accelerometer technology, information about daily health activities, such as steps taken, distance traveled, calories burned, exercise intensity levels and sleep quality. Users can also log nutrition, weight, additional activities (including sexual activity) and other health information on the site in order to gain a complete picture of their health.
So why are Fitbit users profiles able to be searchable in Google? Its not really Fitbits fault. When you create a profile, the default privacy setting allows profiles to be found in search results (Google, Bing, etc). If you dont unclick this setting, it will obviously make your profile public for anyone to find.
So these users may be unwittingly sharing their most intimate details (i.e. kissing, hugging and more) when recording their sexual activity to calculate how many calories they have burned in a given period of time.
Of course, sex does count as exercise, but you might want to think twice before recording it on Fitbit and making your profile open to the public (TMI, anyone?). And to mitigate this issue, perhaps Fitbit should change its privacy defaults.
Fitbit inspires people to exercise more, eat better and live
The company is developing an ultra-compact wireless wearable sensor, called the Fitbit Tracker, that automatically tracks data about a person's activities, such as calories burned, sleep quality, steps and distance.
The Fitbit Tracker collects activity data automatically while it is
Wearables, 																													Personal Health, 																													Fitness, 																													Hardware, 																													Health and Wellness
Apple Reportedly Creating Long-Range Wireless Charging Tech | Crunch Report
China Just Released True Color HD Photos Of TheMoon
President Obama Wants $4 Billion To Bring Computer Science Education To Every K-12School
Onfleet Has Powered Over 1 Million On-DemandDeliveries
How The Growth Of Mixed Reality Will Change Communication, Collaboration And The Future Of TheWorkplace
Telegraph Academy Bootcamp Teaches People Of Color How ToCode
China Just Released True Color HD Photos Of TheMoon
Subscribe to <span class="no-mobile">Subscribe to </span>TechCrunch Daily
China Just Released True Color HD Photos Of TheMoon
How The Growth Of Mixed Reality Will Change Communication, Collaboration And The Future Of TheWorkplace
Onfleet Has Powered Over 1 Million On-DemandDeliveries
Tesla Says CEO Elon Musk Just Bought More of TheCompany
