Suicide of Tyler Clementi - Wikipedia, the free encyclopedia
George Washington Bridge in Fort Lee, New Jersey, U.S.
Tyler Clementi (December 19, 1991  September 22, 2010) was an 18-year-old American student at Rutgers University in Piscataway, New Jersey, who jumped to his death from the George Washington Bridge on September 22, 2010. On September 19, 2010, Clementi's roommate, Dharun Ravi, used a webcam on his dorm-room computer and his hallmate Molly Wei's computer to view, without Clementi's knowledge, Clementi kissing another man. Clementi eventually found out, after Ravi posted about the webcam incident on Twitter. Two days later, Ravi urged friends and Twitter followers to watch via his webcam a second tryst between Clementi and his friend, though the viewing never occurred.
Ravi and Wei were federally indicted for their roles in the webcam incidents, though they were not charged with a role in the suicide itself. Ravi was tried and convicted in 2012 on multiple charges related to the webcam viewing. Clementi's death brought national attention to the issue of cyberbullying and the struggles facing LGBT youth.
Clementi was born on December 19, 1991,[2] in Ridgewood, New Jersey. A graduate of Ridgewood High School, he was a violinist; he played with the Ridgewood Symphony Orchestra and participated in the Bergen Youth Orchestra as concertmaster.[3]
A few days before leaving home to attend college at Rutgers, Clementi told his parents that he was gay.[4] While his father supported him, Clementi said in an instant message to a friend that his mother had "basically completely rejected" him.[4][5] In later interviews, Clementi's mother explained that she had been "sad" and "quiet" as she processed the information and that she "felt a little betrayed" that he had not previously confided in her that he was gay. She later noted that she had not been ready as a parent to publicly acknowledge having a gay son, partly because her evangelical church had taught that homosexuality was a sin. After their conversation, she said that she and Tyler cried, hugged, and said they loved each other. Jane Clementi said that she and Tyler spent the rest of the week together and spoke frequently on the phone when he was at Rutgers. According to his mother, Tyler seemed "confident" and "comfortable" after coming out and told her of having visited New York City with new friends.[5][6][7]
Ravi and Wei met while students at West Windsor-Plainsboro High School North.[8] Prior to arriving at Rutgers, Ravi tried to find information about his new roommate online. On Twitter, Ravi referred to having seen Clementi's communications on the Just Us Boys website, and tweeted "Found out my roommate is gay." Clementi also researched his roommate and read postings on Ravi's Twitter page.[4][6] After Ravi and Clementi moved in together, they rarely interacted or spoke. Ravi's text messages to friends described Clementi as shy and awkward. Clementi's online conversations and text messages referred to his amusement at Ravi's construction of a private changing area, but Clementi said he appreciated the fact that Ravi left him alone and did not force an excessively social atmosphere.[6]
See also: New Jersey v. Dharun Ravi  Events leading up to the indictments and trial
On the nights of September 19 and 21, Clementi had asked Ravi to use their room for those evenings. On the first occasion, Ravi met Clementi's male friend, and Clementi said that the two wanted to be alone for the evening. Ravi has stated that he was worried about theft and that he left the computer in a state where he could view the webcam stream due to those concerns.[6][9] Other witnesses testified that Ravi said he also wanted to confirm that Clementi was gay.[10] Ravi and Wei viewed the video stream via iChat for a few seconds, seeing Clementi and his guest kissing. Later, Wei turned on the camera for another view with four others in the room, though Ravi was not there.[11] During this second viewing, Wei and others saw Clementi and his guest kissing with their shirts off and their pants on.[12]
On September 20, Clementi, who followed Ravi's Twitter account, read a message that Ravi sent a few minutes after the webcam viewing the previous day. Ravi wrote: "Roommate asked for the room till midnight. I went into molly's room and turned on my webcam. I saw him making out with a dude. Yay."[6][12] According to a Rutgers employee, at about 4 a.m. on September 21, Clementi sent an online request for a single room because his "roommate used webcam to spy on me."[13]
On September 21, Ravi posted text messages saying that there would be a viewing party to watch Clementi and his guest, along with directions on how to view it remotely.[14] At 6:39p.m., Ravi tweeted, "Anyone with iChat, I dare you to video chat me between the hours of 9:30 and 12. Yes, it's happening again."[6] Ravi had set up the webcam and pointed it towards Clementi's bed.[6] When Clementi returned to his room, he noticed the camera and texted a friend saying he had unplugged Ravi's powerstrip to prevent further video streaming during his date. Ravi has said that he had changed his mind regarding the broadcast and disabled the camera himself by putting the computer in sleep mode.[11][12]
The same day, Clementi complained to a resident assistant[15] and two other officials[16] that Ravi had used a webcam to stream part of Clementi's private sexual encounter with another man. The resident assistant testified at trial that Clementi appeared shaky and uncomfortable when they met around 11 p.m.,[17][18] and in his official report of the meeting, the resident assistant said that Clementi requested both a room change and punishment for Ravi.[19] In a formal e-mail request to the resident assistant made after the meeting, Clementi described the two viewing incidents, quoted from Ravi's Twitter postings, and wrote "I feel that my privacy has been violated and I am extremely uncomfortable sharing a room with someone who would act in this wildly inappropriate manner."[6] Clementi wrote in detail on the Just Us Boys[20] and Yahoo! message boards about complaints he filed through university channels about his roommate. His posts indicated that he did not want to share a room with Ravi after he learned about the first incident and then discovered that Ravi invited his Twitter followers to watch a second sexual encounter. "He [the resident assistant] seemed to take it seriously," Clementi wrote in a post about 15 hours before his jump from the George Washington Bridge.[21][12]
Within a few hours, Clementi returned to his dorm room and he and Ravi were there for less than an hour.[6][12]
Tyler Clementi jumped from the George Washington Bridge and was found dead in the Hudson River.
On the evening of September 22, Clementi left the dorm room, bought food from the campus food court, and, around 6:30p.m., headed toward the George Washington Bridge.[6] By 8:42p.m., Clementi had made his way to the George Washington Bridge and posted from his cell phone on Facebook, "Jumping off the gw bridge sorry."[6][12]
Clementi left a suicide note which, along with documents on his computer, was never released to either the public or to the defense team in Ravi's trial, because Clementi's suicide was not directly related to the charges against Ravi.[12][22]
Clementi's wallet was found on September 22 on the walkway adjacent to the bridge's eastbound lanes after witnesses reported seeing someone on the bridge. His car, cell phone, and computer were also found near the bridge. Police recovered a body on September 29 in the Hudson River just north of the bridge. It was confirmed the next day that the body recovered was Clementi.[3][12]
The medical examiner's autopsy report cites drowning as the cause of death, and notes blunt impact injuries to his torso.[23][12]
Shortly after Clementi's suicide, the Gay, Lesbian and Straight Education Network stated, "There has been heightened media attention surrounding the suicides in New Jersey, Texas, California, Indiana, and Minnesota."[24] The same month Clementi died, four other American teenagers were reported to have committed suicide after being taunted about their homosexuality,[25] although the brother of one of the deceased said he did not believe the suicide was brought on by bullying.[26]
Rutgers University students planned a "Black Friday" event to commemorate and memorialize Clementi. Rutgers president Richard Levis McCormick stated, "We grieve for him and for his family, friends and classmates as they deal with the tragic loss of a gifted young man...."[27][28]
Beginning in the 20112012 school year, a Rutgers University pilot program was instituted to permit students to choose their dorm roommates, regardless of gender. Members of the university's LGBT community told the administration that gender-neutral housing would help create a more inclusive environment for students.[29][30]
By fall 2012, Rutgers had implemented numerous new programs to provide a more supportive environment for LGBT students, in reaction to the suicide, including new dormitory options and a new Center for Social Justice Education and LGBT Communities, and students reported a much-improved campus atmosphere.[31]
Tyler Clementi's parents, Jane and Joseph Clementi, established the Tyler Clementi Foundation, which focuses on promoting acceptance of LGBT teens and others marginalized by society, providing education against all forms of bullying including cyber bullying over the internet and promoting research and development into the causes and prevention of teenage suicide.[32]
On March 9, 2011, the Point Foundation, the nation's largest scholarship-granting organization for LGBT students of merit, announced that it had created the Tyler Clementi Point Scholarship to honor Clementi's memory.[33] Clementi's parents said they hoped the scholarship would "raise awareness of young people who are subject to abuse through malicious bullying."[34]
Tyler Clementi's suicide, along with the suicides of several other gay teens who had been harassed, moved President Barack Obama, Secretary of State Hillary Rodham Clinton and Secretary of Education Arne Duncan to express shock and sadness and speak out against any form of bullying.[35] US Senator Frank Lautenberg and Representative Rush Holt of New Jersey introduced federal legislation titled the "Tyler Clementi Higher Education Anti-Harassment Act", to require schools that wish to receive federal funding to establish anti-bullying procedures and codes of conduct.[36][37] Harvey Silverglate, working with the Foundation for Individual Rights in Education, has criticized that bill and similar legislation for what he considers to be the creation of rights that apply to some groups of persons but not to others.[37]
New Jersey Governor Chris Christie stated that the suicide was an "unspeakable tragedy... I don't know how those two folks [Ravi and Wei] are going to sleep at night" and added, "as the father of a 17-year-old, I can't imagine what those parents are feeling todayI can't."[38] In response to Clementi's suicide and other, similar incidents, New Jersey General Assembly representatives Valerie Vainieri Huttle and Mary Pat Angelini introduced a bipartisan "Anti-bullying Bill of Rights" in November 2010, which passed on a 711 vote in the New Jersey Assembly and a 300 vote in the New Jersey Senate.[39]
The San Diego Unified School District Board of Education unanimously approved a resolution to provide a safe environment and equal opportunities for lesbian, gay, bisexual, transgender and questioning students.[40]
The day of the announcement of the verdict in the Dharun Ravi trial, Clementi's father, Joseph, released a statement, directed particularly at young people:
"You're going to meet a lot of people in your lifetime. Some of these people you may not like. Just because you don't like them doesn't mean you have to work against them. When you see somebody doing something wrong, tell them: "That's not right. Stop it." The change you want to see in the world begins with you."[41]
In the same statement, Jane Clementi, Tyler's mother, noted the role that electronic media can have in singling out LGBT youth for being different. She said:
"In this digital world, we need to teach our youngsters that their actions have consequences, that their words have real power to hurt or to help. They must be encouraged to choose to build people up and not tear them down."[42]
In the weeks following Clementi's suicide, schools around the area of his residence held vigils in memory of his death. Students at Hofstra University gathered for a candlelight vigil,[43] and students and staff at Pascack Hills High School in Bergen County, near Ridgewood where Clementi lived, wore all black to mourn his death.[44]
The incident brought wider nationwide attention to bullying of LGBT youth.[45] A commemoration called "Spirit Day", first observed on October 20, 2010, was established in which people wear the color purple to show support for bullying victims among LGBT youth.[46] Clementi's suicide inspired the establishment of Spirit Day,[47] and the day received widespread support from GLAAD, Hollywood celebrities[48] and over 1.6 million Facebook users.[49][50] The Human Rights Campaign, a gay-rights advocacy organization, released a plan aimed at increasing awareness of gay-related suicide and harassment around the U.S.[51] According to gay activist William Dobbs, around 10,000 people expressed support on social networking websites for lodging more serious criminal charges, such as manslaughter, against Ravi and Wei, a position that Dobbs himself criticized as a rush to judgment before an investigation had taken place.[52]
However, journalist Jason St. Amand has noted that "there are surprisingly several gay activists who are skeptical about the case and believe that Ravi is being used as a scapegoat and should receive a lesser sentence."[53] William Dobbs has criticized the use of hate crime charges and what he considers to have been a hurried scapegoating of Ravi and Wei.[54] Journalist J. Bryan Lowder has similarly criticized hate-crime laws, arguing that Ravi's motives are difficult to know, and that Ravi should not be blamed for attitudes that are "pervasive in our culture".[55] Dan Savage, co-founder of the It Gets Better Project, has written that, although he considers Ravi's actions to have been "the last straw" that triggered Clementi's suicide, he notes that Clementi's guest did not commit suicide, and concludes that there must have been additional factors, preceding the webcam incidents, contributing to the suicide. Savage says that he deplores the "mob mentality" that focuses on "a couple of stupid teenagers who should've known better but didn't." He argues that attention should also be directed toward the "adults and institutions" in society who "perpetuate anti-gay prejudice", and he concludes that to "pin all the blame" on Ravi and Wei amounts to "a coverup".[56] After Ravi was sentenced, Savage said he had been "express[ing] misgivings about the severity of the sentence that Ravi faced. But a 30 day sentence is far, far too lenienta slap on the wrist."[57] Eric Marcus has compared his own father's suicide with Clementi's, and said that it will not be possible to know the real reasons for Clementi's suicide. He concluded that "At best, we can say that Ravi's spying and subsequent Twitter messages might have triggered Clementi's suicide, which is different from causing his suicide... We've turned Tyler Clementi into a two-dimensional symbol of anti-gay bullying and Dharun Ravi into a scapegoat. This is a case that screams out for compassion and understanding."[58]
The Tyler Clementi Institute for Internet Safety, a legal institute to assist other victims of cyberbullying, was launched in October 2015.[59]
Soon after invasion of privacy charges were brought against Ravi and Wei, gay advocacy groups and bloggers were vocal in their support for bringing hate-crime charges against the defendants.[60] After the prosecutors issued a public statement that they were investigating whether bias played a role in the incident, according to Chris Cuomo of ABC News, a "media floodgate of distortion" ensued.[60] Writing in The New Yorker, Ian Parker has stated that some of the media coverage and the public outcry against Ravi have exaggerated Ravi's role in the incident, writing that after Clementi's suicide "it became widely understood that a closeted student at Rutgers had committed suicide after video of him having sex with a man was secretly shot and posted online. In fact, there was no posting, no observed sex, and no closet."[6]
Ellen DeGeneres described herself as "devastated" by Clementi's death, stating, "Something must be done. This month alone, there has been a shocking number of news stories about teens who have been teased and bullied and then committed suicide... This needs to be a wake-up call to everyone: teenage bullying and teasing is an epidemic in this country, and the death rate is climbing."[61]
The band Rise Against released a song, Make It Stop (September's Children), which mentions the names of Tyler Clementi and four other people who committed suicide in September 2010 after being bullied based on their sexual orientation.[62]
Madonna gave tribute to Clementi by showing a picture of him during the Nobody Knows Me video interlude in the MDNA Tour. Canadian musician Owen Pallett released a song called "The Secret Seven" on his 2014 album In Conflict that addresses Clementi.
Monica Lewinsky said that Clementi's story inspired her to speak out against cyberbullying, in a TED talk called The Price of Shame.[63]
On September 28, 2010, Dharun Ravi and Molly Wei were each charged with two counts of invasion of privacy for the September 19 webcam transmission. Ravi was charged with two additional counts for the September 21 viewing attempt.[64] On April 20, 2011, a Middlesex County grand jury indicted Ravi on 15 counts of invasion of privacy, bias intimidation, tampering with evidence, witness tampering, and hindering apprehension or prosecution.[65]
On May 6, 2011, Wei entered a plea agreement allowing her to avoid prosecution in exchange for her testimony against Ravi, 300 hours of community service, counseling, and classes on dealing with people of alternative lifestyles.[66][67]
On March 16, 2012, Ravi was tried and convicted on all 15 counts for his role in the webcam spying incidents.[68] On May 21, 2012, Ravi was sentenced to 30 days in jail, 3 years' probation, 300 hours of community service, a $10,000 fine, and counseling on cyberbullying and alternate lifestyles.[69] Both the prosecutors[70] and Ravi[71] have filed separate appeals. It is expected to be at least mid-2014 before any appeal will be heard.[72] On June 18, 2012, Ravi was released from jail after 20 days of his sentence.[73] Federal immigration authorities have said that Ravi will not be deported to India.[74]
List of suicides which have been attributed to bullying
^ "Photos: Tyler Clementi; Rutgers Suicide". CBS News. October 1, 2010.
^ a b "Vander Plaat Funeral Home". Retrieved March 26, 2012.
^ a b Ebbels, Kelly (October 1, 2010). "Tragic end for a true talent". NorthJersey.com. Retrieved October 1, 2010.
^ a b c Star Ledger Staff (August 12, 2011). "New details revealed in Rutgers webcam suicide case". NJ.com. Retrieved August 23, 2011.
^ a b "Tyler Clementi Felt Rejected by Mom | Out Magazine". Out.com. Retrieved March 14, 2012.
^ a b c d e f g h i j k l Parker, Ian (February 6, 2012). "The Story of a Suicide". The New Yorker. Retrieved February 5, 2012.
^ Zernike, Kate (August 24, 2012). "After gay sons suicide, mother finds blame in herself and in her church". The New York Times. Retrieved October 9, 2012.
^ Lohr, David (September 29, 2010). "Student Kills Himself After Sex Webcast; 2 Charged". AOL News. Retrieved May 6, 2011.
^ Gardiner, Sean (August 12, 2011). "New Claims in Spy Case". Wall Street Journal. Retrieved August 25, 2011.
^ Sudol, Karen (February 27, 2012). "Former defendant Molly Wei: Other students viewed Rutgers webcam-video". N.J.com. Retrieved May 14, 2012.
^ a b Mark Di Ionno (March 21, 2012). "Exclusive interview with Dharun Ravi: 'I'm very sorry about Tyler'". Star-Ledger.
^ a b c d e f g h i Alice Gomstyn (March 22, 2012). "Rutgers Ravi: I Wasnt the One Who Caused Him to Jump". ABC News.
^ Nate Schweber (February 27, 2012). "In Rutgers Case, Testimony About Text Message Exchange". The New York Times.
^ Schweber, Nate (March 5, 2012). "Rutgers Defendant Wrote of Keeping "Gays Away"". The New York Times. Retrieved March 17, 2012.
^ Judy Peet (October 3, 2010). "Rutgers student Tyler Clementi's suicide spurs action across U.S". NJ.com. Retrieved October 3, 2010.
^ "Authorities subpoena Rutgers for e-mails regarding Tyler Clementi complaint of roommate's webcam". Star-Ledger. October 6, 2010. Retrieved March 31, 2012.
^ "Clementi seemed 'uncomfortable' when he reported conflict with Ravi, resident assistant testifies". Star-Ledger. February 29, 2012.
^ Aleksi Tzatzev; Anastasia Millicker (March 1, 2012). "Ravi uses friends laptop to set up webcam viewing". Daily Targum.
^ Gene Racz (February 29, 2012). "Rutgers dormmate testifies he helped Ravi set up webcam". USA Today.
^ David Lohr Contributor (October 1, 2010). "Did Tyler Clementi Reach Out for Help Before Suicide?". AOL News Canada. Retrieved October 3, 2010.
Jonathan Lemire, Michael J. Feeney And Larry McShane (October 1, 2010). "He Wanted Roomie Out Rutgers Suicide Complained Of Video Voyeur Before Fatal Fall". Daily News (New York). p.2.
Hu, Winnie (October 1, 2010). "Debate Over Charges in Rutgers Students Suicide". The New York Times. Retrieved October 3, 2010.
Pilkington, Ed (September 30, 2010). "Tyler Clementi, student outed as gay on internet, jumps to his death: Gay student Tyler Clementi whose roommate allegedly streamed video of him having sex with a man killed himself the next day". The Observer (London).
Pam Spaulding, Special to CNN (October 1, 2010). "Why did Tyler Clementi die? - CNN.com". Edition.cnn.com. Retrieved October 1, 2010.
Adam Hanft. "Opinion: How Social Media Killed Tyler Clementi". Aolnews.com. Retrieved October 1, 2010.
Miller, Carlin DeGuerin (September 29, 2010). "Tyler Clementi Suicide: Lawyer Confirms Student's Suicide, Molly Wei and Dharun Ravi Face Charges for Sex Tape". CBS News. Retrieved October 1, 2010.
Friedman, Emily (September 29, 2010). "Victim of Secret Dorm Sex Tape Posts Facebook Goodbye, Jumps to His Death". ABC News. Retrieved October 1, 2010.
^ Emily Bazelon (March 13, 2012). "Should Dharun Ravi Have Testified?". Slate. Retrieved March 19, 2012.
^ Linsey Davis; Emily Friedman (September 30, 2010). "NJ Gov. Wonders How Rutgers 'Spies' Can Sleep at Night After Tyler Clementi's Suicide". ABC World News with Diane Sawyer. Retrieved July 29, 2012.
^ "GLSEN, PFLAG, The Trevor Project Release Statement on Recent Tragedies". Glsen.org. September 30, 2010. Retrieved October 1, 2010.
^ Richard James (October 1, 2010). "US gay community reeling from 'epidemic' of suicides among teenagers". London: Dailymail.co.uk. Retrieved October 1, 2010.
^ "Fifth Gay Teen Suicide Sparks Debate". ABC News. October 3, 2010. Retrieved October 24, 2010.
^ "Rutgers University to remember Tyler Clementi". NJ.com. October 1, 2010. Retrieved March 31, 2012.
^ "Rutgers President Richard L. McCormick: Reaffirming Our Values". News.rutgers.edu. October 1, 2010. Retrieved October 4, 2010.
^ "Rutgers to let some male, female students room together". cnn.com.
^ Rochman, Bonnie (March 3, 2011). "Guys and Gals Sharing Dorm Rooms: Rutgers Okays 'Gender-Neutral' Housing to Help Gays Feel Safer". Time. Retrieved September 24, 2011.
^ Kaminer, Ariel (September 21, 2012). "Since Suicide, More Resources for Transgender and Gay Students". The New York Times. Retrieved October 29, 2012.
^ Foderaro, Lisa W. (March 22, 2011). "Parents of Rutgers Student in Suicide Say No 'Harsh' Penalty Is Needed". The New York Times. Retrieved March 21, 2012.
^ "Point Foundation Creates Scholarship in Memory of Tyler Clementi". PRNewswire-USNewswire. March 9, 2011. Retrieved March 23, 2011
^ "The Tyler Clementi Point Scholarship". Point Foundation. Retrieved March 23, 2011
Ron Powers (October 22, 2010). "Obama Shocked, Saddened by Youth Suicides". [US News and World Report], via Associated Press. Retrieved March 25, 2011.
Jesse McKinley (October 3, 2010). "Suicides Put Light on Pressures of Gay Teenagers". The New York Times. Retrieved March 25, 2011.
Brad Knickerbocker (October 3, 2010). "Tyler Clementi suicide: Reaction is swift and widespread". The Christian Science Monitor. Retrieved March 25, 2011.
Brian Bond (October 21, 2010). "President Obama: It Gets Better". The White House Blog. Retrieved March 25, 2011.
^ "Press Release: Lautenberg, Holt Introduce Legislation to Prevent Harassment on College Campuses". March 10, 2011. Retrieved March 22, 2012.
^ a b Mulshine, Paul (March 20, 2012). "Reaction to the Rutgers case goes too far". The Star Ledger. Retrieved March 22, 2012.
^ Friedman, Matt (September 30, 2010). "Gov. Christie calls Tyler Clementi's suicide an 'unspeakable tragedy'". New Jersey On-Line. Retrieved October 1, 2010. Christie said his feeling on the case as a father overwhelms whatever feelings I have as governor and that he didnt know how Ravi and Wei could sleep at night knowing that they contributed to driving that young man to that alternative.That kind of stuff is just unacceptable, he said. And you dont know the feelings of the person on the receiving end of that ...There might be some people who can take that type of treatment and deal with it. There might be others, as this young man obviously was... much more greatly affected by it.
^ "N.J. Assembly, Senate pass 'Anti-Bullying Bill of Rights' in wake of Tyler Clementi's death". November 22, 2010. Retrieved November 22, 2010.
^ "San Diego Schools Adopt LGBT Resolution". Sandiego.com. October 13, 2010. Retrieved October 13, 2010.
^ Zernike, Kate (March 17, 2012). "Jury Finds Spying in Rutgers Dorm Was a Hate Crime". The New York Times. Retrieved March 17, 2012.
^ Millicker, Anastasia (March 26, 2012). "Clementi family finds justice in juror's verdit". DailyTargum.com. Retrieved May 20, 2012.
^ Lewis, Jessica (October 6, 2010). "Candlelight Vigil Held in Response to Recent Suicides". Hofstrachronicle.com. Retrieved October 8, 2010.
^ "Tyler Clementi Police Report; Lawyer: Rutgers Student Innocent of Invading Tyler Clementi's Privacy". Myfoxny.com. October 5, 2010. Retrieved October 8, 2010.
^ Forderaro, Lisa (September 29, 2010). "Invasion of Privacy Charges After Death of Tyler Clementi - NYTimes.com". The New York Times (New York: NYTC). ISSN0362-4331. Retrieved May 7, 2012.
^ Wackrow, Kyle (October 10, 2010). "Spirit Day to honor recent homosexual suicide victims". Eastern Echo. Retrieved October 26, 2010.
^ Potter, Chuck (October 23, 2010). "Bullies can't stand up to the power of purple". The Day (New London). Retrieved October 23, 2010. [Brittany McMillan] initiated the idea after Tyler Clementi, a student at Rutgers University, committed suicide when his roommate used a webcam (computer camera) to "broadcast" Clementi's same sex date.
^ Christ, Lindsay (October 20, 2010). "Spirit Daythe Day to Wear Purple". Long Island Press. Retrieved October 20, 2010.
^ Heussner, Ki Mae (October 20, 2010). "Spirit Day: Facebook Users Wear Purple". ABC News. Retrieved October 26, 2010. Rallying around the cause, several Facebook groups encouraging people to wear purple have popped on the site. One of the biggest, "R.I.P.;; In memory of the recent suicides due to gay abuse, wear purple," has attracted more than 1.6 million attendees.
^ "Gay teens honored on Spirit Day". abs-cbnnews.com. October 20, 2010. Retrieved October 26, 2010. Various Facebook event pages for Spirit Day were put up. One such page dubbed "October 20th: Spirit Day", created by Tasha Gawkowski and Malcolm Zawacki, had 67,097 people "attending" as of 12:03 p.m. on October 20. Another one titled "R.I.P.;; In memory of the recent suicides due to gay abuse, wear purple" had more than 1.5 million "attending" as of 12:22 p.m. on October 20.
^ "Launches Alert Following Bullying-Related Suicides Around the Country". HRC. Retrieved October 1, 2010.
^ Dobbs, William (October 10, 2010). "Rutgers U. Tragedy Is Not a License to Destroy Individuals". The Chronicle of Higher Education. Retrieved April 24, 2012.
^ St. Amand, Jason (April 4, 2012). "Ravi Finds Unlikely Defenders: Gay Activists". Edge. Retrieved April 10, 2012.
^ Pais, Arthur (March 14, 2012). "There are no winners in Dharun Ravi case: Gay activist". Rediff. Retrieved April 10, 2012.
^ Lowder, J. Bryan (March 20, 2012). "Did Dharun Ravi Really Commit a Hate Crime?". Slate. Retrieved April 10, 2012.
^ Dan Savage (October 2, 2010). "Who Killed Tyler Clementi?". SLOG. Retrieved March 27, 2012.
^ Dan Savage (May 21, 2012). "Dharun Ravi Sentenced to 30 Days". Slog.
^ Marcus, Eric (March 30, 2012). "Dharun Ravi wrongly blamed for Tyler Clementi's suicide". NJ Star-Ledger. Retrieved April 10, 2012.
^ "Tyler Clementi legal institute launched to assist victims of cyberbullying". NJ.com.
^ a b Cuomo, Chris (March 13, 2012). "Rutgers Trial: The Political Firestorm Before the Indictment". ABC News. Retrieved March 23, 2012.
^ "It's Time to End Teenage Bullying The Ellen DeGeneres Show". Ellen.warnerbros.com. Retrieved October 1, 2010.
^ Sammy Key (March 15, 2011). "Album Review: Rise Against 'Endgame'". BD Music News. Retrieved March 25, 2011. External link in |publisher= (help)
^ Bennett, Jessica (March 19, 2015). "Monica Lewinsky Is Back, but This Time Its on Her Terms". The New York Times. Retrieved August 13, 2015.
^ Star-Ledger staff. "Rutgers University freshmen are charged with invasion of privacy for using a hidden camera on a student". NJ.com. Retrieved May 7, 2012.
^ "Grand jury hands up 15-count indictment against roommate of Tyler Clementi". The Star-Ledger. April 20, 2011. Retrieved May 8, 2012.
^ "Plea deal means student to testify against Rutgers roommate". Reuters. May 6, 2011. Retrieved May 8, 2011.
^ "Guilty verdict in Rutgers webcam spying case - CNN.com". CNN. March 16, 2012. Retrieved November 11, 2014.
^ "Live coverage: Dharun Ravi found guilty on most counts in webcam spying trial verdict". nj.com. March 16, 2012.
^ "Live blog: Dharun Ravi sentenced to 30 days in jail". NJ.com.
^ Ashley Hayes (May 21, 2012). "Prosecutors to appeal 30-day sentence in Rutgers gay bullying case". CNN. |access-date= requires |url= (help)
^ "Notice of Appeal" (PDF). The Record. June 4, 2012.
^ Sue Epstein (June 11, 2012). "Dharun Ravi files notice of intent to appeal conviction in Rutgers webcam spying case". The Star-Ledger. Retrieved June 11, 2012.
^ Kate Zernike (June 19, 2012). "Jail Term Ends After 20 Days for Ex-Rutgers Student". The New York Times. Retrieved June 25, 2012.
^ "Dharun Ravi won't be deported to India". June 19, 2012.
John Koopman, Chronicle Staff Writer (November 2, 2005). "No easy death: Suicide by bridge (Part 4 of a 7-part series)". San Francisco Chronicle. Retrieved July 29, 2012.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Suicide_of_Tyler_Clementi&oldid=702005881"
Categories: 2010 deaths2010 in LGBT history2010 in New York21st century in New York CityBullycideCollege students who committed suicideDeaths by personGay historyLGBT history in New York CityMale suicidesRutgers UniversitySuicides by jumping in the United StatesSuicides in New YorkVictims of cyberbullyingHidden categories: Articles with inconsistent citation formatsCS1 errors: external linksPages using citations with accessdate and no URLUse mdy dates from August 2015Articles with hCards
Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store
HelpAbout WikipediaCommunity portalRecent changesContact page
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page
EspaolBahasa IndonesiaBahasa MelayuPortugus
This page was last modified on 27 January 2016, at 21:34.
Text is available under the Creative Commons Attribution-ShareAlike License;
By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
