Drone spotted in Bible Hill raises safety, privacy concerns - Local - Truro Daily News
Drone spotted in Bible Hill raises safety, privacy concerns
BIBLE HILL - A drone spotted in Bible Hill has a resident and police concerned.
Drones have become increasingly popular, such as this one used by police. However, others, such as one that was spotted near a school area in Bible Hill this week, are considered a safety concern.
Halifax police smash window of van after baby left inside, crying and sweating
Man dies in Halifax care facility, believed to have been pushed by another resident
So long furry crewmember: Erik the Red calls it a career aboard C.S.S. Acadia
Charlottetown resident using trailer to block Canada Post mailbox
HBO takes home a haul of Emmys; Davis, Hamm and Morgan win some hearts
Thousands of people cross the Confederation Bridge for 35th annual Terry Fox Run
Nattie Turner was outside of her home, on East Court Road, waiting for her children to get home from school around 3 p.m. on Tuesday when she heard a buzzing sound. When she looked up she saw a black object with extended sections and a bubble-like structure on the bottom.
"My first thought was, 'what is this thing?' And then I started walking slowly back to my house," she said. "It turned, then moved and followed me as I went to my deck. I went in for a phone and when I came back out it was gone."
She estimates the aircraft was about three feet wide and was just above tree level.
"I felt violated because it was watching me," she said. "I'm worried about safety and privacy. If there is a novice operating it there is a danger of it falling. What were they looking for in this area? This is near a school and was at the time of day when a lot of children are around. There are just so many questions around it."
Turner reported the incident to RCMP and they ask anyone with information to contact them.
"One concern for us if we're using RCMP drones is always traffic safety," said Cpl. Fraser Firth, of the Colchester RCMP. "They could come down, so we cordon off roads."
He said there are also privacy issues around the use of drones.
"Some of the offences we would explore with a drone being used are mischief, disturbing the lawful enjoyment of property and voyeurism," he added. "If anyone sees a drone or has any information on who might have been operating this one please contact us at 902-893-6820."
Truro police said there have been no similar incidents reported in the town.
Drones have become increasingly popular, such as this one used by police. However, others, such as one that was spotted near a school area in Bible Hill this week, are considered a safety concern.
I saw it here a few weeks ago on Glenwood drive...lol...same thing really.
I just didnt care, I brought my son outside to see it...I know whoever was manning it saw me because it just stayed there while I was pointing it out.
Guess we werent interesting enough because I havent seen it again.
How can anyone. expect privacy when they are out in public? If in a fenced backyard then maybe when out in public you shouldn't expect privacy.
So you think it's ok for these drones to fly around poking into peoples privacy and possibly stalking school children etc.?? Learning their after school habbits etc for unspeakable reasons??
Please tell me you are not in a position of influence or power
I personally own a professional class drone with still and motion shot capabilities. I have always been of the opinion that their should be an easy way to identify these machines. I typically operate mine in close range and most are aware that it's is mine and whats going on when i do. A drone being so close to a school at dismissal time or any time for that matter sets off all types of alarms in my mind. I think this is a matter for deep concern.
Claude Burry passed peacefully away on January 16, 2016 at the age of 93 with
Turner, Stuart Merlin - 81, Westphal, passed away surrounded by family on January 25, 2016
Rines, Valena Lynn, 66, of Belmont, Col. Co., passed away Tuesday, January 26, 2016 in
Program Administration Officer 1-2 (ThinkFarm Coordinator) (Temporary) (Truro)
Mikmaw Conservation Group  Accounts Receivable Clerk
Do not miss your latest complete newspaper edition.
Consultation must be ongoing with natural gas project: Nova Scotia Mikmaq
Pictou County woman battling cancer encouraged by mutual kindness
Overdue for a good time? Check out the Truro Library's...
Check out your public library's Variety Show! 2 to 4pm...
Transcontinental Media G.P.1100 Rene-Levesque Blvd. West, Montreal, QC H3B 4X9(514) 392-9000
