Edward Snowden: how the spy story of the age leaked out | US news | The Guardian
Edward Snowden: how the spy story of the age leaked out
The full story behind the scoop and why the whistleblower approached the Guardian
As he pulled a small black suitcase and carried a selection of laptop bags over his shoulders, no one would have paid much attention to Ed Snowden as he arrived at Hong Kong International Airport. But Snowden was not your average tourist or businessman. In all, he was carrying four computers that enabled him to gain access to some of the US government's most highly-classified secrets.
Today, just over three weeks later, he is the world's most famous spy, whistleblower and fugitive, responsible for the biggest intelligence breach in recent US history. News organisations around the globe have described him as "America's Most Wanted". Members of Congress have denounced him as a "defector" whose actions amount to treason and have demanded he be punished to the fullest extent of the law.
His supporters argue that his actions have opened up a much-needed debate on the balance between security and privacy in the modern world. So is he whistleblower or traitor? That debate is still raging.
Snowden, aged 29, had flown to Hong Kong from Hawaii, where he had been working for the defence contractor Booz Allen Hamilton at the National Security Agency, the biggest spy surveillance organisation in the world. Since Monday morning, he has gone underground. Hong Kong-based journalists, joined by the international press, have been hunting for him. At the height of the search, reporters recruited Twitter followers to see if they could successfully identify the lighting and other hotel furnishings shown in the video in which he went public. They did: the $330-a-night Mira Hotel, on Nathan Road, the busy main shopping drag in Kowloon district.
Knowing it was only a matter of time before he was found, Snowden checked out at lunchtime on Monday. It is thought he is now in a safe house.
What happens now? The US is on the verge of pressing criminal charges against him and that would lead to extradition proceedings, with a view to bringing him back to the US for trial and eventually jail.
If America is planning to jail for life Bradley Manning, who was behind the 2010 WikiLeaks release of tens of thousands of state department memos, what retribution lies in store for Snowden, who is guilty of leaking on a much bigger scale? The documents Manning released were merely "classified". Snowden's were not only "Top Secret", but circulation was extremely limited.
For an American, the traditional home for the kind of story Snowden was planning to reveal would have been the New York Times. But during extensive interviews last week with a Guardian team, he recalled how dismayed he had been to discover the Times had a great scoop in election year 2004  that the Bush administration, post 9/11, allowed the NSA to snoop on US citizens without warrants  but had sat on it for a year before publishing.
Snowden said this was a turning point for him, confirming his belief that traditional media outlets could not be trusted. He looked around for alternative journalists, those who were both anti-establishment and at home with blogging and other social media. The member of this generation that he most trusted was the Guardian commentator Glenn Greenwald.
In January, Snowden reached out to a documentary filmmaker and journalist, Laura Poitras, and they began to correspond. In mid-February, he sent an email to Greenwald, who lives in Brazil, suggesting he might want to set up a method for receiving and sending encrypted emails. He even made a YouTube video for Greenwald, to take him step-by-step through the process of encryption. Greenwald did not know the identity of the person offering the leaks and was unsure if they were genuine. He took no action. In March, in New York, he received a call from Poitras, who convinced him that he needed to take this more seriously.
Greenwald and Snowden set up a secure communications system and the first of the documents arrived, dealing with the NSA's secret Prism programme, which gathers up information from the world's leading technology companies.
Greenwald flew to New York to talk to Guardian editors on 31 May; the next day, he and Poitras flew to Hong Kong. (I met the two for the first time in the New York office, accompanied them to Hong Kong and joined them in interviewing Snowden over the best part of a week, and writing articles based on the leaked documents and the interviews).
Neither Greenwald nor Poitras even knew what Snowden looked like. "He had some elaborate scheme to meet," Greenwald said. Snowden told him to go to a specific location on the third floor of the hotel and ask loudly for directions to a restaurant. Greenwald assumed Snowden was lurking in the background, listening in.
They went to a room that, Greenwald recalled, contained a large fake alligator. Snowden made himself known. He had told Greenwald that "I would know it was him because he would be carrying a Rubik's Cube".
Both Greenwald and Poitras were shocked the first time they saw the 29-year-old. Greenwald said:
I had expected a 60-year-old grizzled veteran, someone in the higher echelons of the intelligence service. I thought: 'This is going to be a wasted trip.'
After an hour of listening to Snowden, Greenwald changed his mind. "I completely believed him," he said.
The interviews were conducted in Snowden's room, which overlooked Kowloon Park. Snowden and the journalists, complete with camera equipment, crammed into the tiny space. He had been there for two weeks, having meals sent up. He did not have much with him: some clothes, a book, four computers, that Rubik's Cube. He was becoming worried about the costs and especially the chance that his credit cards would be blocked.
Even though he was well-versed in surveillance techniques, he would not have been hard to find  having signed in under his own name, using his own credit cards.
The interviews, combined with the leaked documents, provided the Guardian with four scoops in quick succession, from the court order showing that the US government had forced the telecoms giant Verizon to hand over the phone records of millions of Americans, to the previously undisclosed programme, Prism.
The Prism story was also published independently by the Washington Post after Poitras, a freelance journalist, had earlier approached the investigative reporter Barton Gellman, who took the story to the paper. Once on the ground in Hong Kong, however, Poitras began working with the Guardian team.
On Sunday, the story shifted from the leaks to the leaker. Snowden had from the start decided against anonymity and Poitras filmed him being interviewed by Greenwald for a video that would announce his outing.
Snowden's decision to go public has mystified many. Why come out? He had, he said, seen at first hand the impact on colleagues of leak inquiries involving anonymous sources and he did not want to put his colleagues through another ordeal.
So what are the options available to him now? In the interviews, he praised Hong Kong as a place with a strong tradition of free speech and a working judicial system, in spite of having been returned to Chinese sovereignty. But these courts, judging by examples of past extradition cases, tend to lean towards being helpful towards the US.
Snowden would likely argue he is not guilty of a crime and claim the charges are politically motivated.
He has been hailed as a hero by some and a criminal by others. He was denigrated in columns in the New York Times and Washington Post. The Post columnist Richard Cohen, though he has never met Snowden, wrote: "He is not paranoiac; he is merely narcissistic." In the New York Times, David Brooks offered up psychological analysis, writing:
Though thoughtful, morally engaged and deeply committed to his beliefs, he appears to be a product of one of the more unfortunate trends of the age: the atomization of society, the loosening of social bonds, the apparently growing share of young men in their 20s who are living technological existences in the fuzzy land between their childhood institutions and adult family commitments.
On Sunday night, Snowden gave the last of what had been almost a week's worth of interviews. It was his final night in that hotel room: the final night before his old life gave way to a new and uncertain one. He sat on his bed, arms folded, television news on without the sound, and spoke about the debate he had started, homing in on a comment Obama had made on Friday, in response to the leaks.
"You can't have 100% security and then also have 100% privacy and zero inconvenience," the president said. Society had to make choices, he added.
Snowden challenged this, saying the problem was that the Obama administration had denied society the chance to have that discussion. He disputed that there had to be a trade-off between security and privacy, describing the very idea of a trade-off as a fundamental assault on the US constitution.
In what were to be the last words of the interview, he quoted Benjamin Franklin: "Those who surrender freedom for security will not have, nor do they deserve, either one."
Snowden recited it slowly. For him, it had a special resonance.
He has gone underground for now. But this saga is far from over.
or create your Guardian account to join the discussion.
Were doing some maintenance right now. You can still read comments, but please come back later to add your own.
Commenting has been disabled for this account (why?)
US intelligence outlines checks it says validate surveillance
Intelligence chiefs confirm programmes, but say they protect against terrorism and minimise infringements on privacy
US intelligence outlines checks it says validate surveillance
Edward Snowden is a 'traitor' and possible spy for China  Dick Cheney
Former vice-president tells Fox he is 'suspicious because he went to China' as senior figures discuss surveillance leaks
Edward Snowden is a 'traitor' and possible spy for China  Dick Cheney
Do not extradite Edward Snowden, protesters urge Hong Kong
Demonstrators call on government to protect NSA whistleblower and attack US over internet spying programmes
Do not extradite Edward Snowden, protesters urge Hong Kong
Edward Snowden supporters march in Hong Kong  in pictures
Protesters march to US consulate and urge Hong Kong's government not to extradite whistleblower
Edward Snowden supporters march in Hong Kong  in pictures
Snowden gains support from protesters in Hong Kong - video
Snowden gains support from protesters in Hong Kong - video
The NSA has us snared in its trap  and there's no way out
The NSA has us snared in its trap  and there's no way out
NSA surveillance: Guardian poll finds majority in US want greater oversight
NSA surveillance: Guardian poll finds majority in US want greater oversight
Prism NSA surveillance 'did not collect European data in bulk'
Prism NSA surveillance 'did not collect European data in bulk'
 2016 Guardian News and Media Limited or its affiliated companies. Allrightsreserved.
