Revenge porn: First woman sentenced for offence is spared jail - Telegraph
Revenge porn: First woman sentenced for offence is spared jail
Paige Mitchell, 24, is handed a six-week suspended jail term for posting
Paige Mitchell, 24, arriving at Stevenage Magistrates' Court, charged with posting revenge porn pictures of her girlfriend on FacebookPhoto: National News and Pictures
A vindictive woman who posted sexually explicit pictures of her girlfriend on Facebook to hurt and humiliate her, has become the first female to be sentenced under new revenge porn laws.
Paige Mitchell slapped her girlfriend and uploaded four explicit pictures complete with insulting captions, after a row where she accused her partner of looking at other women.
Her revenge left her girlfriend embarrassed to walk down the street for fear people had seen the intimate photographs, a court heard.
Mitchell, aged 24 and from Stevenage, was handed a six-week suspended jail term after pleading guilty to assault and the new offence of disclosing private sexual photographs and films with intent to cause distress.
Sentencing her at Stevenage Magistrates Court, chairman of the bench Bette Hindmarsh said: "Posting the photos on the internet was a highly vindictive invasion of privacy.
"It was done with the intention of humiliating and hurting your victim."
Stevenage Magistrates' Court Photo: National News and Pictures The court heard the lesbian couple had been in a tempestuous relationship for more than a year before the fight.
Tariq Iqba, defending, said: "Arguments were fairly common during the relationship.
"This time an argument started because the victim was accusing her of having an affair with someone else."
Mitchell admitted slapping her victim and going over the top" during the argument, which got so heated that neighbours knocked on the door asking them to keep the noise down.
Mitchell packed her bags and stormed off and days later the victim received a phone call from her brothers girlfriend, saying the photos had been posted on Mitchells Facebook profile.
"People who I didn't want to see my body have seen me (naked). I don't want to feel like that."
Mitchell said the images were sent by her partner during their relationship. She posted four of them, but removed them when her mother told her it was against the law, the court heard. The images had been online for half an hour.
In a witness statement, the victim - whose one-year-old child was sleeping during the argument at Mitchell's home on May 12 -said the incident "made me feel embarrassed, embarrassed to walk down the street".
She said: "People who I didn't want to see my body have seen me (naked). I don't want to feel like that."
Paige Mitchell, 24, arriving at Stevenage Magistrates' Court, charged with posting revenge porn pictures of her girlfriend on Facebook Photo: National News and Pictures The court heard the couple had since reconciled.
Mitchell was handed a six-week sentence for revenge porn, and a two-week sentence for common assault, to run concurrently. They were suspended for 18 months.
Mr Iqbal said his client needed help with her anger management, and that the Facebook post was an indication of her naivety.
He said: "It was a silly thing to do, but I think it was in the heat of the moment. Emotions can be dangerous some times."
Revenge porn laws were only introduced in April. So far around a dozen men have been convicted under the legislation in England.
Joanna Coleman, deputy chief crown prosecutor for the area, said: "These vengeful crimes are predominantly thought of as being carried out by men. This sentencing will highlight that anyone can be guilty of this offence and regardless of the defendant's gender, once reported, it will be taken seriously.
"Crimes where an intimate image of an individual is shared without their permission in such a public forum is invasive, humiliating and distressing for the victim and leaves them feeling violated.
Martin Chilton selects 100 whip-smart wisecracks, from Marx to Milligan
We reveal what became of the winners and runners-up from the previous series
Great quotes from White House incumbents: will Donald Trump be joining them?
The National Front, South East Alliance, North West Infidels and East Kent
English Patriots are among the organisations involved
In pics: A dazzling extravaganza of lights, music theatre, culture and art
Danny from Hear'say? Adele's cousin? Electro Velvet? Bungle? Ahead of
tonight's instalment of The Voice, here are the show's most "famous"
Martin Chilton picks some of the comedian's finest lines
All creatures great and small in our ever popular animal gallery.
The bizarre photo opportunities of North Korea's leader Kim Jong-un.
