Privacy Issues Hinder Plan on Tracking Terror Assets - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Europe|Privacy Issues Hinder Plan on Tracking Terror Assets
Privacy Issues Hinder Plan on Tracking Terror Assets
MADRID  The United States stands ready to cooperate if plans for a new European Union system for tracking terrorism financing come through, a senior Treasury Department official said here on Thursday. But he would not say whether that cooperation would go so far as to share American bank account data.Last month, the European Commission, the executive body of the European Union, unveiled plans to develop a homegrown system to track terrorist finances as a response to a similar American program. Although the American assets-tracking system operates under agreement with the European Union, it has been widely criticized as a breach of European citizens privacy. And the commission has stressed that it expects any such European system to require that the United States contribute information on American citizens transactions.Speaking on the eve of a meeting between American and European justice and interior ministers here, the American treasury official, Stuart A. Levey, the under secretary for terrorism and financial intelligence, said Washington was committed to working with any new European system under the basis of reciprocity.Asked whether that might involve allowing European terrorism investigators direct access to data from American bank accounts, Mr. Levey would not say. In terms of overall investigative cooperation, he said, You have to create the right circumstances, but we would cooperate.Opposition to the American tracking system has been particularly virulent in the European Parliament, whose members have demanded that the European Commission renegotiate the original agreement to strengthen its privacy rules.The American delegation here is headed by Attorney General Eric H. Holder Jr. and the homeland security secretary, Janet Napolitano. Mr. Holder said Thursday at a news conference that the banking-data agreement was a vital tool, and it is important that the program be put back in an active mode as soon as we can.We recognize that there have been questions raised in Europe, and one of our goals is to highlight the extensive privacy safeguards that have been put in place, Mr. Holder said. Given the nature of the agreement and the effectiveness of the agreement that we had in place before, I am confident that we can work our way through the concerns that we had.At the Madrid meeting on Friday, the Europeans are also expected to push for more concessions from Washington in order to draw up a new agreement on the sharing of airline passenger data. The current accord, struck in 1997, has run into widespread privacy concerns in Europe about the United States handling of personal data.Among these demands, the European Union justice commissioner, Viviane Reding, is expected to seek from her American counterparts a commitment that European citizens would be able to sue in United States courts if they believe that passenger data handed over by airlines has been misused.The meeting in Madrid comes as the United States has begun applying new screening rules for air passengers going to America, following an attempted bombing on Dec. 25 on a plane flying from Amsterdam to Detroit. While the rules have received broad endorsement from industry experts, they have also met with opposition from European privacy advocates.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
