YOU ARE HERE: LAT HomeCollectionsComputersGoogle Glass sees all and that's a worryThe digital goggles could be the next must-have gadget if they can overcome privacy concerns and the stigma of being labeled as a 'Segway for your face'August 11, 2013|Jessica Guynn
Erica Pang adjusts her Google Glass for the first time. She and her brother (Peter DaSilva, For The Times )SAN FRANCISCO  On a recent afternoon, Homer Gaines hiked with girlfriend Tami Stillwell to the gusty peak of Angel Island in the San Francisco Bay, bent down on one knee and slipped a topaz and white-sapphire ring on her finger, capturing the entire marriage proposal on a computerized device that he was wearing like a pair of glasses.Gaines, a 41-year-old Web developer from Fort Myers, Fla., is one of 10,000 "explorers" testing Glass, the much talked about hands-free wearable computing device from Google that lets users take photos and videos, make phone calls, send and receive text messages, search the Internet and get turn-by-turn directions."I would not have been able to pull off that level of spontaneity with any other device and instantly share it with the world," Gaines said. "Glass gave me the ability to share with everyone that special moment from my point of view -- the surprise on her face, the way she jumped around, the ring on her finger and the tears of joy in her eyes."Glass won't be widely available for purchase until early next year, but it's one of the most anticipated new technologies in years. The question many are asking: Can Google make digital goggles the world's next must-have gadget? For The Record Los Angeles Times Sunday, August 18, 2013 Home Edition Main News Part A Page 4 News Desk 1 inches; 53 words Type of Material: Correction Google Glass: An article in the Aug. 11 Business section about Google Glass said that Google co-founder Sergey Brin stole the show last year at the company's annual developers conference by sky-diving onto the roof while wearing the goggles. He wore the device at the conference but did not sky-dive onto the roof.As Google sees it, Glass is a revolutionary new way to quickly and effortlessly connect people with information.Critics view Glass as an invasive new technology that -- if it takes off -- could rob people of what few shreds of privacy they have left.Lawmakers are alarmed by the privacy implications and have begun asking pointed questions of Google. And some commercial establishments -- most notably casinos and bars -- have already banned Glass.Google is downplaying the privacy and security risks, assuring the public that it will not permit facial recognition apps (or porn apps, for that matter). Google says it's obvious when someone is taking pictures or recording a video on Glass.But some developers have already built a way to get around Google: an alternative operating system that runs on Glass but is not controlled by Google. One developer is making a facial recognition app that will help users remember the hundreds of people they have met and should recognize but don't.That in-your-face quality of Glass could wake up more people to their ever shrinking privacy in the rapidly advancing digital age, University of Washington law professor Ryan Calo said.Not only will people be more keenly aware that they have no reasonable expectation of privacy in public, Glass and devices like it could make it easier for government authorities to gain access to everything they see and record without a warrant, he said.And, with a warrant, the government might even be able to remotely turn on Glass' video recording capability without the user's knowledge, the way it has done with OnStar systems in cars, Calo said.To counter that kind of growing apprehension, Google is trying to make the new technology seem as normal as possible.Google co-founder Sergey Brin constantly has a pair perched on his nose. He has worn Glass to the Oscars, to the TED conference, and in the Hollywood film "The Internship," and last year he stole the show at Google's annual developers conference by sky-diving onto the roof wearing Glass.His cohort, Google Chief Executive and co-founder Larry Page, recently sported a pair as a groomsman in a wedding ceremony in Croatia. And he talked up Glass as the future of technology during Google's second-quarter earnings conference call with analysts.Still, even inside the high-tech industry, some aren't too keen on Glass. Los Angeles technology entrepreneur and investor Jason Calacanis has asked friends to remove Glass in his presence, banned Glass from poker games and coined a new term to describe what he feels like doing when he spots Glass wearers: "Glass-kicking."And Glass hasn't been able to ditch what could be its true Achilles' heel: its dorky image. Labeled "Segway for your face," it has become the butt of jokes on late-night television and on the Internet. Not only have Glass wearers been subjected to public ridicule for looking "glassed out," they are referred to as a cross between Glass and a curse word.Google is the first to admit that Glass is not quite ready for prime time, with widely reported glitches. The battery drains quickly (but also charges quickly). The capabilities are still very limited, with only a smattering of apps such as Twitter, Facebook and Tumblr. And some complain that it's not easy to hear notifications or phone calls with the bone conduction speaker.Perhaps the most glaring omission: A way for the 64% of the U.S. population who wears glasses to use Glass. Google has made a prototype of prescription frames designed to be compatible with Glass and said the company will release specifications for frames manufacturers.1 | 2 |
MORE:Seizure Led to FloJo's DeathHis 104 scores make his caseRestaurant review: South Beverly GrillBrutal Murder by Teen-Age Girls Adds to Britons' ShockComaneci Confirms Suicide Attempt, Magazine SaysAdvertisement
FROM THE ARCHIVESClash over Google Glass shows hurdles facing wearable techFebruary 27, 2014Evgeny Morozov, Internet CassandraJune 19, 2013Google won't allow facial-recognition apps for Glass eyewearJune 3, 2013MORE STORIES ABOUTComputersPrivacyGlassesAppsCopyright 2016 Los Angeles TimesTerms of Service|Privacy Policy|Index by Date|Index by Keyword
