Facebook logoEmail or PhonePasswordKeep me logged inForgot your password?Sign UpA new way to control the ads you see on FacebookSeptember 15, 2015 at 4:00pmBy Stephen Deadman, Global Deputy Chief Privacy OfficerWe sometimes hear from people that the ads they see aren't as useful or relevant to them as they could be. Last year, we introduced online interest-based advertising  ads based on people's use of other websites and apps  that helps solve this problem. For example, with online interest-based ads, if you visit hotel and airline websites to research an upcoming trip, you might then see ads for travel deals on Facebook.We let everyone know about this new type of advertising last year, and we've been gradually introducing it around the world.
We also offered people tools to turn off these ads, including the Digital Advertising Alliance AdChoices program, which provides a mechanism that allows you to opt out across more than 100 companies. Additional tools are provided in the advertising controls on iOS and Android devices.Today, we're introducing an additional way for people to turn off this kind of advertising from the ad settings page right on Facebook.
If you choose to use this tool, it will become the master control for online interest-based advertising across all of your devices and browsers where you use Facebook.If youve already made a choice about online interest-based ads using existing tools, you don't need to do anything. We'll continue to honor your choice across all of your devices and browsers where you use Facebook. And well of course continue to support the Digital Advertising Alliance, as well as the iOS and Android tools going forward.We are continuing to roll out online interest-based advertising and will now begin including information from pages that use Facebook's Like button and similar social features, as we announced last year. We hope that the ads people see will continue to become more useful and relevant and that this new control will make it easier for people to have the ads experience they want.You can learn more about advertising on Facebook and the controls you have by visiting our Help Center.Facebook and PrivacyNotes by Facebook and PrivacyAll NotesGet Notes via RSSEmbed PostSign UpLog InMessengerFacebook LiteMobileFind FriendsBadgesPeoplePagesPlacesGamesLocationsAboutCreate AdCreate PageDevelopersCareersPrivacyCookiesAd ChoicesTermsHelpSettingsActivity Log Facebook  2016English (US)
