The Price of Facebook Privacy? Start Clicking - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Personal Tech|Price of Facebook Privacy? Start Clicking
Pop quiz: Which is longer, the United States Constitution or Facebooks Privacy Policy?If you guessed the latter, youre right. Facebooks Privacy Policy is 5,830 words long; the
United States Constitution, without any of its amendments, is a concise 4,543 words.Facebook, one of the most popular social networks in the world, has more than 400 million
registered people on its Web site. Half of these users log in to the service every day, the company says, and users spend 500 billion minutes on the site each month.But in recent months, Facebook has revised its privacy policy to require users to opt out if they wish to keep information private, making most of that information public by default.
Some personal data is now being shared with third-party Web sites.
Facebook Privacy: A Bewildering Tangle of OptionsMAY 12, 2010
As a result, the company has come under a blitz from privacy groups, government officials and its own users, who complain that the new policy is bewildering and the new opt-out settings too time-consuming to figure out and use.There are always trade-offs between providing comprehensive and precise granular controls and offering simple tools that may be broad and blunt, said Elliot Schrage, vice president for public policy at Facebook. We have tried to offer the most comprehensive and detailed controls and comprehensive and detailed information about them.The new opt-out settings certainly are complex. Facebook users who hope to make their personal information private should be prepared to spend a lot of time pressing a lot of buttons. To opt out of full disclosure of most information, it is necessary to click through more than 50
privacy buttons, which then require choosing among a total of more than 170 options.Users must decide if they want only friends, friends of friends, everyone on Facebook, or a customized list of people to see things like their birthdays or their most recent photos. To keep information as private as possible, users must select only friends or only me from the pull-down options for all the choices in the privacy settings, and must uncheck boxes that say information will be shared across the Web.Facebooks Help Center is available to assist users, but the word count for the privacy-related FAQ adds up to more than 45,000 words.Even if a user changes all the settings on the privacy section of the site, certain pieces of information will still be shared across the site unless a user takes further action. For example, under the Account Settings option, in the Facebook Ads tab, two options are automatically turned on to share some information with advertising networks and friends. Anyone who wants to keep this information private must uncheck the boxes in that tab.And still, some information will no longer remain private because Facebook has also added a feature, called community pages, which automatically links personal data, like hometown or university, to topic pages for that town or university. The only way to disappear from those topic pages is to delete
A chart on May 13 with an article in the Personal Tech pages about Facebooks privacy settings labeled one setting incorrectly. The setting labeled The Like Button actually controls the sites Instant Personalization feature. The description also referred incorrectly to the function of the Instant Personalization feature. It personalizes Web sites based in part on your friends activity on those sites; it does not use your friends browsing habits. And the description erroneously listed a company among Facebook partners using the feature. Yelp and Pandora use the feature to personalize their Web sites; CNN does not.
A version of this article appears in print on May 13, 2010, on page B8 of the New York edition with the headline: Price of Facebook Privacy? Start Clicking.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
