Experian reports data breach; more than 15M T-Mobile customers affected
HOMEEDITIONNewsEconomyFinanceHealth CareReal EstateWealthAutosConsumerEarningsEnergyLifeMediaPoliticsRetailCommentarySpecial ReportsAsiaEuropeMarketsPre-MarketsU.S.AsiaEuropeStocksCommoditiesCurrenciesBondsFundsETFsInvestingTrading NationFinancial AdvisorsPersonal FinanceCNBC ExplainsPortfolioWatchlistStock ScreenerFund ScreenerTechRe/codeMobileSocial MediaEnterpriseGamingCybersecuritySmall BizFranchisingFinancingManagementVideoTop VideoLatest VideoU.S. VideoAsia VideoEurope VideoCEO InterviewsAnalyst InterviewsFull EpisodesShowsWatch LiveCNBC U.S.CNBC Asia-PacificCNBC EuropeCNBC WorldFull EpisodesPrimetimePrimeMoreLog In|RegisterLog OutNewsEconomyFinanceHealth CareReal EstateWealthAutosConsumerEarningsEnergyLifeMediaPoliticsRetailCommentarySpecial ReportsAsiaEuropeProNews & AnalysisLive TVPRO TalksSquawk Box PortfolioHalftime PortfolioSubscribeTake a TourMarketsPre-MarketsU.S.AsiaEuropeStocksCommoditiesCurrenciesBondsFundsETFsSmall BizFranchisingFinancingManagementInvestingTrading NationFinancial AdvisorsPersonal FinanceCNBC ExplainsPortfolioWatchlistStock ScreenerFund ScreenerTechRe/codeMobileSocial MediaEnterpriseGamingCybersecurityVideoTop VideoLatest VideoU.S. VideoAsia VideoEurope VideoCEO InterviewsAnalyst InterviewsFull EpisodesShowsCNBC U.S.CNBC Asia-PacificCNBC EuropeCNBC WorldPrimetimeSpecial ReportsInvestment StrategiesFA PlaybookQuarterly Investment GuideCNBC Fed SurveyTrading NationOriginal SeriesTrading NationFutures NowRetire WellThe Pulse @ 1 MarketStraight TalkThe Bottom LineCNBC EventsDavosDelivering AlphaeMerge AmericasiCONIC
RegisterLog InProfilePROSign OutProNews & AnalysisLIVE TVPRO TalksSquawk Box PortfolioHalftime PortfolioSubscribeTake a TourLIVE TVWatch CNBC TVWatch CNBC ProWatchlistX
Experian data breach hits more than 15M T-Mobile customers, applicants
Experian data breach affects 15M T-Mobile customers, reports CNBC's Sue Herera.
Global information services group Experian announced Thursday that one of its business units had been hacked. The breach occurred on a server that contained data on behalf of one of its clients, T-Mobile.
The data includes personal information for a combination of about 15 million customers and applicants in the U.S. who at one point may have applied for T-Mobile service. The company said that the incident did not impact its own consumer credit database.
The data also included applicants requiring a credit check for service or device financing from Sept. 1, 2013 through Sept. 16, 2015, Experian North America said in a statement.
The ADRs of Ireland-headquartered Experian closed Thursday up nearly 1.7 percent to $16.38, while shares of T-Mobile were down more than 1 percent in extended trading.
In a letter to consumers, T-Mobile CEO John Legere said the following:
"Obviously I am incredibly angry about this data breach and we will institute a thorough review of our relationship with Experian, but right now my top concern and first focus is assisting any and all consumers affected. I take our customer and prospective customer privacy VERY seriously. This is no small issue for us. I do want to assure our customers that neither T-Mobile's systems nor network were part of this intrusion and this did not involve any payment card numbers or bank account information."
Legere also said that any customers concerned that they may have been impacted can sign up for two years of free credit monitoring and identity resolution services at Experian's "Protect My ID" program.
Experian said it took immediate action upon finding the breach: it secured the server, initiated a comprehensive investigation and notified U.S. and international law enforcement.
The data stolen included names, dates of birth, addresses and Social Security numbers. No payment card or banking information was acquired, the company said.
"We take privacy very seriously and we understand that this news is both stressful and frustrating.
We sincerely apologize for the concern and stress that this event may cause," said Craig Boundy, CEO of Experian North America. "That is why we're taking steps to provide protection and support to those affected by this incident and will continue to coordinate with law enforcement during its investigation."
To learn more about how we use your information, please read our
AboutSite MapDigital ProductsVideo ReprintsAdvertiseCareersHelpContactCorrectionsPrivacy PolicyTerms of Service - NewIndependent ProgrammingNews Releases
To learn more about how we use your information, please read our
Data is a real-time snapshot *Data is delayed at least 15 minutesGlobal Business and Financial News, Stock Quotes, and Market Data and AnalysisData also provided by  2016 CNBC LLC.
