Google will let companies target ads using your email address | The Verge
The Samsung Galaxy S7 and S7 Edge will look a lot like the S6
Elon Musk bought $100 million more worth of Tesla this week
Stanford study: T-Mobile's Binge On is 'likely illegal'
Everything coming to Netflix and Amazon Prime in February (and what to watch before its gone)
Obama Administration calls for $4 billion to expand K12 computer science education
These male mice dont have Y chromosomes, but they had babies anyway
Heres how to watch the Rolex 24 at Daytona, featuring the Ford GT's debut
US Transportation Secretary says Elon Musk's Hyperloop could be the next moonshot'
Louis C.K. surprises fans with new show Horace and Pete, co-starring Steve Buscemi
Nuts: a documentary about goat testicle transplants that's too good to be true
Google's Project SkyBender aims to beam 5G internet from solar-powered drones
Elon Musk bought $100 million more worth of Tesla this week
Facebook and Instagram to ban users from coordinating private gun sales
GCHQ and the NSA spied on Israeli drone video feeds
Justice League is coming back to Cartoon Network with Mark Hamill and Kevin Conroy
Google Fiber may toss in phone service with its internet and TV packages
Google adds design oomph to virtual reality unit as Apple enters the fray
The Samsung Galaxy S7 and S7 Edge will look a lot like the S6
FanDuel and DraftKings just lost a big payout provider
Savages' Jehnny Beth talks about Adore Life and her songwriting process
Wake up to Missy Elliott yelling at you through the Amazon Echo
The best virtual reality from the 2016 Sundance Film Festival
Kanye West will perform on Saturday Night Live next month
Live-action misery, animated joy: 2016's Oscar-nominated shorts
Facebook is quietly making incredible computer art with your photos
President Obama wants the US to collect a lot more data on the gender wage gap
Apple reportedly has hundreds of people working on a secret virtual reality team
This electric trike is the weirdest way to drive to work
Nomineering, Week 4: The Birth of a Nation and Hollywoods struggle to course-correct
Watch the first flight of Boeing's new 737 MAX airliner live
France's anti-terrorism laws leave Muslims in a state of fear
Feds seize $6 million worth of fake hoverboards in Chicago
Super high-speed internet delivered over the air isn't as crazy as it sounds
Google reveals how much it paid the guy who bought Google.com last year
The New York Times made a virtual reality newsreel about the 2016 election
Microsoft has sold 19 million Xbox Ones, according to EA
We're going to the SpaceX Hyperloop pod contest this weekend
Ponchos daily weather forecasts are coming to an app
Take a flight over dwarf planet Ceres with a new colorful animation from NASA
Ted Cruz trolled Donald Trump with a Snapchat filter at last night's debate
Stanford study: T-Mobile's Binge On is 'likely illegal'
Which VR headset will embarrass you most in 20 years?
Star Wars director says Episode IX will be shot on film
Droneboarding needs bigger drones or smaller humans
Now we know why Sony is slow to announce new products
Watchup's Apple TV app wants to be the Pandora of news
Saints Row developer releases canceled PSP version for free download
Strong PlayStation sales boost Sony despite dip in image sensors
Apple could release a 'cutting-edge' wireless-charging iPhone next year
Stephen King adaptation 11.22.63 isn't going to turn Hulu into HBO
Apple Pay and Android Pay are coming to ATMs in the US this year
House of Cards will lose creator Beau Willimon for fifth season
The FCCs cable box proposal looks different to cable and tech companies
A 360-degree view from Ted Cruz's podium at the Republican debate
New York: apparently that earthquake you felt was just a sonic boom, no big deal
Tesla may start mirroring apps from smartphones on its big touchscreen
Amazons holiday sales didnt live up to expectations
Microsoft's Q2 2016: Surface strong and phones weak
HPs Isaac Mizrahi Smartwatch is just another smartwatch covered in jewels
Kevin Spacey bravely faces the next chapter of his career  talking animals!
Reddits official Android app arrives in beta today
Tesla denies report it will debut a second car at Model 3 event in March
Animal Collective's newest song is tucked inside an iOS fingerpainting app
Walgreens tells Theranos to stop sending lab tests to California lab
Ctrl-Walt-Delete: Walt and Nilay go over 140 characters
Tharsis is a video game about life's mundane decisions  and also space cannibalism
Shazam is experimenting with distributing exclusive songs for users
The first ever Electronic Music Awards are coming in April
Rihanna's leaving radio behind on the strange, defiant ANTI
Facebook rolls out live video streaming to everyone in the United States
Netflix and Hasbro are making a Stretch Armstrong TV series
San Franciscos transit system is now using a thing called the Space/Time Engine to track commutes
Snapchat just made it a lot easier to find and add friends
Zayn Malik announces debut solo album Mind of Mine on Beats One
Space station crew holds moment of silence to honor fallen NASA astronauts
Cops in Disneylands hometown used Stingray surveillance devices
Nickelodeon is sponsoring a team in Elon Musk's Hyperloop competition
Bernie Sanders campaign questions Microsoft apps made for Iowa Caucuses
T-Mobile adds Amazon Video to Binge On, makes it easier to turn off throttling
Chicago police are destroying their own dashboard cameras
Vergecast 190: The death of cable boxes, the future of TV
Uber wants to be your express delivery service for everything
The Blackout Experiments takes you inside the most traumatic haunted house of all time
Amazon is reportedly building a 'Spotify killer' music service
The Valley Below: San Francisco is keeping Yosemite Valleys lost twin under water
Operation Avalanche is a fake documentary about the faked Apollo Moon landing
Pandora launches new Browse feature to help you discover new stations
Gamestops first published game is a gorgeous underwater adventure
Inside the FCC's audacious plan to blow up the cable box
Apple issues AC adapter recall a week after Microsoft
Zika virus is 'spreading explosively' throughout the Americas, WHO says
Time Warner Cable is getting new TV subscribers for the first time since 2006
The Finest Hours is a Disney throwback that's finer than it looks
Flowstate is a writing app that will delete everything if you stop typing
A Nickelodeon film starring classic '90s characters will be death by nostalgia
Barbie is now available in tall, curvy, and petite sizes
Clamping down on VPNs will turn Netflix subscribers into pirates
UN panel recommends banning lithium-ion battery cargo on passenger planes
Oracle's finally killing its terrible Java browser plugin
Google faces possible EU investigation into its UK sweetheart tax deal
DJIs second flagship store looks even better than the first
Carly Fiorina on providing HP servers to the NSA: 'I felt it was my duty to...
Discontent is an iOS content blocker that finally rids the world of content
Google will let companies target ads using your email address
Google will soon let advertisers tap into one of the most lucrative types of ad targeting: email addresses. The search giant is rolling out a new tool calledCustomer Match,which lets advertisers use a list of email addresses to target specific users across Google services. To be targeted through this technique, you only need to be logged into your Google account and have given your email address to a retailer, perhaps by buying something from their website or giving it out to sign up for a loyalty program. Google says the individual email addresses are anonymized through Customer Match. That means companies won't be able to create personalized profiles of individuals, but they will still be compiling lists with general customer habits like YouTube viewing and Google search histories to target ads with.
For instance, Google will let a retailer you've shopped at upload your email address to Customer Match so that it can serve up ads while you're watching YouTube, searching Google for related products, or checking your Gmail inbox while signed into that email account. The ad product also lets companies create a general audience profile based on existing customers' habits and interests to target new customers when they use Google services.
Google rose to the upper echelon of tech titans by amassing a lion's share of the web advertising market. Now, the company is looking for new forms of ad revenue as more consumers gravitate toward mobile devices, where an ad's money-making potential is reduced. Further complicating Google's position arestrategic moves from Apple and Facebook to reduce the strength of the web. Apple is doing this by allowing new ad-blocking software on iOS 9, accessible only from using its own mobile Safari web browser as opposed to Google's Chrome. Facebook, on the other hand, has created a robust web and mobile ad service from within its social network while expanding the variety of the web's information, from news articles to videos, users can access right from their News Feed.
By tapping into email addresses, as both Facebook and Twitter do with their own respective products, Google can take higher cuts of the more costly and better targeted ads being served even from within the Gmail and YouTube apps on mobile devices. Google calls Customer Match a "privacy-safe" product, but that may not quell the concern of users who feel that advertisers are getting even more specific with their ad targeting.
San Francisco is using a lost Yosemite Valley as its water tank
Star Wars director says Episode IX will be shot onfilm
Droneboarding needs bigger drones or smallerhumans
Now we know why Sony is slow to announce newproducts
Stephen King adaptation 11.22.63 isn't going to turn Hulu intoHBO
Everything coming to Netflix and Amazon Prime in February (and what to watch before its gone)
Obama Administration calls for $4 billion to expand K12 computer science education
These male mice dont have Y chromosomes, but they had babies anyway
Heres how to watch the Rolex 24 at Daytona, featuring the Ford GT's debut
US Transportation Secretary says Elon Musk's Hyperloop could be the next moonshot'
Louis C.K. surprises fans with new show Horace and Pete, co-starring Steve Buscemi
This device analyzes your sweat to improve workouts
This device analyzes your sweat to improve workouts
If you currently have a username with "@" in it, please email support@voxmedia.com.
If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.
If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.
If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.
If you signed up using a 3rd party account like Facebook or Twitter, please login with it instead.
By becoming a registered user, you are also agreeing to our
In order to provide our users with a better overall experience, we ask for more information from Facebook when using it to login so that we can learn more about our audience and provide you with the best possible experience. We do not store specific user data and the sharing of it is not required to login with Facebook.
