UK first: right-to-be-forgotten notice issued against Google Inc. | Reed Smith - JDSupra
What's Coming in 2016? Data Security, Social Media & a Busy SEC
If Safe Harbor Is Dead In the Water, What Does That Mean for You?
What's Coming in 2016? Data Security, Social Media & a Busy SEC
If Safe Harbor Is Dead In the Water, What Does That Mean for You?
UK first: right-to-be-forgotten notice issued against Google Inc.
To embed, copy and paste the code into your website or blog:
The UKs Information Commissioners Office (ICO) has published what appears to be its first public enforcement notice based upon the right to be forgotten against Google Inc. The right to be forgotten was introduced by the ECJ last year when it held that data subjects have a right to compel search engines to remove results linking to websites containing their personal information, if those results were outdated or irrelevant.
In the current case, Google originally agreed with the data subjects initial right-to-be forgotten request, namely that its historic criminal conviction was no longer relevant, and removed the link. Unfortunately for the data subject, the removal drew more attention to the story causing new articles to be written, and Google refused to remove the subsequent links on the basis that they were relevant and in the publics interest.
The ICO considered that the links to the subsequent websites were likely to cause the data subject distress and breach their right to privacy, and ordered Google to remove the links to websites. David Smith, Deputy Commissioner at the ICO, said that while the ICO understands that newspapers will want to write about links being removed, it is unnecessary for such links to be found by searching the data subjects name. As such, Google has 35 days to remove the offending links or risk further enforcement action.
Organisations that receive such enforcement notices have the right to appeal to the First-tier Tribunal. Indeed, Google has appealed previous (and unrelated) ICO orders with varying success, so it should come as no surprise if it were to do so here. No comment has yet been made by the company, but with Google facing similar claims across Europe, this story may not yet be over.
Second Circuit Holds That the Google Digital Books Project Is Protected Under the Fair Use Doctrine
DBAs revisited  recommendations of the Civil Justice Council in relation to damages-based agreements
Changes to Google Ad Policy to Affect Pharmaceutical Industry; Requires Immediate Action to Paid Search Ads
New Google SEM Policy Forces Pharmaceutical Industry to Adjust Paid Search Advertisements
Google signs UK Undertaking to Improve its Privacy Policy
Dutch Data Protection Authority Threatens Google with a 15 million fine
European Commission and EU Art 29 dispel the myths on the ECJ's decision in Google Spain
DISCLAIMER: Because of the generality of this update, the information provided herein may not be applicable in all situations and should not be acted upon without specific legal advice based on particular situations.
"My best business intelligence, in one easy email"
Your first step to building a free, personalized, morning email brief covering pertinent authors and topics on JD Supra:
*By using the service, you signify your acceptance of JD Supra's Privacy Policy.
JD Supra provides users with access to its legal industry publishing services (the "Service") through its website (the "Website") as well as through other sources. Our policies with regard to data collection and use of personal information of users of the Service, regardless of the manner in which users access the Service, and visitors to the Website are set forth in this statement ("Policy"). By using the Service, you signify your acceptance of this Policy.
JD Supra collects users' names, companies, titles, e-mail address and industry. JD Supra also tracks the pages that users visit, logs IP addresses and aggregates non-personally identifiable user data and browser type. This data is gathered using cookies and other technologies.
The information and data collected is used to authenticate users and to send notifications relating to the Service, including email alerts to which users have subscribed; to manage the Service and Website, to improve the Service and to customize the user's experience. This information is also provided to the authors of the content to give them insight into their readership and help them to improve their content, so that it is most useful for our users.
JD Supra does not sell, rent or otherwise provide your details to third parties, other than to the authors of the content on JD Supra.
If you prefer not to enable cookies, you may change your browser settings to disable cookies; however, please note that rejecting cookies while visiting the Website may result in certain parts of the Website not operating correctly or as efficiently as if cookies were allowed.
Users who opt in to receive emails may choose to no longer receive e-mail updates and newsletters by selecting the "opt-out of future email" option in the email they receive from JD Supra or in their JD Supra account management screen.
JD Supra takes reasonable precautions to insure that user information is kept private. We restrict access to user information to those individuals who reasonably need access to perform their job functions, such as our third party email service, customer service personnel and technical staff. However, please note that no method of transmitting or storing data is completely secure and we cannot guarantee the security of user information. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of user information at any time.
If you have reason to believe that your interaction with us is no longer secure, you must immediately notify us of the problem by contacting us at info@jdsupra.com. In the unlikely event that we believe that the security of your user information in our possession or control may have been compromised, we may seek to notify you of that development and, if so, will endeavor to do so as promptly as practicable under the circumstances.
Sharing and Disclosure of Information JD Supra Collects
Except as otherwise described in this privacy statement, JD Supra will not disclose personal information to any third party unless we believe that disclosure is necessary to: (1) comply with applicable laws; (2) respond to governmental inquiries or requests; (3) comply with valid legal process; (4) protect the rights, privacy, safety or property of JD Supra, users of the Service, Website visitors or the public; (5) permit us to pursue available remedies or limit the damages that we may sustain; and (6) enforce our Terms & Conditions of Use.
In the event there is a change in the corporate structure of JD Supra such as, but not limited to, merger, consolidation, sale, liquidation or transfer of substantial assets, JD Supra may, in its sole discretion, transfer, sell or assign information collected on and through the Service to one or more affiliated or unaffiliated third parties.
This Website and the Service may contain links to other websites. The operator of such other websites may collect information about you, including through cookies or other technologies. If you are using the Service through the Website and link to another site, you will leave the Website and this Policy will not apply to your use of and activity on those other sites. We encourage you to read the legal notices posted on those sites, including their privacy policies. We shall have no responsibility or liability for your visitation to, and the data collection and use practices of, such other sites. This Policy applies solely to the information collected in connection with your use of this Website and does not apply to any practices conducted offline or in connection with any other websites.
We reserve the right to change this Policy at any time. Please refer to the date at the top of this page to determine when this Policy was last revised. Any changes to our privacy policy will become effective upon posting of the revised policy on the Website. By continuing to use the Service or Website following such changes, you will be deemed to have agreed to such changes. If you do not agree with the terms of this Policy, as it may be amended from time to time, in whole or part, please do not continue using the Service or the Website.
If you have any questions about this privacy statement, the practices of this site, your dealings with this Web site, or if you would like to change any of the information you have provided to us, please contact us at: info@jdsupra.com.
*With LinkedIn, you don't need to create a separate login to manage your free JD Supra account, and we can make suggestions based on your needs and interests. We will not post anything on LinkedIn in your name. Or, sign up using your email address.
If you see no results for a particular subject or topic, consider broadening your interests.
