Google Buzz Privacy Issues Have Real Life Implications
9th Annual CrunchiesPrices Increase On Wednesday For The Tech Awards Show Of The Year
Reminder: Google Buzz Is Still Dead, Your Data Will Be Moved To Drive, And They Thank You For UsingIt
If Google Buzz Is A Black Hole For Sharing Traffic, Google+ Is The BigBang
Inside Parlio: Egyptian Activist Wael Ghonims New Platform For SocialChange
Inbox By Gmail Gets Smarter Search With Quick AnswerCards
Google Inbox Gets Sharable Trip Bundles, Improved PhotoAttachments
Yo Dawg, I Heard You Like Yahoo Mail So We Put Gmail In Your YahooMail
Forget Self-Destructing Messages, Buzzs New App Offers Self-Destructing Connections
Why the hell does Google Buzz think I am ChrisMessina?
Google Buzz Privacy Issues Have Real Life Implications
Merging something designed for public broadcasting (Buzz) with something inherently private (Gmail) was just looking for trouble.
Google is -deservedly  getting a lot of heat for the fact that its latest social product has a number of privacy flaws baked into it by design.
Theyve since made some improvements to the product, but thats not where the story ends.
Some people think the complaints are unwarranted and the issues not all that bad, while some think its mostly annoying and others dont even know there are issues yet (or that Google launched something new at all). And then there those whose lives are already being impacted by the privacy loopholes in Google Buzz  and not all in a good way.
See for example this story of an anonymous woman who writes a (self-proclaimed) feminist blog, which she started after leaving an abusive marriage. (found on Hacker News)
I use my private Gmail account to email my boyfriend and my mother.
Theres a BIG drop-off between them and my other most frequent contacts.
Which is why its SO EXCITING, Google, that you AUTOMATICALLY allowed all my most frequent contacts access to my Reader, including all the comments Ive made on Reader items, usually shared with my boyfriend, who I had NO REASON to hide my current location or workplace from, and never did.
You can read the rest of the story in the blog post, but needless to say this woman is justifiably very angry with the Mountain View company.
Now, Im sure some of our readers will have an answer ready. That she should have changed this setting or not have touched that one, but that would be beside the point. Which is that even with the improvements that were made to the Buzz product, Google is confusing the hell out of people here  and make some lives hell for them to boot.
(Hat tip to Alex Kaminski, photo credit Flickr / sunside)
Google is a multinational corporation that is specialized in internet-related services and products. The companys product portfolio includes Google Search, which provides users with access to information online; Knowledge Graph that allows to search for things, people, or places as well as builds systems recognizing speech and understanding natural language; Google Now, which provides information 
Search, 																													Email, 																													Blogging Platforms, 																													Information Technology, 																													Video Streaming, 																													Software
Google Buzz is a social network and sharing product built by Google. Based within Google Profiles, Buzz offers a stream of status updates,
Apple Reportedly Creating Long-Range Wireless Charging Tech | Crunch Report
China Just Released True Color HD Photos Of TheMoon
President Obama Wants $4 Billion To Bring Computer Science Education To Every K-12School
Onfleet Has Powered Over 1 Million On-DemandDeliveries
How The Growth Of Mixed Reality Will Change Communication, Collaboration And The Future Of TheWorkplace
Telegraph Academy Bootcamp Teaches People Of Color How ToCode
China Just Released True Color HD Photos Of TheMoon
Subscribe to <span class="no-mobile">Subscribe to </span>TechCrunch Daily
China Just Released True Color HD Photos Of TheMoon
How The Growth Of Mixed Reality Will Change Communication, Collaboration And The Future Of TheWorkplace
Onfleet Has Powered Over 1 Million On-DemandDeliveries
Tesla Says CEO Elon Musk Just Bought More of TheCompany
