Lawsuit targets website that posts mug shots - LA Times
Get unlimited digital access. Try it today for only $0.99.
Brian Kabateck poses with JustMugshots.com Anne Cusack / Los Angeles Times Brian Kabateck, a Los Angeles attorney, filed a lawsuit alleging that JustMugshots.com misappropriates peoples likenesses for commercial gain, a violation of Californias civil code. Brian Kabateck, a Los Angeles attorney, filed a lawsuit alleging that JustMugshots.com misappropriates peoples likenesses for commercial gain, a violation of Californias civil code. (Anne Cusack / Los Angeles Times)
In 2010, Zim Rogers was waiting to hear from his bosses about whether he would be promoted.Rogers, who works in global securities, said that instead of getting a better job, he was fired after a cursory Google search turned up an 11-year-old mug shot and records in Florida of an arrest on suspicion of drunk driving and driving without a license  charges that were later reduced to misdemeanors and dismissed, his attorney said.
The Los Angeles resident thought his record was firmly behind him. Little did he know then that there's a cottage industry of websites that make money reminding people of their run-ins with the law.JustMugshots.com, where Rogers' arrest record had been posted, is among several that operate legally in the United States, turning a profit using public records. The sites cull photos and arrest records from law enforcement agencies across the country and post them online.
"You would think, 'Geez, I can go about my life,'" Rogers said. In the next few years, however, he shelled out an estimated $2,000 to remove the photo from several websites, including $299 paid to JustMugshots.com. He said the online record made it difficult to find a job.In theory, getting a photo taken down is easy  if you're willing to cough up as much as several hundred dollars.Rogers is the plaintiff in a lawsuit seeking class-action status that was filed in December in California against JustMugshots. Rogers is seeking general damages, as well as an injunction against the website to keep it from operating. Lawsuits have also been filed in at least two other states  Florida and Ohio  against similar website operators.Those who have had the misfortune of landing in a website's gallery say that having an arrest record so easily found harms employment prospects and causes humiliation. Even those who were never charged or had cases dismissed have had trouble getting photos taken down."It struck me as so outrageous at first blush," said Brian Kabateck, a Los Angeles attorney who filed the California suit. "It's some version of extortion."The lawsuit alleges that the website's practices misappropriate people's likenesses for commercial gain, a violation of California's civil code."In an age when a primary source of information is the Internet, [JustMugshots.com's] conduct is akin to taking out a billboard on a busy highway," the lawsuit said. The suit "seeks to stop defendant from profiteering from the public humiliation of arrested individuals."In an email in response to an inquiry from The Times, a JustMugshots.com representative said he didn't have "any comment on this lawsuit right now, as we haven't had a chance to really take a close look at it yet."On its website, the company makes its stance clear: "We believe that you have a right to be informed," the tagline reads. "The right to high-quality accessible information about the arrests in your area; to know if your neighbors or even your son's little league coach has been arrested."The proliferation of these types of websites in recent years has prompted legislation in some states to curb the industry.Utah, for instance, enacted legislation in May that prohibits people from using jail booking photos unless the person requesting the records signs a statement swearing the photos won't be posted online and a fee charged to take them down. Legislation is advancing in New Jersey that would prohibit the publishing of booking photos if the person arrested has not been convicted.Such legislation, however, has the potential to limit public access to important records, said Emily Grannis, Jack Nelson legal fellow at the Reporters Committee for Freedom of the Press."We understand the way these companies go about using these records is causing people real damage," she said. "But the solution to that is not to punish all members of the public by depriving them of access to what we think are critical records. The solution is to punish these people who are using these photos to embarrass and almost blackmail people."Legal experts, however, say that charging a fee to remove arrest records is not extortion because website operators do not demand payment before publishing the records, which are public in most states.Kabateck's lawsuit alleges that JustMugshots.com is profiting off the likenesses of people whose photos they post. The complaint said the website is violating a provision of the civil code that "protects an individual from the appropriation of name and likeness that brings injuries to feelings [and] disturbs peace of mind."The company's practice "violates public policy because it is immoral, unethical, oppressive, unscrupulous and substantially injurious to consumers," according to the suit.Part of the reason the site has so much reach, the lawsuit said, is because JustMugshots.com uses search optimization techniques to ensure that when a person's name is searched online, any arrest record ranks high in the results.Google Inc. said it has tweaked its search engine to lower the ranking of these types of search results. Some payment processors, such as Discover, MasterCard and PayPal, said they no longer allow payments to be processed for these sites.But as long as the websites can operate legally, it appears such efforts mean the website operators will find a workaround."It's like Whac-a-Mole," Rogers said. "The only purpose of this lawsuit is that this whole thing wasn't going away."ricardo.lopez@latimes.comTwitter: @rljourno
Two downtown Las Vegas hotels to begin taking bitcoin as payment
Postal workers' union criticizes Staples-run post offices
Most PopularLocalSportsSAG AwardsPoliticsEducationOpinionPlace An Ad64
