Privacy Commissioner investigating iiNet data breach
Sign up now to get free exclusive access to reports, research and invitation only events.
Privacy Commissioner investigating iiNet data breach
Breach allegedly occurred after hacker compromised a database
Hamish Barwick (Computerworld) on 26 June, 2015 14:54
Australian Privacy Commissioner Timothy Pilgrim has opened an investigation into an alleged data breach involving iiNet subsidiary Westnet.The data breach allegedly occurred earlier this monthafter a hacker compromised a database containing the personal information of some Westnet customers and offered the information for sale online.iiNet is cooperating with the OAICs enquiries. The OAIC will publish a further statement at the conclusion of its investigation, an OAIC statement said.At the time, iiNet CIO Matthew Toohey said that the company was investigating the matter and that the incident had been reported to law enforcement agencies.iiNet is aware of an incident that may have resulted in unauthorised access to old customer information stored on a legacy Westnet system. Customer username, address, telephone and, in some cases, password information may have been accessed, however, no payment details were stored on the server. The system is now offline and at no further risk, he said.
iiNet has been contacted for comment.Follow Hamish Barwick on Twitter: @HamishBarwickFollow Computerworld Australia on Twitter: @ComputerworldAU, or take part in the Computerworld conversation on LinkedIn: Computerworld Australia
Southern Phone Company breaches customer privacy, ACMA finds
Pilgrim appointed acting Australian Information Commissioner
CIOs are finding agility through cloud-based communications
Tags Timothy Pilgrimwestnetprivacy commissionerprivacy
Share risk by extending identity to IoT devices  but letting people ...
In Pictures: Ultimate guide to Raspberry Pi operating systems, part 1
Please enable JavaScript to view the comments powered by Disqus.
Guidelines for maintaining business continuity for your organisation
Guidelines for maintaining business continuity for your organisation
Ensure business continuity - with a modern disaster recovery approach
CCSenior Business Analyst, Enterprise Software SolutionNSW
FTSystems Administrator/Engineer | Projects & BAU | Coastal Newcastle NSWWA
CCOracle Applications Projects Functional ConsultantSA
CCContract Analyst Programmer (Java, Oracle ADF) 160115/AP/vhsAsia
CCBusiness Analyst |Telecommunications / DigitalNSW
CCSenior Network Security Specialist - F5 experienceNSW
FTJunior Project Manager | Permanent role in Canberra | NV1/2 clearedACT
FTProject Coordinator - My Learning Space (Oracle iLearning)NSW
Join the most dedicated community for IT managers, leaders and professionals in Australia
Check Point: A Gartner Magic Quadrant Leader in Enterprise Network Firewalls Since 1997
CSO Security Priorities Survey, participate and go into the draw to win an Apple iWatch Sport. Start survey NOW!
CSO Perspectives Roadshow 2016 | Early bird registrations now open | Register today
NEW Gigamon Transform Security Zone - Find out more now!
Presidential hopeful John Kasich: Work out encryption backdoors in backroom deals
The 7 security backdoors that helped kill faith in security
Cisco patches authentication, denial-of-service, NTP flaws in many products
Attack disrupts HSBC online banking services in the UK on tax deadline
Identity theft victim? This site helps you reclaim your life
Western Digital and IBM forge patent cross-license agreement
Obama administration pushes for more computer science education
Forget about LTE hurting Wi-Fi and think about using it in your business
Presidential hopeful John Kasich: Work out encryption backdoors in backroom deals
Microsoft's Windows-and-devices group again records lower revenue
Augmented reality provider signs first Aussie customer
Facebook masters mobile, carrying company to record earnings
CMO's top 10 martech stories for the week - 28 January
Digital and data-driven marketing salaries rise amid steady market conditions
Deep learning is coming to your phone through a new Google partnership
Editorial ContactsAdvertising InformationPrivacy PolicyRSSNewsletters
Copyright 2016 IDG Communications. ABN 14 001 592 650. All rights reserved.
Reproduction in whole or in part in any form or medium without express written permission of IDG Communications is prohibited.
