Experian breach may have exposed 15 million T-Mobile records
SUBSCRIBE NOWto get home deliveryNewsSportsLifeMoneyTechTravelOpinionWeatherIconHumidityPrecip.WindsOpen settingsSettingsEnter City, State or ZipCancelSetClose settingsFull ForecastCrosswordsElections 2016InvestigationsAD MeterVideoStocksAppsBest-Selling BooksClassifiedsCollegeCorrectionsInteractivesNewslettersPhoto GalleriesPortfolio TrackerScoresNewsstandAudioMoreNewsSportsLifeMoneyTechTravelOpinionWeatherCrosswordsElections 2016InvestigationsAD MeterVideoStocksAppsBest-Selling BooksClassifiedsCollegeCorrectionsInteractivesNewslettersPhoto GalleriesPortfolio TrackerScoresNewsstandAudioSearchFireflyHi Already a subscriber?Sign InSubscribe today to additional USAToday products.Subscribe NowAlready a print edition subscriber, but don't have a login?Activate your digital access.Manage your account settings.My AccountLog OutGet the newsLog In or Subscribe to skipSign in with FacebookSign in with GoogleSign in FAQ
Share This Story!Let friends in your social network know what you are reading aboutFacebookEmailTwitterGoogle+LinkedInPinterestExperian breach may have exposed 15 million T-Mobile recordsThe stolen information includes names, addresses and birthdays collected over two years.Post to FacebookExperian breach may have exposed 15 million T-Mobile records
The stolen information includes names, addresses and birthdays collected over two years.
Check out this story on USATODAY.com: http://usat.ly/1FJoV3a
CancelSendSent!A link has been sent to your friend's email address.Posted!A link has been posted to your Facebook feed.
Join the Nation's ConversationTo find out more about Facebook commenting please read the Conversation Guidelines and FAQsExperian breach may have exposed 15 million T-Mobile records Elizabeth Weise, USATODAY 11:07 p.m. EDT October 1, 2015Wireless charging is another thing on our wishlist for 2016.(Photo: Mark Lennihan, AP)
COMMENTEMAILMORESAN FRANCISCO A hacker has acquired the records of 15 million T-Mobile customers and people who had applied for credit, the company reported Thursday.The breach, which affected two years worth of records,occurred at Experian, the vendor that processes T-Mobile's credit applications, T-Mobile CEO John Legere said in a post on the site.Experian North Americasaid in a noticethat one of its business units was compromised, but that its consumer credit bureau was not affected.Experian has notified both U.S. and international law enforcement. Experian North America's parent company, Experianis headquartered in Dublin, Ireland."The investigation is ongoing, but what we know right now is that the hacker acquired the records of approximately 15 million people, including new applicants requiring a credit check for service or device financing from September 1, 2013 through September 16, 2015," Legere wrote."The data set was for applicants and customers of T-Mobile who applied for service over that two year period," said Experian spokeswoman Susan Henson.The breachhappened approximatelytwo weeks ago. It "was discovered within two days, secured immediately, comprehensive forensic investigation launched (and still continuing) and we announced it today to quickly notify consumers. Our notification to state attorneys general happens tomorrow," Henseon said.In a refreshing change from the corporate-speak often used by CEOs whose businesses are breached, T-Mobile's Legere stayed true to form with his directness."Obviously I am incredibly angry about this data breach," he said, saying he would conduct a "thorough review" of his company's relationship with Experian but that his top concern for now was "assisting any and all consumers affected."The compromised information includes customers'names, addresses and birth datesas well as encrypted fields with Social Security number and ID number, which could be a drivers license or passport number.Experian told T-Mobile the encryption protecting those numbers may have been compromised, Legere said.Experian and T-Mobile have set up two years of free credit monitoring and identity resolution services for compromised customers. Ironically, the service is being offeredthrough Experian's own credit monitoring service.Experian cautioned consumers that under no circumstances would either Experian or T-Mobile call them or send them messages asking forpersonal information in connection with the breach."You may go to the website, but you should not provide personal information to anyone who calls you or sends you a message about this incident," Experian said in a statement.Follow USA TODAY reporter Elizabeth Weise on Twitter: @eweise.
COMMENTEMAILMORERead or Share this story: http://usat.ly/1FJoV3a
Check out these cool features on Windows 1000:49Amazon delivers disappointing quarter on investors' doorsteps01:04Google's cardboard virtual headset seems like a hit01:11Virtual reality storms into 2016 with big pros and potential cons04:07'The Future of Sports' is here02:55Apple iPhone sales flat for first time00:34GoPro for live broadcasts: work in progress01:17Thanks to Google, you can now virtually view the Guggenheim Museum00:46Nearly 300,000 civilian drones registered in US in 30 days01:00Oceans could hold more plastic than Fish by 2050, report says01:30Apple Watch gets full update in fall, new bands in March00:40Coolest music tech we saw at NAMM 201602:03Why Graham Nash doesn't like smartphone photos02:11Watch astronaut play ping-pong with a water droplet in space01:02A new tinder feature helps you find STD testing centers01:25Finally a way to decipher your baby's cries01:10Jinx director launches video editing app01:20Scientists believe they've found a 'real ninth planet'00:41Better music production with updated GarageBand app00:47See T-Mobile's Binge-On data throttling in action00:46
