Suicide of Audrie Pott - Wikipedia, the free encyclopedia
Audrie Pott was a 15-year-old student at Saratoga High School in Saratoga, California who committed suicide on September 12, 2012. She had been sexually assaulted by three teenage boys at a party eight days earlier and pictures of the assault were posted online with accompanying bullying.[1]
Pott's suicide and the circumstances surrounding it have been compared to the suicide of Rehtaeh Parsons, a young woman in Dartmouth, Nova Scotia, appearing to show highly similar characteristics. New laws are being considered as a result of these events.[where?][which?][when?][2][3]
In early September 2012, Pott went to party with about 10 other teenagers who were allegedly drunk.[4] Three or more of these teenagers sexually assaulted Pott. Three boys eventually pled guilty to and served time in juvenile hall for the sexual assault.[5] During the assault, photographs were taken and distributed via social network and SMS. In the following days, Pott was bullied by some who saw the photographs. On September 12, 2012, Pott killed herself by hanging.
In April 2013, three sixteen-year-old boys were arrested in northern California on suspicion of sexual battery to Pott.[1] Pott's parents also filed a lawsuit against the three teenagers, and in July 2013 they added a fifteen-year-old girl as a defendant in the suit, alleging she was present during the assault and later lied about it to help cover it up.[6]
Three teenage boys admitted in juvenile court to sexually assaulting and possessing photos of Audrie Pott, both felonies. Two of the three received 30-day sentences to be served on weekends. The other was sentenced to 45 consecutive days. Because of their ages, the three teenagers have not been publicly identified.[7]
A civil case filed by Pott's parents, to decide if the boys were responsible for her death, was originally set to go to forward to trial in April 2015.[8] The case reached settlement prior to going to trial.[9] As part of the terms of trial, two of the boys were required to verbally apologize in open court, admit again to the sexual assault, admit to their role in the death of Audrie Potts, agree to being filmed in a documentary, pay a combined $950,000, support the petition for an honorary diploma for Audrie Pott, and give 10 presentations on sexual assault and sexting.[10]
^ a b "Three 16-year-old boys are charged in ANOTHER tragic web 'sexual assault' suicide: Teens arrested after girl, 15 killed herself when they 'posted photos of her ordeal online'". Daily Mail (London). 12 April 2013. Retrieved 13 April 2013.
^ "U.S. teen's death eerily similar to Rehtaeh Parsons's story - Nova Scotia - CBC News". CBC News. 12 April 2013. Retrieved 12 April 2013.
^ "3 U.S. teens arrested for sexual battery after girl's suicide - World - CBC News". CBC News. 12 April 2013. Retrieved 13 April 2013.
^ "Audrie Pott Suicide: Top 10 Facts You Need to Know". Heavy. Retrieved 14 April 2013.
^ http://www.nbcbayarea.com/news/local/3-Boys-Plead-Guilty-to-Sexually-Assaulting-Audrie-Pott-240379051.html
^ "Saratoga: Teen girl defendant added to suit for girl's suicide after alleged sexual assault".
^ "Reports: 3 teens admit assaulting NorCal girl who later killed herself". CBSNews.com. January 16, 2014. Retrieved January 16, 2014.
^ http://www.timesdaily.com/news/nation/settlement-reached-in-northern-california-teen-suicide/article_d2f910d2-3028-5c41-9939-5656430f936e.html
^ http://www.mercurynews.com/bay-area-news/ci_27844832/audrie-pott-parents-agree-settlement-civil-lawsuit-over?source=infinite
Retrieved from "https://en.wikipedia.org/w/index.php?title=Suicide_of_Audrie_Pott&oldid=700394854"
Categories: 2012 deathsBullycideDeaths by personFemale suicidesHigh school students who committed suicideSuicides by hanging in CaliforniaVictims of cyberbullyingCrimes in the San Francisco Bay AreaSanta Clara County, California2012 in California2013 in CaliforniaHidden categories: Vague or ambiguous geographic scope from January 2015All articles with specifically marked weasel-worded phrasesArticles with specifically marked weasel-worded phrases from January 2015Vague or ambiguous time from January 2015
Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store
HelpAbout WikipediaCommunity portalRecent changesContact page
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page
This page was last modified on 18 January 2016, at 07:04.
Text is available under the Creative Commons Attribution-ShareAlike License;
By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
