Savannah Dietrich outs her rapists on Twitter and Facebook
Can Twitter and Facebook Help Rape Victims Find Justice?
SlateThe XX FactorWhat Women Really ThinkJuly 23 2012 9:32 AM
A teenage sexual assault victim took to Twitter to out her assailants and now faces jail time.
Last summer, 16-year-old Savannah Dietrich went to a party, had some drinks, and passed out. Then, two acquaintances sexually assaulted her, took pictures, and forwarded them to their friends. News of the public assault tore through Dietrichs Louisville high school. Dietrich was forced to just sit there and wonder, who saw, who knows? The public humiliation culminated this June, when her assailants struck a plea deal on charges of felony sexual abuse and misdemeanor voyeurism that Dietrich felt amounted to a slap on the wrist. And the court had an order for Dietrich, too: Dont talk about it, or risk 180 days in prison and a $500 fine.
First, Dietrich cried. Then, she logged online. "There you go, lock me up," she tweeted to a couple hundred Twitter followers, outing her assailants by name. "I'm not protecting anyone that made my life a living Hell. These men had made their assault on her public. Now, they had convinced a court to keep it all under wraps. If reporting a rape only got me to the point that I'm not allowed to talk about it, then I regret it, she wrote in a note on her Facebook wall. I regret reporting it.
Public officials and victims advocates have long grappled with the question of why more than one-half of rape victimsdo not report the crime to police. Rape trials can be long, grueling, humiliating, stigmatizing, alienating, and ultimately difficult to prove. But as Dietrich's case shows, the criminal justice process can also rob the victim of control over her own narrative. Reporting to official channels often means keeping quiet in social ones. Even when the story hits the pressas is the case of the local Louisville report on Dietrich, now 17the accused rapists names often remain unpublished.
Now, young victims like Dietrich are "reporting" the assault directly to the people who need the information mostother women living in these rapists' communities. And theyre risking their own names and reputations in order to bring their assailants out into the open. In 2010, 19-year-old American University student Chloe Rubenstein took to Facebook and Twitter to out two men on campus she said had victimized several of her friends (ATTENTION WOMEN, she wrote. They are predators and will show no remorse for anyone.) In 2007, a group of women at Portlands Lewis & Clark College, led by sophomore Helen Hunter, created a Facebook group calling one of their classmates a Piece of S--- Rapist. When the administration caught wind, it suspended the man for just a semester. But five years later? Google his name, and the online rape allegations still register as the fourth hit.
The tactic has its risks. Women who report rapes through unofficial channels can be shamed for making public claims that have not been proven in a court of lawor else for ruining the reputations of boys who have made "mistakes." Dietrich faces jail time. Rubenstein fielded late-night threatening phone calls from her rapists friends. Victims with even less social cloutDietrich is white and middle-class, and is speaking out with the help of her family and legal counselcan expect even less support. But the costs of staying silent are high. In her Facebook note, Dietrich said that her attackers gave people the impression that its okay to do that to me  making me look like a whore and increasing my chances of getting raped again. We know thatthe majority of acquaintance rapistsarerepeat offenders. When campus and criminal processes fail to catch these predators, social media can provide a powerful patch.
Last night, Dietrich unlocked her Facebook page to the hundreds of strangersmyself includedwho have requested to make her a friend. They have flooded her wall with offers of financial support and links to Change.org petitions calling for justice in her case. Of course, Dietrich is also fielding spammy notes from strangers with dogs for avatars (since they took pictures isnt this child pornography?) and all-caps rants about the sex offender registry.
But here, Dietrich is the editor of her own story. She has the power to delete the comments she doesnt like and promote the ones she does. Thanks to a few brave tweets, a 17-year-old rape victim is now curating an international conversation about sexual assault in America. Shes created a public Twitter account to represent her new online role. And shes speaking out not only about the details of her own assault, but the ways that the justice system is failing others like her. All I am hoping for out of this is to get not only justice for myself but to future victims, she wrote in response to one commenter offering of financial support. The laws that protect criminals shouldnt cross over and take away victims rights. Victims rights should come first. And thank you.
The networks anchors nailed him again in the GOP debate.
Inside the Dark and Dangerous World of Illegal Coal Mining
Think Youre Smarter Than Our Senior Technology Writer? Find Out With This Weeks News Quiz.
The GOP Candidates Are Shockingly Uninformed About Foreign Policy
Ted Cruz Somehow Managed to Lose the Fox Debate to the Man Who Wasnt There
Who Won the GOP Debate? Vote in Our Totally Unscientific Online Poll.
What Twitters Smartest Liberals and Conservatives Are Saying About the Fox News GOP Debate
Bernie Sanders Is Promising Lots of Big Things and Has No Real Plan on How to Deliver
This Company Runs Warehouses. Thats It. Howd It Become One of Americas Leaders in Solar?
Ted Cruz Hinted at an Incredibly Cruel Plan for Replacing Obamacare at Thursdays Debate
All-Day Breakfast Is Saving McDonaldsSo the Chain Might Add More of It
Craft Vodka Is on the Rise, Even Though Its Basically a Silly Sham
This Startup Wants to Offer Really Fast Wireless Internet for Really, Really Cheap. Can it Work?
At the Very Top of Europe Is a Cliff From Which You Can View the Midnight Sun
How Planned Parenthood Is Helping Transgender Patients Access Hormone Therapy
Why the Prancing Elites Keep Dancing in a Homophobic World
A Beautiful, Inventive Take on the Traditional Chocolate Bar
How College Administrators Can Save the Bunnies, aka Their Students
SAT Tests Are Totally Unreliable for Predicting Students Grades in College
Avid Furries Pit Tony the Tiger Against Chester the Cheetah in Junk-Food Sex War
White House Takes New Action to Address the Gender Wage Gap
Donald Trumps Transformation of the Republican Primary Into a Reality TV Show Is Now Complete
Megyn Kelly Played Up Her Power as the Anchor Too Tough for Trump
Little Girls Reactions to the New Curvy Barbie Prove Why We Need Curvy Barbie
There are 600,000 Embryos in Freezers in the U.S. What Should Be Done With Them?
Its Official: Pregnant Women and New Mothers Should Be Screened for Depression. Now What?
Cologne Will Establish a Safe Zone for Women at Next Weeks Carnival. What Is a Safe Zone?
Only have time for one podcast this week? Make it this one.
Is the Earth Flat? Will Trump Win? Do Men Join Book Clubs? The Slate Plus Digest.
What Does Obamas Political Strategist Predict for This Years Elections?
The Rich, Lunatic Character of Tristram Shandy Is Encapsulated in the Books First Sentence
The Culturefest Investigates Our New Obsession With Housewife Fiction
Diverse Casting Done Right: The 100s Ricky Whittle Snags the Lead in American Gods
TheGilmore GirlsAre Returning, and So Is Amy Sherman-Palladino
Watch a Behind-the-Scenes Reel of the Majestic Special Effects in Jurassic World
Everything You Need to Know About the Week of Jan. 25 in Culture
Listen to the Wistful Soundtrack to the Elliott Smith Documentary Heaven Adores You
The People v. O.J. Simpson Feels as Urgent and Compelling Today as the Trial Did in 1995
Coldplays Hymn for the Weekend Video Hints at What Their Super Bowl Performance Might Look Like
One day, yes. But the U.S. is almost certainly safe for now.
Why Proposed State Bans on Phone Encryption Are Moronic
No, We Are Not on the Verge of the Fourth Industrial Revolution
How a Celebritys Silly Belief in Flat Earth Can Be Useful
GOP Debates Use Magical Internet Tools to Discover What Matters to Voters
Its Time to Wipe Mosquitoes Off the Face of the Earth
The Lead Pipes in Flint Are a Tiny Part of a Huge Lead Problem.
I Deeply Apologize to the Warriors for Thinking the Spurs Might Be the Greatest Team Ever
Was LeBrons Ousting of His Coach a Necessary Evil or a Classic Jerk Move?
Bill Belichick Loves to Talk, So Long as You Ask Him These Five Questions
All the Right Things Is Sportswritings Worst Clich
Loving Football, Despite Its Flaws, as a Transgender Man
How Cam Newton Has Stretched the Sports Worlds Racial Barriers
1. Fox News Is Getting Really Good at Catching Ted Cruz in Lies
2. Its Time to Wipe Mosquitoes Off the Face of the Earth
3. New York Times: John Kasich Is Only Plausible Choice for Republican Nomination
5. What Happens When a Young Rescue Elephant Sees Her Favorite Person Each Day (Video)
1. The Latest Anti-Gay Oklahoma Bills Are Almost Too Crazy to Believe
2. Bernie Sanders Is Promising Lots of Big Things and Has No Real Plan on How to Deliver
3. How Planned Parenthood Is Helping Transgender Patients Access Hormone Therapy
4. The Republican Party Is a Failed State, and Donald Trump Is Its Warlord
5. Government Workers in Flint Got Purified Water While Public Drank Contaminated Water
Goodbye to Sarah the Cheetah, the Worlds Fastest Land Animal
Slate is published by The Slate Group, a Graham Holdings Company. All contents 
