The HULU Plus app is played on a Samsung Galaxy phone in this photo-illustration in New York, December 23, 2013.
Hulu has failed to persuade a federal judge to dismiss a lawsuit accusing the video streaming service of illegally sharing users' viewing history with Facebook Inc and business metrics company comScore Inc.In San Francisco on Friday, U.S. Magistrate Judge Laurel Beeler rejected Hulu's argument that viewers needed to show actual injury to recover damages, even if they qualified as "aggrieved" persons under a 1988 federal law protecting the privacy of video renters.That law, the Video Privacy Protection Act (VPPA), was adopted after a newspaper published an article in 1987 about movies that Supreme Court nominee Robert Bork had rented.Hulu had argued that the law "was not adopted to impose multi-billion dollar liability on the transmission of anonymous data where no one suffers any actual injury."Beeler, however, concluded that "the statute requires only injury in the form of a wrongful disclosure" before damages might be available. She did not rule on the merits of the case.
Hulu is a joint venture owned by Comcast Corp's NBCUniversal, 21st Century Fox Inc's Fox Broadcasting, and Walt Disney Co's ABC. Chief Executive Mike Hopkins said on December 18 Hulu will post $1 billion of revenue in 2013, up from $695 million in 2012.Hulu spokeswoman Meredith Kendall declined to comment on the decision, saying Hulu does not comment publicly on ongoing legal matters.The lawsuit seeks class-action status on behalf of Hulu users nationwide. It was brought by several people in California, Illinois and New York seeking damages of at least $2,500 per violation, plus punitive damages and other sums.
These plaintiffs claimed that Hulu let third parties engaged in marketing, advertising, and social networking track their video choices without permission.They claimed that Hulu sent such information to Scorecard Research, a comScore market research unit, and sent "Facebook IDs that linked their video choices to personally identifiable Facebook registration information."
David Parisi, a lawyer for the plaintiffs, did not immediately respond to requests for comment on Monday.Hulu has separately argued it would be too hard to certify a class of plaintiffs. It noted that many users employ fake names, including 644 named "Homer Simpson," 450 named "Mickey Mouse," 131 named "Santa Claus" and 18,581 named "John Doe."A February 6, 2014 hearing has also been scheduled on Hulu's second motion to dismiss the case. There, Hulu claimed it did not knowingly transmit protected information to Facebook and comScore in a manner that violated the VPPA.The case is In re: Hulu Privacy Litigation, U.S. District Court, Northern District of California, No. 11-03764.(Reporting by Jonathan Stempel in New York; Editing by Andrew Hay and Krista Hughes)
Editor's Choice A dramatic week ahead Facebook prohibits private gun sales on its site
Photos of the week Our top photos from the past week. FullCoverage
Using citation analysis to identify authors whose papers wield outsized influence
Our Flagship financial information platform incorporating Reuters Insider
An ultra-low latency infrastructure for electronic trading and data distribution
A connected approach to governance, risk and compliance
Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, headline news, small business news, news alerts, personal finance, stock market, and mutual funds information available on Reuters.com, video, mobile, and interactive television platforms. Thomson Reuters journalists are subject to an Editorial Handbook which requires fair presentation and disclosure of relevant interests.
NYSE and AMEX quotes delayed by at least 20 minutes. Nasdaq delayed by at least 15 minutes. For a complete list of exchanges and delays, please click here.
