Using Video Surveillance to Catch the Neighbors - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
STEVE MILLER is justifiably proud of the manicured grounds around his stately stucco home in Palm Beach Gardens, Fla. So he was nonplussed last year when he discovered that someone had been tossing plastic bags of dog excrement into the sculptured shrubs around a palm tree in his front yard.
It was a pile of at least 10 bags, said Mr. Miller, 55, who owned a dance costume business in Bristol, Pa.,
before retiring to Florida in 2005. I had my suspicions, but wanted to find out for sure which one of my neighbors was doing it.So Mr. Miller
went to a local electronics store and bought a $400 do-it-yourself video surveillance kit.
In so doing, he joined the ranks of outraged homeowners who are recording their neighbors misdeeds. Attracted by the declining prices and technological advances of such devices, these homeowners are posting the videos online to shame their neighbors or using them as evidence to press charges.
With their cameras hidden in bushes or dangling from windows, these homeowners are outing not just littering dog owners, but also
bottle snatchers and car scratchers. Although Mr. Millers surveillance system came with two motion-activated cameras, he used only one of them, anchoring it with a zip tie to a concrete balustrade outside an upstairs window and running the wire inside, where he plugged it into a DVR.
A months worth of video footage clearly showed one of his neighbors slinging bags of dog feces into his yard.
Youd see him come from all directions and even turn around afterwards  like I was his dumping destination and not just a convenient stop on his way, said Mr. Miller, who showed the video evidence to his communitys security patrol. They were stunned, and wrote the guy a citation for improper waste disposal, littering and leash law violations.Moreover, the neighbor had to pick up all that he had tossed. Mr. Miller also had some fun at the neighbors expense,
narration. The video has had more than 4,000 views.
He never apologized, so thats why I posted it, Mr. Miller said. But I did wait until after he moved.There are countless videos online that are intended to settle scores between neighbors. Whereas such disputes were once
the individuals involved, now they can have a much wider audience, whose members often take sides and post
comments.Take Adam Kliebert, 41, a real estate developer in Houston, who last year trained a video camera on his driveway in an attempt to catch his neighbor, Woody Densen, a former state district judge,
scratching the back of his car. The video, which was posted online and delivered to the police, shows Mr. Densen walking behind the vehicle. Although the front of the car obscures the former judges actions, he pleaded guilty last April to criminal mischief, a misdemeanor, and paid for $3,000 worth of damages to Mr. Klieberts Range Rover.
Robert Pelton, the lawyer for Mr. Densen, said he did not damage the car and pleaded guilty only in order to avoid trial.
out the $2,000 he paid for the surveillance equipment.
But, he said: I dont care. I wanted to catch him, and he knows its there so he wont try anything.
Despite a history of animosity that predates the car incident, the two men remain neighbors.Prices for surveillance equipment have been falling for the past five years; systems that
once cost thousands of dollars now cost hundreds. Popular do-it-yourself kits by manufacturers like Logitech, Swann, Defender and Lorex currently cost between $150 and $2,500, depending on the number of cameras, digital storage capacity, wireless capability and whether a monitor is included.Moreover, many of these systems can now transmit to smartphones, so that people can watch activity on their property remotely. There are also apps that alert homeowners when video equipment detects motion in a particular area, such as
Executives at Swann, Lorex and other makers of do-it-yourself surveillance systems report that
sales are now evenly split between businesses and residences. Five years ago,
do-it-yourself surveillance is free software, like SupervisionCam,
which will turn any computers Webcam into a motion-activated video camera. It works by detecting the changes in pixelation that occur when something moves and alters the scene. Kenneth Gore, 43, an unemployed welder who lives in Pinellas Park, Fla., used the software to document a neighbors cats prowling and fouling the yard around his mobile home.Mr. Gore
looking in his windows while he was away. After he showed the video to the manager of the mobile home park, Mr. Gore said, The trespassing stopped, because they know theyre being filmed. (Trespassers will also get soaked by a motion-activated sprinkler Mr. Gore bought to drive away the cats.)Mr. Gore posted videos of his nosy neighbors
and of the sprinkler squirting the cats on YouTube. One video has
and music from the vintage British television comedy The Benny Hill Show.
The other is narrated by the cartoon character Tweety Bird: I tawt I taw a puddy tat! The two have had more than 43,000 views.
A lot of people get mean, posting videos like that, said Mr. Gore. I thought it was better to be humorous.Do his videos anger his neighbors?
There aint much they can do about it, he said.Indeed, the law seems to be on Mr. Gores side because he recorded only what was happening in his yard. It matters how youre doing it and why, but generally its true that you can film your own property as well as anything that is in public view, said David Ardia, director of the Citizen Media Law Project at Harvards Berkman Center for Internet and Society.
Its when you extend your senses into unexpected places, like using a telephoto to film whats going on in your neighbors bedroom, that you could run into trouble.
Representatives of neighborhood security patrols, police departments and animal protection agencies said that video has helped them deal with situations that, in the past, would have been one neighbors word against anothers. Its hard to argue with video evidence, said Officer Bruce Borihanh,
a spokesman for the Los Angeles Police Department. And its a powerful deterrent if people consider their actions could end up on YouTube.Video evidence led to the arrest of Jay Risners neighbor in St. Clair Shores, Mich.
Mr. Risner, 29, an engineer for a phone company, noticed laundry detergent and redeemable
bottles disappearing from his basement shortly after a new neighbor moved into his condominium complex in 2008. I thought it was him, but you need proof before the cops can do anything, Mr. Risner said.Using a $400 wireless surveillance system, Mr. Risner set up a camera in the basement and got his proof.
Within two days, he had video of his neighbor entering his basement and rooting around, which he posted online earlier this year, after both he and his neighbor had moved.
The video doesnt show him actually taking anything, Mr. Risner said, but it was enough for the police to arrest him for home invasion and take him to jail.The neighbor was ordered to pay restitution for what he had stolen as well as for a new door lock for Mr. Risners basement 
surveillance cameras that are trained on both the front and back doors.Im not sure now, he said, whether to worry more about my neighbors or strangers.
A version of this article appears in print on November 4, 2010, on page D1 of the New York edition with the headline: The Vandal Next Door.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
