Twitter Must Provide Data on 3 Users, Judge Rules - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Technology|Twitter Ordered to Yield Data in WikiLeaks Case
SAN FRANCISCO  A federal judge on Thursday ruled that Twitter, the popular microblogging platform, must reveal information about three of its account holders who are under investigation for their possible links to the WikiLeaks whistle-blower site.The case has become a flash point for online privacy and speech, in part because the Justice Department sought the information without a search warrant last year. Instead, on the basis of a 1994 law called the Stored Communications Act, the government demanded that Twitter provide the Internet protocol addresses of three of its users, among other things. An Internet protocol address identifies and gives the location of a computer used to log onto the Internet.The three people came to the Justice Departments attention because it believed they were associated with WikiLeaks.
Twitter informed the three people  Jacob Appelbaum, an American computer security expert, along with Rop Gonggrijp, a Dutch citizen, and Birgitta Jonsdottir, a member of Icelands Parliament  of the governments demand for information earlier this year.The petitioners argued in federal court that their Internet protocol addresses should be considered private information and that the demand for information was too broad and unrelated to WikiLeaks. They also argued that the order suppressed their right to free speech.The court disagreed. Judge Liam OGrady, from the United States District Court in Alexandria, Va., wrote in his opinion that the information sought was clearly material to establishing key facts related to an ongoing investigation and would have assisted a grand jury in conducting an inquiry into the particular matters under investigation.The judge said that because Twitter users voluntarily turned over the Internet protocol addresses when they signed up for an account, they relinquished an expectation of privacy.Petitioners knew or should have known that their I.P. information was subject to examination by Twitter, so they had a lessened expectation of privacy in that information, particularly in light of their apparent consent to the Twitter terms of service and privacy policy, Judge OGrady wrote.The court also dismissed a petition to unseal the Justice Departments explanation for why it sought the account information.Neither the Justice Department nor Twitter company officials responded to e-mail and telephone requests for comment.The petitioners themselves spoke up on Twitter. I would do it again, Ms. Jonsdottir posted.Today is one of those losing faith in the justice system kind of days, Mr. Appelbaum wrote on Twitter.Lawyers for one of the petitioners said they were still reviewing the judges order and could not yet say what the next steps were.
A version of this article appears in print on November 11, 2011, on page B8 of the New York edition with the headline: Twitter Must Provide Data On 3 Users, Judge Rules.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
