Lebanon library at center of internet privacy debate in shutting off its Tor server | Concord Monitor
Lebanon library at center of internet privacy debate in shutting off its Tor server
Lebanon's Library Director Sean Fleming, left, and IT Librarian Chuck McAndrew, right, have stopped using a service called Tor that allows Kilton Library patrons to use the internet anonymously until the board of trustees votes on whether to continue its use on September 15. They do however take several other steps to protect user privacy and discourage illegal use or use that disturbs other patrons. "We provide access to information - complete, open access," said McAndrew. Valley News - James M. Patterson
A public library in Lebanon finds itself at the center of a complicated debate over internet privacy and safety, after questions from the Department of Homeland Security led the library to think twice about participating in the global anonymous web-surfing network known as Tor.
I was surprised at the reaction, said Sean Fleming, director of the Lebanon Public Libraries, who turned off a Tor server last month until the librarys board of trustees can decided whether to proceed with the project.
The server, located at the Kilton Public Library in West Lebanon, was the first in the country to be operated by a public library under the Boston-based Library Freedom Project, which advocates for open software and privacy projects for public libraries.
Fleming shut off the server after it had run for about a month, when Lebanon police raised the issue with city officials.
I can understand the (law enforcement) perspective. Its a really difficult question, Fleming said. How can you tell if the bad is outweighing the good? Its very difficult, because the whole nature of the project is anonymous. Whats going through that server, I dont know.
Tor was not actually accessible at the Kilton library the way the regular internet is available, because the library had not downloaded a Tor browser onto the public terminals.
Rather, the library was using a portion of its infrastructure to handle traffic for Tor, which is a peer-to-peer system whose internet traffic is passed from participant to participant instead of through central systems, making it harder to intercept.
Libraries are well positioned to run one of these, said Alison Macrina, a former Massachusetts librarian who heads the Library Freedom Project. They already have public internet services, can afford some of the bandwidth. An individual hosting this could have some issues.
Law enforcement agencies often object to Tor and other systems that make it difficult to trace communication online, noting that they have been implicated in such things as child pornography rings because they allow relatively secure trading of pictures and files.
Advocates praise Tor for its ability to provide safety to people who need protection, such as abused spouses or dissidents in repressive countries, as well as providing privacy to individuals.
Questions about the Kilton Public Library participation in Tor were first raised by the Department of Homeland Security, after which they made their way to Lebanon police.
Lt. Matthew Isham of the Lebanon Police Department said police werent necessarily against the idea of the town library hosting a Tor node.
Our purpose is not to shut this down. Our purpose is to inform, to ensure that all the departments in the city should know about it, Isham said.
The Lebanon Public Libraries Board of Trustees, which unanimously supported the project in June, is scheduled to discuss the issue at its meeting on Tuesday at 7 p.m. in the main library.
Participation in Tor seems to fit in with the philosophy of protecting peoples privacy, a key tenet of public libraries in the internet era. Thats especially true in New Hampshire, where state law requires libraries to keep information about patrons private.
Patron privacy is at the forefront of patron service now, said Todd Fabian, director of the Concord Public Library. We do everything we can to protect their privacy, and Im sure that was at the heart of the decision to support Tor.
The support for privacy is why, for example, public libraries in New Hampshire no longer maintain a record of which books their patrons have checked out. That way, nobody can force them to reveal the information.
For some patrons its frustrating. They want to know, did I take this book out before, and I say Im sorry I cant tell you, we dont keep those records anymore, said Lori Fisher, director of the Baker Free Library in Bow.
Its not an easy thing for librarians sometimes; there are major advocates on both sides, she said. But I believe that we need to protect the privacy of people so they can get the information they want.
Amy Lapointe, president of the New Hampshire Library Association and the director of the public library in Amherst, said there are good reasons for anonymous internet surfing to occur via routes like Tor.
The example used for me was the case of the battered woman who goes into hiding to escape the abusive husband. There are so many ways to track someone electronically now, but in a case like that, doesnt that person have the right to use the internet anonymously? Lapointe said.
The Lebanon library became interested in Tor after a presentation was given to the New Hampshire Library Association, Fleming said.
It was chosen to be the first library to participate partly because it was already involved in other open-source projects, such as running Linux rather than proprietary software, Macrina said.
It was a pilot. We wanted to make sure everything worked out well before we continue with other libraries that are interested, she said.
The group plans to be at the library trustees meeting Tuesday, as will a representative of the New Hampshire chapter of the American Civil Liberties Union, which supports the use of a Tor node.
We feel pretty confident that we can present a good case to the library, said Macrina. This is a public resource, part of the public infrastructure.
As for concern about lawbreaking, she noted that criminals can use the clear internet for bad things as well. The people who really need a resource like this, they cant use the clear internet.
Even if Kilton library decides not to turn the server back on, Macrina added, other libraries will take its place.
Somebodys got to be first mover, but we have many other libraries involved, and were going to keep going, she said.
(David Brooks can be reached at 369-3313, dbrooks@cmonitor.com, or on Twitter @GraniteGeek.)
Tor is a free software project designed for anonymous communication. The name stands for The Onion Router because it is based on a system that encrypts data in layers, like the skins of an onion. The initial technology was developed by the U.S. Naval Research Laboratory to help protect military and government communications, although it has been enlarged and improved
