Log in / Sign upFollow GizmodoFollowing GizmodoRelated blogsSploidPaleofutureToylandGizmodo en Espaolio9Blogs you may likeDeadspinGawkerGizmodoJalopnikJezebelKotakuLifehackerFollowFollowingYou can skip this ad in 5 seconds.Is LinkedIn the Creepiest Social Network?David Veldt - Interactually.com 5/09/13 3:45pmFiled to: linked insocial networks1286EditInvite manuallyPromoteDismissUndismissBlock for gizmodoHideShare to KinjaGo to permalink
This is a post Ive been wanting to write for a while. In fact, it stems from something I noticed way back in August of last year. After digging for answers and even a couple attempts at contacting their customer support, Ive concluded that LinkedIn is by far the creepiest social network.
The primary reasons LinkedIn is the mustached, trench coat and wire frame glasses wearing mouth breather of the internet are the People You May Know and People Also Viewed features.
Lets begin with the People You May Know feature. Every time I sign in, Im startled by one of the names they suggest. My reactions range from How did you know I know them? to Theres no way you should know I know them to Ok, I dont know that person, but they have the same name as someone I do know, and you shouldnt even know that.
Lets begin by showing some examples of the names that have popped up under the People You May Know sidebar widget (the names have been changed to protect the people I may know), along with a brief description of their association with me:
Steve Jacobs, Safety Administrator: Steve happens to be my girlfriends stepfather. Steve has a total of 6 connections, none of which are 2nd or 3rd degree connections with any of mine, he lives an hour away from me and is in a completely different industry. Im not even friends with my girlfriend on Facebook
Stephanie Veldt, Office Manager at Ted's Auto: This is a cousin of mine. However, she has only one connection on LinkedIn. So just because we share a last name, we might know each other? Lucky guess, LinkedIn.
Heather Zufred, Legal Secretary: Heather happens to be a girl I dated way back in high school. Cute, right? Were friends on Facebook but thats pretty much the extent of it. The only problem is, this person is the wrong Heather. This Heather has a different profession and lives on the other side of the country. She has barely any connections and no discernible link to me other than the name she shares with someone I do know.
Lucy Hatsbaugh, CPA, Certified Public Accountant at TGD: This is the maiden name of my aunt who was married into the family years ago. However, my aunt of course has a different name now, isnt on LinkedIn, and isnt a CPA. Im pretty perplexed on this one. This person lives across the country and has zero connections.
At this point I think I have a theory on whats going on here. Even though I have no shared connections, school, company, or industry, LinkedIn is using the search and viewing history of other people to make assumptions on who I may know. In other words, if someone searched for both of us, we might know each other.
A couple more People I May Know included Herman and Doug. Herman follows me on Twitter, but happens to live in the Netherlands. Weve never had any other association. Doug lives in New York and contacted me through my personal site a year ago. We exchanged a couple emails and that was it. We share no groups, no connections or anything else.
Okay, so maybe they are getting Twitter data somehow? How they knew about the guy I emailed, I still have no idea
But wait, according to LinkedIns Help Center on the People You May Know feature, these suggestions are based on just 2 factors (straight from the Help Center page):
Commonalities between you and other members. For example, you may have common connections, similar profile information and experiences, work at the same company or in the same industry, or attended the same school.Members youve imported from other address books in your Contacts list.
I dont currently and havent previously used the Imported Contact feature and as described above, several of these suggestions share no clear link to me in the online worldconnections, experiences, companies, industries and school included.
Also, nowhere does it mention Twitter or Facebook data, so those theories are out. However, after perusing my LinkedIn settings, I found three different areas where Privacy Controls are listed. If you go to your Settings page and click on Profile, you will see privacy controls for a variety of profile related issues. If you click on the Account tab, you can adjust privacy controls for advertising. However, I hadnt noticed (mainly because I didnt think to look for privacy controls in more than one place) the privacy options under the Groups, Companies & Applications tab.
There, I found two more controls that were pre-selected:
Okay, so LinkedIn had been sharing my data with third party applications and plugins. So, maybe they are using something like Facebook to influence these suggestions? Well, not necessarily. First, they didnt list it as a source for feeding the People You May Know feature, and second, they told me so in this reply to one of my multiple inquiries to customer support on the matter:
Well, that didnt accomplish much. This person just reiterated what the Help Center page said. Also on a side note: The fact that they have a Trust & Safety team actually makes me feel more uncomfortable.
Either way, I unchecked the new-found privacy controls under Groups, Companies & Applications, only to find that a day later, LinkedIn suggested Tami Franks, Customer Service Specialist. Tami has a total of 5 connections, lives in Seattle, no public company or title listed, but we just happened to exchange a few emails a couple days prior regarding some questions I had about software her company sold.
A final thought I had was that maybe I was missing a setting within these other applications such as Facebook, allowing them to share my information with partner sites. Upon checking my Facebook controls, I found the following personalization setting:
but LinkedIn isnt one of their partner websites. On another note, it seems that Facebook in sensitive about this topic, as I received this prompt when I disabled instant personalization:
I still believe that LinkedIn is using the search history of others to suggest people I may know to me, which sort of make sense. However, I am still stumped on how they came up with some of these names. I voiced my concerns to their customer supportahemtheir Trust & Safety team, and received only canned responses. If you have any more insight on this, I would love to hear it.
Okay, to close this creepiness out, were going to play a game. This game requires you to be a bit of a creep yourself for a moment, so if youre uncomfortable with that, feel free to bow out now, we wont make fun of you.
You see, LinkedIn as a company isnt the only thing creepy about LinkedIn. In fact, it has a pretty creepy user base as well. I can prove it, too. (Note: I imagine no one has pointed this out because they dont want to look like a creep themselves by broaching the subject. I suppose Ill take one for the team)
The game is simple. Go through your connections and pick out the profile of someone who happens to be, in your opinion, uma young, attractive female. Try not to feel creepy yet, this is for science.
On their profile page, take notice of the People Also Viewed list in the sidebar. What kind of faces do you see? Chances are, they are of more, erm, young and attractive females. If youre a real science fanatic, click through to one of these profiles, then do it again on that profile. Within a couple clicks, you will likely be on the profile of a model from across the country.
In other words, People Also Viewed creates a public graph of creepy mens browsing habits at work.
Thus concludes my venture into the deep, uncomfortable underbelly of social networking for professionals. LinkedIn has slipped under the radar when it comes to privacy controls and transparency, which I believe is unacceptable. Everyone points to Google, Apple and Facebook and pretty much stops there.
Ive also always been frustrated with LinkedIns controls, constantly finding more boxes I need to uncheck to stop receiving notifications.
LinkedIn has experienced substantial growth in recent years, but they seem to be overstepping their bounds in certain areas. They should also keep a close eye on their usersbecause no one wants another Chatroulette-style takeover
Lastly, my sincere apologies if a mustache, trench coat and wire frame glasses happen to be your look.
David Veldt is the owner of Interactually, a digital marketing agency specializing in SEO and PPC. You can follow David on Twitter orGoogle+.Reply128 repliesLeave a reply
You may also likeGawker  Rich JuzwiakSupposed Doctor Who Injected Himself With Charlie Sheen&apos;s HIV-Positive Blood: "I&apos;ve Cured Countries!"Today 2:15pmDeadspin  Patrick RedfordReport: Police Question Johnny Manziel Over An "Altercation" With His Ex-Girlfriend [UPDATES]Today 11:41amJezebel  Stassa EdwardsDavid Bowie&apos;s Will Splits Estate Between Iman, His Children, the Nanny and a Personal AssistantToday 1:00pmPopular from Gizmodo1413611.2KGizmodo  Alissa WalkerWhat Happened In Flint Doesn&apos;t Mean You Should Stop Drinking Tap WaterToday 12:00pm183720.8Kio9  Andrew LiptakJakub Rozalski&apos;s Art is an Exercise In Alternate History ContrastsToday 11:00am1416630.1KGizmodo  Andrew LiptakHow The Iowa Caucus Works, Explained By LegoToday 10:00am1286
About BlogNeed Help?Content GuidePermissionsPrivacyTerms of UseAdvertisingJobsRSS
Kinja is in read-only mode. We are working to restore service.
