Memorial Hermann Notifies Patients of Privacy Incident
Services & SpecialtiesSpecialtiesCancerChildren's HealthDigestive HealthHeart & Vascular CareNeurosurgery, Neurology & StrokeOrthopedics and Sports MedicineRehab and Physical TherapySleep MedicineTransplant CenterWeight LossWomens Health & MaternitySee All Services & SpecialtiesOther ServicesAlcohol and Drug RehabDiabetes EducationHome CareHospiceMemorial Hermann Medical GroupSenior LivingImaging & Diagnostic ServicesBreast Care CentersImaging, MRI & X-rayLab TestsPatients & CaregiversAppointments & DoctorsFind a DoctorSchedule an Appointment OnlineYour VisitAccepted InsuranceRegister for Your VisitPrepare for Your VisitMedical RecordsVisitor InformationOnline Patient ServicesPayMyBillRegister for Events and ClassesLog in to MyMemorialHermannPatient SupportFinancial AssistanceInternational ServicesMedicare AdvantageSpiritual CareLocationsHospitalsInstitutesBreast Care CentersCancer CentersConvenient Care CentersDoctor's OfficesEmergency RoomsImaging CentersJoint CentersPhysical and Occupational TherapySleep CentersSee All LocationsHealthcare ProfessionalsMemorial Hermann Physician NetworkPhysician ResourcesEducation and OutreachPrimary Source VerificationStandards of ConductHealthcare CareersResearch & Clinical TrialsClinical Innovation & Research InstituteCurrent Research & Clinical TrialsHow to Participate in a Study or TrialStudy Enrollment & Research Services Log InResearch LinksTIRR Memorial Hermann ResearchEmployer SolutionsMemorial Hermann Health PlansHealth and WellnessEducation for PreventionWorkplace SafetyMemorial Hermann Executive Health
To search Houston doctors, please select a specialty & submit your Zip Code below.
To schedule an appointment online, select provider type, service and submit your ZIP code below.
About UsAbout ScheduleNowAwards and RecognitionAwards ArchivePresident & CEOBoard of DirectorsBreaking New Ground ProjectQuality ReportAccountable Care Organization (ACO)Frequently Used Telephone NumbersPatient StoriesCorporate ComplianceCommunity Benefit OrganizationMedia CenterSocial Media
Memorial Hermann Notifies Patients of Privacy IncidentHOUSTON, TX (October30,
Memorial Hermann Health System is committed to protecting the confidentiality and security of our patients information. Regrettably, this notice concerns an incident involving some of that information.
On July 7, 2014, we learned that a now former clinical employee accessed patients electronic medical records outside of the employees normal job duties from December 2007 to July 2014. We immediately launched a thorough investigation, including hiring outside forensic experts, and suspended the employees access to the medical records. Our investigation, which was finalized in August, determined that the employee accessed some patients medical records. These included patients names, addresses, medical record numbers, dates of birth, health insurance information, and, in some instances, social security numbers. Patients financial information, such as credit cards or bank accounts, was not included.
This incident does not affect all Memorial Hermann patients, only certain patients during the specified timeframe.
Following the completed investigation, we began mailing letters to affected patients on August 29, 2014, and established a dedicated call center to answer any questions they may have. If you have not received a letter but believe you are affected, please call 1-877-819-9774, Monday through Friday, between 8:00 a.m. and 8:00 p.m. Central Time.
We recommend that you regularly review the explanation of benefits statement that you receive from you or your childs health insurer. If you identify services on the explanation of benefits that you did not receive, please immediately contact the insurer.
We also recommend that you regularly review your credit reports. You may obtain a copy of your credit report, free of charge, directly from each of the three nationwide credit reporting companies. To order your annual free report please visit www.annualcreditreport.com, call toll free at 1-877-322-8228, or directly contact the three nationwide credit reporting companies:
We value patient privacy and deeply regret any inconvenience this may have caused our patients. Although privacy training is in place for all employees, Memorial Hermann continues to investigate and to review its privacy policies and practices in an effort to prevent something like this from happening in the future.
For EmployeesPolicyFind A DoctorClasses & EventsResearch
Copyright  2015 Memorial Hermann. All rights reserved.
