Service Members Face New Threat: Identity Theft - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Technology|Service Members Face New Threat: Identity Theft
The government warns Americans to closely guard their Social Security numbers. But it has done a poor job of protecting those same numbers for millions of people: the nations soldiers, sailors, airmen and Marines.
At bases and outposts at home and around the world, military personnel continue to use their Social Security numbers as personal identifiers in dozens of everyday settings, from filling out health forms to checking out basketballs at the gym. Thousands of soldiers in Iraq
even stencil the last four digits onto their laundry bags.All of this is putting members of the military at heightened risk for identity theft.That is the conclusion of a scathing new report written by an Army
intelligence officer turned West Point professor, Lt. Col. Gregory Conti.
The report concludes that the military needs to rid itself of a practice
that has been widespread since the 1960s.Service members and their families are burdened with a work environment that shows little regard for their personal information, the report says,
their units, military preparedness and combat effectiveness all will pay a price for decades to come.
Lt. Col. Greg Conti, who now teaches at West Point, is an Army intelligence officer who helped write a critical report on how the military relies on Social Security numbers in daily interactions.
Representatives for the military say they are aware of the problem and are taking steps to fix it, with the Navy and Marines making efforts in the last few months. The Defense Department said in 2008 that it was moving to limit the use of Social Security numbers, and in a statement last week it said the numbers would no longer appear on new military ID cards as of May.But Colonel Conti said in an interview that the situation had not really changed: The farther you get away from the flagpole at headquarters, those policies get overturned by operational realities.Social Security numbers are valuable to thieves because they often serve as a crucial identifier when dealing with banks and credit card companies. In the wrong hands they can lead to a cascade of problems, like ruined credit and, in turn, challenges for military personnel in getting security clearances or promotions.
In 2009, Social Security numbers were used in 32 percent of identity thefts in which the victims knew how their information was compromised, according to Javelin Strategy and Research, which tracks identity theft.Javelin last looked at identity theft in the military in 2006, finding that 3.3 percent of active military personnel had been victims of such fraud that year, slightly below the 3.7 percent in the public at large. Over all, identity theft is on the rise; in 2009, the nationwide rate crept up to 4.8 percent, with each person losing $373 on average, Javelin estimated.Most of those incidents affect individuals or households and do not make headlines. But in June, the Richmond County district attorney in Staten Island announced the indictment of a gang of identity thieves who victimized, among others, 20 soldiers at Ford Hood, Tex.
A poster warning service members to be aware of identity theft.
According to the district attorneys office, the soldiers Social Security numbers were stolen from the base by a former Army member who moved to New York, and the thieves then made 2,515 attempts to abuse the soldiers identities, obtaining checkbooks or credit cards in their names.
Officials said some of the soldiers had been singled out because they were stationed in Iraq or Afghanistan where they would be slow to catch on to the fraud. That is
precisely the fear of military officials concerning
the vulnerability of soldiers.If youre operational and youre out there, you cant do anything about the harm being done in the United States, said Steve Muck, the Navys chief information officer in charge of
privacy policy for Marine and naval personnel. Its a significant issue.In a major first step toward protecting Social Security numbers, the
Department of the Navy expects to get the results this month from a broad review in which each department had to justify the use of the numbers on paperwork or remove them.
Mr. Muck expects that 50 percent of the uses will be found to have been unjustified.He cites practices already being dismantled that he says defy
common sense, like using a Social Security number to check out a racquet or towel at the gym, get a flu shot or buy a pair of pants at a ship commissary. Children of military personnel as young as 10 carry ID cards with Social Security numbers, as do their parents.Six months ago, the Department of the Navy introduced a campaign to alert personnel based overseas to the threat. One poster circulating in the Persian Gulf shows a Marine sitting in a Humvee, clad in camouflage and manning a machine gun, above
the words Whos Using My Credit Card? The poster goes on to say that an operational deployment is not the time to be worried about your identity being stolen, and offers tips on detecting fraud.
In a laundry in Baghdad, bags are marked with the last four digits of a soldiers Social Security number, an example of the casual and insecure use of an important identifier.
Mr. Muck also has a more ambitious plan: he wants to replace the Social Security number internally with a 10-digit number that is already assigned to most service members as a computer login. He said he was waiting for approval from the Defense Department to begin carrying out this change, a process that could start
early next year.Even if and when the change comes, he said, it would not
affect some current uses of Social Security numbers, like on health care forms. And it would not affect much paperwork that is governed not by the individual branches but by the Defense Department.The new report by Colonel Conti, titled The Militarys Cultural Disregard for Personal Information, was published Monday on the Web site of Small Wars Journal, which
tracks military affairs.Gary Tallman, a spokesman for the Army, said Colonel Contis report, was absolutely factual,
adding that the use of Social Security numbers was second nature to us.But he also said the onus falls in large part on the Defense Department to lead the changes, because it uses the numbers for so many things.The Defense Department is carrying out its own review, saying in its statement that it planned to tell its staff that they would need to justify every use of the numbers and eliminate unnecessary ones. But it added
that it was exceedingly difficult to determine the extent to which use of the numbers within the agency had led to identity theft.For his part, Colonel Conti said he was particularly troubled by something he saw while he was deployed in Iraq.For heavens sake, I stenciled portions of my Social Security number on my laundry bag in Iraq, where it was memorized by foreign-national laundry workers trying to enhance their customer service, he said. Id walk in and theyd say, Number 1234, heres your laundry, and they were very proud of that fact.
A version of this article appears in print on December 7, 2010, on page A1 of the New York edition with the headline: Easy Numbers for ID Theft, Lightly Guarded by Military.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
