Netflix Cancels Contest Over Privacy Concerns - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Technology|Netflix Cancels Contest After Concerns Are Raised About Privacy
Netflix Cancels Contest After Concerns Are Raised About Privacy
Netflixs $1 million contest for the best method to improve its movie recommendations was such a research and business hit that, when the winners were declared last September, the company immediately announced plans for another one.But it turned out that letting very smart computer scientists and statisticians dig through the video rental sites data had one major, unforeseen drawback. A pair of researchers at the University of Texas showed that the supposedly anonymized data released for the contest, which included movie recommendations and choices made by hundreds of thousands of customers, could in fact be used to identify them.That brought the attention of the Federal Trade Commission, and also drew a lawsuit from KamberLaw L.L.C. On Friday, bowing to privacy concerns, Netflix said it was shelving its plans for a sequel to the first contest.In a post on a company blog, Neil Hunt, Netflixs chief product officer, explained that the company had reached an understanding with the F.T.C. and settled the lawsuit. The resolution of both matters involves certain parameters on how we use Netflix data in any future research programs, he said.Netflix, Mr. Hunt wrote, will continue to explore ways to collaborate with the research community to improve its recommendation system.The three-year competition for the first Netflix Prize, which began in 2006, offered $1 million to the first group that could improve the predictive accuracy of the companys movie recommendation software by at least 10 percent. A seven-person team, led by two current and one former employee of AT&T; Labs, won the contest.
A version of this article appears in print on March 13, 2010, on page B3 of the New York edition with the headline: Netflix Cancels Contest After Concerns Are Raised About Privacy.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
