New Russian Internet Data Law Raises Questions About Privacy And Compliance
Shqipevropaelire.orgiraqhurr.orgazatutyun.amradioerkenli.comAzrbaycancaazadliq.orgradiomarsho.comBiH/Hrv/Srb/CGslobodnaevropa.orgsvaboda.orgda.azadiradio.orgradiotavisupleba.geEnglishRFE/RL Regionalrferl.orgAfghanistangandhara.rferl.orgkhutynygharadio.comazattyq.orgKazattyk.orgmakdenes.orgpa.azadiradio.orgmashaalradio.orgradiofarda.comRomneteeuropalibera.orgozodi.orgazatliq.orgQrmktat.krymr.comTurkmenazathabar.comozodlik.orgradiosvoboda.orgua.krymr.comsvoboda.orgrus.azattyq.orgrus.azatutyun.amradioazadlyg.orgekhokavkaza.comrus.azattyk.orgrus.ozodi.orgrus.ozodlik.orgru.krymr.comwww.currenttime.tvHow to ListenRadio Free Europe / Radio Liberty broadcasts in 28 languages. Most of our programs are available on FM and medium-wave frequencies of local radio stations in the countries of our broadcast area. If you are having problems listening to programs on the internet, please read our technical help document.
RussiaRussiaTatar-BashkirNorth CaucasusKerry, Lavrov Discuss Syria Peace TalksReport: Biggest Slide In Freedom In A Decade
Middle EastIran IraqIran 'Coercing' Afghans To Fight In SyriaFukuyama: 'Putinism,' Radical Islam No Alternative To Liberal Democracy
Central AsiaKazakhstanKyrgyzstanTajikistanTurkmenistanUzbekistanIn Central Asia, The Bad Times Have ArrivedSurprise Visitor During Latest Caspian Sea Status Meeting
CaucasusArmenia AzerbaijanGeorgiaAzerbaijan: Life On The Edge Of An Oil FieldGeorgia Welcomes ICC Probe Of 2008 War With Russia
South AsiaAfghanistanPakistanTV Reporter Killed In AfghanistanPakistanis Protest Shop Demolitions After Traders Electrocuted
BalkansBosniaKosovoMacedoniaMontenegroSerbiaKosovar Serbs Protest War Crimes ConvictionMontenegin Premier Wins Confidence Vote
Eastern EuropeBelarusMoldovaUkraineRussia, Ukraine, And Belarus Want To 'Be Like Bill'Russia, Ukraine, And Belarus Want To 'Be Like Bill'
Press RoomUse Our ContentContact RFE/RLPress ReleasesLady LibertySvobodaTodayRFE/RL ExpertsJournalists in Trouble
AboutMission StatementHistory / Archives / BooksInternshipsGovernanceHavel FellowshipIsmayilova FellowsFast Facts & FAQVisit RFE/RLJobs
New Russian Internet Data Law Raises Questions About Privacy And Compliance
The Kremlin's attitude toward the Internet has cooled since Vladimir Putin's return to the presidency in 2012. (file photo)
Dirty Jokes: Internet Awash With Memes Mocking Russia's Detergent Ban
Russian Prosecutor-General Orders Closure of Pro-IS Accounts On VKontakte
A controversial new Russian law on the retention of personal computer data has gone into force, raising questions about the possible impact on the world's largest Internet companies and the privacy of the customers they serve -- and whether the law can even be effectively enforced.
The law, which took effect on September 1, requires Russian and foreign companies to store data for customers who are Russian citizens on servers housed on Russian territory.
That has sparked concerns among privacy advocates who fear the law will further restrict speech in Russia, where the Internet has served as a freewheeling and largely unhindered forum for public debate, particularly compared with traditional media outlets.
Michael Sulmeyer, director of The Cyber Project at the Harvard Kennedy School's Belfer Center, said Russia isn't the first country to explore asserting more control over computer users' personal data.
But, he said, "the big test for the principle is certainly Russia, and it's not too terribly surprising given what's been happening in Russia recently."
Despite earlier efforts by former Russian President Dmitry Medvedev, now the prime minister, to instill a Silicon Valley-style ethos in Russia, the Kremlin's attitude toward the Internet has cooled since Vladimir Putin's return to the presidency in 2012. Last year, Putin publicly called the Internet a "CIA project."
Regulators have also adopted increasingly strict regulations on bloggers, requiring them to register if they reach a certain threshold of readerships or followers.
Earlier this year, Russia's media oversight agency, Roskomnadzor, threatened to shut down Wikipedia's Russian site because it contained material about marijuana.
Companies that don't comply with the new law will be included in a blacklist, under court order by Roskomnadzor, and subject to a fine of up to 300,000 rubles, or around $5,000. Roskomnadzor can also order Internet providers to block access to violators.
It was unclear exactly what impact the law would have on major international Internet companies, and which ones would comply the law.
According to Roskomnadzor, eBay and PayPal are among the most notable companies agreeing to house data on Russian-based servers, along with hardware makers Lenovo and Samsung, and the web-based taxi service Uber.
"The challenge that Russia finds itself in, is how you enforce your law on companies and services that aren't based in Russia?" said Danny O'Brien, international director for the nonprofit advocacy group Electronic Frontier Foundation.
"If Russia is requiring Facebook and Google house servers in their territory, what's to stop any other country from requiring the same thing?" he added. "It's a race to the bottom."
Among those whose compliance was in doubt, however, was Facebook. The Russian newspaper Vedomosti reported on August 26 that the U.S.-based social media giant did not intend to comply with the law.
Roskomnadzor confirmed in a statement that its chief had met with a Facebook representative but declined to characterize the discussions.
Facebook, which is headquartered in California, refused repeated requests to comment. A spokesman told RFE/RL in an email: "We regularly meet with government officials and have nothing more to share at this time."
Microsoft said only that some of its services were subject to the new law and that the company would comply with those services.
"We don't believe we customize or market our consumer services to Russian citizens in a way that makes them subject to the new law," a company spokesman said in a statement.
Google refused to comment on the law, as did other major companies, such as IBM.
Samantha Lein, a spokewoman for the Wikimedia Foundation, said the site had built-in privacy protections that help protect users anonymity: both their names and their Internet Protocol addresses, which can be used to locate specific computers.
"We have been following the development of [the new law] but don't believe it affects Wikipedia given that we intentionally keep as little information as possible about our users," she said in an email. "However, we do think that overly strict territorial requirements are problematic for the future of the Internet."
Online auctioneereBay declined to make a representative available for questions, but said the company "makes every effort to comply with applicable laws and regulations around the world, in order to best serve our customers. eBay is committed to the Russian market, and looks forward to continuing to connect customers there."
Anton Nossik, a widely read blogger whom many consider the godfather of the Russian blogosphere, said that the law's many faults included the lack of a sensible way to distinguish between the citizenship of users.
In a September 1 blog post, Nossik said that Wayback Machine -- a San Francisco-based online archive for other websites -- had been blocked briefly by at least one Russian Internet service provider. It was unclear if the reported blockage was specifically related to the new law.
The website reportedly holds about 150 billion iterations of different sites worldwide going back to 1996.
Nossik called the new law a "crooked and moronic normative act" that, from a legal standpoint, is about as useful as toilet paper.
Abuse Victim's Sister Fights Uphill Battle For Justice In Russia
Russia, Ukraine, And Belarus Want To 'Be Like Bill'
Finland To Follow Sweden In Expelling Nearly 20,000 MigrantsLive Blog: Ukraine In CrisisRussian Lawyer Sees Illegal Gay Propaganda In Tiger-Goat FriendshipRussia, Ukraine, And Belarus Want To 'Be Like Bill'Fukuyama: 'Putinism,' Radical Islam No Alternative To Liberal DemocracyPentagon Says Russian Jet Buzzed U.S. Plane Over Black SeaPodcast: The World According To MoscowLive Blog: Tracking Islamic StateThe Daily Vertical: Cue That Laugh TrackGerman Prosecutors Say Russian Teen's Rape Claim FabricatedMost E-MailedWhy Putin Is Afraid Of LeninFukuyama: 'Putinism,' Radical Islam No Alternative To Liberal DemocracyForeign-Denominated Mortgage Holders Protest At Russian BanksIran Sentences 24 Bahais To As Many As 11 Years in JailU.S. Official Says Putin Is Secretly Wealthy, CorruptWatchdog Says Afghanistan, Turkmenistan, Uzbekistan Among Worlds Most CorruptTajik President Appoints Daughter Chief Of Staff, Seen As Move To Consolidate PowerMemes Circulate After Italy Hides Nude Statues For Rohani VisitStrange Bedfellows: Moldovan Protest Leaders Share Common Goal, Different BeliefsLive Blog: Ukraine In CrisisMost-Viewed MultimediaThe Daily Vertical: A Comprehensive ThreatFemen Activist Hangs From Paris Bridge In Anti-Rohani ProtestThe Daily Vertical: Cue The Laugh TrackVideo Purportedly Shows Iranian Drone Tracking U.S. Aircraft CarrierTop ShotsFukuyama Says Putin's Economic Model Is 'Falling Apart'Drone Footage Caps Week Of Iranian Military DisplaysHow A Little Afghan Boy And His Homemade Messi Jersey Charmed The InternetMutton To See HereAzerbaijan: Life On The Edge Of An Oil Field
Fukuyama: IS, 'Putinism' No Match For Liberal Democracy
Russia, Ukraine, And Belarus Want To 'Be Like Bill'
Khomeini's Grandson Vows To Challenge Decision to Bar Him From Election
Russia, Ukraine, And Belarus Want To 'Be Like Bill'
Social NetworksDel.icio.usDiggFacebookGoogle BookmarksNewsvineRedditStumbleUponTwitter
Radio Free Europe/Radio Liberty  2016 RFE/RL, Inc. All Rights Reserved.
