Old Mug Shots Fuel Art, and a Debate on Privacy - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
U.S.|Old Mug Shots Fuel Art, and a Debate on Privacy
CINCINNATI  People have long romanticized the 1950s  Marilyn Monroes windswept dress, Sun rockabilly 45s, beatnik coffeehouse gatherings, Madison Avenue martini lunches.
But old, forgotten mug shots? What is appealing about that?Two young women in Cincinnati are testing the fringes of Fabulous Fifties nostalgia by selling reproductions of 1955 police mug shots. And their company, Larken Design, has found such a good response here that it is expanding.I definitely think its the mystery, says Tara Finke, 28, one of the owners. I kind of feel like Im getting a glimpse of something Im not supposed to.But as the business grows, it raises questions with no clear answers about the legality and propriety of distributing government property like mug shots, which are increasingly popular enticements to Web sites like The Smoking Gun.Should there be privacy protection for the subjects, as well as safeguards to the way public agencies dispose of potentially embarrassing hard copies of records, in an age known for using digital technology to recycle found images into art? And, even when it is not the intent, does finding a new use for material like an old mug shot amount to profiting off someone elses ancient misfortune?
Larken Design in Cincinnati is selling artwork and notebooks with police mug shots from the 1950s, raising concerns about the privacy rights of individuals and the disposal of public records.
Ms. Finke found the original photos nearly two years ago at an antiques store in Gardnerville, Nev. They were thrown out more than a decade earlier by the Alameda County Sheriffs Department in California, when it went to an automated jail-information system. The Nevada store owner had bought about 200 of them, for $50, from an unknown local flea-market seller. Ms. Finke bought eight at a bit less than $5 each.This year, she and a friend, Megan Scherer, decided to start their company to sell digitally retouched copies of the mug shots. Ms. Scherer, 27, a magazine art director, and Ms. Finke, an architectural intern, are graduates of the College of Design, Architecture, Art and Planning at the University of Cincinnati. They have apartments in the same building in the arts-friendly Northside neighborhood here and had been looking for a personal creative outlet.Ive always collected old photographs and wanted to blow them up, Ms. Scherer said. I enjoy them because of their history  not that I can always find out that history. The fact they already belonged to someone else makes it more meaningful than if they were new.But who owns that history? There are ongoing questions about the privacy of people listed in court records, says Jason Schultz, a director of the Samuelson Law, Technology and Public Policy Clinic at the law school of the University of California, Berkeley. We think, Wow its in the public record, but in reality if its in a file somewhere that you cant Google, it remains private until we need it. Now that records are becoming more public, I think courts are trying to think about how to be sensitive to those interests given that they can be indexed by search engines, copied and reposted.
Larken Designs images show the subjects  two men, two women  in classic booking-shot poses. In one pose, they look forward while a small board spells out Cincinnati Police Department. (The real mug shots say Alameda.) The photos, which have also been touched up to highlight physical features, do not reveal anyones name, although Ms. Finke and Ms. Scherer have that information for three of their four subjects.Since this product made its debut (and sold out) at a local crafts fair in March, Ms. Larken has sold about 100 prints, posters and notebooks in black and white and in color for prices ranging from $10 to $15 each. Larken Design is about to expand into tote bags and a larger poster size. International orders are arriving through notices on the crafts Web site Etsy, and the two women will venture for the first time in September to Chicagos large Renegade Craft Fair.This reappearance of these old mug shots surprises Casey Nice, assistant sheriff for Alameda County, which includes Oakland, Berkeley and Alameda. Around 15 to 25 years ago, someone decided to throw out old mug shots, and somehow they wound up outside the department.We can talk about the wisdom of throwing it in the trash rather than just destroying them, Sheriff Nice said, but it was what it was.Sheriff Nice says that since arrest records in California are public information, dissemination does not appear to be a crime. Nor for that matter, he adds, did they have copyright protection.But if any of the subjects should re-emerge, could they threaten to sue over privacy violation? Opinions are mixed, but one law professor said he believed there would be a strong defense.In terms of public revelation of private fact, they can say theyre not telling the names of anybody, so theyre not harming any individual, and that under the First Amendment theyre allowed to publish truthful old photos, said Peter Swire, a law and judicial administration professor at the Moritz College of Law at Ohio State University. The fact theyre making money doesnt change the analysis.
A version of this article appears in print on August 28, 2011, on page A21 of the New York edition with the headline: Old Mug Shots Fuel Art, and a Debate on Privacy.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
