Official Gmail Blog: Reach the people you know more easily
News, tips and tricks from Google's Gmail team and friends.
Have you ever started typing an email to someone only to realize halfway through the draft that you haven't actually exchanged email addresses? If you are nodding your head 'yes' and already have a Google+ profile, then youre in luck, because now it's easier for people using Gmail and Google+ to connect over email. As an extension of some earlier improvements that keep Gmail contacts automatically up to date using Google+, Gmail will suggest your Google+ connections as recipients when you are composing a new email.
As you can tell from the example above, these emails work a bit differently so that your email address is only shared with the people you want. Your email address isn't visible to a Google+ connection unless you send that person an email, and likewise, that persons email address isnt visible to you unless they send you an email.
You control whether people can reach you this way with a new setting in Gmail.
Emailing Google+ connections also takes advantage of Gmail's new inbox's categories. When someone in your circles emails you, the email will appear in the Primary category.
But if you don't have them in your circles, it will be filtered into the Social category (if enabled) and they'll only be able start another conversation with you if you respond or add them to your circles.
Diana has sent an email to Peter and Peter decides if he wants to add Diana to his circles or reply.
This feature is rolling out over the next couple of days to everyone that uses Gmail and Google+.
You'll get an email with information and a link to the setting when the feature is available.
