UK's News of the World closes after phone hacking scandal | Network World
Data destruction 101: There's more to it than wiping your drive [Infographic]
5 ways to kickstart your infosec job search in 2016
UK's News of the World closes after phone hacking scandal
CTIA shares tips for preventing News Corp. (or anyone else) from hacking your...
What are the top three things that have influenced /changed the security...
The newspaper is accused of hacking into the mobile voice mail of celebrities and crime victims
The U.K.'s News of the World is closing admit allegations of staff members hacking into the mobile voice mail of celebrities and crime victims.News Corp. will close its weekly U.K. newspaper News of the World amid allegations that the tabloid hacked into the mobile voicemail accounts of celebrities, the British royal family, and crime victims.Sunday's edition of the 168-year-old News of the World will be the last, said James Murdoch, chairman and CEO of News Corp.'s Europe and Asia divisions and son of News Corp. owner Rupert Murdoch.INSIDER: Traditional anti-virus is dead: Long live the new and improved AV"The good things the News of the World does ... have been sullied by behaviour that was wrong," James Murdoch wrote in a announcement posted on the publication's website. "The News of the World is in the business of holding others to account. But it failed when it came to itself." Officials at the newspaper first believed that the voice mail hacking activities, first discovered in 2006, were confined to one reporter, Murdoch wrote."We now have voluntarily given evidence to the police that I believe will prove that this was untrue and those who acted wrongly will have to face the consequences," Murdoch added.There are two ongoing police investigations into the voice mail hacking allegations, Murdoch said.The newspaper closure comes as companies come under increased scrutiny in the U.S. and Europe for alleged tech-related privacy violations. Starting in 2010, Google faced investigations for Wi-Fi snooping by its Street View cars, and in recent months, privacy groups have raised concerns about how much geo-location data is collected smartphones running Google and Apple operating systems. Privacy groups have also complained about the amount of personal data that websites and advertising networks are collecting.Grant Gross covers technology and telecom policy in the U.S. government for The IDG News Service. Follow Grant on Twitter at GrantGross. Grant's e-mail address is grant_gross@idg.com.
Must read: 11 hidden tips and tweaks for Windows 10
Be the first to comment on this article. Our Commenting Policies
19-year vet, head of company's 26,000 engineers, leaving in second half of 2016
Despite layoffs, VMware has a big bet on this one cloud innovation
Newsletters Sign up and receive the latest news, reviews and trends on your favorite technology topics. Get our Daily News newsletter
A review of 19 companies that offer free cloud storage
Microsoft's end user service agreement for Windows 10 violates privacy in a way that puts the NSA to...
3 Questions to Ask When Developing an Adaptive Security Awareness Program
3 Reasons Why Enterprises are Deploying More Flash Storage
Microsoft's Windows-and-devices group again records lower revenue
Microsoft again reported a decline in revenue for the group responsible for Windows, the Surface line...
A look back at the most memorable tech-related happenings of 1991.
IT resume makeover: Avoid a list of job descriptions
When writing your resume, make sure you sell yourself, rather than present a long list of job...
Both play key roles in food processor SugarCreek's data centers
(ISC) / CSA develop cloud security certification - CCSP. Download Exam Outline.
Copyright  1994 - 2016 Network World, Inc. All rights reserved.
This ad will close in 20 seconds. Continue to site 
