Nude 'Snapchat images' put online by hackers - BBC News
Snapchat messages are meant to "disappear" after a short time
Explicit images believed to have been sent through messaging service Snapchat were reportedly put online, with threats from hackers to upload more.Users who had been accessing the service via a third-party app, and not the official Snapchat app, had their images intercepted.As half of its users are aged between 13 and 17, there is concern that many of the images may be of children.Snapchat said its servers "were never breached".The company added: "Snapchatters were victimised by their use of third-party apps to send and receive Snaps, a practice that we expressly prohibit in our Terms of Use precisely because they compromise our users' security.
"We vigilantly monitor the App Store and Google Play for illegal third-party apps and have succeeded in getting many of these removed."However, security researchers said Snapchat had to take more responsibility over user data."For them to just turn round and say, 'It's the users' fault,' does seem harsh," said Mark James, a security specialist from ESET.
"They give the perception it is safe, they need to make it safe. They need to crack down on people's ability to access their data."The images were uploaded to the internet with a download link shared on a message board on Thursday night, according to reports.The download has since gone offline, but hackers threatened to post thousands more images. However, some doubted the authenticity of the images, suggesting many of them were duplicates or "fake".Troubling incidentSnapchat is a messaging app that allows the sharing of videos and images that "disappear" after a short period of time, usually just a few seconds.But according to Business Insider reporter James Cook, hackers had boasted of having access to 13 gigabytes' (GB) worth of pictures that had been intercepted over a number of years.Speculation as to the source of the leak has pointed towards two third-party, unauthorised services that offered the ability to save Snapchat messages permanently. It suspected that at least one such service was keeping a database of all the pictures and videos that had passed through it.The leak is yet another troubling security and privacy incident for Snapchat, said security consultant Brian Honan.At the start of this year, 4.6m usernames and phone numbers were leaked online. More recently, the service has been suffering from spam messages being sent out from users' accounts without their knowledge."Has Snapchat been breached? According to the letter of the law, no," said Mr Honan. "But people use Snapchat to keep their information secure and would expect the company to have systems and services in place to support that." Follow Dave Lee on Twitter @DaveLeeBBC
Add-on site Snapsaved says it was Snapchat leak source
The BBC is not responsible for the content of external Internet sites
Turkey's foreign ministry says it has summoned the Russian ambassador after a Russian plane violated its airspace near the Syrian border.
The lengths to which men go to be at their baby's birth
Some of the best news photographs from around the world
You could probably outrun a T-Rex, and more news nuggets
Tea, rivalry and money-making schemes in the Calais 'Jungle'
Copyright  2016 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.
