Tighter Medical Privacy Rules Sought - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Money & Policy|Tighter Medical Privacy Rules Sought
WASHINGTON  The Obama administration is rewriting new rules on medical privacy after an outpouring of criticism from consumer groups and members of Congress
who say the rules do not adequately protect the rights of patients.
Democratic lawmakers and a few Republicans have denounced the rules, saying they fall short of offering patients the fullest protections possible. Hospitals and insurance companies, seeking to maintain greater control over patient notification, generally support the rules. The White House finds itself caught in the middle.The rules specify when doctors, hospitals and insurers must tell patients about the improper use or disclosure of information in their medical records. Such breaches appear to have become more frequent, with the growing use of health information technology, social media and the Internet.Kathleen Sebelius, the secretary of health and human services, issued temporary rules, with the force of law, in August last year. After analyzing comments from the public, she developed final rules and submitted them to the White House Office of Management and Budget for approval in May.At the urging of the White House, Ms. Sebelius recently withdrew the
rules to allow for further consideration.We decided to pull it back, said Georgina C. Verdugo, director of the Office for Civil Rights at the Department of Health and Human Services. We had second thoughts. We hope to issue a final regulation this fall.The Privacy Rights Clearinghouse, a watchdog group, estimates that more than five million people have been affected by breaches of medical information in the last 18 months.Causes include the theft of laptop computers, the loss of paper records, the posting of data on Web sites and the curiosity of hospital employees snooping for information on sports stars and other celebrities.Congress increased privacy safeguards when it provided tens of billions of dollars to promote the use of electronic health records under the economic recovery bill signed by President Obama in February 2009.In writing the temporary rules, Ms. Sebelius closely followed the text of the law except in one important respect: Health care providers and health insurance plans would have to notify patients of a privacy breach only if they found that the violation posed a significant risk of financial, reputational or other harm to the individual.No notification is required if a hospital or an insurer believes, after a risk assessment, that the patient will not be harmed, the rules said.Deven McGraw, director of the Health Privacy Project at the Center for Democracy and Technology, a civil liberties group, said the standard proposed by the administration was severely flawed.Harm is in the eye of the beholder, Ms. McGraw said. How does a hospital or an insurance company know whether an improper disclosure will harm an employees chances for promotion or endanger a victim of domestic abuse?Defending its proposal, the Department of Health and Human Services had said that some kind of harm threshold was essential. Otherwise, it said, consumers might be flooded with notices warning about innocuous or insignificant violations of privacy.
Some senior members of Congress said they had explicitly considered and rejected a standard like the one adopted by Ms. Sebelius. This is not consistent with Congressional intent, they said in a letter to her.The letter was signed by six lawmakers including Representatives Henry A. Waxman, Democrat of California and chairman of the Energy and Commerce Committee; Joe L. Barton of Texas, the senior Republican on the committee; and Pete Stark, Democrat of California and chairman of the Ways and Means Subcommittee on Health.Beth Givens, director of the Privacy Rights Clearinghouse, said hospitals and insurers were often reluctant to notify patients. Few things could be more damaging to an institutions reputation than having to admit that it has lost or somehow allowed others to intrude into its patients private medical data, she said.In July, Colorado notified 110,000 Medicaid recipients that information about them was on a computer hard drive taken without permission from a state government office. The data indicated whether, for example, women were receiving prenatal care or treatment for breast or cervical cancer.In the last nine months, Blue Cross Blue Shield of Tennessee has notified nearly one million people that their privacy could be compromised by the theft of 57 computer hard drives from a call center in Chattanooga. The hard drives included recordings of telephone calls, Social Security numbers and diagnostic information about some subscribers.In Massachusetts, four hospitals acknowledged this month that paper records for thousands of their patients had been improperly thrown out at a public dump north of Boston. The records included results of tests performed by pathologists and clinical laboratories.We were shocked and outraged, said Nancy A. Coley, a spokeswoman for one of the hospitals, Holyoke Medical Center. We wondered how our records could be out in the Boston area 90 miles away. We found that the records came from a billing agency used by a group of pathologists who did work for the hospital.In California, Ralph E. Montao, a spokesman for the State Department of Public Health, said officials had substantiated 2,093 violations of medical privacy in the last 20 months, including 26 malicious breaches.The department has imposed $1.1 million in fines on six hospitals and is still investigating hundreds of cases, Mr. Montao said.Courtney Berlin, a spokeswoman for Tri-City Medical Center in Oceanside, Calif., said several hospital employees were recently disciplined for using Facebook to post their personal discussions concerning hospital patients.The University of Texas at Arlington said it had recently notified 27,000 people of a possible data compromise involving their prescription drug records. The information, including drug names and diagnostic codes, was stored on a computer file server that was not properly secured, university officials said.
A version of this article appears in print on August 23, 2010, on page A11 of the New York edition with the headline: Tighter Medical Privacy Rules Sought.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
