F.B.I. Queries Webcam Use by Schools - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
PHILADELPHIA (AP)  A Pennsylvania school district accused of secretly switching on laptop computer cameras inside students homes is under investigation by federal authorities, a law enforcement official with knowledge of the case said.The F.B.I. will look into whether any federal wiretap or computer-intrusion laws were violated by Lower Merion School District, said the official, who spoke on the condition of anonymity.On Friday, days after a student filed a federal lawsuit over the practice, district officials acknowledged that they had remotely activated Webcams on school-issued laptops 42 times in the past 14 months to find missing computers. They said they never did so to spy on students.In the paperwork students signed when they got the computers, families were not told that the Webcams could be activated in their homes without permission, said Doug Young, a
district spokesman. Its clear what was in place was insufficient, and thats unacceptable, he said.The district has suspended the practice amid the lawsuit and the accompanying protests by students, the community and privacy advocates, Mr. Young said.Risa Vetri Ferman, the Montgomery County district attorney, said Friday that she might also investigate.Lower Merion, a Philadelphia suburb, issues Apple laptops to all 2,300 students at its two high schools. Only two employees
were authorized to activate the cameras  and only to locate missing laptops, Mr. Young said.
A version of this article appears in print on February 21, 2010, on page A17 of the New York edition with the headline: F.B.I. Investigating School Districts Use of Webcams.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
