Partners: phishing attack created privacy issue for 3,300 patients | WWLP.com
Retailers disappointed Baker keeping rule about Sunday pay
BOSTON (AP)  Some retailers are saying theyre unhappy with Gov. Charlie Baker for not seeking to end the states requirement that stores p
Chicopee science fair shows off work of young minds
Some students from Hampden Charter School of Science in Chicopee spent part of their weekend at school.
Denver police respond to shooting at motorcycle expo
Police remove 3 children from deplorable apartment
Police: 3 officers on leave after shooting woman in chase
Rattlesnakes could be cut loose in the Quabbin Reservoir, where state officials are hoping to revive an endangered species.
Executive Producer Jason Rothenberg previews where alliance lines are drawn when The 100 is new Thursday at 9/8c on The CW.
DCs Legends of Tomorrow  Whos The Boss Interview
The Originals  A Ghost Along The Mississippi Scene
Mass Appeal went live from Dakin Pioneer Valley Humane Society. Heres some pictures from our visit!
Your pet could be freezing cold or have come in contact with poison  and you might not know it!
American Ballet Theatre Studio Company in Western Mass
Partners: phishing attack created privacy issue for 3,300 patients
BOSTON (STATE HOUSE)  Workers at one of the states health care giants responded to phishing emails last year, compromising their email accounts and potentially giving unauthorized users access to patient Social Security numbers and clinical information.
Partners HealthCare System on Thursday announced it is notifying about 3,300 patients about a privacy incident stemming from information it learned about on Nov. 25, 2014 concerning workers who responded to phishing emails, which are used to obtain confidential information.
Partners said its own electronic medical records system was not compromised, and it has no evidence that any patient information in the affected email accounts has been misused. The company is asking affected patients to review insurance benefit statements and to contact their insurers if they see services listed on statements that they didnt receive.
The announcement was made by Partners and its affiliates, including Brigham and Womens Hospital, Massachusetts General Hospital, North Shore Medical Center, Partners Continuing Care, and Newton-Wellesley Hospital. Partners said that upon learning of the attack, it secured the email accounts and contacted law enforcement officials while beginning an investigation working with computer forensic experts.
Some of the vulnerable email accounts contained patient names, addresses, dates of birth, telephone numbers, Social Security numbers, and clinical information, such as diagnoses, treatment, medical record numbers, diagnosis codes, and health insurance information.
To help prevent something like this from happening in the future, Partners HealthCare has re-enforced workforce member education regarding phishing emails and is enhancing its existing technical safeguards to protect patient information, the company said.
Share this:Click to email (Opens in new window)Click to print (Opens in new window)Share on Facebook (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Google+ (Opens in new window)Click to share on LinkedIn (Opens in new window)MoreClick to share on Pinterest (Opens in new window)Click to send this to your Kindle device (Opens in new window)Click to share on Reddit (Opens in new window)Click to share on Pocket (Opens in new window)Click to share on Tumblr (Opens in new window)Like this:Like Loading...
Rep. Clark pushing bill to help treat opiate-exposed infants
Photos: Patriots fans predict the final score of Patriots vs. Broncos
Flint water protesters call for Governors resignation during Michigan State of the State address
 2000-2016 LIN Television Corporation, a Media General company. All rights reserved
News Archive: Select Month News Archive: Select Month
