Disney-Owned Company Fined $3 Million for Children's Privacy Violations - DailyFinance


Disney-Owned Company Fined $3 Million for Children's Privacy Violations

An online social gaming company owned by the Walt Disney Co. and one of its top executives have agreed to pay a $3 million penalty to settle Federal Trade Commission charges they illegally amassed and divulged personal information from hundreds of thousands of children without their parents' consent.
The settlement marks the largest civil penalty to date for a violation of the FTC's Children's Online Privacy Protection Rule, which requires website operators to notify parents and obtain their consent before collecting, using or disclosing children's personal information."Let's be clear: Whether you are a virtual world, a social network or any other interactive site that appeals to kids, you owe it to parents and their children to provide proper notice and get proper consent," Jon Leibowitz, chairman of the Federal Trade Commission, said in a statement. "It's the law, it's the right thing to do, and, as today's settlement demonstrates, violating COPPA will not come cheap."
The FTC charged that Howard Marks and Disney's Playdom Inc., a leading developer of online, multi-player games including Pony Stars, 9 Dragons and My Diva Doll, disclosed personal information on several hundred thousand children under the age of 13 between 2006 and 2010 while operating 20 "virtual worlds" on social networking sites such as Facebook, where users played online, multi-player games including the aforementioned ones.
The FTC's complaint said at least one of these virtual worlds, Pony Stars, targeted children, while Playdom's other websites also attracted a significant number of kids. Between 2006 and 2010, approximately 403,000 children registered as users on the Playdom's general audience sites, and another 821,000 registered as users on the Pony Stars site.
Playdom and Marks, the FTC said, accumulated children's ages and email addresses when they registered on their sites, and enabled kids to publicly post their full names, email addresses, instant messenger IDs, location and other information on personal profile pages and in online community forums.
Besides failing to notify parents and obtaining their consent to collect and disclose their children's personal information, the FTC said, Playdom and Marks also violated the COPPA rule by failing to publish clear, complete and understandable privacy policies (Playdom's privacy policy falsely promised that children under the age of 13 would be prohibited from posting personal information online.)
Playdom took control of the websites in May 2010 when it acquired the original developer, Acclaim Games Inc. Marks was Acclaim's CEO and ran the Acclaim Studio after the company was purchased by Playdom. Marks and Playdom, the FTC charged, continued to operate the websites in violation of the COPPA rule after the deal. Disney acquired Playdom in July 2010 for $563 million.
In addition to the $3 million fine, the settlement permanently bars the defendants from violating the COPPA Rule and from misrepresenting their information practices regarding children.
