Police Agencies Are Assembling Records of DNA - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Detective Mark Kelly of the Bensalem, Pa., Township Police demonstrating a DNA test on a steering wheel.
Slowly, and largely under the radar, a growing number of local law enforcement agencies across the country have moved into what had previously been the domain of the F.B.I. and state crime labs  amassing their own DNA databases of potential suspects, some collected with the donors knowledge, and some without it.
And that trend  coming at a time of heightened privacy concerns after recent revelations of secret federal surveillance of telephone calls and Internet traffic  is expected only to accelerate after the Supreme Courts recent decision upholding a Maryland statute allowing the authorities to collect DNA samples from those arrested for serious crimes.
These local databases operate under their own rules, providing the police much more leeway than state and federal regulations. And the police sometimes collect samples from far more than those convicted of or arrested for serious offenses  in some cases, innocent victims of crimes who do not necessarily realize their DNA will be saved for future searches.
New York City has amassed a database with the profiles of 11,000 crime suspects. In Orange County, Calif., the district attorneys office has 90,000 profiles, many obtained from low-level defendants who give DNA as part of a plea bargain or in return for having the charges against them dropped. In Central Florida, several law enforcement agencies have pooled their DNA databases. A Baltimore database contains DNA from more than 3,000 homicide victims.These law enforcement agencies are no longer content to rely solely on the highly regulated network of state and federal DNA databases, which have been more than two decades in the making and represent one of the most significant developments in the history of law enforcement in this country.The reasons vary. Some police chiefs are frustrated with the time it can take for state crime labs to test evidence and enter DNA profiles into the existing databases. Others want to compile DNA profiles from suspects or low-level offenders long before their DNA might be captured by the state or national databases, which typically require conviction or arrest.
Unfortunately, what goes into the national database are mostly reference swabs of people who are going to prison, said Jay Whitt of the company DNA:SI Labs, which sells DNA testing and database services to police departments. Theyre not the ones were dealing with day in day out, the ones still on the street just slipping under the radar.The rise in these local databases has aroused concerns among some critics, worried about both the lax rules governing them and the privacy issues they raise.We have been warning law enforcement that when public attention began to focus on these rogue, unregulated databases, people would be disturbed, said Barry Scheck, a co-director of the Innocence Project, which seeks to exonerate wrongfully convicted prisoners. Law enforcement has just gone ahead and started collecting DNA samples from suspects in an unregulated fashion.
For their part, law enforcement officials say that the crime-solving benefits of local databases are dramatic.Our take is that its good for law enforcement and good for the community, said Doug Muldoon, police chief of Palm Bay, a city of about 100,000 in Central Florida, about its database, which has produced 1,000 matches. He said his officers could now use DNA to address the crime conditions in our community  property crimes and burglaries. State crime labs can take months to analyze evidence from low-level felonies like that, he said.As local authorities devise their own policies, they are increasingly taking DNA from people on the mere suspicion of a crime, long before any arrest, and holding on to it regardless of the outcome. Often detectives get DNA samples simply by asking suspects for them.Other times, investigators take DNA surreptitiously, from discarded trash. Or the DNA might originate from a warrant issued in a specific case, authorizing the authorities to compare it against crime scene evidence  with the resulting profile then stored in a database for future use.In some jurisdictions, it is not only suspects whose DNA goes into the database, but occasionally victims, too.
If an officer goes to your house on a burglary, they will swab a door handle and then they will ask, Can we get a sample from the homeowner so we can eliminate them as the source? Chief Muldoon said. They say, Sure.The homeowners sample goes into the database, too, Chief Muldoon said. In many jurisdictions, so would samples from others even briefly considered potential suspects.Thats so profoundly disturbing  that you would give DNA to the police to clear yourself and then once cleared, the police use it to investigate you for other crimes, and retain it indefinitely, said Stephen B. Mercer, the chief attorney of the forensics division of the Maryland public defenders office and one of the lawyers involved in the case that resulted in the recent Supreme Court decision on DNA. If that doesnt strike at a core value of privacy, I dont know what does.The Supreme Courts decision last week, in Maryland v. King, was its first to squarely address DNA collection and databanking. While that decision said nothing explicit about the authority of local law enforcement to keep DNA databases, it could well encourage local jurisdictions to push ahead, several experts said.In light of the Supreme Court decision, more and more organizations are going to be doing this, said Frederick Harran, the public safety director in Bensalem Township, a Philadelphia suburb that is aggressively building its own DNA database.
The courts decision readily accepted the utility of DNA collection as a routine station house booking procedure, comparing it to fingerprinting.King is a green light, said Erin E. Murphy, a New York University law professor who has written about DNA databases and DNA profiling. Its a ringing endorsement of DNA testing, and many law enforcement agencies would see this as a dramatic opportunity to expand DNA collection.
It is not clear how many local jurisdictions maintain DNA databases. DNA SI Labs provides databanks for nine police departments, including those in Bensalem and Palm Bay, Mr. Whitt said, and has contracts with a dozen other departments to build more.Palm Bay shares its database of 15,000 profiles with nearby departments, creating a regional pool. It is more common for prosecutors, the police and local crime labs to maintain their own DNA data, typically from suspects, which may be ineligible for upload to the national database.Few states have laws regarding local DNA databases. Alaska prohibits them. California and Hawaii are explicit in not precluding them. In many states, including New York, the law is silent on the issue. And there is little consensus about what DNA retention policies are appropriate at the local level.There really are no rules as to what you can specifically keep, said Jill Spriggs, who runs the Sacramento district attorneys crime lab. The forensic community is all over the board.The issues raised by these local databases include what type of DNA testing should be permitted. In Denver, which keeps a local database, the district attorney, Mitchell R. Morrissey, is a leading proponent of familial DNA searching. The technique uses special software not to identify matches, but for clues as to whether a relative of a person whose DNA is on file may be the source of crime scene DNA.
Because local databases operate without the stricter rules governing federal and local ones, local authorities have been able to set the pace for how DNA is collected and used in criminal investigations. That pace, experts say, could accelerate if rapid DNA testing devices capable of quickly developing DNA profiles from samples are deployed in station houses.The ability to very quickly generate DNA profiles, experts say, could provide a greater incentive for local authorities to build and maintain their own database.Mentioned in last weeks Supreme Court opinion, such technology is not yet generally in the hands of law enforcement, although the Palm Bay Police Department is field testing one such device.
A version of this article appears in print on June 13, 2013, on page A1 of the New York edition with the headline: Police Agencies Are Assembling Records of DNA.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
