WisBar News: Sender Had No Expectation of Privacy in Text Messages on Recipients Phone:
You may be trying to access this site from a secured browser on the server. Please enable scripts and reload this page.
If you plan on appealing a case to either the Wisconsin Court of Appeals or the Wisconsin Supreme Court, Appellate Practice and Procedure in Wisconsin is
standard reference on appellate practice in both. Now with an updated supplement! Wisconsin Trial Practice offers guidance on practices and procedures that will help you prepare for every stage of a trial. new 2015-16 supplement!
WisBar NewsSeptember142015Sender Had No Expectation of Privacy in Text Messages on Recipients PhoneDeborah G. SpanicEmailPrintSaveComments (0)FacebookTweetlinkedInGoogle+
Sept. 14, 2015  A state appeals court has ruled that a homicide defendant did not have an expectation of privacy in text messages that he sent to the victims phone, which allowed police to obtain a warrant for more text messages sent between the parties.
In 2012, Delafield police officer Landon Nyren responded to a call about a death and found the body of Wayne Wilson. Wilson had a fentanyl patch in his mouth, and the medical examiner listed acute fentanyl intoxication as the cause of death.
While at the Wilson residence, Nyren found Wilsons phone and retrieved text messages from it, including messages between Wilson and Ryan Tentoni, which appeared to be a discussion about Tentoni obtaining fentanyl patches for Wilson.
Fentanyl patches contain narcotic pain medication. After Wilson sent a text saying the patches did not affect him, Tentoni suggested that Wilson suck on a patch, evidence that Tentoni may have contributed to Wilsons death by chemical intoxication.
Deborah Spanic, Marquette 2004, is a guest writer for the State Bar of Wisconsin. She can be reached by email.
Relying on the information contained in the text messages on Wilsons phone, Nyren obtained a warrant for Tentonis phone records, including 350 text messages between Tentoni and Wilson in the month of November and into the first week of December.
Tentoni moved to suppress the text messages found on Wilsons phone and those obtained with the warrant. The circuit court denied the motion, finding Tentoni had not made a showing of a reasonable expectation of privacy in the information he sent Wilson. Tentoni ultimately pleaded guilty to an amended charge of second-degree reckless homicide and was convicted. He then appealed to the court of appeals.
But in State v. Tentoni, 2014AP2387-CR (Sept. 9, 2015), a three-judge panel for the District II Appeals Court affirmed, concluding that Tentoni did not have a reasonable expectation of privacy in the text messages he sent to Wilson.
In drafting the courts opinion, Chief Appeals Court Judge Lisa Neubauer first discussed the reasonable expectation of privacy as afforded by the Fourth Amendment.
In order to have standing to challenge a search on Fourth Amendment grounds, a defendant must have a legitimate expectation of privacy in the area or items subjected to a search. In addition, the defendant bears the burden of showing by a preponderance of the evidence that he or she had a reasonable expectation of privacy.
In reviewing the factors applicable to this case, the panel concluded that Tentoni did not have a reasonable expectation of privacy in text messages contained in Wilsons phone.
Tentoni had no property interest in Wilsons phone, and Tentoni had no control over Wilsons phone or any right to exclude others from text messages he sent to Wilson. The panel noted that Tentoni did not claim that he took steps to enhance the privacy of his text messages, or that he ever told Wilson to keep those messages private.
The panel noted that other jurisdictions have ruled that the sender of a letter has no privacy interest in the contents of that letter once it reaches the recipient, and the same analysis has been applied to emails and texts.
In a similar case from Rhode Island, for instance, the court noted that phone ownership is the most important factor in determining whether a person has a reasonable expectation of privacy in text messages that are sent to that phone, finding that the sender relinquishes control over messages received on the recipients phone.
In closing, the court noted that once Tentoni sent the messages to Wilson and Wilson received them, Tentoni had no control over whether Wilson saved them, deleted them, forwarded them to others or shared their content in any way. As a result, the panel held that Tentoni had no reasonable expectation of privacy in the text messages.EmailPrintSaveComments (0)FacebookTweetlinkedInGoogle+
 2015 State Bar of Wisconsin. All rights reserved.
About UsAdServerAMC-InformationAmerican Board of Trial AdvocatesBlogsBusiness School for LawyersContact UsDirectoriesFor PublicLegalMock TrialmyStateBarNews & PublicationsCurrently selected
LibrariesListsContributeInsideTrackLegal NewsNewsroomOfficial NoticesPublishing SiteRotunda ReportSection & Division NewslettersWisconsin Lawyer
