Confirmed: Google's Siri-Esque Personal Assistant Is Creepy
Google's all-knowing Siri-esque personal assistant has confirmed some suspicions, veering from cool feature into creepy stalker territory. When Google announced Google Now -- a service that "gets you just the right information at just the right time," as Google explains it -- some, like Bits Blog's Jenna Wortham suggested the all-knowingness might come off as creepy, even if it's useful. From the looks of the service, which we get fromBusiness Insider's Steve Kovach, it does indeed sound like the service keeps a very close eye on us, begging the question: How much do we want our computers to know about us?
Not as much as Google Now, at least from Kovach's experience. Having the latest Android software, Kovach has gotten his hands on the product. And, like a creepy bot, it already knows lots and lots about him, monitoring everything he does online to guess what he'll need before he knows it. Some examples:
It knows his favorite sports teams: I'm a Mets fan (unfortunately), so a lot of my sports-related Google searches are for the score of the latest game. Google knows this, so Google Now automatically sends me notifications with the latest score. I don't even have to ask anymore.
It knows his friends, which is creepy not just for Kovach. The other night I was getting dinner with a few old journalism friends from college. We were talking about Jim Romenesko, and one of my friends wondered how old he was. I asked Google Now, "How old is Jim Romenesko?" The answer came up in less than a second.
Though Kovach doesn't find any of this an overreach, calling the service "better than Siri at pulling up relevant information," it sounds a little too all-knowing to us and, we image, for Wortham. "It gets weird when Google starts to extend its reach into that territory, because Google already knows so much about us  things like who we e-mail and talk to the most, along with what we search for," writes Wortham. "When those smaller bits of data begin to get linked together in a more meaningful way, that knowledge can take on a larger, different context," she continues.
In the digital personal assistant world, it's not human-like qualities -- a.k.a the uncanny valley -- that makes these programs creepy, but rather the kind of information they have. That Google Now knows about us in a more than Google-search-able way makes the service feel like an intrusion. To be sure, Siri knows things, too. And it even talks (and jokes) like a human. But, Siri does not take note of our habits, like some weird stalker friend. We don't have an aversion to the Apple version because it still has a robot brain. Google Now, on the other hand, not only has a human brain, it has a nosy omniscient one. That, we find creepy. And, considering all the privacy issues Google has gotten into of late, we doubt we're alone here.
