Privacy advocates try to keep creepy, eavesdropping Hello Barbie from hitting shelves - The Washington Post
stories from PowerPost. Sign up to follow, and well e-mail you free updates as theyre published.
Youll receive free e-mail news updates each time a new story is published.
The Switch Privacy advocates try to keep creepy, eavesdropping Hello Barbie from hitting shelves
stories from PowerPost. Sign up to follow, and well e-mail you free updates as theyre published.
Youll receive free e-mail news updates each time a new story is published.
Too busy to read this now? Sign in or create an account so we can save this story to your Reading List. You'll be able to access the story from your Reading List on any computer, tablet or smartphone.
Hello Barbie is displayed at the Mattel showroom at the North American International Toy Fair. (AP Photo/Mark Lennihan)
At a recent New York toy fair, a Mattel representative introduced the newest version of Barbie by saying: "Welcome to NewYork, Barbie." The doll, named Hello Barbie, responded: "I love New York! Don't you? Tell me, what's your favorite part about the city? Thefood, fashion or the sights?" To revive the sinking sales of its flagship brand, Mattel is bringing Barbie to life with voice-recognition software thatwill allow the doll to "listen" to children speak and give chatty responses. It will learn over time, remembering your dog'sname and adjusting to new topics. This WiFi-connected Barbie may soon be a hit among children used to tinkering with iPads, but children's privacy advocatesare crying foul. Hello Barbie may be more accurately called "eavesdropping" Barbie, says one advocacy group. Another populardescription? Creepy. Hello Barbie works by recording a child's voice with an embedded microphone that is triggered by pressing a button on thedoll. As the doll "listens," audio recordings travel over the Web to a server where the snippets of speech are recognizedand processed. That information is used to help form Hello Barbie's responses. "If I had a young child, I would be very concerned that my child's intimate conversations with her doll were being recordedand analyzed," Angela Campbell, faculty adviser at Georgetown University's Center on Privacy and Technology, said in a statement. The concern underscores a tricky challenge facing the toy industry as it struggles to keep up with children's growing affinityfor technology and Web-enabled gadgets. Sales of Barbie have plummeted recently, while demand for children's apps and onlinegames has exploded. Children are forging their digital footprint earlier than ever, forcing parents to make thorny decisionsabout what kinds of technology limits to put in place during playtime. Mattel and ToyTalk, the San Francisco-based start-up that created the technology used in the doll, say the privacy and securityof the technology have been their top priority. "Mattel is committed to safety and security, and Hello Barbie conforms toapplicable government standards," Mattel said in a statement. The doll is expected to hit store shelves in the fall, and ToyTalk says it is still developing its privacy policy. But beforethe technology is activated, parents probably will have to sign into an app, create an account and consent to their children'svoices being recorded, ToyTalk says. In an interview, ToyTalk chief executive Oren Jacob stressed that the audio files the doll collects will be used only to improvethe product, including helping it build better speech recognition models for children. "The data is never used for anythingto do with marketing or publicity or any of that stuff. Not at all," Jacob said. But the Campaign for a Commercial-Free Childhood launched a petition Wednesday calling on Mattel to scrap the doll. The technologycould leave children vulnerable to stealth advertising, the group says. Children could, for example, be subtly encouragedto ask their parents for related Barbie toys or accessories, they say. "Kids using 'Hello Barbie' aren't only talking to a doll, they are talking directly to a toy conglomerate whose only interestin them is financial," Susan Linn, the group's director, said in a statement. "It's creepy - and creates a host of dangersfor children and families." The criticism of Hello Barbie comes at a difficult time for Mattel. Bryan Stockton resigned as the toymaker's chief executivein January after a string of poor earnings results. In the fourth quarter, Mattel's profit tumbled 59 percent. Sales of Barbiesank 21 percent, and sales of its baby-oriented Fisher-Price brand declined 16 percent. Mattel says Hello Barbie will offer children a highly engaging play experience, in part because the doll will learn aboutits users over time. At the demonstration at the New York toy fair, the Mattel representative chatting with Hello Barbiementioned that she liked being onstage. Later in the conversation, when the Mattel representative asked Hello Barbie whatshe should be when she grew up, the doll responded, "Well, you told me you like being onstage. So maybe a dancer? Or a politician?Or how about a dancing politician?" Parents can choose to receive daily or weekly e-mails with access to the audio files of their children's conversations withHello Barbie. "We want to make sure parents are in control of their family's data at all times," said Jacob, ToyTalk's chiefexecutive. But even that extra layer of transparency is "troubling," Linn said. "Children confide in their dolls," she said. "When children have conversations with dolls and stuffed animals, they're playing,and they reveal a lot about themselves."
Do you think Mattel should halt production on Hello Barbie?
Pardon the interruption! We need to verify that you are an actual person.
This is a non-scientific user poll. Results are not statistically valid and cannot be assumed to reflect the views of Washington Post users as a group or the general population.
Sarah Halzack is The Washington Post's national retail reporter. She has previously covered the local job market and the business of talent and hiring. She has also served as a Web producer for business and economic news.
SuperFan Badge SuperFan badge holders consistently post smart, timely comments about Washington area sports and teams. More about badges | Request a badge
Culture Connoisseur Badge Culture Connoisseurs consistently offer thought-provoking, timely comments on the arts, lifestyle and entertainment. More about badges | Request a badge
Fact Checker Badge Fact Checkers contribute questions, information and facts to The Fact Checker. More about badges | Request a badge
Washingtologist Badge Washingtologists consistently post thought-provoking, timely comments on events, communities, and trends in the Washington area. More about badges | Request a badge
Post Writer Badge This commenter is a Washington Post editor, reporter or producer.
Post Forum Badge Post Forum members consistently offer thought-provoking, timely comments on politics, national and international affairs. More about badges | Request a badge
Weather Watcher Badge Weather Watchers consistently offer thought-provoking, timely comments on climates and forecasts. More about badges | Request a badge
World Watcher Badge World Watchers consistently offer thought-provoking, timely comments on international affairs. More about badges | Request a badge
Post Contributor Badge This commenter is a Washington Post contributor. Post contributors arent staff, but may write articles or columns. In some cases, contributors are sources or experts quoted in a story. More about badges | Request a badge
Post Recommended Washington Post reporters or editors recommend this comment or reader post.
You must be logged in to report a comment. Sign in here
You must be logged in to recommend a comment. Sign in here
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.All comments are posted in the All Comments tab. More about badgesGet a badge
To pause and restart automatic updates, click "Live" or "Paused". If paused, you'll be notified of the number of additional comments that have come in.
Comments our editors find particularly useful or relevant are displayed in Top Comments, as are comments by users with these badges: . Replies to those posts appear here, as well as posts by staff writers.
Venezuela is on the brink of a complete economic collapse
Researchers have found a major problem with The Little Mermaid and other Disney movies
Obama targets gender pay gap with plan to collect companies salary data
5 I asked psychologists to analyze Trump supporters. This is what I learned.
Donald Trump's plane does dramatic flyby as 'Air Force One' theme song plays at campaign rally
State to release some Clinton emails on Friday; thousands still delayed
It's 3D Mahjongg- you don't even need to wear 3D glasses!
The Sunday Crossword by Evan Birnholz Genre(s):Word
Spider Solitaire is known as the king of all solitaire games!
Challenge your crossword skills everyday with a huge variety of puzzles waiting for you to solve.
washingtonpost.com  1996-2016 The Washington Post  Help and Contact Us Terms of Service Privacy Policy Print Products Terms of Sale Digital Products Terms of Sale Submissions and Discussion Policy RSS Terms of Service Ad Choices
A free 6-week digital subscriptionOur daily newsletter in your inbox
I have read and agree to the Terms of Service and Privacy Policy. Please indicate agreement.
Check your inbox. Weve sent an email explaining how to set up an account and activate your free digital subscription.
