Supreme Court to Rule on Secrecy of Petition Names - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Politics|Court to Rule on Right to Privacy for Referendum Petition Signers
Court to Rule on Right to Privacy for Referendum Petition Signers
WASHINGTON  The Supreme Court on Friday agreed to decide whether the First Amendment requires that the names of people who sign ballot-initiative petitions be kept secret.As in the courts decision on Wednesday to block the broadcasting of the trial of a
challenge to a ban on same-sex marriage in California, the appeal was brought by opponents of such unions who said they feared harassment should their views be made widely known.The new case arose from an effort to overturn a Washington State domestic partnership law known as the everything but marriage act. Opponents of the law gathered more than 130,000 signatures, enough to place a referendum on the November ballot.Several groups asked the state to turn over the names, under its public records law, and two groups said they intended to post the names on the Internet. Their goal, according to a news release, was to encourage conversations among friends, relatives and neighbors that can be uncomfortable for both parties.Protect Marriage Washington, a group that supports traditional marriage, sued to block release of the names, saying disclosure would probably result in threats, harassment and reprisal.A federal judge granted the request, but the judges order was overturned by a three-judge panel of the United States Court of Appeals for the Ninth Circuit, in San Francisco.The Ninth Circuit panel said it was unclear whether petition signatures were speech protected by the First Amendment. In any event, it
said, the signatures were gathered in public with no promise of confidentiality and collected on sheets with space for 20 signatures each.Even if the names had warranted some First Amendment protection, the panel said, that protection was overridden by two justifications: protecting the integrity of elections through transparency and providing voters with information about who supported placing the referendum on the ballot.As in the same-sex marriage case, the Supreme Court intervened at an unusually early stage in the Washington case, staying the Ninth Circuits ruling in October. That had the effect of blocking disclosure of the names through the election in November. The effort to overturn the everything-but-marriage act failed.Washington Families Standing Together, a group supporting equal rights for same-sex couples, joined the State of Washington last month in urging the Supreme Court not to hear the case. The group said the evidence of potential harassment was limited to a small handful of cursory declarations, many of which concern incidents occurring in California or elsewhere.James Bopp Jr., a lawyer for Protect Marriage Washington, said in a statement that the Ninth Circuits decision infringed the rights of citizens who support a traditional definition of marriage to speak freely and without fear.No citizen, Mr. Bopp
added, should ever worry that they will be threatened or injured because they have exercised their right to engage in the political process.The Supreme Courts decision in the case, Doe v. Reed, No. 09-559,
A version of this article appears in print on January 16, 2010, on page A13 of the New York edition with the headline: Court to Rule on Right to Privacy For Referendum Petition Signers.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
