Snapchat Settles FTC Charges That Promises of Disappearing Messages Were False | Federal Trade Commission
What You Need to Know About the Office of the Inspector General
Notice Concerning Nondisclosure Policies, Forms, or Agreements
EnforcementCases and ProceedingsCase Document Search
Premerger Notification ProgramStatute, Rules and Formal Interpretations
US Submissions to OECD and Other International Competition Fora
Competition & Consumer Protection Authorities Worldwide
I Would Like To...Submit a Consumer Complaint to the FTC
You are hereNews & Events  Press Releases  Snapchat Settles FTC Charges That Promises of Disappearing Messages Were False
Snapchat Settles FTC Charges That Promises of Disappearing Messages Were False
Snapchat Also Transmitted Users Location and Collected Their Address Books
Snapchat, the developer of a popular mobile messaging app, has agreed to settle Federal Trade Commission charges that it deceived consumers
with promises about the disappearing nature of messages sent through the service. The FTC case also alleged that the company deceived consumers over the amount of personal data it collected and the security measures taken to protect that data from misuse and unauthorized disclosure. In fact, the case alleges, Snapchats failure to secure its Find Friends feature resulted in a security breach that enabled attackers to compile a database of 4.6 million Snapchat usernames and phone numbers.
According to the FTCs complaint, Snapchat made multiple misrepresentations to consumers about its product that stood in stark contrast to how the app actually worked.
If a company markets privacy and security as key selling points in pitching its service to consumers, it is critical that it keep those promises, said FTC Chairwoman Edith Ramirez. Any company that makes misrepresentations to consumers about its privacy and security practices risks FTC action.
Touting the ephemeral nature of snaps, the term used to describe photo and video messages sent via the app, Snapchat marketed the apps central feature as the users ability to send snaps that would disappear forever" after the sender-designated time period expired. Despite Snapchats claims, the complaint describes several simple ways that recipients could save snaps indefinitely.
Consumers can, for example, use third-party apps to log into the Snapchat service, according to the complaint. Because the services deletion feature only functions in the official Snapchat app, recipients can use these widely available third-party apps to view and save snaps indefinitely. Indeed, such third-party apps have been downloaded millions of times. Despite a security researcher warning the company about this possibility, the complaint alleges, Snapchat continued to misrepresent that the sender controls how long a recipient can view a snap.
That Snapchat stored video snaps unencrypted on the recipients device in a location outside the apps sandbox, meaning that the videos remained accessible to recipients who simply connected their device to a computer and accessed the video messages through the devices file directory.
That Snapchat deceptively told its users that the sender would be notified if a recipient took a screenshot of a snap. In fact, any recipient with an Apple device that has an operating system pre-dating iOS 7 can use a simple method to evade the apps screenshot detection, and the app will not notify the sender.
That the company misrepresented its data collection practices. Snapchat transmitted geolocation information from users of its Android app, despite saying in its privacy policy that it did not track or access such information.
The complaint also alleges that Snapchat collected iOS users contacts information from their address books without notice or consent. During registration, the app prompted users to, Enter your mobile number to find your friends on Snapchat! Snapchats privacy policy claimed that the app only collected the users email, phone number, and Facebook ID for the purpose of finding friends. Despite these representations, when iOS users entered their phone number to find friends, Snapchat also collected the names and phone numbers of all the contacts in their mobile device address books. Snapchat continued to collect this information without notifying or obtaining users consent until Apple modified its operating system to provide such notice with the introduction of iOS 6.
Finally, the FTC alleges that despite the companys claims about taking reasonable security steps, Snapchat failed to secure its Find Friends feature.
For example, the complaint alleges that numerous consumers complained that they had sent snaps to someone under the false impression that they were communicating with a friend. In fact, because Snapchat failed to verify users phone numbers during registration, these consumers were actually sending their personal snaps to complete strangers who had registered with phone numbers that did not belong to them.
Moreover as noted above, the complaint alleges that Snapchats failure to secure its Find Friends feature resulted in a security breach permitting attackers to compile a database of 4.6 million Snapchat usernames and phone numbers. According to the FTC, the exposure of this information could lead to costly spam, phishing, and other unsolicited communications.
The settlement with Snapchat is part of the FTCs ongoing effort to ensure that companies market their apps truthfully and keep their privacy promises to consumers. Under the terms of its settlement with the FTC, Snapchat will be prohibited from misrepresenting the extent to which it maintains the privacy, security, or confidentiality of users information. In addition, the company will be required to implement a comprehensive privacy program that will be monitored by an independent privacy professional for the next 20 years.
This case is part of a multi-national enforcement sweep on mobile app privacy by members of the Global Privacy Enforcement Network, a cross-border coalition of privacy enforcement authorities. The case is also coordinated with the Asia Pacific Privacy Priorities forums Privacy Awareness Week.
The Commission vote to accept the consent order for public comment was 5-0.
The FTC will publish a description of the consent agreement package in the Federal Register shortly. The agreement will be subject to public comment for 30 days, beginning today and continuing through June 9, 2014, after which the Commission will decide whether to make the proposed consent order final. Interested parties can submit written comments electronically or in paper form by following the instructions in the Invitation To Comment part of the Supplementary Information section. Comments in electronic form should be submitted online.
NOTE: The Commission issues an administrative complaint when it has reason to believe that the law has been or is being violated, and it appears to the Commission that a proceeding is in the public interest. When the Commission issues a consent order on a final basis, it carries the force of law with respect to future actions. Each violation of such an order may result in a civil penalty of up to $16,000.
The Federal Trade Commission works for consumers to prevent fraudulent, deceptive, and unfair business practices and to provide information to help spot, stop, and avoid them. To file a complaint in English or Spanish, visit the FTCs online Complaint Assistant or call 1-877-FTC-HELP (1-877-382-4357). The FTC enters complaints into Consumer Sentinel, a secure, online database available to more than 2,000 civil and criminal law enforcement agencies in the U.S. and abroad. The FTCs website provides free information on a variety of consumer topics. Like the FTC on Facebook, follow us on Twitter, and subscribe to press releases for the latest FTC news and resources. Press Release Reference:FTC Approves Final Order Settling Charges Against Snapchat
Snapchat, Inc.; Analysis of Proposed Consent Order to Aid Public Comment; Proposed Consent Agreement
Our Media Resources library provides one-stop collections of materials on numerous issues in which the FTC has been actively engaged. These pages are especially useful for members of the media.
