244,000 German houses to be blurred out in Google Street View
Home / Europe / 244,000 German houses to be blurred out in Google Street View 244,000 German houses to be blurred out in Google Street View
When it comes to privacy, Google Street View has been a delicate service for the Mountain View tech giant to handle around the world. This is particularly true in Germany, where it has been required to offer the option for citizens to have their houses removed.
Googles Street View software automatically blurs out faces and vehicle numberplates to help preserve individuals privacy. In Germany, where the service is yet to launch, houses were added as an optional extra that citizens could apply to have blurred. Initialy they had to send a letter to Google, although more recently an online form wasintroducedto make the process easier.
The deadline for users to apply for this extra privacy measure ended six days ago and Google has nowrevealed exactly how many people want to live in a blurry Street View house. In the 20 German cities in which Street View is launching in first, 244,237 opt-outs from a total of 8,458,084 households were received, equalling a 2.89% rate.
So, why do some Germans fear their houses being featured on Googles service? Quoted recently by Deutsche Welle, newspaper publisher Georg Schaeff explained: The problem with Google Street View is that Google  without asking  has gone and photographed German houses and streets and people do not know how the information is used. Deutsche Welle went on to explain that The countrys highest court has affirmed citizens rights to control who has their personal information and how its used.
In short, Germany is one strict place for privacy. Still, with an opt-out rate of under 3% its clear that many Germans either arent too concerned, or simply werent aware of the issue.
Google says that Street View will launch in twenty German cities within weeks.
Martin Bryant is Editor-at-Large at The Next Web. You can find him on
Twitter, subscribe to him on Facebook and visit his personal site. He's based in Manchester, UK and has a thing for quirky American music and Japanese video games.
Take your startup to the next level with our Boost and Bootstrap programs
Take your startup to the next level with our Boost and Bootstrap programs
EU considers investigation into Googles 130 million tax deal
EU considers investigation into Googles 130 million tax deal
Google is giving away 25,000 Chromebooks to help refugees in Germany
Google is giving away 25,000 Chromebooks to help refugees in Germany
Apple is opening its first iOS dev school in Europe
Apple is opening its first iOS dev school in Europe
Facebook wants to police hate speech, but should we let it control what we say online?
Facebook wants to police hate speech, but should we let it control what we say online?
Tech companies should do more to stop people joining ISIS, says UK government
Tech companies should do more to stop people joining ISIS, says UK government
Tickets have only just gone live for our Europe conference  but the lineup is already amazing
Tickets have only just gone live for our Europe conference  but the lineup is already amazing
UK scoops up millions of phone and email records but claims thats not mass surveillance
UK scoops up millions of phone and email records but claims thats not mass surveillance
Germany reportedly resumes domestic surveillance efforts with the NSA
Germany reportedly resumes domestic surveillance efforts with the NSA
Russian hacker group believed to be behind worlds first cyberattack on power stations
Russian hacker group believed to be behind worlds first cyberattack on power stations
Ukraine faces worlds first blackout caused by hackers
Ukraine faces worlds first blackout caused by hackers
The Netherlands says no to backdoors and weakening encryption
The Netherlands says no to backdoors and weakening encryption
Whats holding the on-demand economy back? Too many damn atoms
Whats holding the on-demand economy back? Too many damn atoms
BuzzHire wants to be the engine that powers on-demand startups
BuzzHire wants to be the engine that powers on-demand startups
Drop TV and movie clips into your Slack chats with Yarn
Drop TV and movie clips into your Slack chats with Yarn
Clever stuff: This deck of cards is actually a music album
Clever stuff: This deck of cards is actually a music album
This A.I. sends the nasty emails you wish you could write
This A.I. sends the nasty emails you wish you could write
Spotify buys 2 startups to boost music discovery and content experiences
Spotify buys 2 startups to boost music discovery and content experiences
Sourced is a totally new way of recruiting software developers
Sourced is a totally new way of recruiting software developers
App developer? Need cash for marketing? Aprenita takes on VCs with data-driven loans
App developer? Need cash for marketing? Aprenita takes on VCs with data-driven loans
Give your photos and videos a dose of weird with Hyperspektivs amazing effects
Give your photos and videos a dose of weird with Hyperspektivs amazing effects
Tech companies should do more to stop people joining ISIS, says UK government
Tech companies should do more to stop people joining ISIS, says UK government
Wikipedias most-edited page of all time is George W. Bush
Wikipedias most-edited page of all time is George W. Bush
Why founding a startup in your 40s beats doing it earlier
Why founding a startup in your 40s beats doing it earlier
Bring your ideas to life with the 3-course Digital Animation Bundle
The complete guide to backing up your computer the best way
How to use personal drones legally: A beginners guide
11 Android apps to make notifications more interesting
Report: Google testing 5G drones that deliver internet 40 times faster than 4G
New York Department of Consumer Affairs investigates connected baby monitor hacks
8 time tracking tools that can skyrocket productivity
US government confirms Clinton emails contained top secret information
Facebook secretly makes kickass ASCII art of every picture you upload
This smart bag can charge phones, weigh itself and nearly got me kicked off a flight
Why the hell is Be Like Bill deemed a bigger security threat than 123456 as our password? ...
SpaceXs Elon Musk wants to send humans to start colonizing Mars by 2025
Bring your ideas to life with the 3-course Digital Animation Bundle
8 time tracking tools that can skyrocket productivity
Thanks for subscribing! You will receive your first newsletter soon.
