Southern Phone Company breaches customer privacy, ACMA finds - Computerworld
Sign up now to get free exclusive access to reports, research and invitation only events.
Southern Phone Company breaches customer privacy, ACMA finds
Details of 3854 customers published in three online directories by mistake
Hamish Barwick (Computerworld) on 26 June, 2015 13:22
Southern Phone Company (SPC) failed to protect the privacy of 3854 silent line customers when uploading customer data to the Integrated Public Number Database (IPND), the Australian Communications and Media Authority (ACMA) has ruled.Phone numbers, names and address details were published in three online directories between 18 March and 24 July last year.In addition, some of the customer had their details published in paper directories. SPC notified all customers about the privacy breach and offered them a new phone number free of charge.ACMA found that SPC contravened clause 4.6.3 of the Telecommunications Consumer Protections Code, clause 5.12 of the IPND industry code and subsection 101 (1) of the Telecommunications Act 1997.Failure by a telco provider to honour a customers request for a silent number is an issue that the ACMA takes very seriously, particularly given that such requests often arise from concerns over personal safety, said ACMA chairperson Chris Chapman.
SPC's enforceable undertaking commits it to upgrading its data collection, engaging an independent auditor to review its processes, beginning an education and training program, and reporting to the ACMA.If SPC does not meet the enforceable undertaking, it would be subject to Federal Court proceedings, said Chapman.SPC has been approached for comment.Follow Hamish Barwick on Twitter: @HamishBarwick
Follow Computerworld Australia on Twitter: @ComputerworldAU, or take part in the Computerworld conversation on LinkedIn: Computerworld Australia
Data retention: Government yet to reveal details of funding arrangements
Privacy Commissioner investigating iiNet data breach
CIOs are finding agility through cloud-based communications
More about Australian Communications and Media AuthorityTwitter
Share risk by extending identity to IoT devices  but letting people ...
In Pictures: Ultimate guide to Raspberry Pi operating systems, part 1
Please enable JavaScript to view the comments powered by Disqus.
Guidelines for maintaining business continuity for your organisation
Ensure business continuity - with a modern disaster recovery approach
Guidelines for maintaining business continuity for your organisation
CCProgram Manager - Big Data - Telecommunications - UrgentNSW
FTSenior Business Anal&#121;st - Oracle ProcurementSA
CCProject Scheduler / Project Manager - IT InfrastructureNSW
CCContract Analyst Programmer (Java, Oracle ADF) 160115/AP/vhsAsia
CCBusiness Analyst |Telecommunications / DigitalNSW
FTJunior Project Manager | Permanent role in Canberra | NV1/2 clearedACT
Join the most dedicated community for IT managers, leaders and professionals in Australia
CSO Security Priorities Survey, participate and go into the draw to win an Apple iWatch Sport. Start survey NOW!
CSO Perspectives Roadshow 2016 | Early bird registrations now open | Register today
NEW Gigamon Transform Security Zone - Find out more now!
Presidential hopeful John Kasich: Work out encryption backdoors in backroom deals
The 7 security backdoors that helped kill faith in security
Cisco patches authentication, denial-of-service, NTP flaws in many products
Attack disrupts HSBC online banking services in the UK on tax deadline
Identity theft victim? This site helps you reclaim your life
Western Digital and IBM forge patent cross-license agreement
Obama administration pushes for more computer science education
Forget about LTE hurting Wi-Fi and think about using it in your business
Presidential hopeful John Kasich: Work out encryption backdoors in backroom deals
Microsoft's Windows-and-devices group again records lower revenue
Augmented reality provider signs first Aussie customer
Facebook masters mobile, carrying company to record earnings
CMO's top 10 martech stories for the week - 28 January
Digital and data-driven marketing salaries rise amid steady market conditions
Deep learning is coming to your phone through a new Google partnership
Editorial ContactsAdvertising InformationPrivacy PolicyRSSNewsletters
Copyright 2016 IDG Communications. ABN 14 001 592 650. All rights reserved.
Reproduction in whole or in part in any form or medium without express written permission of IDG Communications is prohibited.
