Spotify Revamps New Privacy Policy After User Backlash : PERSONAL TECH : Tech Times
Spotify Revamps New Privacy Policy After User Backlash
Spotify has revamped its new privacy policy, as company CEO Daniel Ek kept his promise to protect the privacy of the music streaming service's users.(Photo : Spotify)
Spotify has revamped its new privacy policy for a clearer explanation on how the music streaming service utilizes the data of its users, after the company faced backlash from the vague language that it used for the controversial policy that was released last month.
The new privacy policy, which took effect last Aug. 19, requiredusers to agree that their information which Spotify gathers will be used, shared and processed by the service, including media files, pictures, details of contacts, and the location of the user.
It was unclear on why Spotify would need such information in carrying out its music streaming service, but users were being forced to agree to the policy if they wanted to continue using Spotify.
The new privacy policy sparked outrage and criticism from users due to privacy concerns, which promptedSpotify CEO Daniel Ek to issue an apology to the public regarding the matter, clarifying certain aspects of the policy and promising to protect the privacy of the service's users.
"If you don't want to share this kind of information, you don't have to. We will ask for your express permission before accessing any of this data - and we will only use it for specific purposes that will allow you to customize your Spotify experience," explained Ek.
It seems that Ek is following through with his promise, as Spotify has now released a revamped updated privacy policy with a plain-language introduction that looks to be a clear statement on Spotify's principles and approach regarding user privacy.
"We hope it provides a healthy dose of clarity and context too," wroteEk in the Spotify blog post that announces the updated policy.
The preface states that Spotify will only collect data either to help run the music streaming service or to provide more features to users. For the second purpose, Spotify will be asking for the permission of the user before accessing data such as pictures, location, voice, data sharing or contacts. If the user would choose to allow Spotify to access such information, the user can at any time choose to revoke the permission.
Spotify said that the revamped privacy policy will be received by users over the next few days and weeks, including users that already agreed to the controversial version of the policy.
Enjoyed reading this story? For more awesome news, reviews, features and analyses, subscribe to Tech Times newsletter. We value your privacy and we will never sell or distribute your email or personal data to third party advertisers.
Related ArticlesSpotify Partners With Withings To Release The Aura Connected Alarm Clock For An Enhanced Sleep ExperienceSpotify And Other Streaming Service Curators Are Reportedly Taking 'Playola' Payments For Playlist PlacementCountry Music Star Jason Aldean On Spotify: 'Artists Don't Make Crap'Spotify CEO Says Sorry After New Privacy Policy Makes Users See RedTop 10 Artist Lists Show Audience Differences Between SoundCloud, Spotify And YouTube
 2016 Tech Times, All rights reserved. Do not reproduce without permission.
Please enable JavaScript to view the comments powered by Disqus.
Adult FriendFinder Hack Has Compromised Your Sexual Orientation And Other Steamy Secrets. Oops!
Google I/O 2015 Kicking Off Next Week: What To Expect ... And Not Expect
Google To Fulfill All Project Fi Invites By Mid-Summer
Google I/O 2015 Kicking Off Next Week: What To Expect ... And Not Expect
Kickass Torrents, Torrentz Take Over As Court Orders The Pirate Bay Shutdown
Dating Site Adult Friend Finder Hacked, Exposing Millions Of Users
Popcorn Time Lets You Stream Torrents In Your Browser: Let's Go Pirates!
She's A Man-Eater: Watch This Female Shark Eat Her Tank Mate At A South Korean Aquarium
Violent Collision Of Mars-Sized Planet And Earth Formed The Moon
Apple Has A Secret Team Thats Building Its Own Virtual Reality Headset: Report
Google Adwords For iOS Now Available In The App Store: What Does It Do? [Video]
Milky Way Could Be An Undead Zombie Galaxy But Theres A Way To Bring It Back
Flavored E-Cigarettes Contain A Chemical That Irritates Your Lungs: Study
Samsung Galaxy S7 Tipped To Have Whopping 17 Hours Of Video Playback At Maximum Brightness
Google Project SkyBender Wants To Deliver High-Speed Internet 40 Times Faster Than 4G Via Solar-Powered Drones
Humans Drove 500-Pound Bird To Extinction By Eating Its Giant Eggs
Proton Beam Therapy Is Safer For Children With Cancer: Study
Heres How Startup ISP Starry Plans To Overthrow Comcast And Other Traditional Broadband Providers
Take A Tip From A Food Poisoning Expert: Avoid These Six Foods
AI Politics: How An Artificial Intelligence Algorithm Can Write Political Speeches
Why Zebras Have Black And White Stripes: New Study Says Not For Camouflage
Google Nexus 6P Complaints Get Louder As Problems Persist: Screen Detaching From Frame, Buggy Marshmallow Update And More
'Doctor Who' Also Leaving Hulu, Won't Stream Anywhere In US As Of Next Month
Faked Moon Landing, Other Conspiracy Theories Would Have Been Exposed Within 4 Years If They Were True: Scientist
The Complete List Of All Xbox One Backwards-Compatible Games
PlayStation 4 And Xbox One Players Find Loophole To Download The Division Closed Beta For Free
Dole Recalls Salads Over Multi-State Listeria Outbreak Concerns: Symptoms, Prevention, Diagnosis and Treatment
She's A Man-Eater: Watch This Female Shark Eat Her Tank Mate At A South Korean Aquarium
Cadillac CT6 Review Roundup: The American Luxury Car Is Back
Apple Recalls AC Plug Adapters: Here's How To Exchange Affected Adapters For New Ones
Violent Collision Of Mars-Sized Planet And Earth Formed The Moon
Massive 'Fallout 4' Eden Settlement Is One Of The Most Impressive Player Creations Yet
Find My iPhone App Wrongly Sends People To House In Atlanta
Apple Has A Secret Team Thats Building Its Own Virtual Reality Headset: Report
Biological Phenomenon: Natural Oil Seeps Cause Microbial Life To Thrive In Gulf Of Mexico
AI Politics: How An Artificial Intelligence Algorithm Can Write Political Speeches
Faked Moon Landing, Other Conspiracy Theories Would Have Been Exposed Within Four Years If They Were True: Scientist
Google Nexus 6P Complaints Get Louder As Problems Persist: Screen Detaching From Frame, Buggy Marshmallow Update And More
Heres How Startup ISP Starry Plans To Overthrow Comcast And Other Traditional Broadband Providers
Flavored E-Cigarettes Contain A Chemical That Irritates Your Lungs: Study
Take A Tip From A Food Poisoning Expert: Avoid These Six Foods
Bolivia's Second Largest Lake Dries Up Because Of Global Warming
PlayStation 4 And Xbox One Players Find Loophole To Download The Division Closed Beta For Free
Rapper B.o.B Is A Flat Earther. What Do They Believe?
Apple Has A Secret Team Thats Building Its Own Virtual Reality Headset: Report
'Doctor Who' Also Leaving Hulu, Won't Stream Anywhere In US As Of Next Month
Why Zebras Have Black And White Stripes: New Study Says Not For Camouflage
Microsoft Explains Why Grand Theft Auto, Red Dead Redemption And Skyrim Are Not Backward Compatible Yet
'Rise Of The Tomb Raider' PC Release: Preliminary GPU Requirements From Nvidia
T-Mobile Revamps Prepaid Plans, Offers More Data At Same Prices
She's A Man-Eater: Watch This Female Shark Eat Her Tank Mate At A South Korean Aquarium
Nintendo Unveils New Amiibo For Animal Crossing, Pokemon And Super Smash Bros.
Forget Solving The Rubik's Cube, This Robot Can Do It In One Second
Violent Collision Of Mars-Sized Planet And Earth Formed The Moon
21 Amazing Facts About Global Warming And Climate Change
'Doctor Who' Also Leaving Hulu, Won't Stream Anywhere In US As Of Next Month
Review: 'LEGO Marvel's Avengers' Is Excellent Fan Service But Not Much Else
The Complete List Of All Xbox One Backwards-Compatible Games
Massive 'Fallout 4' Eden Settlement Is One Of The Most Impressive Player Creations Yet
'MLB The Show 16' Reveals Update To Road To The Show Mode, Unveils Showtime Feature
'Star Wars Battlefront' Update Finally Fixes The DL-44
Confirmed: All-New 'Gilmore Girls' Miniseries Coming To Netflix!
'LEGO Marvel's Avengers': How To Find And Unlock The Defenders
'The Shannara Chronicles:' Everything You Need To Know About MTV's New Fantasy Series
Xbox Games With Gold vs. PS Plus Free Games For February 2016
About Us | Terms & Conditions | Privacy Policy | Contact Us | Media Kit
