campaign: abTest_bar1_ft_upsell_inyt_0116 -- 282944, creative: abTest_bar1_ft_upsell_nyt_0116_ad -- 412102, page: www.nytimes.com/yr/mo/day/magazine/25privacy-t2.html, targetedPage: www.nytimes.com/yr/mo/day/magazine, position: Bar1
Photo Illustration by James Wojcik. Prop Stylist: Megan Caponetto.
Four years ago, Stacy Snyder, then a 25-year-old teacher in training at Conestoga Valley High School in Lancaster, Pa., posted a photo on her MySpace page that showed her at a party wearing a pirate hat and drinking from a plastic cup, with the caption Drunken Pirate. After discovering the page, her supervisor at the high school told her the photo was unprofessional, and the dean of Millersville University School of Education, where Snyder was enrolled, said she was promoting drinking in virtual view of her under-age students. As a result, days before Snyders scheduled graduation, the university denied her a teaching degree. Snyder sued, arguing that the university had violated her First Amendment rights by penalizing her for her (perfectly legal) after-hours behavior. But in 2008, a federal district judge rejected the claim, saying that because Snyder was a public employee whose photo didnt relate to matters of public concern, her Drunken Pirate post was not protected speech.
Paul Ohm, a law professor at the University of Colorado, and Michael Fertik, founder of ReputationDefender, answer reader questions about Internet privacy. Read Part I and Part II.
Photo Illustration by James Wojcik. Prop Stylist: Megan Caponetto.
When historians of the future look back on the perils of the early digital age, Stacy Snyder may well be an icon. The problem she faced is only one example of a challenge that, in big and small ways, is confronting millions of people around the globe: how best to live our lives in a world where the Internet records everything and forgets nothing  where every online photo, status update, Twitter post and blog entry by and about us can be stored forever. With Web sites like LOL Facebook Moments, which collects and shares embarrassing personal revelations from Facebook users, ill-advised photos and online chatter are coming back to haunt people months or years after the fact. Examples are proliferating daily: there was the 16-year-old British girl who was fired from her office job for complaining on Facebook, Im so totally bored!!; there was the 66-year-old Canadian psychotherapist who tried to enter the United States but was turned away at the border  and barred permanently from visiting the country  after a border guards Internet search found that the therapist had written an article in a philosophy journal describing his experiments 30 years ago with L.S.D.
According to a recent survey by Microsoft, 75 percent of U.S. recruiters and human-resource professionals report that their companies require them to do online research about candidates, and many use a range of sites when scrutinizing applicants  including search engines, social-networking sites, photo- and video-sharing sites, personal Web sites and blogs, Twitter and online-gaming sites. Seventy percent of U.S. recruiters report that they have rejected candidates because of information found online, like photos and discussion-board conversations and membership in controversial groups.
Technological advances, of course, have often presented new threats to privacy. In 1890, in perhaps the most famous article on privacy ever written, Samuel Warren and Louis Brandeis complained that because of new technology  like the Kodak camera and the tabloid press  gossip is no longer the resource of the idle and of the vicious but has become a trade. But the mild society gossip of the Gilded Age pales before the volume of revelations contained in the photos, video and chatter on social-media sites and elsewhere across the Internet. Facebook, which surpassed MySpace in 2008 as the largest social-networking site, now has nearly 500 million members, or 22 percent of all Internet users, who spend more than 500 billion minutes a month on the site. Facebook users share more than 25 billion pieces of content each month (including news stories, blog posts and photos), and the average user creates 70 pieces of content a month. There are more than 100 million registered Twitter users, and the Library of Congress recently announced that it will be acquiring  and permanently storing  the entire archive of public Twitter posts since 2006.
In Brandeiss day  and until recently, in ours  you had to be a celebrity to be gossiped about in public: today all of us are learning to expect the scrutiny that used to be reserved for the famous and the infamous. A 26-year-old Manhattan woman told The New York Times that she was afraid of being tagged in online photos because it might reveal that she wears only two outfits when out on the town  a Lynyrd Skynyrd T-shirt or a basic black dress. You have movie-star issues, she said, and youre just a person.
Weve known for years that the Web allows for unprecedented voyeurism, exhibitionism and inadvertent indiscretion, but we are only beginning to understand the costs of an age in which so much of what we say, and of what others say about us, goes into our permanent  and public  digital files. The fact that the Internet never seems to forget is threatening, at an almost existential level, our ability to control our identities; to preserve the option of reinventing ourselves and starting anew; to overcome our checkered pasts.
In a recent book, Delete: The Virtue of Forgetting in the Digital Age, the cyberscholar Viktor Mayer-Schnberger cites Stacy Snyders case as a reminder of the importance of societal forgetting. By erasing external memories, he says in the book, our society accepts that human beings evolve over time, that we have the capacity to learn from past experiences and adjust our behavior. In traditional societies, where missteps are observed but not necessarily recorded, the limits of human memory ensure that peoples sins are eventually forgotten. By contrast, Mayer-Schnberger notes, a society in which everything is recorded will forever tether us to all our past actions, making it impossible, in practice, to escape them. He concludes that without some form of forgetting, forgiving becomes a difficult undertaking.
Its often said that we live in a permissive era, one with infinite second chances. But the truth is that for a great many people, the permanent memory bank of the Web increasingly means there are no second chances  no opportunities to escape a scarlet letter in your digital past. Now the worst thing youve done is often the first thing everyone knows about you.		 1
Jeffrey Rosen, a law professor at George Washington University, is a frequent contributor to the magazine. He is writing a book about Louis Brandeis.
A version of this article appeared in print on July 25, 2010, on page MM30 of the Sunday Magazine.
Past CoverageSMALL BUSINESS GUIDE; Tapping the Wisdom of the Crowd(August 4, 2010)Delhi Police Use Facebook to Track Scofflaw Drivers(August 1, 2010)The End of Forgetting(July 25, 2010)SCENE STEALER; In Hollywood, Everybody's A Digital Revolutionary(July 25, 2010)
The Saturday Profile: German Forest Ranger Finds That Trees Have Social Networks, Too
Editorial: Hillary Clinton for the Democratic Nomination
The New Old Age: Study Finds Growing Reason to Be Wary of Some Reflux Drugs
Op-Ed Contributor: Elizabeth Warren: One Way to Rebuild Our Institutions
Drug Shortages Forcing Hard Decisions on Rationing Treatments
After 124 Years, the Russian and Turkish Baths Are Still a Hot Spot
Editorial: Hillary Clinton for the Democratic Nomination
Unions Lean Democratic, but Donald Trump Gets Members Attention
Donald Trumps Twitter Insults: The Complete List (So Far)
Ted Cruz Endures More Hits From Rivals After Tough Debate
The Saturday Profile: German Forest Ranger Finds That Trees Have Social Networks, Too
Tears and Bewilderment in Brazilian City Facing Zika Crisis
Oregon Town Torn Apart by Protest at Wildlife Refuge
Room for Debate asks whether shorefront homeowners should have to open their land to all comers.
New York Citys top public schools must become more diverse.
campaign: nyt2014_edu_propensity_cookie_dropper -- 256873, creative: nyt2015_edu_propensity_cookie_dropper -- 401071, page: www.nytimes.com/yr/mo/day/magazine/25privacy-t2.html, targetedPage: www.nytimes.com/yr/mo/day/magazine, position: Inv1
