HomeNewsBusinessTravelPhotoVideoLearning ChineseVoices
(ECNS) -- Tens of millions of China Telecom users in China face the risk of personal information leakage over a system loophole, a domestic Internet security monitoring platform has warned.
The platform, butian.360.cn of IT company Qihu 360, said hackers can easily find the loophole in China Telecom's system and get access to private user information, including names, ID numbers, and bank balances.
Replenishing, closing accounts or changing numbers could also be orchestrated through the loophole, it added.
China Telecom, the third largest mobile telecommunication provider in the country, confirmed existence of the loophole on Friday at 10am.
Lin Wei, involved with the platform, said operators may have closed the loophole on the day it was confirmed.
China social security info leak may affect millions2015-04-23Operator calls for third-party ticketing boycott following info leak2014-12-2612306.cn admits user data leak2014-12-25Apple denies iCloud system flaw in celebrity photo leak2014-09-03
'My Dream' staged in Caracas to mark coming Spring Festival
Railway workers on duty to ensure safety during holiday travel rush
Rescue work at the collapsed gypsum mine in East China
New Lego challenge: Can you find a dog among pandas?
Taste of new year: traditional staple food in E China
Workers break ice surface of frozen pond to pick lotus roots
Canada displays monkey sculptures to mark Chinese Lunar New Year
'Monkey King' performs dragon dance in underwater tunnel in Tianjin
President Xi extends New Year greetings to veterans
Huanlou villagers cook traditional snacks for Spring Festival
Herdsmen graze horses on snow-covered pasture of Hulunbuir
China's bullet train attendants all set for festival travel rush
Migrant workers ride motorcycles on long journey home
In-flight meal prepared for travel rush ahead of Spring Festival
Military enthusiast detained for storing weapons at home
NZ's seafood shipped to Northwest China's village via e-commerce
Russian volunteer Zotova offers service at Hunchun Railway Station
Young couple as railway workers busy for Spring Festival travel rush
Miners rescued after 36-day ordeal undergroundCPC leadership reviews top state organs' workChina fully supports Uzbekistan as host of SCO summit: FMChina says Indonesian high-speed railway project not suspendedTaiwan unveils report on TransAsia plane crash in 2014
Forbes praises China's Belt and Road for reviving trans-continental rail transport Chinese New Year TV gala excluding 'Monkey King' triggers backlash Zika not 'new Ebola,' warrants different response: British think tank China set to participate in India's smart city mission starting from Solapur China to complete rare earth industry restructuring by mid-2016
Community of common destiny in big data: Stories behind food
Community of common destiny in big data: The Silk Road, here we go!
Copyright 1999-2016 Chinanews.com. All rights reserved.Reproduction in whole or in part without permission is prohibited.
