University of Illinois Case: Privacy vs. Press Freedom - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Education|Privacy and Press Freedom Collide in University Case
Privacy and Press Freedom Collide in University Case
It was bad enough for the University of Illinois when The Chicago Tribunes 2009 series Clout Goes to College exposed the existence of a clout list that over five years gave hundreds of well-connected students an edge in admissions, and led to the resignations of the university president, the chancellor of the flagship Urbana-Champaign campus and most of the trustees.
But two years later, the university is still mired in litigation before the federal appeals court in Chicago, fighting the release of more documents the newspaper has asked for, including the names and addresses of the parents on the clout list. The university has turned over about 5,200 pages of documents to the newspaper. But in a separate state court proceeding, The Tribune is seeking the grade point averages and ACT scores of the students accepted from the clout list.Those requests set off a shootout between the states freedom of information law and the federal privacy law for educational records.
U. of Illinois Admissions Process Was Tainted, Panel FindsAUG. 6, 2009
The university, backed by the big guns of academia, argues that the federal Family Educational Rights and Privacy Act, or Ferpa, forbids disclosure of such information  and threatens the loss of federal financing if it hands over private records. Personal information about students is precisely what the federal privacy act was designed to protect, it said, raising the specter of a world in which students might be shamed by the public release of their academic credentials.If you give me the parents name and address, and identify the students sponsor, I can identify the student, said Sam Skinner, a lawyer for the university. Basically, what this comes down to is whether a students name, or sources that would reveal his name, are protected by Ferpa, and we believe Congress meant to protect students personalized information.Mr. Skinner said the universitys position is that anything anyone sends in about any applicant is a student record protected by the law.But The Tribune, backed by media groups including The New York Times, argues that the documents are not education records under the federal law, but rather records of questionable conduct, so the publics right to know should prevail.When Governor Blagojevich calls the chancellor and says, Admit this favored person, thats not an admission record kept in someones file, said James Klenk, a lawyer for The Tribune. Thats something that should be disclosed to the public. Were investigating public officials in their decision making. Some people were admitted not on their merits, while other people, on the merits, didnt get those spots, and thats wrong.A friend-of-the-court brief for the Reporters Committee for Freedom of the Press and the Student Press Law Center, joined by leading media organizations including The New York Times, said that all too often, the privacy act was abused.This case presents the increasingly familiar tale of a public university that, embarrassed by its own wrongdoing, cries student privacy in an attempt to frustrate public disclosure of information reflecting unflatteringly on the conduct of the universitys administrators, the brief said.
That same argument, it said, has been used before: by administrators at Florida State University seeking to conceal correspondence with the N.C.A.A. about preferential academic assistance for athletes; officials at Laramie County Community College in Wyoming trying to conceal a report about the college presidents behavior on an overseas trip; and those at the University of North Carolina trying to conceal records regarding an athlete parking ticket scandal.Parents and university officials who used the clout list to bypass the merit-based application process, the brief said, cannot now claim any reasonable right to privacy to cover their actions, as it is far outweighed by the newsworthiness of the scandal and the right of the public to hold accountable those responsible for perpetrating a fraud.Judge Joan B. Gottschall of Federal District Court, who heard The Tribunes motion for a summary judgment in March, sided with the newspaper. She ruled that although Ferpa does provide penalties for releasing protected student information, it does not actually prohibit such releases because universities could choose to release the information and face the possible loss of federal money  hundreds of millions of dollars, in the case of the University of Illinois. That suggestion galvanized academia.The decision that came out of the district court has made institutions nervous, because the decision essentially put to the university the Hobsons choice of declining or returning federal money, or violating a court order telling it to comply with the freedom of information law, said Ada Meloy, general counsel of the American Council on Education, one of the groups that signed on to a friend-of-the-court brief backing the university. The Justice Department also filed a brief in support of the university.But the threat of losing federal financing is an empty one in this case. At the oral argument before a three-judge panel of the United States Court of Appeals for the Seventh Circuit, the judges referred to a letter from the Department of Education saying it had no plans to ask the university to forfeit its federal financing.At oral arguments last month, the panel seemed inclined to accept the argument that there was a strong public interest in the records being sought.They want to know, who are these families, what are their connections? Judge Richard A. Posner said. Thats legitimate, thats important.But the judges sounded skeptical that they should be the ones deciding the case, given that the open-records law being invoked was an Illinois statute. I dont understand what this case is doing in federal court, said Judge Frank H. Easterbrook, who asked for supplemental briefs on the jurisdiction question.But one way or another  in one court or another  the question will have to be resolved.This is an honest disagreement between The Tribune and the university about whats protected, Mr. Skinner said.
A version of this article appears in print on October 21, 2011, on page A22 of the New York edition with the headline: Privacy and Press Freedom Collide in University Case.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
