Justices Uphold Background Checks - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
WASHINGTON  Employees of government contractors, including scientists and engineers who work on government space programs, must submit to intrusive background checks if they want to keep their jobs, the Supreme Court ruled unanimously on Wednesday.
Federal employees have long been required to submit to background checks. In 2004, after
a recommendation from the 9/11 Commission, the requirement was extended to employees of government contractors.Twenty-eight employees of the Jet Propulsion Laboratory, a NASA center operated by the California Institute of Technology, sued, saying the checks would violate their constitutional right to informational privacy. The employees worked on civilian space missions and research.In 2008, the United States Court of Appeals for the Ninth Circuit provisionally agreed with the employees, ordering parts of the government background checks halted while their case went forward.
Supreme Court Asks if Companies Have Privacy RightsJAN. 19, 2011
The court said that two kinds of questions in the government forms raised constitutional concerns. The employees were asked about drug use and counseling, and they were required to sign a form authorizing the government to collect information from schools, landlords, employers and others.That additional information was sought through another form, this one soliciting adverse information, including violations of the law, financial integrity, abuse of alcohol and/or drugs and mental or emotional stability. There was also a space on the form that invited derogatory as well as positive information.Justice Elena Kagan did not participate in the case, because she had worked on it as solicitor general.In an opinion for six justices, Justice Samuel A. Alito Jr. said he assumed for purposes of the decision that a constitutional right to avoid disclosing personal information exists, but he did not say what part of the Constitution it was grounded in or what kinds of information it covered. He did say that the information sought here did not violate whatever such right may exist.The question about drug treatment and counseling, Justice Alito wrote, was part of a reasonable, and indeed a humane, approach.The government, recognizing that illegal drug use is both a criminal and a medical issue, seeks to separate out those illegal drug users who are taking steps to address and overcome their problems, he wrote.The open-ended questions directed to the employees references, Justice Alito said, are an appropriate tool for separating strong candidates from weak ones. Such questions are commonly used by both public and private employers, he added.In addition to finding the questions reasonable, Justice Alito said that the plaintiffs privacy concerns should be allayed because the Privacy Act imposes strict restrictions on how the government could use the information it obtained.Justice Antonin Scalia, writing for himself and Justice Clarence Thomas, issued a caustic concurrence. He said he of course agreed with the result in the case, saying the plaintiffs objections to the background checks were ridiculous.
The contention that a right deeply rooted in our history and tradition bars the government from ensuring that the Hubble telescope is not used by recovering drug addicts is, he said, farcical.But Justice Scalia aimed his harshest criticism at the six justices who signed the majority opinion, returning to a theme he pressed last year  that the court is violating its duty and harming its reputation in issuing vague decisions.Whatever the virtues of judicial minimalism, he wrote, it cannot justify judicial incoherence.The majority opinion, he continued, provides no guidance whatsoever for lower courts and will dramatically increase the number of lawsuits claiming violations of the right to informational privacy. Though the court ruled against the plaintiffs, he said, the majority opinion amounts to a generous gift to the plaintiffs bar.Justice Scalia said he would have taken a simpler approach in the case, NASA v. Nelson, No. 09-530.I would simply hold that there is no constitutional right to informational privacy, Justice Scalia wrote.Like many other desirable things not included in the Constitution, he wrote, informational privacy seems liked a good idea. But he said it should be enacted through legislation rather than imposed by judges through constitutional interpretation.Justice Alito, in response, said there were good reasons for failing to provide a definitive answer to the threshold question in the case.The government, in defending the suit, had not asked the court to reject a right to informational privacy. It is undesirable, Justice Alito wrote, for us to decide a matter of this importance in a case in which we do not have the benefit of briefing by the parties.
A version of this article appears in print on January 20, 2011, on page A16 of the New York edition with the headline: Justices Uphold Background Checks for Government Contractors.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
