Italian Magazine Publishes Topless Images of Kate Middleton - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Europe|Italian Magazine Publishes Disputed Images of Duchess
Italian Magazine Publishes Disputed Images of Duchess
By ELISABETTA POVOLEDO and ALAN COWELLSEPT. 17, 2012
ROME  Chi, a glossy Italian gossip magazine, on Monday became the latest outlet to publish images of the Duchess of Cambridge, the former Kate Middleton, sunbathing topless while on vacation in France.
The magazine is owned by former Prime Minister Silvio Berlusconis Mondadori group, which also publishes Closer, a French magazine that was the first to come out with photographs of the duchess and her husband, Prince William, on a terrace next to a swimming pool at a secluded villa in Provence.The British royal family, incensed by what it calls an invasion of its privacy, was preparing to pursue legal action in France later on Monday against the unidentified person who took the photographs.A spokesman for the couple said, The complaint concerns the taking of photographs of the Duke and Duchess of Cambridge whilst on holiday and the publication of those photographs in breach of their privacy.
British Royals to File Complaint Over Topless PhotosSEPT. 16, 2012
The royal household has compared the clandestine photography of the duchess with the paparazzi pursuit of Prince Williams mother, Diana, Princess of Wales, who died in a car crash in Paris in August 1997.In Italy, Chi offered readers a lavish spread of images on Monday, its cover depicting a somewhat fuzzy photograph of the duchess with a boldface headline: The Queen Is Naked.Some Italians said they saw a certain irony in Mr. Berlusconis ownership of Closer and Chi, since the former prime minister has made scandalous headlines of his own for dalliances with scantily clad and sometimes under-age women.Italian columnists lost no time in criticizing Mr. Berlusconi, who has been pondering a return to the political stage after resigning last November as the euro zone crisis pushed Italys economy to the edge of a financial precipice.On Sunday, an article in the Rome daily La Repubblica, which has been one of Mr. Berlusconis fiercest critics, accused the former prime minister of betraying an allied country by permitting the publication of the photos, despite requests from Buckingham Palace not to do so.This is the triumphal outcome of the famous conflict of interests, the columnist Francesco Merlo wrote in the newspaper, musing that the publication of the photographs would permit Queen Elizabeth II  Prince Williams grandmother  to permanently eliminate Mr. Berlusconi from her list of accredited statesmen and gentlemen.No Western ambassador will ever shake his hand again, Mr. Merlo predicted. Berlusconi does not understand that a gossipmonger is not compatible with a statesman.On Monday, Marina Berlusconi, the daughter of Mr. Berlusconi and the chairwoman of Mondadori, lashed out at the attack, defending both the magazine and her father.Mondadori, she wrote in a letter published in La Repubblica, is a publishing house that uses in the best way possible the freedom and independence that shareholders have always bestowed on it, and even in this case it just did its job, noting that dozens of magazines had vied for the photos.
Her father, she wrote, deals with politics, and with all respect has other things to think about rather than a photo spread.The magazine hit newsstands Monday, and one downtown vendor said that while early sales had been sluggish, she expected them to pick up. Certainly, theres been such a buzz around these photos for days, the vendor, Rossana Farina, said.The British royal family began legal proceedings against Closer magazine last week, calling the photographs a grotesque abuse.No British outlet has published the photographs, respecting an informal agreement between the press and the royal family at a time when journalists behavior and practices are under scrutiny after the phone hacking scandal swirling mainly around tabloids owned by Rupert Murdoch.But The Irish Daily Star carried the images on Saturday, eliciting further expressions of annoyance from the duke and duchess, who are currently on a far-flung tour in connection with Queen Elizabeth IIs diamond jubilee celebration. The Italian publication of the pictures coincided with the royal couples visit to the Solomon Islands.Britains Press Association quoted Alfonso Signorini, the editor of Chi, as saying the photographs represented a deserving topic because it shows in a completely natural way the daily life of a very famous, young and modern couple in love.
Elisabetta Povoledo reported from Rome, and Alan Cowell from London.
A version of this article appears in print on September 18, 2012, on page A8 of the New York edition with the headline: Italy: Magazine Publishes Images of British Duchess.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
