FTC Sues Failed Website, Toysmart.com, for Deceptively Offering for Sale Personal Information of Website Visitors | Federal Trade Commission
What You Need to Know About the Office of the Inspector General
Notice Concerning Nondisclosure Policies, Forms, or Agreements
EnforcementCases and ProceedingsCase Document Search
Premerger Notification ProgramStatute, Rules and Formal Interpretations
US Submissions to OECD and Other International Competition Fora
Competition & Consumer Protection Authorities Worldwide
I Would Like To...Submit a Consumer Complaint to the FTC
You are hereNews & Events  Press Releases  FTC Sues Failed Website, Toysmart.com, for Deceptively Offering for Sale Personal Information of Website Visitors
FTC Sues Failed Website, Toysmart.com, for Deceptively Offering for Sale Personal Information of Website Visitors
The Federal Trade Commission today filed a complaint against Toysmart.com, LLC, and Toysmart.com, Inc., a failed Internet retailer of children's toys, in the United States District Court for the District of Massachusetts seeking injunctive and declaratory relief to prevent the sale of confidential, personal customer information collected on the company Web site in violation of its own privacy policy. The complaint alleges that Toysmart, a Delaware company located in Waltham, Massachusetts, that is now in bankruptcy, has violated Section 5 of the FTC Act by misrepresenting to consumers that personal information would never be shared with third parties, and then disclosing, selling, or offering that information for sale."Even failing dot-coms must abide by their promise to protect the privacy rights of their customers," said Chairman Robert Pitofsky. "The FTC seeks to ensure these promises are kept."Through its Web site, Toysmart collects detailed personal information about its visitors, including name, address, billing information, shopping preferences, and family profiles, which include the names and birthdates of children. Since September 1999, Toysmart has posted a privacy policy which states that information collected from customers will never be shared with third parties.That policy states that:Personal information, voluntarily submitted by visitors to our site, such as name, address, billing information and shopping preferences, is never shared with a third party.The policy continues:When you register with toysmart.com, you can rest assured that your information will never be shared with a third party.Toysmart announced on May 22, 2000 that it was closing its operations and selling its assets. Soon thereafter, the FTC learned about Toysmart's possible violation of its own privacy policy from TRUSTe, a non-profit privacy seal organization that had licensed Toysmart to display its seal. FTC staff investigated this information and discovered that Toysmart was offering its customer list for sale in violation of its own privacy policy.Toysmart's creditors filed an involuntary bankruptcy petition in the U.S. Bankruptcy Court for the District of Massachusetts, Eastern Division, on June 9, 2000; Toysmart filed its assent to the bankruptcy petition on June 23, 2000. In light of the company's bankruptcy case, FTC staff may file a notice of appearance and a notice of pending action in the Bankruptcy Court.The Commission vote to authorize staff to file the complaint was 5-0.NOTE: The Commission files a complaint when it has "reason to believe" that the law has been or is being violated, and it appears to the Commission that a proceeding is in the public interest. The complaint is not a finding or ruling that the defendant has actually violated the law. The case will be decided by the court.Copies of the complaint are available from the FTC's Consumer Response Center, Room 130, 600 Pennsylvania Avenue, N.W., Washington, D.C. 20580; 877-FTC-HELP (877-382-4357); TDD for the hearing impaired 1-866-653-4261. To find out the latest news as it is announced, call the FTC NewsPhone recording at 202-326-2710.(FTC File No. 002-3274) Press Release Reference:FTC Announces Settlement With Bankrupt Website, Toysmart.com, Regarding Alleged Privacy Policy Violations
Media Contact:Eric LondonOffice of Public Affairs202-326-2180David MedineBureau of Consumer Protection202-326-3025
Our Media Resources library provides one-stop collections of materials on numerous issues in which the FTC has been actively engaged. These pages are especially useful for members of the media.
