Twitter Reverts Changes To Blocking Functionality After Strong Negative User Feedback
9th Annual CrunchiesPrices Increase On Wednesday For The Tech Awards Show Of The Year
Facebook Takes On Periscope By Giving Live Streaming To All U.S.iPhoners
Twitter Reverts Changes To Blocking Functionality After Strong Negative User Feedback
Bots Now Reportedly Account For 61.5% Of WebsiteVisitors
Update: Twitter has reverted the changes to blocking functionality that it made earlier today. After the changes, an outpouring of negative user feedback appeared on Twitter, blogs and other services. We hear Twitter executives began hashing this one out in internal discussions almost immediately after negative sentiment started to rise and Reuters reported that an emergency meeting was held to discuss the changes.
Twitter obviously made these changes for a reason, and both statements given to us by Twitter and things that weve heard indicate that there were many requests made to eliminate the blocked notice. Specific accounts of reprisals in response to a blocked person being notified of being blocked spurred this change.
But at this point it appears that at least some re-thinking of the feature is in order, and Twitter appears to be choosing to roll these changes back for now until it can come up with a system that works for the majority of users.
Either way, Twitter deserves some credit for responding quickly and decisively to revert what was obviously a very unpopular change.
Here is Twittersstatement, courtesy of VP of Product Michael Sippey:
Earlier today, we made a change to the way the block function of Twitter works. We have decided to revert the change after receiving feedback from many users  we never want to introduce features at the cost of users feeling less safe. Any blocks you had previously instituted are still in effect.
In reverting this change to the block function, users will once again be able to tell that theyve been blocked. We believe this is not ideal, largely due to the retaliation against blocking users by blocked users (and sometimes their friends) that often occurs. Some users worry just as much about post-blocking retaliation as they do about pre-blocking abuse. Moving forward, we will continue to explore features designed to protect users from abuse and prevent retaliation.
Weve built Twitter to help you create and share ideas and information instantly, without barriers. That vision must coexist with keeping users safe on the platform. Weve been working diligently to strike this balance since Twitters inception, and we thank you for all of your support and feedback to date. Thank you in advance for your patience as we continue to build the best  and safest  Twitter we possibly can.
Twitter has introduced a new blocking policy that is materially different from the one that theyve had in the past. Blocked users can now see your tweets while logged in and continue to follow you on the service, allowing potential harassers or abusers to continue to track your updates on the network, even though youve explicitly blocked them.
This greatly reduces the effectiveness of some aspects ofthe block functionality on Twitter and opens the door for those who have been harassed or stalked on social networks to have their updates monitored more easily. Blocked users can now retweet your tweets, fave them and RT them while logged into their account.
TechCrunch spoke to Twitter about the changes, and the company says that the change, which does not notify or alert the person youve blocked in any way, was done to prevent a scenario of retaliation. The company said that they had seen situations where users, once they discovered that they had been blocked  because they could no longer view tweets or interact with tweets  would find other ways to attack or harass the blocker or even be spurred to greater abuse.
Twitter says that another reason for the change is to better communicate to users that blocked does not mean invisible and that your information is still public.
This new method means that the only way to prevent someone from following you or interacting with your tweets is to make your account completely private. This will prevent anyone you block from seeing your tweets.
While we doubt Twitter had anything but good intentions here, changing blocking because a blocker might be antagonizing or inciting someone theyve blocked just by blocking them will likely not sit well with victims of harassment.
Its worth noting that you could previously view the public tweets of users that had blocked you while logged out of the service  and by visiting a profile page. But now they can do it while logged in and interact with them. If youve blocked them, you will notsee these interactions, but others will, and those you have blocked will still be able to fave tweets, for instance, and see those in a list of tweets that theyve faved.
This new blocking method is more of a mute filter that prevents you from seeing any tweets or interactions from a blocked follower. But those interactions still happen. In some ways, this new method is actually a more accurate picture of what happens with a Twitter account when you block someone. They could always see your tweets and manually RT them to their followers by copying and pasting text. Now, however, they can do so within the constructs of Twitter  you just cannot see them. Though their followers and anyone searching for your name can.
Twitter notes that those tweets may also show up in your searches.
Any updates from that user in your Home timeline, including any of their Tweets that were retweeted by accounts you follow
Any interactions with that users Tweets or account (i.e., favorites, follows or Retweets) in your Interactions or Activity tabs
If your account is public, blocking a user does not prevent that user from following you, interacting with your Tweets, or receiving your updates in their timeline. If yourTweets are protected, blocking the user will cause them to unfollow you.
Have their @replies or mentions show in your mentions tab (although these Tweets may still appear in search).
See your profile picture on their profile page or in their timeline.
Privacy note:If your Tweets are public (i.e., notprotected), they will still be visible on your public profile page to anyone, regardless of whether they have a Twitter account or not.
Wedo notsend notification to a user when you block them, but because they will no longer be able to follow you, they may notice that theyve been blocked.
The changes to Twitters policy may indeed prevent some immediate knowledge that a user has been blocked, though they didnt get a notification before and still wont get one now. It could cause a lag between the time that they get blocked and when they realize it  but the scenario by which this couldprevent retaliation once discovered gets blurrier.
Many Twitter users who have been abused and who undergo continuous harassment on Twitter  especially women  will likely not be pleased that their tweets can now be easily favorited and re-tweeted within the confines of Twitters platform. Yes, their tweets were never truly private because Twitter is a public service  but a policy that makes it easier to interact with tweets and add commentary to them (even if its not visible to you, personally) seems like its missing the point.
Twitter is a global social networking platform that allows its users to send and read 140-character messages known as tweets. It enables registered users to read and post their tweets through the web, short message service (SMS), and mobile applications.
As a global real-time communications platform, Twitter has more than 400 million monthly visitors and 255 million monthly active users around 
Software, 																													Messaging, 																													MicroBlogging, 																													SMS, 																													Service Providers, 																													Information Services
Apple Reportedly Creating Long-Range Wireless Charging Tech | Crunch Report
China Just Released True Color HD Photos Of TheMoon
President Obama Wants $4 Billion To Bring Computer Science Education To Every K-12School
Onfleet Has Powered Over 1 Million On-DemandDeliveries
How The Growth Of Mixed Reality Will Change Communication, Collaboration And The Future Of TheWorkplace
Telegraph Academy Bootcamp Teaches People Of Color How ToCode
China Just Released True Color HD Photos Of TheMoon
Bots Now Reportedly Account For 61.5% Of WebsiteVisitors
Subscribe to <span class="no-mobile">Subscribe to </span>TechCrunch Daily
China Just Released True Color HD Photos Of TheMoon
How The Growth Of Mixed Reality Will Change Communication, Collaboration And The Future Of TheWorkplace
Onfleet Has Powered Over 1 Million On-DemandDeliveries
Tesla Says CEO Elon Musk Just Bought More of TheCompany
