Teacher sacked for posting picture of herself holding glass of wine and mug of beer on Facebook | Daily Mail Online
Teacher sacked for posting picture of herself holding glass of wine and mug of beer on Facebook
'Hundreds-strong' mob of masked men rampage through Stockholm station beating up refugee children in revenge attack for female asylum center worker killed by Somali 'boy'
Two escaped convicts - including one dubbed 'Hannibal Lecter' - are recaptured a week after they broke out of California jail and after a third fugitive handed himself in
EXCLUSIVE: Oregon militiaman in armed standoff with FBI is an 'abusive' radical with a string of drug and alcohol convictions who is 'willing to die for his beliefs'
Police launch air search party to find troubled footballer Johnny Manziel after he had a 2am bust up with his ex-girlfriend and ran off into the night
Father of young children facing 20 years in jail for downloading child porn walks from from court after New York judge lashes out at 'harsh sentences'
BREAKING NEWS: Praise for hero pilot after BA flight from London to Chicago makes a successful emergency landing back at Heathrow despite TWO of its five sets of wheels malfunctioning
'Ghetto music, Malt 45s at lunch, and of course, drugs and prostitution': CEO of
Campbell Ewald advertising agency is fired just days after sending offensive email calling for a 'Ghetto Day' celebration
Two-year-old girl found covered in feces in 'near-unsurvivable' conditions after parents left her alone with two dogs in urine-soaked Connecticut apartment
New York Giants player, 23, 'attempted to rape a woman at a Manhattan hotel before hitting her with his car'
Shock upset as defending champion Serena Williams loses Australian Open women's final to German Angelique Kerber - playing in her FIRST Grand Slam final
From scuba diving to the first text she received after her shock Australian Open win over Serena Williams: We reveal everything you need to know about German tennis star Angelique Kerber
Chilling moment man in New York tried to lure a 10-year-old girl on the sidewalk before she ran off screaming when he reached out
Republicans unleash new attacks on Hillary Clinton as latest email revelations threaten to torpedo her White House hopes
MAKE AMERICA COLD AGAIN: Trump stages dramatic flyby in massive private jet and offers children the chance to run through the plane as hundreds turn out to greet him in the freezing wind
Cruz's crew makes their case: Ted didn't turn into a 'weasel' in Washington boasts Glenn Beck - while Heidi Cruz asks Iowans to 'fall in love' with her husband
'I want to be just like you someday': The touching moment a soldier buys a meal for two hungry little boys
The man who's turning into a TREE: Bangladeshi suffers rare condition that causes tree-like 'roots' to grow from his hands and feet
Audit shows EIGHTY per cent of Chicago squad car dash cams do not have working audio while police admit deliberate tampering
'To anyone who needs hope': Man finds heart-breaking letter in an ancient Mayan temple written by a woman traveling after her fiance died a week before their wedding
EU leaders insist there is 'NO LINK' between the migrant crisis and New Year sex attacks in Cologne - and vow to bring about an end to 'false accusations'
More than 30 migrants including five children drown as their boat capsizes off the Turkish coast
Watch Out for Crystal: Rolex-stealing fraudster who was so seductive South Florida men were warned about her manages to avoid jail
Retired Army general David Petraeus who resigned over sex-and-secrets scandal won't be demoted or face any discipline from the military
'I want every forensic test possible done because I am innocent': Making a Murderer's Steven Avery sends another letter to his supporters from behind bars
Teacher sacked for posting picture of herself holding glass of wine and mug of beer on Facebook
With a pint of beer in one hand and a glass of wine in the other, the worst thing you could accuse Ashley Payne of is mixing her drink.But this happy holiday snap has cost the high school teacher her job after a parent spotted it on Facebook - and complained.The picture was taken while travelling around Europe in the summer of 2009.
Costly: Ashley Payne, 24, posed for this picture while travelling around Europe in the summer of 2009. It was later spotted on her Facebook page
But Miss Payne, 24, was shocked when she was summoned to the head teacher's office at Apalachee High School, in Winder, Georgia, and offered an ultimatum.She told CBS News: 'He just asked me, "Do you have a Facebook page?"
Is this the new Facebook HQ? Mark Zuckerberg set to announce relocation of his social network team
'And you know, I'm confused as to why I am being asked this, but I said, "Yes", and he said, "Do you have any pictures of yourself up there with alcohol?"'He then offered her an option: resign or be suspended.She chose to resign.
Unacc-sip-table: Miss Payne was told to resign or face suspension
School officials also took offence to the use of the B-word on the page.Miss Payne is now in a bitter legal battle with the school to get her job back.
Fighter: Miss Payne talks to CBS News. She is now in a bitter legal battle with Apalachee High School, in Winder, Georgia, to get her job back
Her lawyer, Richard Storrs, said: 'It would be like I went to a restaurant and I saw my daughter's teacher
sitting there with her husband having a glass of some kind of liquid.'You know, is that frowned upon by the school board? Is that
illegal? Is that improper? Of course not. It's the same situation in
this case.'The English teacher later found out it was one anonymous emailer who
shopped her to the school board after seeing the picture on the social
networking site.But she is baffled how a parent could gain access
to her page when she has all her privacy settings on 'high', meaning
only her closest friends have permission to see her pictures.She
admits putting the 'offensive' snaps on Facebook but says she now feels
as if she had stashed them in a shoebox at home for them to be stolen
and showed to the headteacher.Court documents reveal that
officials warned teachers about 'unacceptable online activities'. They
claimed her page 'promoted alcohol use' and 'contained profanity'.She now wants to clear her name and claim back her job.She
added: 'I just want to be back in the classroom, if not that classroom,
a classroom. I want to get back doing what I went to school for, my
Shocking footage of masked men in Stockholm attacking...
Shocking moment drunk man's arm is ripped off by a caged...
FBI releases video showing shooting death of LaVoy Finicum
Creepy moment caterpillar-eating spider leaps out from lair
Megyn Kelly opens GOP debate with comment about Trump
NYPD arrests suspect for trying to lure Queens 10-year-old...
Saudi Arabia: Shocking aftermath of explosion in Shia mosque
Shocking moment man plunges to his death climbing into flat
Colorado dad outraged at daughter's beating by a bully in...
Vicious brawl breaks out amongst straphangers on Bronx 2...
Toledo Zoo welcomes adorable little fuzzy baby polar bear
'Hundreds-strong' mob of masked men rampage through...
PICTURE EXCLUSIVE: What a difference a day makes! Make-up...
EXCLUSIVE -The city destroyed by migration: Inside the...
Is this Harry's new girl? Romeo Prince is linked to American...
David Bowie's last will and testament: Star left half his...
Millionaire shipping executive escapes execution 'by paying...
Just how old do you think these migrant 'children' are?...
Swiss government proposes paying everyone 1,700 a month...
You f***ing idiot, dont do it!: Russian has his hand...
Florida teacher is suspended without pay after 'sending nude...
'Do you understand that you are a textbook psychopath?'...
The views expressed in the contents above are those of our users and do not necessarily reflect the views of MailOnline.
We are no longer accepting comments on this article.
Khlo Kardashian flashes her bra on a girls' out night with sister Kourtney... as they run into with her ex French Montana at LA hotspot
'He holds me down!' Blac Chyna thanks Rob Kardashian for his support after arrest for being 'drunk on a plane and DRUG possession'
Rocco Ritchie looks dizzy with joy as he enjoys bike ride with father Guy and step-mother Jacqui
'God's dream .... Never speak on kids again': Kanye West makes indirect apology for dragging Amber Rose and Wiz Khalifa's son into Twitter war
Ready for action! Elle Fanning dons shirt covered with soldiers as she showing off bare legs in pleated skirt walking in LA
A motherly glow! Pregnant Liv Tyler enjoys quality time with son Milo as the two keep warm in spite of freezing New York temperatures
Tom Cruise and Nicole Kidman's son Connor Cruise hits the DJ booth as he celebrates milestone 21st birthday
'I have done absolutely nothing to deserve it!' Lauren Graham delights in Gilmore Girls reboot award as she reveals show has yet to begin production
EXCLUSIVE TRAILER: Amber Rose puts the boys in their place when it comes to treating women right and beer pong in new film What Happened Last Night
Jennifer Garner shows off athletic figure and lithe physique in gym gear beaming after workout
She's feline fine! Make-up free Hilary Duff dons tiger motif T-shirt showing off lean legs after gym session in LA
Keeping up the controversy! Rob Kardashian 'wants reality show' with Blac Chyna... despite her arrest for intoxication and drug possession
Going home to hubby! Kyle Richards will return to her LA pad daily after filming Celebrity Apprentice instead of moving in to beach front hotel with cast mates
Amber Rose accentuates her hourglass curves in a figure-hugging patterned dress as she parties her troubles away in LA
'Born to ride': Joey and Rory Feek share uplifting snap of daughter Indiana playing on toy horse
Indiana's mother Joey, 40, is in her final days fighting terminal cancer
Is this Harry's new girl? Romeo Prince is linked to American PR-girl Juliette after meeting her during New Year break in LA
Ryan Reynolds goes geek-chic in spectacles and a charcoal cardigan as he arrives in NYC from London
Israeli socialite Hofit Golan exhibits her pert bust and defined abs in THREE bikinis as she continues to enjoy Maldives escape
David Beckham enjoys laid-back weekend with family dog Olive... as eldest son Brooklyn gets to work on first professional-photography gig
Time to earn his keep! Brooklyn Beckham taps into famous parents' professionalism as he shoots Burberry campaign
'We don't work at the same time...it splits everyone up': Ryan Reynolds reveals how he and wife Blake Lively balance work with family
Gigi Hadid shows off her impeccable abs in a bold mustard crop top as she leaves beau Zayn Malik behind for dinner in LA
Jaime King highlights her svelte figure in chic trench coat and tapered trousers as she runs errands in NYC
Elizabeth Hurley sports a playful oversized bobble hat as she bundles up with a getaway bag in tow
He's electric! Adam Lambert storms the stage in futuristic-inspired jumpsuit while performing under neon lights in Sydney
Julianna Margulies and husband Keith Lieberthal sport matching shades and leather jackets during shopping date
Look familiar? Dylan and brother Hopper Penn are the spitting image of parents Sean Penn and Robin Wright in first fashion shoot together
Makeup-free Kelly steps out WITHOUT those fake lashes as the 2007 high-fiber diet book she touted on her show becomes an overnight bestseller
Having fans looking in the wrong Direction! Niall Horan might be a distraction as he cheers on Andy Murray in the Australian Open Men's Final
DWTS' Val Chmerkovskiy 'sued for $6million by Down Syndrome girl in controversial internet meme he posted to Facebook'
Maisie Williams oozes high glamour in thigh-skimming Bardot minidress as she steps out for SAG Awards bash
Dark comedy? Amy Schumer dresses to remember gun violence victims as Justin Long 'attends a funeral' on their NYC set
Christina Ricci and Sarah Hyland dazzle in sequined numbers as they lead glam parade at Entertainment Weekly SAG Awards Party
Naomi Campbell cuts a fragile figure with cane and wheelchair at JFK airport as she recovers from 'light foot injury'
Bit nippy outside? Rita Ora wraps up in fur coat and knitted maxi dress at Daisy Lowe's birthday bash... after stripping completely naked for racy shoot
EXCLUSIVE: Heather Mills, 48, parties with a wrist brace in Austria... as it's revealed she was ejected from a snowmobile in freak ski slopes accident
Kate Winslet shows her specs appeal as she leads stars arriving in Los Angeles just ahead of the SAG Awards
Lily James joins forces with Bella Heathcote as they flash their thighs and hidden weapons to reveal racier side of classic novel Pride and Prejudice in zombie film
Pictured: Mugshot of Rob Kardashian's new girlfriend Blac Chyna after she was arrested at Austin airport 'for being drunk and disorderly during a flight'
Zayn Malik teases possible return to One Direction... but fans will have to wait 25 years for the reunion
Rita Ora dares to bare everything in nude photographs as more raunchy snaps emerge from her steamiest ever photoshoot
David Bowie leaves half his $100million fortune to widow Iman and the other half to his children - and says he wants his ashes scattered in Bali
Joanne Froggatt is classic in black as she and husband James Cannon enjoy date night at SAG Awards party
Has Charles and Diana's toxic divorce scared Harry off marriage for life? Prince's friends ask if the terminally single royal will ever find love
Melanie Griffith and Stella Banderas are mother-daughter fashionistas as they dress casual cool during shopping trip
Ready to mingle! Zendaya dazzles in LBD with a sassy new blonde 'do at party to kick off her shoe line
Billion dollar daddy's girl: She flew to school by helicopter. Now Britain's richest teen - whose father is Roman Abramovich - parties with the Beckhams
'I could play all night': Topless Perrie Edwards appears to poke fun at ex Zayn Malik's Pillowtalk debut with snap... as he admits solo material IS about her
Pregnant Nicky Hilton dons skinny jeans inWest Hollywood... the day after her Uncle Monty Brinson's funeral
Daisy Lowe JUST conceals her modesty with heart-shaped pasties as she puts on an amorous display with new boyfriend Thomas Cohen for birthday fun
'It's so heavy I can't lift my arm up!' Mariah Carey gushes about her 35 carat diamond ring and her fianc James Packer
Letting off steam! Amber Rose displays her pert derriere in pink bodysuit as she hits the gym after Twitter battle with ex Kanye West
Ready in a flash! Jennifer Garner rushes out of the house with wet hair to pick up daughters Violet and Seraphina from school
Kylie Jenner steps out for dinner in Calabasas but keeps mum on brother Rob's new girlfriend Blac Chyna after 'drunk and disorderly arrest'
Just like Yeezus! Kim Kardashian shares sweet snap of North and Kanye's matching snarl... but stays silent on the rapper's Twitter row with ex Amber Rose
Back in black! Rachel Griffiths cuts an elegant figure in another dark dress at theAACTA International Awards...a day after hosting G'Day USA
Selena Gomez cozies up to co-star Paul Rudd at the Sundance premiere of The Fundamentals of Caring
PICTURED: Ronda Rousey poses naked, showing off her toned physique in painted-on bathing suit for Sports Illustrated shoot
'I was afraid to eat apples': Bikini model-turned-online fitness guru reveals her eating disorder battle while telling all women to NEVER diet
Furry pregnant! Anne Hathaway's baby bump is on full display while she heads out carrying big brown shaggy coat
Living the high life! Inside Mariah Carey and James Packer's $250,000 a month hilltop rental that counts Kourtney Kardashian as one of the neighbors
Forget Mariah Carey's new bling! From Jackie Kennedy to Grace Kelly, infographic details the dazzling history of the world's most iconic engagement rings
'He was having a threesome': Khlo Kardashian recalls walking in on a former boyfriend as he cheated on her 'with two girls he met at the mall'
'I don't let him eat red meat': Blac Chyna says she has Rob Kardashian on a diet as she confirms relationship - while wearing Yeezy Boost trainers
'It's time to get back to work!' Lauren Graham confirms that Gilmore Girls revival has been officially given the go-ahead at Netflix
Louis Tomlinson's former flame Briana Jungwirth cuts a stylish figure in wet look leggings as she spends the day with her mother and baby son Freddie
'We've all got it coming sooner or later': Lucious Lyon's son Hakeem pulls a gun on him in dramatic new clip for Empire
You'll have to make them an offer they can't refuse: Items belonging to the author of The Godfather to be auctioned off including letters to Marlon Brando
No laughing matter! Mike Epps files for divorce from his wife of a decade Mechelle ... six months after she caught him flirting on Twitter
Estranged couple Megan Fox and Bryan Austin Green sell their cute LA home for a cool $2.6million
'I don't hate him': Growing Pains vet Tracey Gold clears up 'feud' with co-star Kirk Cameron about his 2012 anti-gay marriage comments
Pounding the pavement! Claire Danes shows off her toned figure in leggings while on a jog in Santa Monica
Free as a bird! Model Martha Hunt gets playful in Mexican-inspired poncho during a fashion photo shoot in Miami
Rooney Mara vamps it up in retro ruffled dress... and wins the AACTA Award for best supporting actress
Showing off her pregnancy glow! Ivanka Trump flaunts a radiant complexion as she goes bare-faced for school run - hours after being at her dad's fundraiser
Gisele Bundchen 'timed her trip to Brazil perfectly and did not leave husband Tom Brady in dust' after Super Bowl disappointment
'Happy Birthday to me!': Oprah Winfrey celebrates turning 62 by hiking with her friends while her 'fur children' send greetings with flowers
'Every time she blinks there is a breeze!' Twitter users LASH out at Megyn Kelly over the 'ridiculous' and 'over-the-top' eyelashes she wore during debate
Trying to talk some sense into him? Kris Jenner pictured arriving at Blac Chyna's house after son Rob Kardashian moved in just days before
Joined at the hip! Australia's Got Talent besties Kelly Osbourne and Sophie Monk walk arm-in-arm through Sydney before going to celebrity hotspot
Scandal star Kerry Washington and her ex-NFL player husband sell their Hollywood Hills mansion for $2.68million
Flying in style! Kendall Jenner is effortlessly chic in gold wraparound top and long dark coat as she arrives at LAX
Going incognito! Salma Hayek covers up in parka and furry hat for coffee run in chilly NYC while on break from filming comedy
Sartorially in sync: Newly-engaged Rosie Huntington-Whiteley goes braless as she and Jason Statham dress in all-black for London date night
Missing Scott? Kourtney Kardashian shares flashback photo of ex Disick before partying took its toll as she labels him her 'baby daddy'
Making Waves! Kanye West to promote his new album on Saturday Night Live after nasty Twitter row with Wiz Khalifa about title
Shirtless Michael Phelps flashes his abs and fake gold medals in Arizona State University's infamous 'Curtain of Distraction'
Caine's calamities: He might be a movie legend, but Michael Caine's the first to admit that he's made a load of hilariously bad flops
Narcos star Boyd Holbrook says he used work as a distraction after Elizabeth Olsen ended their engagement on the same day he learned a friend had died
Get a room! Minnie Driver and beau Nevill Wakefield can't keep their hands off each other as they enjoy a VERY long goodbye
Puppy love! Cheeky Cara Delevingne cozies up to Ben Stiller's dog before copping a feel of the actor's butt as they film hilarious Zoolander 2 promo in Paris
'I don't think it's it for Mulder and Scully': X-Files creator Chris Carter hints there may be further series after the current revival
EXCLUSIVE:How Whitey Bulger's henchman was so convinced Johnny Depp was the mob boss he almost punched actor: Gangster speaks out
Kourtney Kardashian AVOIDS bumping into ex Scott Disick as he takes their two kids out for Italian dinner while she heads to sushi in same mall
throwback photo of her 'true friend' Kimberley Walsh' and says she's 'honored' to be part of her wedding
Check out these buns, Hun! Emma Roberts gets very close to 'ex' Evan Peters as he devours a burger lunch... just days after he said he had a girlfriend on Instagram
Giddy up! Lady Gaga takes break from busy awards season to saddle up on surprise Christmas gift horse in Malibu
No longer a Slave 4 U! Britney Spears shares open letter to men pleading for them to be more responsible with women's hearts
Busty Beyonc channels Bollywood beauty in an ornate sari and plunging gown in Coldplay's Mumbai-based Hymn For The Weekend video
Sink or swim they're sticking together this time! Titanic co-stars Leonardo DiCaprio and Kate Winslet are table mates at upcoming SAG Awards
'This is crazy, I can't believe it': Zayn Malik's debut solo track Pillowtalk reaches no.1 in 60 countries... as he gloats about Gigi Hadid's video appearance
He must have been Up All Night! One Direction's Louis Tomlinson grabs a coffee as he takes a break from looking after baby son Freddie Reign
'Everything about me was stripped away!' Tori Spelling speaks out on husband Dean McDermott's affair and revealing to daughter she has fake breasts
Pretty Little Liars star Ashley Benson shows off toned curves in bikini top and denim shorts as she relaxes in Miami
'My family and I are deeply touched': Celine Dion thanks fans for support in moving message after husband Ren Angelil's funeral
'It's gonna be a long night!' Kim Kardashian West shares sweet snap of Disney-obsessed North playing in her closet
'I stay away from that area': Kanye West returns to Twitter as he responds to THAT crude Amber Rose tweet about their sex life
Business as usual! Cody Simpson sports rock star leather jacket as ex Gigi Hadid puts on a steamy display with boyfriend Zayn Malik in new music video
Sheer delight! Rachel Hunter flashes her lacy bra in a see-through blouse at fashion launch party
'You better run if you see me!' Wiz Khalifa calls out Kanye West during concert in Chile following epic Twitter row
'We've never hung out together alone': Amber Rose denies she's dating Scott Disick after spending time with him in Las Vegas
They're back on! Modern Family star Ariel Winter kisses her 'ex' Laurent Gaudette as they celebrate her 18th birthday
Brooklyn Beckham prepares to step behind the camera as he lands job as photographer for Burberry fragrance campaign
Ronda Rousey and married boyfriend Travis Browne hold hands in Bahamas - just days after his wife spoke out again to accuse him of physically abusing her
'It's just common sense!' Queen Latifah says Academy needs more diversity as she weighs in on Oscars controversy
Back to brunette! Bethenny Frankel takes out her red hair extensions as she picks up daughter Bryn from school in NYC
Baby on board! Eddie Redmayne's pregnant wife Hannah Bagshawe conceals her bump as the pair jet off to Los Angeles for the SAG awards
'If I fall in love down the road with a woman, I'm going to love that woman': Openly gay Empire star Jussie Smollett talks about finding the right partner
Boys, keep your eye on the ball! Shay Mitchell highlights cleavage in plunging black top as she sits courtside at Lakers game
It's a hard life! Israeli socialite Hofit Golan flaunts her impressive bikini body as she holidays in the Maldives
Penny Lancaster makes toe-curling confession that she lets husband Rod Stewart know she's on her period by wearing a red BRACELET
Kris Jenner shares a heartwarming throwback snap of Kim and Kourtney as little girls... amid family drama over Rob and Chyna's new romance
Maisie Williams rocks a pretty mini skirt and football socks as she gets her skates on in Los Angeles
She's ready to talk! RHONJ star Teresa Giudice lands first post-prison interview with Good Morning America as she promotes jailbird diary
'Buy the damn cookies!': Alison Brie goes for the hard sell when she tries to persuade Jimmy Kimmel to purchase Girl Scout goodies
Kaley Cuoco slithers on stage with a python as she nails performance of Britney Spears' I'm A Slave 4 U during Lip Sync Battle
'Mom come visit already': Troubled Lindsay Lohan posts flashback photo with her mother and siblings...after saying she's 'done' with Dina
Gwyneth Paltrow warns of dangers of 'toxic' mobile phones and drinking tap water in latest Goop post... but experts say she is scaremongering
EXCLUSIVE: 'I hallucinated rats and spiders crawling on the ceiling.' Pointer Sister tells how she survived five marriages and an addiction to crack
'It would be an honor': Gina Rodriguez makes a fan's dream come true by lending the teen her Golden Globes dress for prom
Courtney Love sizzles in red shirt dress during sushi dinner date with male pal... but without new boyfriend Nicholas Jarecki
The smile that says she's WON! Blac Chyna steps out amid reports Rob Kardashian 'adores' her for 'filling the void' in his life
I drench my face in argan oil, says wrinkle-free Zeta-Jones: Catherine, 46, reveals the secret to her youthful complexion
Tom Hanks is America's favorite movie star for the fifth time - after 36 years in the business
United front! Ivanka and Melania flash dazzling smiles on the front row of Donald Trump's fundraiser
'The only man I've ever loved': Amber Rose says Wiz Khalifa was 'the love of my life' as she hits out at ex Kanye West again after his Twitter tirade
Double duty! Rumer Willis flashes chest and thigh in plunging black dress as she leaves romantic Hollywood lounge Le Jardin all by herself
'They quickly realized there was chemistry there': Downton Abbey co-stars Laura Carmichael and Michael Fox 'enjoying a blossoming romance'
Gone but not forgotten! David Bowie equals Elvis Presley's chart record with 12 albums in the top 40 following his death
ANTI social! Rihanna and Justin Bieber leave 1OAK in West Hollywood after celebrating the release of her new album
'I am not what you think I am': Gisele Bundchen shares cryptic note after jetting to Brazil while Tom Brady recovers from Super Bowl let down
Jack White or Jack Sparrow? Rocker looks the spitting image of Johnny Depp at Sundance where he's promoting American Epic
Gigi Hadid and Zayn Malik can't keep their hands (or lips) off each other as they are seen kissing for first time in steamy video for his new single Pillowtalk
Phil Collins living with his third wife again six years after paying her $35 million in a record-breaking divorce... after her subsequent marriage collapsed
Is Pillowtalk about Perrie Edwards? Zayn Malik reveals debut solo track was penned when he was still engaged to Little Mix star
Netflix and no chill! Kourtney Kardashian treats herself to a movie night for one after a big night out... at the same hotspot as 'fling' Justin Bieber
Bristol Palin shares photo of one-month-old daughter Sailor Grace - hours after 'celebrating' her late great grandmother's life with her family
'I'm breaking my silence': Former bad girl of RHONJ Danielle Staub, 53, announces tell-all as foe Teresa Giudice promotes prison book
Leather-clad Kylie Jenner puts split rumors to rest as she displays a united front with Tyga on night out with friends
More money, more problems? Tyga flaunts a $3,000 wad of cash in his pocket as he brushes aside latest Blac Chyna drama
'We are good friends and we laugh a lot': Hilary Duff gushes about her 'great' relationship with ex Mike Comrie on Ellen
Kim Basinger, 62, signs on to play Christian Grey's ex-lover in Fifty Shades Darker
Ireland Baldwin's mom is set to play Elena Lincoln in the sequel
Seal attends G'Day USA gala without girlfriend Erica Packer but alongside her ex-husband James and new fiance Mariah Carey
A 350lbs man who ate six takeaways a DAY loses almost half his body weight after doctors warned he had just months to live
The dynamic duo returns! Toni Collette reunites with Muriel's Wedding co-star Rachel Griffiths as the pair host G'day USA black tie gala in Los Angeles
British actress Kelly Brook flashes her 'engagement' ring as she fuels rumors boyfriend Jeremy Parisi proposed at Christmas
'Date night!' Nicole Richie and husband Joel Madden glam up for G'Day Gala in LA
Put on a united, cuddly front despite the ongoing divorce rumors
Rosie Huntington-Whiteley stars in a beauty tutorial with make-up guru Lisa Eldridge to reveal how she gets her enviable glow
Newly-engagedRosie Huntington-Whiteley shows off her flawless face in minimal make-up as she steps out in a cosy grey coat and thigh-high boots
Teen Mom 2 star Kailyn Lowry clutches body pillow as she visits plastic surgeon's office for checkup following 'Brazilian Butt Lift'
Irina Shayk sends pulses racing in sexy thigh-boots and super-short asymmetric mini at jewellery showcase in Paris
Monica Bellucci, 51, looks every inch the timeless beauty as she slips into geometric print bodycon dress for Paris fundraiser
Look Hugh's here! Jackman and wife Deborra-Lee Furness among the stars to attend G'Day USA gala
Suki Waterhouse nails red carpet chic in a classic LBD as she attends star-studded charity fundraiser in Paris
Jennifer Aniston set to produce and star as beauty pageant queen-turned-sports manager in upcoming flick The Fixer
Bloomin' marvelous! Diane Kruger looks leggy in a thigh-skimming floral mini dress as she leads the star-studded crowd at Paris fundraiser
Australian model Lara Bingle and her cherubic toddler Rocket Zot sport matching blonde hairstyles as they jet out of Sydney Airport with Sam Worthington
'Can I take him in a wrestling match?' Matt Lauer reveals what was going through his mind during THAT interview with Tom Cruise in 2005
Leggy Little Liar! Ashley Benson shows off her petite frame in a bright orange romper as she celebrates magazine cover
Iggy Azalea reveals she AGREES with some of Macklemore's provocative song White Privilege II after it criticizes the rapper for exploiting hip-hop
Mr Bean, his new girlfriend and TWO $7.5m lovenests: Rowan Atkinson finally completes 'space-age gas station' home after ten-year planning row
Going undercover! Pregnant Nicky Hilton wraps up with baggy sweater as she enjoys some retail therapy in Los Angeles
Amy Schumer running for president and Ryan Reynolds distracting drivers: This year's Super Bowl ads that will cost $5MILLION for 30 seconds
OITNB star Taryn Manning 'fought make-up artist and dared her to stab her to death'
Booster shot! Peter Dinklage gets a little height prop with the help of an apple box on the set of Rememory
'Hundreds-strong' mob of masked men rampage through Stockholm station beating up refugee children in revenge...
BREAKING NEWS: The two remaining inmates who broke out of their California jail have been caught - a day...
California jail fugitive was apprehended after turning up to his friend's auto repair shop and asking them...
BREAKING NEWS: One dead and several shot and stabbed at Denver Coliseum after 'clash between rival biker...
Jonny Manziel's troubles continue as cops question him during altercation with his girlfriend for second...
Father of young children facing 20 years in jail for downloading child porn walks from from court after New...
BREAKING NEWS: Praise for hero pilot after BA flight from London to Chicago makes a successful emergency...
'Ghetto music, Malt 45s at lunch, and of course, drugs and prostitution': Advertising agency Campbell Ewald...
Two-year-old girl found covered in feces in 'near-unsurvivable' conditions after parents left her alone with...
Tragedy as body of missing two-year-old boy is found in creek just 35 yards away from his family's new home
EXCLUSIVE: Oregon militiaman in armed standoff with FBI is an 'abusive' radical with a string of drug and...
New York Giants player, 23, 'attempted to rape a woman at a Manhattan hotel before hitting her with his car'
Suspect in Pennsylvania theft caught while wearing an ironic shirt that says 'I'm really good at making bad...
Shock upset as defending champion Serena Williams loses Australian Open women's final to German Angelique...
From scuba diving to the first text she received after her shock Australian Open win over Serena Williams:...
Chilling moment man in New York tried to lure a 10-year-old girl on the sidewalk before she ran off...
Republicans unleash new attacks on Hillary Clinton as latest email revelations threaten to torpedo her White...
MAKE AMERICA COLD AGAIN: Trump stages dramatic flyby in massive private jet and offers children the chance...
Cruz's crew makes their case: Ted didn't turn into a 'weasel' in Washington boasts Glenn Beck - while Heidi...
'I want to be just like you someday': The touching moment a soldier buys a meal for two hungry little boys
The man who's turning into a TREE: Bangladeshi suffers rare condition that causes tree-like 'roots' to grow...
Audit shows EIGHTY per cent of Chicago squad car dash cams do not have working audio while police admit...
'Love brings out the best in you': Tourist finds heartbreaking note in Mayan temple written by a woman whose...
EU leaders insist there is 'NO LINK' between the migrant crisis and New Year sex attacks in Cologne - and...
More than 30 migrants including five children drown as their boat capsizes off the Turkish coast
Watch Out for Crystal: Rolex-stealing woman who was so seductive South Florida men were warned about her,...
Retired Army general David Petraeus who resigned over sex-and-secrets scandal won't be demoted or face any...
'I want every forensic test possible done because I am innocent': Making a Murderer's Steven Avery sends...
Mom of teen girl being bullied posts video of her daughter having her head 'slammed into a locker by another...
'Hundreds-strong' mob of masked men rampage through Stockholm station beating up refugee children in revenge attack for female asylum centre worker killed by Somali 'boy'
PICTURE EXCLUSIVE: What a difference a day makes! Make-up free Megyn Kelly steps out without fake lashes that were longer than the Republican debate as diet book she touted becomes bestseller
EXCLUSIVE -The city destroyed by migration: Inside the Swedish town where armed gangs patrol the streets, crime has exploded and a beautiful social worker's murder has shocked Europe
Is this Harry's new girl? Romeo Prince is linked to American PR-girl Juliette after meeting her during New Year break in LA
Parents sue public high school for 'religious indoctrination' after their daughter was 'forced to convert to Islam in world history class'
David Bowie's last will and testament: Star left half his $100million fortune to widow Iman and the other half to his children. Wanted his ashes scattered in Bali
Millionaire shipping executive escapes execution 'by paying hitman hired by his father-in-law $25K more to leave him alone'
Just how old do you think these migrant 'children' are? Alarming pictures of refugees - including 'the fastest 14-year-old in Sweden' - that shed light on a growing scandal amid Europe's asylum crisis
Swiss government proposes paying everyone 1,700 a month whether they work or not in a bid to end poverty but insists most people will still want to get a job
You f***ing idiot, dont do it!: Russian has his hand RIPPED OFF by a caged bear after ignoring his friends warnings and reaching in to stroke the animal
Florida teacher is suspended without pay after 'sending nude and inappropriate Snapchats to more than one male student'
'Do you understand that you are a textbook psychopath?' Woman hits out at her restaurateur-ex is sentenced to nine years in prison for slipping her an abortion pill when she was pregnant
Libyan ISIS chiefs living in fear of mystery sniper after three of the terror groups top men are assassinated by long-range marksman
Megyn Kelly admits calling Trump 'Voldemort' after their feud overshadowed presidential debate - but Fox claims she just meant The Donald wasn't being named and she didn't know he is Harry Potter villain
Life in the Zika epicenter: Mothers terrified children will be deformed. Babies who never stop crying. Families torn apart. How thousands of Brazil's poorest have been hit by the virus
Has Charles and Diana's toxic divorce scared Harry off marriage for life? As yet another of his party loving crowd settles down, the Prince's friends ask if the terminally single royal will ever find love
The man who's turning into a TREE: Bangladeshi suffers rare condition that causes tree-like 'roots' to grow from his hands and feet
MAKE AMERICA COLD AGAIN: Trump stages dramatic flyby in massive private jet and offers children the chance to run through the plane as hundreds hear their hero in the freezing wind
Serena Williams 'fan' is slammed as 'disgraceful' after being spotted wearing 'blackface' in the crowd during her match at the Australian Open
One of the three California prison escapees turns himself in after a week on the run, as police close in on his 'Hannibal Lector' accomplice
Family of slain Oregon militiaman claim he was shot in the BACK with his hands up and posed no threatas Bundy brothers are denied bail
'I had an accident at my boyfriend's apartment': 911 call made by ex-Miss Washington is released after MLS player was found stabbed inside his apartment
The truth really IS out there: CIA releases thousands of declassified 'X-files' on aliens, flying saucers and other unexplained phenomena
Ohio model found guilty of trying to hire a hitman to kill her husband's ex-wife and dispose of her corpse using a wood chipper
'I get at least two to three 'd*** pics' a day': Australian model opens up on the
sexist messages she receives from online creeps - and how she shames them by forwarding the sick photos to their girlfriends
Scandal star Kerry Washington and her ex-NFL player husband sell their Hollywood Hills mansion for $2.68million
The choice of a new generation: Pepsi to open a hipster bar and lounge restaurant called 'Kola House' in New York City to make soda 'cool'
Google reveals 'playful' figure of $6,006.13 paid out to ex-employee who owned company for a minute - squint hard and you'll get the joke
Lord Lucan 'shot himself then was fed to this tiger': Breaking a 40-year silence, one of the missing peer's gambling set reveals what he insists REALLY happened within hours of Lucan killing the nanny
Farm Heroes Saga, the #4 Game on iTunes. Play it now!
Part of the Daily Mail, The Mail on Sunday & Metro Media Group
