U.S. Presses Pakistan for More Data on Travelers - The New York Times
NYTimes.com no longer supports Internet Explorer 9 or earlier. Please upgrade your browser.
Asia Pacific|U.S. Presses Pakistan for More Data on Travelers
WASHINGTON  The Obama administration is increasing pressure on Pakistan to provide the United States with much broader airline passenger information, a crucial tool that American investigators use to track terrorist travel patterns, but a step that Pakistan has resisted, American officials said Sunday.
Pakistan, like other countries, currently provides the names of airline passengers traveling to the United States. But the administration is pressing for information on Pakistanis who fly to other countries, to feed into databases that can detect patterns used by terrorists, their financiers, logisticians and others who support them, the officials said.Pakistan has for several years rebuffed this politically unpopular request as an invasion of its citizens privacy. But the issue is now on a short list of sticking points between the two countries  including some classified counterterrorism programs, a long-running dispute over granting visas to American government workers and contractors in Pakistan, and enhanced intelligence sharing  that have intensified since the failed Times Square car bombing on May 1, two senior administration officials said. The two officials and several others spoke on the condition of anonymity because of the delicacy of the continuing negotiations.The United States currently has a range of confidential agreements with countries governing how much information each will share about its citizens traveling on commercial airliners. Many countries share only information about passengers traveling to the United States, while others, including several in the Caribbean, have agreed to share more information about other countries that their residents visit.In the case of Pakistan, American officials are seeking details like the recent travel histories of airline passengers and how they paid for their tickets.President Obama has given his top aides a deadline of the next few weeks to resolve the issues with Pakistan, the officials said. That pressure to deliver results has prompted senior officials like Gen. James L. Jones, the national security adviser, and Leon E. Panetta, the director of the Central Intelligence Agency, to warn senior Pakistani leaders of the risks to the countrys relationship with the United States if a deadly terrorist attack originated in their country.
Some American aides have told Pakistani officials that the United States might be forced to increase airstrikes in Pakistan in the event of such an attack, though two senior American military officials said there was no special planning under way for such action.Terrorists are enemies of both Pakistan and the United States, who need to discuss how to enhance cooperation and that is what we are doing, Husain Haqqani, Pakistans ambassador to the United States, said in a text message on Sunday. Pressuring an ally is not the way forward, and both sides understand that.Adm. Mike Mullen, chairman of the Joint Chiefs of Staff, declined to comment Sunday on any military planning, and said American and Pakistani officials were working closely to hunt Qaeda leaders who are hiding in Pakistans tribal areas.
Were very concerned about that part of the world, Admiral Mullen said on Fox News Sunday. Thats where Al Qaeda leadership lives. We know that. And were working with Pakistan and, quite frankly, with Afghanistan to continue to put pressure on that leadership.In their visit to Islamabad two weeks ago, General Jones and Mr. Panetta presented Pakistans president, Asif Ali Zardari, and other top civilian and military officials with a description of links between the Pakistani Taliban and Faisal Shahzad, the Pakistani-American arrested by the American authorities as the main suspect in the Times Square case, an administration official said.General Jones and Mr. Panetta thanked the Pakistanis for their cooperation in the investigation, but they also prodded their hosts to take tougher steps against the Taliban and other groups, and to resolve several issues that Pakistan has delayed.The United States is proposing to open a new consulate in Quetta, in southwestern Pakistan, where the C.I.A. would most likely have a sizable presence.The White House also wants Pakistan to end a months long dispute over refusing to grant visas to American government workers and contractors in the country.In the wake of the failed Times Square terrorist attack and its direct links to extremist groups based in Pakistan, the president instructed General Jones and Director Panetta to go deliver a clear message to Pakistani authorities of the need to step up our counterterrorism cooperation to prevent an attack on the homeland and to address a common terrorist threat, Michael A. Hammer, a National Security Council spokesman, said in an e-mail message on Sunday.The airline passenger issue, which General Jones and Mr. Panetta also raised in their meetings, is particularly contentious but has remained largely out of public view. We are offering to assist the Pakistanis with their border control challenges, including providing them technology and expertise that will allow them to better manage and monitor travel into and out of Pakistan for security purposes, said a senior administration official.Analysts at the National Targeting Center in northern Virginia, an arm of United States Customs and Border Protection, could, for example, examine the travel patterns of Pakistanis with known links to militant groups who fly to Persian Gulf countries where donors to Al Qaeda and the Taliban live.But it would be explosive with Pakistani public opinion for the government to be seen as cooperating with the United States on the identities of Pakistani passengers. A recent poll by a Western embassy in Islamabad showed that only 4 percent of the respondents had a favorable view of the United States, so sharing individual names with the American government would be immensely unpopular.We know this is sensitive for the Pakistan government, and were trying to strike the right balance, a senior administration official said.The renewed urgency in the negotiations comes against the backdrop of evidence that both Mr. Shahzad and Najibullah Zazi, a former airport shuttle bus driver arrested last fall as the main suspect in a failed plot to bomb three New York City subway lines, received training in Pakistans tribal areas.The talks also come about two months after Mr. Obama approved a new security protocol for people flying to the United States. The intelligence-based security system was created to raise flags about travelers whose names do not appear on no-fly watch lists, but whose travel patterns or personal traits create suspicions. The system is intended to pick up fragments of information  family name, nationality, age or even partial passport number  and match them against intelligence reports to sound alarms before a passenger boards a plane.
Jane Perlez contributed reporting from Islamabad, Pakistan.
A version of this article appears in print on May 31, 2010, on page A4 of the New York edition with the headline: U.S. Presses Pakistan for More Data on Air Travelers.
Accessibility concerns? Email us at accessibility@nytimes.com. We would love to hear from you.
