Facebook Elementary Class Photo Reunion Leads to Marriage : People.com
Sign up for our newsletter and other special offers
Kanye West Says He Won't Speak About Other People's Children After His Twitter Spat with Wiz Khalifa
VIDEO: Kris Jenner Opens Up About Her Friendship With Nicole Brown Simpson
'It's Not Who I Am': Jamie-Lynn Sigler on Living with Multiple Sclerosis
Read the Cover Story: The O.J. Simpson Case 21 Years Later: Defending Nicole
Last Two California Jail Escapees Caught in San Francisco Whole Foods' Parking Lot: Cops
Chelsea Clinton Shares a Sweet Hug with Mom Hillary as the Family Gears Up for Monday's Caucus
Family of Ron Goldman, Forgotten Victim in the O.J. Simpson Murder Trial, Speaks Out: 'I Don't Have Closure,' Says Sister
Attention: Hot Neville (aka, Matthew Lewis) Has a Mustache  and Reveals Which of His Harry Potter Scenes He Calls 'Dreadful'
The Craziest Beauty Looks from Paris Haute Couture Fashion Week (Hi, Kendall!)
Clothing Optional: Rita Ora Goes Completely Nude for NSFW Lui Magazine
Facebook Post of Third Grade Class Photo Leads to Crush Reunion  and Marriage
Christy and Edward Hemmes; Ironia Elementary School Third Grade Photo 1986-1987
Ed and Christy, sitting in a tree, K-I-S-S-I-N-G. First comes love, then comes marriage  well, maybe things weren't quite that simple for this couple, who took a decidedly more circuitous route to "happily ever after."
Once upon a time, back in the 1986-1987 school year, a boy named Edward Hemmes and a girl named Christy Young were classmates in Miss McAlister's third grade class at Ironia Elementary School in Randolph, New Jersey. Young Edward harbored a quiet crush on the easygoing girl with the perfect dimples who rode the same schoolbus as him, but as Hemmes admits today, "I'm sure she knew I existed, but I don't know if she 'loved me' back. Of course, love is a different thing when you're eight vs. when you're 38."
Ironia Elementary School, New Jersey, Grade 3 (1986-1987) Edward Hemmes
Christy moved away to Chester, the next town over (which might as well have been China by elementary school standards) and the pair lost track of each other. That is, until one fateful day  Aug. 27, 2009  when a fellow former third grader named Eileen posted their class photo on Facebook.
Numerous faces were tagged, and various former students began commenting on the nostalgic image. Specifically, Ed Hemmes, now in his thirties, unaware of the in's and out's of Facebook privacy, didn't realize everyone tagged would see when he wrote a throwaway comment about his former crush: "Christy Young (loved her)."
Once he learned that everyone, including Christy (also now in her thirties), could read his revealing comment, Hemmes posted again, this time apologizing to Christy and admitting his embarrassment. Luckily, she was amused: "No problem," she wrote. "Flattering to have an admirer."
"Facebook was still kind of new at that time," Hemmes tells PEOPLE. "I understood it then about as much as I understand it now. I thought my comment was just going to be seen by the person who posted the picture. I thought there was no way Christy would see it, read it, let alone respond to it  We exchanged Facebook messages for a while. Eventually we planned a date."
Christy's version of the story matches up. "First we became friends on Facebook," said the future Mrs. Hemmes. "Then, one night, he started messaging me. We talked for a long time that way before he asked me out. I did give him a little grief for taking so long to ask."
The couple's reunion-turned-first-date was just a few days after Valentine's Day in 2010 at the Corner Pub in Mount Olive, New Jersey. Christy recalls talking for hours, even after the band started to play. "Our first date was like meeting up with an old friend. We just clicked," she said.
Ed mostly agrees: "Our first date was a little awkward. It was a loud bar ... I didn't know if she drank or what she liked or what to talk about. We both recognized each other right away, and after some time talking, I thought she had a pretty interesting life, and she was doing some things I would like to do. I was definitely attracted to her still. It was like everything I saw and thought about her as a child was grown up, and we could actually talk about things that mattered."
From there, they started texting nearly every day. The pair dated for a little over two years before Hemmes proposed  at the very same elementary school where their romance almost-but-not-quite-blossomed so many years ago.
"I had to leave work early and convince her to meet me at Ironia School," recalls Ed. "I told her we had to meet someone there and then drop off a car at my mom's house. When we got there the front door of the school was locked, and I was as nervous as could be. What I planned to say versus what actually came out of my mouth are probably very different, but the point was 'Sometimes one door closes and another door opens, and sometimes the door is just locked, but being here at the doors we both walked through so many times so many years ago seems like a great time to begin a new journey through a new door.' There is a rumor that when you ring the door bell at the school, it starts recording what's happening. It's possible [the proposal] is all on video, but we never asked."
Ed and Christy Hemmes married on Dec. 28, 2013. They currently live in Andover, New Jersey, and have an adorable 16-month-old girl named Emily Grace.
Edward and Christy Hemmes, and their daughter Edward Hemmes
As for Facebooking a former crush, Ed says "My only advice is to jump in with both feet. The worst that can happen is they tell you how much they hated you and never want to hear from you again  and like pulling off a Band-Aid, it's all over. Usually, I imagine, they won't remember or respond to you. Sometimes, you'll talk and find peace and get over some of the 'stuff' that happens in childhood. But once in a while, you find it was meant to be  a long, crazy journey that leads you right back at the same place 30 years later proposing to a childhood crush."
"You just never know," Christy tells PEOPLE. "Take the chance and say 'hello.' It could lead to happily ever after, or at least that's what we are working on."
VIDEO: Kris Jenner Opens Up About Her Friendship With Nicole Brown Simpson
Last Two California Jail Escapees Caught in San Francisco Whole Foods' Parking Lot: Cops
Chelsea Clinton Shares a Sweet Hug with Mom Hillary as the Family Gears Up for Monday's Caucus
Please enable JavaScript to view the comments powered by Disqus.
VIDEO: Marlon Wayans' Guide to Properly and Effectively Throwing Shade
Shop the Genius Tool Used at the Victoria's Secret Runway Show!
Laverne Cox & Sarah Rafferty, Plus Sarah Hyland, Amy Schumer, Gigi Hadid & More!
SAG Awards 2016: The Ultimate Nominee Throwback Photos
13 Celebs Who Prove Childhood Stardom Doesn't Have to Mean a Crazy Future
Coat Porn: 105 Celeb Outfits That Are All About the Outerwear
PHOTOS: Step Inside Emily Blunt and John Krasinski's Six-Bedroom Hollywood Hills Home  On Sale for a Cool $8 Million
Mariah Carey Jokes About Her 35-Carat Diamond Engagement Ring: 'It's So Heavy, I Can't Lift My Arm!'
Sign up for our newsletter and other special offers
Why Maksim Chmerkovskiy and Kirstie Alley Aren't Speaking
Chris Pratt Flashed Amy Poehler?! Hear His Take  And See Her Reaction
The Bachelorette's Andi & Josh Are Moving In Together
Sign up for our newsletter and other special offers
Copyright  2016 Time Inc. All rights reserved. Reproduction in whole or in part without permission is prohibited.
Sign up for our daily newsletter and other special offers.
Your request may take up to one week to be processed.
