Vitalit Health refers doctor privacy breach to RCMP - New Brunswick - CBC News
CBC.caMENUTVRadioNewsSportsMusicArtsLocalMoreWatchListenLog inSEARCH British ColumbiaKamloopsCalgaryEdmontonSaskatchewanSaskatoonManitobaThunder BaySudburyWindsorKitchener-WaterlooHamiltonTorontoOttawaMontrealNew BrunswickPrince Edward IslandNova ScotiaNewfoundland & LabradorNorthKidsDocumentariesComedyBooksParentsAboriginalWeatherCBC ConnectsDigital ArchivesPodcastsGamesContestsSite MapCBC MemberCBC UserYou currently have:0 Likes0 CommentsSubscriptionsGo to the Subscriptions Centre to manage your:CBC NewslettersDaily DigestsBreaking AlertsLog OutLog out of your CBC account.My ProfileMy SubscriptionsLog Out
Vitalit Health refers doctor privacy breach to RCMP
Dr. Fernando Rojas Lievano, of Dumont Hospital, accessed records of 141 female patients
Dr. Fernando Rojas looked at waitresses' medical records
Privacy commissioner urges disciplinary action against doctor
Hospital privacy breach 'unprecedented,' regulatory body says
Health department won't remove doctor for privacy breach
An investigation by the province's privacy commissioner found Dr. Fernando Rojas had accessed the personal health records of dozens of female patients without authorization over a 28-month period.
Vitalit Health Network is asking Codiac Regional RCMP in Moncton to investigate possible criminal charges after one of its doctors accessed the electronic medical records of dozens of female patients without authorization.
An investigation by New Brunswick's Privacy Commissioner Anne Bertrand determined Dr. Fernando Rojas Lievano, a radiation oncologist atthe Dr. Georges-L.-Dumont University Hospital Centre in Moncton, had accessed the personal health information of 141 females between the ages of 13 and 39 without authorization.
Bertrand's investigation found Rojas had accessed the files during a 28-month period, dating back to September, 2010. Bertrand made a series of recommendations to Vitalit Health Authority.
Vitalitshould consider disciplinary measures againstRojas
Vitalitshould consider charges under the Provincial Offences Procedures Act
Random audits of access to electronic patient records be made more frequent
The authority quickly limit or restrict access to patient records when any suspicious activities are found
Continue the limits on Rojass access to the electronic patient records system and impose ongoing monitoring
Vitalit's board of directors announced Tuesday it had passed a motion accepting Bertrand's recommendations and said it would immediately refer the matter to the RCMP for investigation.
Vitalit CEORinoVolpsays the health network is taking the case seriously.
It has been reviewing the privacy breach since February 2013.
"According to the commissioner and according to the board and to us, it's major, you know, when somebody does access without permission," Volp said.
"It's a major breach of trust, you know. This is what was recommended and this is why we're going in this direction."
In the privacy commissioner's report, Rojas apologized for what he did.
He told hospital officials he looked at the files out of interest and to find out how old the patients were.
Rojas has not been working since February and remains on leave from the hospital.
"It's for medical reasons. It's a leave of absence," said Volp. "But still, his status is legal status with the heath authority, until that internal process is over and some recommendations are made," he said.
VolpexpectsVitalit'sown investigation into Rojas is expected to be complete within a month.
Council votes 7-6 to shut Millville school, Burton Elementary to stay open
Welsford's Gert Harding remembered as women's suffrage pioneer
Watch Prime Minister Justin Trudeau respond to questions following a cabinet meeting in St. Andrews, N.B., on Monday
Sussex residents react to news that PotashCorp is suspending its New Brunswick operations
Government House Leader Dominic LeBlanc and Natural Resources Minister Jim Carr react to news that PotashCorp is suspending operations at its Sussex mine
Three Saint John residents discuss how they've been getting around the city after Wednesday's storm
Denver arena scene of shootings and stabbing, with 1 dead
What Canadian travellers need to know about the Zika virus
'Heartbreaking news': Snowmobiling community reaches out after deadly B.C. avalanche
Wanted dead or alive: Python hunters target invasive snakes overrunning Florida Everglades
Turkey says another Russian jet violated Turkey's airspace
Cottage stripped of windows and doors during break-in
Justin Bourque gets 5 life sentences, no chance of parole for 75 years
RCMP uses social media video to help find Marissa Shephard
Mother of bullying victim shares video of assault online
Dennis Oland getting bail pending appeal is 'virtually assured'
Deanna King, 'pink pumpkin lady,' succumbs to breast cancer
Listeriosis outbreak hits 5 eastern provinces, 6 states
Ron Neill of Neill's Farm in Fredericton remembered
Brian Gallant's Montreal networking party cost $12K
CBC adopts SecureDrop to allow for anonymous leaks
Coffee cups: 3 months later, are they being recycled at Tim Hortons and Starbucks?
For Syrian refugees, finding job should take back seat to learning English, say agencies
Alleged Somali war criminal now in landmark U.S. case
Partially dry Niagara Falls could be boon for tourism
Dene town responds with generosity, despair in wake of school shooting
Ottawa charities rake in donations thanks to man's frugality
RRSPs vs. TFSAs: Comparing Canada's 2 main savings plans
Self-checkouts: Who really benefits from the technology?
RRSP 2016: 2 good reasons to withdraw money from your retirement fund
Bell Let's Talk Day lifted 'cloak of secrecy' around mental illness, say advocates
Explore CBCCBC HomeTVRadioNewsSportsMusicArtsKidsLocalDocumentariesComedyBooksParentsAboriginalWeatherCBC ConnectsDigital ArchivesGamesContestsSite MapStay ConnectedMobileRSSPodcastsNewsletters & AlertsServices and InformationCorporate InfoPublic AppearancesCommercial ServicesReuse & PermissionTerms of UsePrivacy PolicyCBC ShopHelpContact UsJobsDoing Business with UsRenting FacilitiesCBCRadio-Canada2016 CBC/Radio-Canada. All rights reservedVisitez Radio-Canada.ca
