Google's recent YouTube fiasco isn't just about privacySUBSCRIBE NOWto get home deliveryNewsSportsLifeMoneyTechTravelOpinionWeatherIconHumidityPrecip.WindsOpen settingsSettingsEnter City, State or ZipCancelSetClose settingsFull ForecastCrosswordsElections 2016InvestigationsAD MeterVideoStocksAppsBest-Selling BooksClassifiedsCollegeCorrectionsInteractivesNewslettersPhoto GalleriesPortfolio TrackerScoresNewsstandAudioMoreNewsSportsLifeMoneyTechTravelOpinionWeatherCrosswordsElections 2016InvestigationsAD MeterVideoStocksAppsBest-Selling BooksClassifiedsCollegeCorrectionsInteractivesNewslettersPhoto GalleriesPortfolio TrackerScoresNewsstandAudioSearchFireflyHi Already a subscriber?Sign InSubscribe today to additional USAToday products.Subscribe NowAlready a print edition subscriber, but don't have a login?Activate your digital access.Manage your account settings.My AccountLog OutGet the newsLog In or Subscribe to skipSign in with FacebookSign in with GoogleSign in FAQ
Share This Story!Let friends in your social network know what you are reading aboutFacebookEmailTwitterGoogle+LinkedInPinterestGoogle's recent YouTube fiasco isn't just about privacyAre there issues with YouTube's forced Google+ integration?Post to FacebookGoogle's recent YouTube fiasco isn't just about privacy
Are there issues with YouTube's forced Google+ integration?
Check out this story on USATODAY.com: http://usat.ly/1coALf4
CancelSendSent!A link has been sent to your friend's email address.Posted!A link has been posted to your Facebook feed.
Join the Nation's ConversationTo find out more about Facebook commenting please read the Conversation Guidelines and FAQsGoogle's recent YouTube fiasco isn't just about privacy
1:35 p.m. EST November 13, 2013Google's logo(Photo: Paul Sakuma, AP)CONNECTTWEET
COMMENTEMAILMOREWe all know better than to read YouTube comments, the ignorant, barely literate epithets that malign gender, race, and sexual preference -- when they're not spamming for profitable work-at-home jobs -- posted below a video of cat inside a cardboard box. Arguably, the site is better known for the hate-spewing mouth-breathers who lurk in the comment sections than the videos themselves.Uploaders and commenters with both brains and consciences have been clamoring for a fix for years. So Google valiantly stepped in and implemented a measure which it announced would put a cap atop YouTube's troll volcano.But it's only made things worse.YouTube has integrated Google+ into its commenting system so that a user must sign in with their Google account in order to comment on a video. The move was put into place to weed out the anonymous venom that billows from beneath the main attraction, but many users see it as both a further deterioration of privacy and a blatant attempt to force everyone onto Google's social network.It also doesn't help that it's one of the most poorly implemented features the company has made in recent memory.The backlash began soon after the new comment section's debut. Folks decried the inability to weigh in on videos anonymously or even have a separate (and completely innocuous) online persona than their actual name and identity. Many users relied on anonymous screen names not for the purpose of posting untraceable angry diatribes but to have some semblance of privacy from Google's marketing and data collection.Sure, there is a sizable YouTube audience who wouldn't mind the elimination of anonymity -- a powerful tool for comment trolls -- in order to deter boorish posts. But as anyone who's read a comment section that allows for Facebook logins knows, actual names really don't do much to curb cruel and moronically insipid conversations.Speaking of social networks...After two years, Google+ continues to be the metric system of social networks: A simpler, more optimal system with greater compatibility that, nevertheless, remains irrelevant until everyone else switches over. While it boasts a user base of over 540 million, you're still much more likely to find your friends' activity on Facebook or Twitter. So it's no surprise that many users were outraged and perplexed as to why they had to use their dormant accounts as a means to "improve" a broken system.In fact, that outrage was voiced by none other than one of YouTube's co-founders, Jawed Karim, who posted the very first YouTube video and went on to sell the site to Google for $1.65 billion. Despite the massive paycheck, he didn't have any kind words for the Search Giant in a recent post on his YouTube account. Simply put, it reads, "why the [expletive] do i need a google+ account to comment on a video?"There are enough reasons to find the new comment section to be a clunky solution to a serious problem. And yet, Google managed to screw it up even more.Prior to the switch, comments would reach a more prominent position based on user upvotes or if the uploader replied to them. But now, when organized by "Top Comments," posts can hit the top of the section simply by having the greatest number of replies. So those same sexist, bigoted remarks that were flagged and hidden can now achieve maximum readability just by having the most counterpoint replies. This has also been proven to be a boon to spammers with a wealth of fake Google+ accounts replying to the original spam post enough times to reach the top.Yes, fake Google+ accounts are still easy to create and act as the very same anonymous screen names that Google was trying to quash. Ban one user and he or she can simply sprout two more like a Hydra of hate.But defying all logic, the new YouTube comments allow hyperlinks and an unlimited character limit. If you thought a Rick Astley video was the very worst thing you could blindly click on, then you haven't accidentally clicked on a virus or seen the graphically large ASCII art of genitalia -- both of which now propagate the YouTube comment section.The Google+ integration has baffled and enraged the very people who made YouTube a success: the content producers. One notable uploader, nicknamed boogie2988, posted an impassioned plea to Google to fix all the aforementioned problems with YouTube.Only two days old, the video hit the front page of Reddit and has amassed over 822,000 views at the time of this writing. Hopefully, its popularity will force Google to notice the mess it's made.If not, just read the video's comment section and realize that nothing, absolutely nothing, has changed for the better with Google+ integration.This story originally appeared on Minyanville.FACEBOOK: Watch Out, Facebook! Mobli Is on the MoveAPPLE: Apple Still Can't Seem to Crack That 'Code'MAPS: Apple's Map App Is Making a Killer ComebackCONNECTTWEET
COMMENTEMAILMORERead or Share this story: http://usat.ly/1coALf4
Check out these cool features on Windows 1000:49Amazon delivers disappointing quarter on investors' doorsteps01:04Google's cardboard virtual headset seems like a hit01:11Virtual reality storms into 2016 with big pros and potential cons04:07'The Future of Sports' is here02:55Apple iPhone sales flat for first time00:34GoPro for live broadcasts: work in progress01:17Thanks to Google, you can now virtually view the Guggenheim Museum00:46Nearly 300,000 civilian drones registered in US in 30 days01:00Oceans could hold more plastic than Fish by 2050, report says01:30Apple Watch gets full update in fall, new bands in March00:40Coolest music tech we saw at NAMM 201602:03Why Graham Nash doesn't like smartphone photos02:11Watch astronaut play ping-pong with a water droplet in space01:02A new tinder feature helps you find STD testing centers01:25Finally a way to decipher your baby's cries01:10Jinx director launches video editing app01:20Scientists believe they've found a 'real ninth planet'00:41Better music production with updated GarageBand app00:47See T-Mobile's Binge-On data throttling in action00:46
