(CNN) -- On this week's Tech Check podcast, writers Doug Gross, Stephanie Golberg and Mark Millian discuss Google's recent announcement of a new privacy policy -- and the concerns some folks have voiced about it.

The policy spells out the fact that Google is assembling users' activity on all of its products -- from search to Gmail to phones running its Android system on smartphones. Google says it's to enhance user experience (and better target ads) but some critics fear having all of that activity rounded up in one place.

We also talk about a pretty stunning number concerning tablets and e-readers. Both types of devices are at least a couple of years old. But, according to a new survey, the number of people who own them in the United States nearly doubled during just a few weeks in November and December.

Does this mean tablets and e-readers have reached a major tipping point?

Our Reader Comments of the Week come from a story about Facebook Timeline. The site said this week that the feature will no longer be optional.

And our Tech Fail of the Week goes to a politician who flung around some statistics about Apple and Steve Jobs this week. If only he'd thought to find out if they are actually true.

To listen to Tech Check, click on the audio box to the left. To subscribe, you can add Tech Check to your RSS feed here. You can also listen, or subscribe, on iTunes or using mobile apps like Stitcher.

In the mean time, you can find us on Twitter at @cnntech or on the CNN Tech page on Facebook.