Story highlights Google seeks to clarify its new privacy plan after backlash

Changes will create a user profile based on what users do on all Google products

Members of Congress have asked for clarification

Google notes there are privacy tools in place to opt out of some aspects

Seeking to blunt a sharp backlash to recent privacy policy changes, Google has offered to share "the real story" about a system that compiles information about users based on their activity on all of Google's sites and products.

This week, Google announced new privacy settings. They spell out the fact that the company collects and compiles data about its users based on their activity on its various sites -- from its search page to Gmail to YouTube to phones running its Android operating system.

The announcement gave some privacy advocates cause for alarm, even though Google says the information is assembled to enhance user experience, such as better targeting ads that will be of interest to its customers.

Perhaps most notably, eight members of Congress, both Democrats and Republicans, wrote a letter to Google CEO Larry Page asking for clarification about the changes.

"While Google suggests that the purpose of this shift in policy is to make the consumer experience simpler, we want to make sure it does not make protecting consumer privacy more complicated," reads the letter. The lawmakers also noted that because of Google's global reach, the change "potentially touches billions of people worldwide."

It asks Google to share what kind of data it currently collects and explain how information collected under the newly announced system will be used.

In a post on the company's public policy blog, Google's Betsy Masiello wrote that there have been misconceptions about the changes.

"A lot has been said about our new privacy policy," she wrote. "Some have praised us for making our privacy policy easier to understand. Others have asked questions, including members of Congress, and that's understandable too."

Among the points that Masiello makes in the post:

_ Users don't have to be logged in to use many of Google's products, including search and YouTube. No data is collected when a user is not logged in.

_ When logged in, users can edit or turn off their search histories, switch Gmail chat to "off the record," use "incognito mode" on the Google Chrome browser or employ other of Google's privacy tools.

_ Quite simply, Web users don't have to use all of Google's products.

She noted that Google won't be collecting any more data about users than it was before.

"We're making things simpler and we're trying to be upfront about it. Period," she wrote.

Not everyone was convinced.

While noting that there are some advantages to having your information stored in one place, Brent Rose wrote for tech site Gizmodo that there are some scary aspects to it as well.

"There are certainly reasons to be concerned about keeping all of your eggs in one basket. It means there's a single point of failure, which makes me nervous," Rose wrote. "The fact that you can't opt-out of shared search data, and that Google will know more about you than your wife? That's a little creepy."